<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!--Either this line or the above! https://www.w3.org/TR/html-polyglot/ -->
  <title>Page not found! | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/AccessibilityResources/css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/AccessibilityResources/css/verdemoderna.css" title="alternative stylesheet (green)" />
  <!--custom 404 page, as explained at https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/ -->
  <link rel="index" href="/index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <base id="base-url" href="https://cstrobbe.gitlab.io/AccessibilityResources/" />
  <script language="javascript">
    let baseElem = document.getElementById("base-url");
    let currentUrl = document.URL;
    let onGithub = currentUrl.includes("cstrobbe.gitlab.io");
    console.log("Base URL = " + baseElem.getAttribute("href") + " Document URL = " + currentUrl);
    console.log("currentUrl includes cstrobbe.gitlab.io: " + onGithub );
    if (!onGithub) {
      baseElem.parentNode.removeChild(baseElem);
    }
  </script>
</head>
<body id="error404">
  <header>
    <h1><span class="h1txt">Page not found!</span></h1>
  </header>

  <main id="main">
    <p>Sorry,
      <br />The page you are looking for cannot be found.
    </p>
    <ol>
      <li>The page you are looking for is not here or has been deleted.</li>
      <li>If you followed a link from another page on the same site, please
        <a href="https://gitlab.com/cstrobbe/AccessibilityResources/issues">report the broken link on GitLab</a>.
      </li>
      <li>Please check whether the <abbr>URL</abbr> you entered is correct.</li>
    </ol>

    <p>You might also wish to watch the video
      <a href="https://www.youtube.com/watch?v=F7r1GnG9cQ8">Which Software Drove People To Violence?</a>
    </p>

    <section id="sitemap">
      <h2>Site Map</h2>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li>Web:
          <ul>
            <li><a href="WebAppAccessibilityResources.html">Web Application Accessibility Resources</a></li>
            <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
            <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
            <li><a href="elearning.html">Accessibility in e-Learning</a></li>
            <li><a href="contentmanagement.html">Content Management Systems (<abbr>CMS</abbr>)</a></li>
          </ul>
        </li>
        <li>Mobile:
          <ul>
            <li><a href="MobileAccessibilityResources.html">Mobile Accessibility Resources</a></li>
          </ul>
        </li>
        <li>Desktop:
          <ul>
            <li><a href="LinuxAccessibilityResources.html">Linux Accessibility Resources</a></li>
            <li><a href="GUIAccessibilityResources.html"><abbr title="graphical user interface">GUI</abbr> Toolkit Accessibility Resources</a></li>
          </ul>
        </li>
        <li>Implementing Accessibility or Design for All:
          <ul>
            <li><a href="courses.html">(Online) Courses on Accessibility or Disability</a></li>
            <li><a href="designforall.html">Design for All</a></li>
            <li><a href="personas.html">Personas</a></li>
            <li><a href="accessibilityguidelines.html">Accessibility Guidelines</a></li>
          </ul>
        </li>
        <li>Personalisation: General Public Inclusive Infrastucture (<abbr>GPII</abbr>):
          <ul>
            <li><a href="gpii/gpii-for-developers.html"><abbr>GPII</abbr>/Cloud4all for Developers</a></li>
            <li><a href="gpii/integrating-sublimetext.html">Integrating Sublime Text with <abbr>GPII</abbr></a></li>
          </ul>
        </li>
        <li>Other topics:
          <ul>
            <li><a href="body-of-knowledge-certificates.html">Accessibility Body of Knowledge and Certificates</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="social-legal.html">Social and Legal Aspects</a></li>
            <li><a href="features-failures-examples.html">Failure Examples</a></li>
            <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
            <!--@@TODO add "other topics"-->
          </ul>
        </li>
      </ul>
    </section>

  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
