<!DOCTYPE html><html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Assistive Technology | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Assistive Technology</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li class="active"><a aria-current="page" href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Where to Find Assistive Technologies?</h2>
      <p>The
        <a href="http://www.eastin.eu/en/searches/products/index">European Assistive Technology Information Network (<abbr>EASTIN</abbr>)</a>
        provides a
        <q>European search engine on Assistive Technology, working in all languages of the European Union</q>.
      </p>
      <p>The <a href="https://ul.gpii.net/">Unified Listing</a>
        provided by the Global Public Inclusive Infrastructure (<abbr>GPII</abbr>)
        allows you to search twelve databases of assistive technologies and other accessibility solutions.
      </p>
      <p>The page
        <a href="https://wiki.gpii.net/w/ATDatabases"><abbr>AT</abbr>Databases</a>
        in the <abbr>GPII</abbr> wiki contains a list of databases of assistive technologies.
        The page was last updated in April 2015.
      </p>
    </section>

    <section>
      <h2><abbr>AsTeRICS</abbr></h2>
      <p><a href="http://www.asterics.eu/"><abbr>AsTeRICS</abbr></a> stands for
        &ldquo;Assistive Technology Rapid Integration &amp; Construction Set&rdquo;.
        It is a <q cite="http://www.asterics.eu/index.php?id=88">free and Open-Source 
        construction set for assistive technologies (<abbr>AT</abbr>). It allows 
        the creation of flexible solutions for people with disabilities using a 
        large set of sensors and actuators.</q>
        The project's source code is
        <a href="https://github.com/asterics/AsTeRICS">available on GitHub</a>
        (licences: <abbr>LGPL</abbr> for some libraries, <abbr>MIT</abbr> or <abbr>GPL</abbr> with CLASSPATH exception for some other parts).
      </p>
    </section>

    <section>
      <h2><abbr>ACAT</abbr></h2>
      <p><a href="https://01.org/acat"><abbr>ACAT</abbr></a>
        stands for &ldquo;Assistive Context-Aware Toolkit&rdquo;.
        It is <q cite="https://01.org/acat">an open source platform developed at
        Intel Labs to enable people with motor neuron diseases and other
        disabilities to have full access to the capabilities and applications of
        their computers through very constrained interfaces suitable for their condition.</q>
        The <abbr>ACAT</abbr> installer and the source code were first released
        on 23 April 2015 and can be donwloaded from the
        <a href="https://github.com/intel/acat/releases"><abbr>ACAT</abbr> releases list on GitHub</a>.
        The project also has a
        <a href="https://github.com/01org/acat">GitHub repository</a>
        (licence: Apache 2.0<!--@@not properly applied?-->).
      </p>
      <p><abbr>ACAT</abbr> was originally developed for 
        the English physicist 
        <a href="https://en.wikipedia.org/wiki/Stephen_Hawking"
        title="Stephen Hawking on Wikipedia">Stephen Hawking</a>,
        who has
        <a href="https://en.wikipedia.org/wiki/Amyotrophic_lateral_sclerosis"><abbr 
        title="amyotrophic lateral sclerosis">ALS</abbr></a>. For articles about 
        this, see the following links:
      </p>
      <ul>
        <li>Collins, Katie:
          <a href="http://www.wired.co.uk/news/archive/2014-12/02/stephen-hawking-intel-communication-system">Stephen Hawking's new speech system is free and open-source</a>, <i>Wired</i>,
          2 December 2014.
        </li>
        <li>Sewell, Anne:
          <a href="http://www.inquisitr.com/2353967/stephen-hawkings-speech-software-now-available-open-source-free-online/">Stephen Hawking&#8217;s Speech Software Now Available Open Source &amp; Free Online</a>,
          <i>The Inquisitr News</i>, 21 August 2015.
        </li>
        <li><a href="https://n0where.net/assistive-context-aware-toolkit-acat/">Assistive Context-Aware Toolkit: <abbr>ACAT</abbr></a>,
          <i class="website">n0where.net</i>, (no date; 2015).
        </li>
      </ul>
    </section>

    <section>
      <h2 id="dyslexia">Dyslexia</h2>
      <ul>
        <li>
          <a href="http://www.calmlywriter.com/">Calmly Writer</a>:
          online tool (strictly speaking not primarily for people with dyslexia).
        </li>
        <li>
          <a href="https://www.texthelp.com/en-gb/products/read-write/">Read &amp; Write</a>:
          commercial product for Windows, mac<abbr>OS</abbr> and a few other platforms by the British company Texthelp.
          To get an idea of what the software can do, see also the
          <a href="https://www.youtube.com/channel/UC50ySjJFHy9ZJltP6S0AlHg">company's YouTube channel</a>,
          <abbr>e.g.</abbr> the videos about
          <a href="https://www.youtube.com/playlist?list=PLvSZbmGbKpCTZxmR7X1CESsu3jpWcJTy-">Using Read&amp;Write at University</a>.
        </li>
        <li>
          <a href="https://marketing.kurzweiledu.com/acton/media/11777/drive-meaningful-progress-with-the-latest-release-of-kurzweil-3000">Kurzweil 3000</a>.
        </li>
        <li>Taylor, Julia:
          <a href="https://www.jisc.ac.uk/blog/how-technology-can-help-dyslexic-learners-help-themselves-05-nov-2015">How technology can help dyslexic learners help themselves</a>,
          <i class="blog"><abbr>JISC</abbr> blog</i>, 05.11.2015.
        </li>
        <li>Dyslexia Help at the University of Michigan:
          <a href="http://dyslexiahelp.umich.edu/tools/apps">Apps for Dyslexia and Learning Disabilities</a>.
        </li>
        <!--@@check https://duckduckgo.com/?q=%22open+source%22+software+dyslexia&ia=web -->
      </ul>
    </section>

    <section>
      <h2>Screen Readers</h2>
      <ul>
        <li>
          <a href="https://dequeuniversity.com/screenreaders/">Screen Reader Keyboard Shortcuts</a>,
          <i class="website">Deque University</i>.
        </li>
        <li><span lang="de"><a href="https://www.ionos.de/digitalguide/websites/web-entwicklung/screenreader/" hreflang="de">Alles über Screenreader: Blind am Computer arbeiten</a>,
          <i class="website">IONOS</i></span>, 13.04.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9_K5-4ngDtE">A Comparison of Three Screen Readers: <abbr>JAWS</abbr>, <abbr>NVDA</abbr>, and Voiceover</a>
          (<i class="ytchannel">Challenge Solutions</i> on YouTube, 16 minutes, 21.09.2020).
        </li>
        <li>Eren, Ilknur:
          <a href="https://css-tricks.com/comparing-jaws-nvda-and-voiceover/">A Brief Introduction to JAWS, <abbr>NVDA</abbr>, and VoiceOver</a>,
          <i class="website"><abbr>CSS</abbr>-Tricks</i>, 01.09.2022, updated on 07.09.2022.
        </li>
        <li>Raghavendra Satish Peri:
          <a href="https://www.digitala11y.com/screen-readers-browsers-which-is-the-best-combination-for-accessibility-testing/">Screen Readers &amp; Browsers! Which is the Best Combination for Accessibility Testing?</a>,
          <i class="website">DigitalA11Y</i>, 18.01.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=OUDV1gqs9GA" class="video-closed-captions">How A Screen Reader User Surfs The Web</a>
          (<i class="ytchannel">Smashing Magazine</i> on YouTube, 1:12:48 minutes, 18.02.2019).
          <br />From the description below the video:
          <q>In this webinar you’ll learn how and why semantic HTML helps screen reader users browse your website, whilst being mostly transparent to people who do not use an Assistive Technology (<abbr>AT</abbr>).
          Join Léonie Watson,  a blind screen reader user, as she explores the web, and find out about some unexpected properties of <abbr>HTML</abbr> elements that not only have a huge impact on accessibility, but also turn out to be pretty good for performance too.</q>
        </li>
      </ul>
      <h3>Orca</h3>
      <ul>
        <li>
          <a href="https://wiki.gnome.org/Projects/Orca">Orca</a>:
          free and open-source screen reader for built into the GNOME desktop environment.
          See also
          <a href="https://help.gnome.org/users/orca/stable/index.html.en">Orca Screen Reader</a>
          and
          <a href="https://help.gnome.org/users/orca/stable/commands_controlling_orca.html.en">Controlling and Learning to Use Orca</a>
          on the GNOME Help site and
          <a href="https://docs.oracle.com/cd/E23824_01/html/E24675/ats-2.html">Orca Screen Reader and Magnifier</a>
          in Oracle's Solaris 11 Accessibility Guide for the GNOME Desktop.
        </li>
        <li>
          <a href="https://help.gnome.org/users/orca/stable/commands_speech_settings.html">Speech Settings Commands</a>,
          <i class="website">GNOME Hekp</i> (no date; accessed on 17.03.2023).
        </li>
      </ul>
      <h3><abbr>NVDA</abbr></h3>
      <ul>
        <li>
          <a href="https://www.nvaccess.org/"><abbr>NVDA</abbr></a>:
          free and open-source screen reader for Microsoft Windows.
          See also the
          <a href="https://www.nvaccess.org/files/nvda/documentation/userGuide.html"><abbr>NVDA</abbr> User Guide</a>.
        </li>
        <li>
          <a href="https://webaim.org/resources/shortcuts/nvda">Keyboard Shortcuts for <abbr>NVDA</abbr></a>,
          <i class="website">Web<abbr>AIM</abbr></i>, 25.09.2020.
        </li>
        <li>
          <a href="https://accessibility.psu.edu/screenreaders/nvda/"><abbr>NVDA</abbr> Commands</a>,
          <i class="websites">Accessibility at Penn State</i>, 07.10.2014, updated on 11.12.2018.
        </li>
        <li>Lockwood, Sue:
          <a href="https://bocoup.com/blog/using-nvda-screen-reader-on-windows">Using <abbr>NVDA</abbr> Screen Reader on Windows</a>,
          <i class="website">Bocoup</i>, 21.03.2017.
        </li>
        <li>de Oliveira, Domingos:
          <span lang="de"><a href="https://www.youtube.com/watch?v=Cu4dR43ebDk">Online-Kurs: Screenreader <abbr>NVDA</abbr> für Entwickler und Sehende</a>
          (<i class="ytchannel">www.netz-barrierefrei.de</i></span> on YouTube, 85 minutes, 21.11.2020).
        </li>
        <li>
          <a href="https://www.nvaccess.org/files/nvdaTracAttachments/455/keycommands%20with%20laptop%20keyboard%20layout.html"><abbr>NVDA</abbr> command key quick reference</a>,
          <i class="website"><abbr>NVDA</abbr> issue tracker</i> (no date; accessed on 16.03.2023).
        </li>
        <li>
          <a href="https://addons.nvda-project.org/index.en.html"><abbr>NVDA</abbr> Community Add-ons website</a>.
          <br />Example add-ons:
          <a href="https://addons.nvda-project.org/addons/tesseractOCR.en.html">Tesseract<abbr>OCR</abbr>: An <abbr>OCR</abbr> add-on</a>,
          <a href="https://addons.nvda-project.org/addons/zoomEnhancements.en.html">Zoom Accessibility Enhancements</a>,
          <a href="https://addons.nvda-project.org/addons/notepadPlusPlus.en.html">Notepad++</a>.
        </li>
      </ul>

      <h3><abbr title="Job Access With Speech">JAWS</abbr></h3>
      <ul>
        <li>
          <a href="https://www.freedomscientific.com/products/software/jaws/"><abbr title="Job Access With Speech">JAWS</abbr></a>:
          a commercial product by Freedom Scientific; possibly the most widely used screen reader for Windows.
        </li>
        <li>
          <a href="https://www.freedomscientific.com/SurfsUp/Web_Verbosity.htm">JAWS Web Verbosity</a>,
          <i class="website">Freedom Scientific</i> (no date; accessed on 17.03.2023).
        </li>
        <li>Watson, Léonie:
          <a href="https://www.nomensa.com/blog/how-configure-jaws-voice-settings">How to configure Jaws voice settings</a>,
          <i class="blog">Nomensa blog</i> (no date; accessed on 17.03.2023).
        </li>
        <li>
          <a href="https://support.freedomscientific.com/downloads/documentation">Documentation</a>,
          <i class="website">Freedom Scientific</i> (no date; accessed on 04.10.2024).
        </li>
        <li>
          <a href="https://support.freedomscientific.com/Content/Documents/Other/ScriptManual/01-0_Introduction.htm">Introduction (Scripting Manual)</a>,
          <i class="website">Freedom Scientific</i>, July 2011. (Accessed on 04.10.2024.)
        </li>
        <li hidden="hidden" class="deleted">
          <a href="https://www.boia.org/blog/jaws-screen-reader-an-overview-for-developers-and-content-creators">JAWS Screen Reader: An Overview for Developers and Content Creators</a>,
          <i class="blog">Bureau of Internet Accessibility</i>, 31.03.2022.
        </li>
      </ul>
      <h3>VoiceOver</h3>
      <ul>
        <li>
          <a href="https://www.apple.com/accessibility/mac/vision/">Mac: Vision Accessibility</a>:
          this page introduces VoiceOver, the only screen reader for mac<abbr>OS</abbr>.
        </li>
        <li>Nicholas:
          <a href="https://www.applevis.com/guides/complete-list-voiceover-keyboard-shortcuts-available-macos">A Complete List of VoiceOver Keyboard Shortcuts Available on mac<abbr>OS</abbr></a>,
          <i class="website">AppleVis</i>, 02.01.2021.
        </li>
        <li>
          <a href="https://dequeuniversity.com/screenreaders/voiceover-keyboard-shortcuts">VoiceOver Keyboard Shortcuts on a Mac</a>,
          <i class="website">Deque University</i> (no date; accessed on 04.10.2024).
        </li>
        <li>
          <a href="https://support.apple.com/guide/voiceover/general-commands-cpvokys01/mac">VoiceOver general commands on Mac</a>,
          <i class="website">Apple Support</i> (accessed on 04.12.2024).
        </li>
      </ul>
      <h3>Other Screen Readers</h3>
      <ul>
        <li>
          <a href="https://yourdolphin.com/products/individuals/screen-reader">Dolphin ScreenReader</a>:
          another screen reader for Windows.
        </li>
        <li>
          <a href="https://yourdolphin.com/en-gb/products/individuals/families/supernova">Dolphin SuperNova</a>:
          a screen reader and magnifier for Windows. See for example,
          <a href="https://yourdolphin.com/product/features?pid=1">SuperNova Magnifier Features</a>.
        </li>
        <li>
          <a href="https://www.zoomtext.com/products/zoomtext-fusion/">ZoomText Fusion</a>,
          <i class="website">ZoomText</i> (no date). Fusion combines <abbr>JAWS</abbr> and ZoomText.
        </li>
        <li>
          <a href="http://gwmicro.com/"><abbr>GW</abbr> Micro</a>
          used to offer a screen reade named Window-Eyes, but development was discontinued in 2017:
          <a href="https://coolblindtech.com/breaking-window-eyes-discontinued-in-the-hands-of-the-vfo-group/">Breaking: Window-eyes discontinued, in the hands of the <abbr>VFO</abbr> Group</a> (03.05.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vAcYipyXGvc">Word and <abbr>NVDA</abbr> screen reader demonstration</a>,
          <i class="ytchannel">eLaHub</i> on YouTube, 8 minutes, 06.02.2019.
          <br />This video shows how screen reader short cuts can be used to navigate a document's headings,
          how alternative text can be added to images and tables, how <abbr>NVDA</abbr> reads these text alternatives
          and finally shows how text-to-speech software such as Read Aloud does not recognise headers
          and ignores the text alternatives for images and tables.
        </li>
        <li>Tseng, David; Allen, Laura:
          <a href="https://blog.google/products/chromebooks/new-improved-chromevox-screen-reader/">The new, improved ChromeVox screen reader</a>,
          <i class="blog">Google Blog</i>, 09.02.2017.
        </li>
        <li>
          <a href="https://www.perkins.org/resource/chrome-vox-screen-reading-software/">Getting Started with ChromeVox</a>,
          <i class="website">Perkins School for the Blind</i> (no date; accessed on 16.04.2023).
        </li>
        <li>
          <a href="https://www.perkins.org/resource/chromevox-basics-mastery-6-weeks/">ChromeVox: From Basics to Mastery in 6 weeks!</a>,
          <i class="website">Perkins School for the Blind</i> (video tutorial; no date; accessed on 16.04.2023).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=OUDV1gqs9GA">How A Screen Reader User Surfs The Web</a>
          (<i class="ytchannel">Smashing Magazine</i> on YouTube, 73 minutes, 18.02.2019).
          <br /><a href="https://brucelawson.co.uk/">Bruce Lawson</a> host a session in which <a href="https://tink.uk/about-leonie/">Léonie Watson</a>, a blind screen reader user, shows how a blind person surfs the web.
          <!--@@watch!!-->
        </li>
        <!--
          * Oracle: Orca Screen Reader and Magnifier [Oracle Solaris 11 Accessibility Guide for the GNOME Desktop]: https://docs.oracle.com/cd/E23824_01/html/E24675/ats-2.html
          * How to use the ChromeVox Screen Reader for Accessibility Testing? Codoid, 25.01.2022. https://codoid.com/accessibility-testing/how-to-use-the-chromevox-screen-reader-for-accessibility-testing/
        -->
      </ul>
    </section>

    <section>
      <h2>Screen Magnification</h2>
      <ul>
        <li>
          <a href="https://abilitynet.org.uk/factsheets/screen-magnification">Screen Magnification</a>,
          <i class="website">AbilityNet</i>, last updated in April 2022 (accessed on 08.12.2022).
        </li>
        <li>
          <a href="https://support.microsoft.com/en-us/windows/use-magnifier-to-make-things-on-the-screen-easier-to-see-414948ba-8b1c-d3bd-8615-0e5e32204198">Use Magnifier to make things on the screen easier to see</a>,
          <i class="website">Microsoft Support</i> (no date; accessed on08.12.2022).
        </li>
      </ul>
    </section>

    <section>
      <h2>Motor Impairments</h2>
      <ul>
        <li>
          <a href="http://eviacam.sourceforge.net/index.php">eViacam (Enable Viacam)</a>:
          open source mouse replacement software that allows you to use head movements
          as a replacement for mouse movements. The software requires a standard
          webcam (or other camera) to register head movements.
          Three versions are available: for Microsoft Windows, <abbr>GNU</abbr>/Linux
          and Android.
          (Licence: <abbr>GNU</abbr> General Public License version 3.)
        </li>
        <!--Related projects:
          * Switch Viacam: "Webcam based switch emulator": http://sviacam.sf.net/ 
          * SITPLUS: "Ludic-therapeutic activities for people with disabilities": http://sitplus.crea-si.com/ 
        -->
      </ul>
    </section>

    <section>
      <h2>Mobile Apps</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=DybczED-GKE">Seeing <abbr>AI</abbr>: Making the visual world more accessible</a>
          (<i class="ytchannel">Microsoft</i> on YouTube, 3 minutes, 03.12.2019).
        </li>
        <!--https://www.youtube.com/watch?v=DybczED-GKE&ab_channel=Microsoft-->
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Sethfors, Hampus:
          <a href="https://axesslab.com/tech-youtubers/">Videos of people with disabilities using tech</a>,
          <i class="website">axess lab</i>, 08.11.2019.
        </li>
        <li>Han, Sheon:
          <a href="https://www.theverge.com/23203911/screen-readers-history-blind-henter-curran-teh-nvda">The hidden history of screen readers</a>,
          <i class="website">The Verge</i>, 14.07.2022.
          <br />Subtitle: <q>For decades, blind programmers have been creating the tools their community needs</q>.
        </li>
        <li>Cole, Elliot:
          <i class="booktitle">Patient-Centered Design of Cognitive Assistive Technology for Traumatic Brain Injury Telerehabilitation</i>.
          Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
          <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00478ED1V01Y201302ARH003">Morgan &amp; Claypool, March 2013</a>. (159 pages)
        </li>
        <li>Carmien, Stefan:
          <i class="booktitle">Assistive Technology Design for Intelligence Augmentation</i>.
          Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
          <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00709ED1V01Y201603ARH010">Morgan &amp; Claypool, April 2016</a>. (171 pages)
        </li>
        <li>Rebola, Claudia B.:
          <i class="booktitle">Designed Technologies for Healthy Aging</i>.
          Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
          <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00576ED1V01Y201404ARH006">Morgan &amp; Claypool, January 2015</a>. (186 pages)
        </li>
        <li>Henke, Anika:
          <a href="https://accessibility.blog.gov.uk/2018/09/27/assistive-technology-tools-you-can-use-at-no-cost/">Assistive technology tools you can test with at no cost</a>,
          <i class="blog">Accessibility in government (blog)</i>, 27.09.2018.
        </li>
        <li>
          <a href="http://www.ryobi-sol.co.jp/visolve/en/visolve.html">Visolve</a>:
          <q>software that transforms colors of the computer display into the discriminable colors for various people including people with color vision deficiency, commonly called color blindness</q>.
          The software is available in versions for Microsoft Windows and Mac<abbr>OS</abbr> and is free of charge for personal and non-commercial use.
        </li>
        <li>
          <a href="https://www.myhandicap.de/hilfsmittel-behinderung/" hreflang="de" lang="de">Hilfsmittel für Menschen mit Behinderung</a>,
          <i class="website">MyHandicap.de</i>.
        </li>
        <li lang="de">
          <a href="https://www.rehadat-hilfsmittel.de/de/" hreflang="de">Hilfsmittel</a>.
        </li>
        <li lang="de">
          <a href="https://www.weissenstein-bs.de/pc-hm.html" hreflang="de">Computer Hilfsmittel</a>,
          <i class="website">Weißenstein</i>.
        </li>
        <li>
          <a href="http://www.computer-fuer-behinderte.de/index.htm" hreflang="de" lang="de">Kommunikations- und Computerhilfen &mdash; <abbr>Dr.</abbr> Elisabeth Seveke <abbr>e.K.</abbr></a>.
        </li>
        <li>Große, Michael:
          <a href="https://techblog.wikimedia.org/2020/07/02/an-orca-screen-reader-tutorial/">An Orca screen reader tutorial</a>,
          <i class="blog">WM:TECHBLOG</i>, 02.07.2020.
        </li>
        <li><span lang="de">Kunert, Heiko:
          <a href="https://leidmedien.de/aktuelles/gadgets-blinde/" hreflang="de">Gadgets lassen Blinde nicht wieder sehen</a>,
          <i class="website">Leidmedien</i></span>, 21.11.2017.
        </li>
        <li>Stanberry, Kristin; Raskind, Marshall H.:
          <a href="https://www.readingrockets.org/article/assistive-technology-kids-learning-disabilities-overview">Assistive Technology for Kids with Learning Disabilities: An Overview</a>,
          <i class="website">Reading Rockets</i>, 28.12.2009, updated on 26.09.2019.
        </li>
        <li>
          <a href="https://collegestats.org/resources/technology-guide-for-people-with-disabilities/">Technology Guide for People with Disabilities</a>,
          <i class="website">CollegeStats.org</i>, 16.12.2016.
        </li>
        <li>Westphal, Dennis:
          <a href="https://www.gesellschaft-zur-entwicklung-von-dingen.de/en/magazine/windows-screen-readers-jaws-vs-nvda">Windows screen readers: <abbr>JAWS</abbr> <abbr>vs.</abbr> <abbr>NVDA</abbr></a>,
          <i class="blog" lang="de">Gesellschaft zur Entwicklung von Dingen</i>, 04.04.2018.
        </li>
        <li><span lang="de">
          <a href="https://www.hmnw.de/index.htm" hreflang="de">Sprachcomputer und Augensteuerungen</a>,
          <i class="website">Hilfsmittelnetzwerk</i></span> (no date; accessed on 11.11.2023).
        </li>
        <li>Goldenbaum, Bailey:
          <a href="https://www.goa2jtech.com/blog-posts/choosing-the-right-screen-reader-a-comparison-of-jaws-nvda-and-narrator">Choosing the Right Screen Reader: A Comparison of <abbr>JAWS</abbr>, <abbr>NVDA</abbr>, and Narrator</a>,
          <i class="blog">A2J Tech</i>, 22.05.2023.
        </li>
        <li>Flament, David:
          <a href="https://www.second-sense.org/2017/07/jaws-vs-nvda/"><abbr>JAWS</abbr> <abbr>vs.</abbr> <abbr>NVDA</abbr>: Hearing Another Voice</a>,
          <i class="blog">Second Sense blog</i>, 15.07.2017.
        </li>
        <!--li><del datetime="2022-04-25">Tanveer, Umair:
          <a href="https://www.northampton.ac.uk/ilt/assisting-students-with-learning-disabilities/">Assisting students with learning disabilities</a>,
          <i class="website">Institute of Learning &amp; Teaching in Higher Education (University of Northampton)</i>, 02.10.2020.</del>
          <ins datetime="2022-04-25">Page no longer available in April 2022.</ins>
        </li-->
        <li>Hoogerwerf, Evert-Jan; Mavrou, Katerina; Traina, Ivan (editors):
          <i class="booktitle">The Role of Assistive Technology in Fostering Inclusive Education: Strategies and Tools to Support Change</i>.
          Routledge Research in Special Educational Needs. Routledge, 2020. (166 pages)
          <a href="https://www.routledge.com/The-Role-of-Assistive-Technology-in-Fostering-Inclusive-Education-Strategies/Hoogerwerf-Mavrou-Traina/p/book/9781138370081"><abbr>ISBN</abbr> 9781138370081</a>.
        </li>
        <li>Amin, Nida; Saeed, Ayesha; Khalid, Arooj; Usman, Muhammad; Akram, Fatima:
          <a href="https://journals.sagepub.com/doi/10.1177/02646196241255889">Comparative study between <abbr>JAWS</abbr>® And <abbr>NVDA</abbr>® in academic performance of students with visual impairment</a>,
          <i class="journal">British Journal of Visual Impairment</i>, published online on 03.06.2024 (abstract only).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3yq6vCjswaE" class="video-no-captions">Breaking Bad - Tio Hector and the <abbr>D.E.A.</abbr> Scene (<abbr>S</abbr>4<abbr>E</abbr>13)</a>
          (<i class="ytchannel">Rotten Tomatoes <abbr>TV</abbr></i> on YouTube, 2:32 minutes, 19.06.2021).
          <br />In this scene, Hector Salamanca is paralysed and communicates with a bell mounted on his wheelchair.
          He communicates by using it as input for the scanning of a letterboard that an assistant holds up.
        </li>
        <li hidden="hidden" class="deleted">
          <a href="https://www.boia.org/blog/chromevox-screen-reader-an-overview-for-developers-and-content-creators">ChromeVox Screen Reader: An Overview for Developers and Content Creators</a>,
          <i class="blog">Bureau of Internet Accessibility blog</i>, 23.02.2022.
        </li>
        <!--https://duckduckgo.com/?t=ffab&q=%22introduction+to+screen+readers%22&ia=web -->
        <li>
          <a href="https://abilitynet.org.uk/factsheets/introduction-screen-readers">An introduction to screen readers</a>,
          <i class="website">AbilityNet</i>, last updated in May 2023 (accessed on 01.11.2024).
        </li>
        <li>
          <a href="https://ecampusontario.pressbooks.pub/accessibilitysprints/chapter/350/">Introduction to Screen Readers</a>,
          <i class="booktitle">Accessibility Sprints</i> (on Open Library Publishing Platform, Ontario) (no date; accessed on 01.11.2024).
        </li>
        <li>
          <a href="https://accessibility.deque.com/live-webinar-introduction-to-screen-readers">An Introduction to Screen Readers</a>,
          <i class="website">Deque Webinars</i> (no date; accessed on 01.11.2024).
          <br />In the first video embedded in this page, a blind person explains what screen readers are and demonstrates <abbr>NVDA</abbr> on Windows
          and VoiceOver on a tablet. On the tablet, he also demonstrates the Braile input method.
          <br />The next part of the video explains the basics of screen reader testing, gives links to relevant resources and lists contact information for Deque.
          <br />The last part of the video is devoted to questions and answers. A few minutes before the end of the video, Steve demonstrates the speed he normally uses (70 in <abbr>NVDA</abbr>'s scale).
          He adds that it took years to learn to work at this speed, starting at a slow speed and gradually increasing the speed every few months.
          He also says that PowerPoint works quite well with a screen reader, but you need to be familiar with it. Familiarity with PowerPoint is a usability issue rather than an accessibility issue.
        </li>
        <li>
          <a href="https://www.tempertemper.net/blog/not-all-screen-reader-users-are-blind">Not all screen reader users are blind</a>,
          <i class="blog">tempertemper</i>, 30.11.2023.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
