<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility Body of Knowledge and Certificates | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility Body of Knowledge and Certificates</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li class="active"><a aria-current="page" href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2 id="a11y-bok">Accessibility Body of Knowledge</h2>
      <p>In 2011–2012, several people in the accessibility community called for the creation of an 
        Accessibility Body of Knowledge inspired by the 
        <a href="http://usabilitybok.org/">Usability Body of Knowledge</a>
        and the
        <a href="https://www.pmi.org/pmbok-guide-standards">Project Management Body of Knowledge</a>,
        but the websites that were created to realise this idea seem to have disappeared.
        For example, the <abbr>EU</abbr>-funded eAccess+ network created the eAccess+ Hub,
        which contained content that was made available under the terms of a Creative Commons licence.
        In early 2018, the network's website has disappeared.
        A11y Buzz (on the domain a11ybuzz.com) has also disappeared.
      </p>
      <ul>
        <li>Groves, Karl:
          <a href="https://www.karlgroves.com/2011/07/30/my-challenge-to-the-accessibility-community-we-need-an-accessibility-body-of-knowledge/">My Challenge to the Accessibility Community: We Need an Accessibility Body of Knowledge</a>,
          <i class="blog">Karl Groves's blog</i>, 30.07.2011.
        </li>
        <li>Nourry, Olivier:
          <a href="http://accessiblog.fr/2012/03/how-we-could-build-a-body-of-knowledge-for-web-accessibility-a11ybok/">How we could build a Body of Knowledge for Web Accessibility</a>,
          <i class="blog">Accessiblog.fr</i>, 12.03.2012.
        </li>
        <li>Sloan, David:
          <a href="https://58sound.com/2012/04/15/building-an-accessibility-body-of-knowledge/">Building an Accessibility Body of Knowledge</a>,
          <i class="blog">The '58 sound</i>, 15.04.2012.
        </li>
        <li>Groves, Karl:
          <a href="http://simplyaccessible.com/article/want-to-know/">What do <em style="text-transform: uppercase">you</em> want to know about accessibility?</a>,
          <i class="website">Simply Accessible</i>, 29.01.2013.
        </li>
        <li>Eggert, Eric:
          <a href="https://yatil.net/posts/2013/03/02/we-have-to-stop-fud-accessibility/">We have to stop <abbr>FUD</abbr> accessibility</a>,
          <i class="blog">yatil</i>, 02.03.2013.
        </li>
      </ul>
    </section>

    <section>
      <h2>Exams and Certificates</h2>
      <ul>
        <li>Sims, Glenda:
          <a href="https://www.24a11y.com/2018/accessibility-pro-certified/">Accessibility Pro Certified: To Be or Not To Be</a>,
          <i class="website">24 Accessibility</i>, 13.12.2018.
        </li>
        <li>
          <a href="https://www.accessibilityassociation.org/s/certification-prepare">Certification: Prepare</a>,
          <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
          <!--old URL before 25.07.2021: https://www.accessibilityassociation.org/prepandcaec : Certification Preparation and Continuing Education (<abbr>CPAC</abbr>)-->
        </li>
        <li>
          <a href="https://www.accessibilityassociation.org/s/prepareforcpacc">Prepare for <abbr title="Certified Professional in Accessibility Core Compentencies ">CPACC</abbr></a>,
          <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
          <!--old URL before 25.07.2021: ttps://www.accessibilityassociation.org/prepareforcpacc -->
        </li>
        <li><span lang="de">
          <a href="https://iaap-dach.org/CPACC.html" hreflang="de"><span lang="fr">Certified Professional in Accessibility Core Competencies (<abbr>CPACC</abbr>)</span>&nbsp;–
          Zertifizierte Fachkraft für Kernkompetenzen der Barrierefreiheit</a>,
          <i class="website"><abbr>IAAP</abbr> <abbr title="Deutschland, Österreich, Schweiz">DACH</abbr></i>,</span> January 2021 (accessed on 25.07.2021)..
        </li>
        <li><span lang="de">
          <a href="https://iaap-dach.org/zertifizierungen/was.html" hreflang="de"><span lang="fr">Web Accessibility Specialist (<abbr>WAS</abbr>)</span>&nbsp;–
          Spezialist für Web-Barrierefreiheit</a>,
          <i class="website"><abbr>IAAP</abbr> <abbr title="Deutschland, Österreich, Schweiz">DACH</abbr></i>,</span> January 2021 (accessed on 25.07.2021)..
        </li>
        <li>
          <a href="https://www.accessibilityassociation.org/wascertification">Web Accessibility Specialist (<abbr>WAS</abbr>)</a>,
          <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
          <!--25.07.2021: redirect to https://www.accessibilityassociation.org/s/wascertification -->
          <br />See also:
          <ul>
            <li>
              <a href="https://www.accessibilityassociation.org/prepareforwas">Prepare for <abbr>WAS</abbr></a>,
              <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
              <!--25.07.2021: redirect to https://www.accessibilityassociation.org/s/prepareforwas -->
            </li>
            <li>
              <a href="https://www.accessibilityassociation.org/wassamplequestions"><abbr>WAS</abbr> Sample Exam Questions</a> (accessed on 25.07.2021).
              <!--25.07.2021: redirect to https://www.accessibilityassociation.org/s/was-sample-exam-questions -->
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.accessibilityassociation.org/cpwa">Certified Professional in Web Accessibility (<abbr>CPWA</abbr>)</a>,
          <i class="website"><abbr>IAAP</abbr></i>.
        </li>
        <li>Accessible Document Specialist (<abbr>ADS</abbr>):
          <ul>
            <li>
              <a href="https://www.accessibilityassociation.org/adscontentoutline">Accessible Document Specialist Content Outline</a>,
              <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
              <!--25.07.2021: redirect to https://www.accessibilityassociation.org/s/accessible-document-specialist-content -->
            </li>
            <li>
              <a href="https://www.accessibilityassociation.org/s/prepare-for-ads">Prepare for <abbr title="Accessible Document Specialist">ADS</abbr></a>,
              <i class="website"><abbr>IAAP</abbr></i> (accessed on 25.07.2021).
            </li>
          </ul>
        </li>
        <li>
          <a href="https://100daysofa11y.com/">100 Days of A11y</a>:
          a blog by Amy Carney about the preparation for the <abbr>CPACC</abbr> and <abbr>WAS</abbr> certification exams.
        </li>
        <li>
          <a href="https://www.funka.com/en/funka-academy/preparatory-courses-for-certifications/">Certification <abbr>IAAP</abbr> - Preparatory courses</a>,
          <i class="website">Funka</i> (accessed on 04.02.2024).
          <br />Preparation courses for <abbr>CPACC</abbr>, <abbr>WAS</abbr> and <abbr>ADS</abbr> (in English).
        </li>
        <li>
          <a href="https://deque.com/courses/iaap-certification-prep/"><abbr>IAAP</abbr> Certification Preparation Courses</a>,
          <i class="website">Deque</i> (accessed on 11.07.2022).
          <br />Preparation courses for <abbr>CPACC</abbr>, <abbr>WAS</abbr> and <abbr>ADS</abbr> (in English).
        </li>
        <li><span lang="de">
          <a href="https://digitalisierung.hdm-stuttgart.de/barrierefreiheit/weiterbildungskurse/" hreflang="de">Weiterbildungskurse des Weiterbildungszentrums</a>,
          <i class="website">Kompetenzzentrum Digitale Barrierefreiheit (Hochschule der Medien)</i></span> (accessed on 11.07.2022).
          <br />Preparation courses for <abbr>CPACC</abbr> and <abbr>WAS</abbr> (in German).
        </li>
        <li>Saucedo, Mely:
          <a href="https://www.melysaucedo.com/post/cpacc-certification"><abbr>CPACC</abbr> Study Guide: Tips, Materials, and My Personal Experience</a>,
          <i class="blog">Mely Saucedo's blog</i>, 24.09.2024, updated on 05.11.2024.
        </li>

        <li>
          <a href="https://www.accessibilityassociation.org/cpabetaskforce">Built Environment Taskforce</a>,
          <i class="website"><abbr>IAAP</abbr></i>(accessed on 25.07.2021).
          <!--25.07.2021: redirect to https://www.accessibilityassociation.org/s/built-environment-taskforce -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dHRFvuSKM1o">Preparing for the <abbr>IAAP</abbr> Accessibility Certifications! 📚 <abbr>CPACC</abbr> and <abbr>WAS</abbr> Overview</a>
          (<i class="ytchannel">The Handoff with Derek Mei</i> on YouTube, 7 minutes, 03.02.2021).
        </li>
        <li>Kingman, Abby:
          <a href="https://lastcallmedia.com/blog/iaap-accessibility-certification"><abbr>IAAP</abbr> Accessibility Certification</a>,
          <i class="blog">Last Call Media</i>, 08.06.2018.
          <!--"The CPACC credential was the first credential offered by the IAAP, with the first exam seating offered in March 2016."
            "Since its launch in June 2017, 152 Web Accessibility Specialists have been certified."
          -->
        </li>
        <li>
          <a href="https://web-a11y.slack.com/">web-a11y.slack.com</a> is a Slack community with several channels that are relevant to exam preparation,
          for example <kbd>#certification-prep</kbd>, <kbd>#certification-study-group</kbd>, <kbd>#was-2022-studying</kbd> and <kbd>#was-certification-study-group</kbd>.
        </li>

        <li>
          <a href="https://accessibility.princeton.edu/training/certifications/certificant-resources"><abbr>CPACC</abbr> and <abbr>WAS</abbr> Resources</a>,
          <i class="website">Digital Accessibility at Princeton</i> (no date; accessed on 06.12.2022).
        </li>
        <li>Sue, Laura:
          <a href="https://laurasue.com/blog/2020/cpacc-prep.html">Prepping for the CPACC exam</a>,
          <i class="blog">Laura Sue Design</i>, 27.08.2020.
        </li>
        <li>Mayers, Caitlyn:
          <a href="https://www.getstark.co/blog/a-discouraging-cpacc-exam-experience">A discouraging <abbr>CPACC</abbr> exam experience</a>,
          <i class="blog">Stark blog</i>, 15.04.2021.
        </li>
        <li>Peruski, Rose:
          <a href="https://blogs.perficient.com/2020/07/15/key-takeaways-from-cpacc-accessibility-certification/">Key Takeaways from <abbr>CPACC</abbr> Accessibility Certification</a>,
          <i class="blog">Perficient Blogs</i>, 15.07.2022.
        </li>
        <!--li>
          <a href="https://www.scien.cx/2022/12/03/i-passed-the-cpacc-exam/">I passed the <abbr>CPACC</abbr> exam</a>,
          <i class="website">Sciencx</i>, 03.12.2022.
        </li-->
        <li>
          <a href="https://www.reddit.com/r/accessibility/comments/qpkv42/cpacc_prep_recommendation/"><abbr>CPACC</abbr> prep recommendation?</a>,
          <i class="website">Reddit r/accessibility</i>, 2021.
        </li>
        <li>Steudter, Michael:
          <a href="https://mic.st/blog/how-to-prepare-for-cpacc-exam-by-iaap/">Preparing for <abbr>CPACC</abbr> exam by <abbr>IAAP</abbr></a>,
          <i class="blog">mic.st</i>, 05.01.2023. Blog post about how Michael Steudter prepared for the <abbr>CPACC</abbr> exam.
        </li>
        <li>Blatz, Jen:
          <a href="https://medium.com/@jnblatz/prepare-for-the-cpacc-exam-strategies-for-learning-success-97b7dc963c2a">Prepare for the <abbr>CPACC</abbr> (or any) Exam — Strategies for Learning Success</a>,
          <i class="blog">Jen Blatz</i> on Medium, 16.08.2023 (13-minute read).
        </li>
        <li>Lehner, Alexander:
          <a href="https://www.oidaisdes.org/pro-accessibility-certifications.en/">Why I think that accessibility certifications are useful</a>,
          <i class="website">Oida, is des org!</i>, 14.09.2023.
        </li>
        <li>
          <a href="https://www.reddit.com/r/accessibility/comments/18j5ljt/passed_the_cpacc_exam_with_752/">Passed the <abbr>CPACC</abbr> exam with 752</a>,
          <i class="website">r/accessibility on Reddit</i>, 15.12.2023.
        </li>
        <li>
          <a href="https://www.reddit.com/r/accessibility/comments/18bo938/has_anyone_failed_to_cpacc/">Has anyone failed to <abbr>CPACC</abbr></a>,
          <i class="website">r/accessibility on Reddit</i>, 05.12.2023.
        </li>
        <li><span lang="de">de Oliveira, Domingos:
          <a href="https://www.netz-barrierefrei.de/wordpress/der-web-accessibility-specialist-meine-einschaetzung-zum-was-zertifikat-der-iaap/" hreflang="de">Web Accessibility Specialist – meine Einschätzung zum <abbr>WAS</abbr>-Zertifikat der <abbr>IAAP</abbr></a>,
          <i class="website">Barrierefreiheit | Schulung, Begleitung und Tests</i>,</span> 13.04.2023.
        </li>

        <li>
          <a href="https://certification.nvaccess.org"><abbr>NV</abbr> Access Certification System</a>,
          <i class="website"><abbr>NV</abbr> Access</i> (no date; accessed on 06.12.2022).
          <br />Certification related to the open-source screen reader <abbr>NVDA</abbr>.
        </li>
        <li>
          <a href="https://www.freedomscientific.com/Training/Certification/">Certification – Freedom Scientific</a>,
          <i class="website">Freedom Scientific</i> (no date; accessed on 06.12.2022).
          <br />Certification related to <abbr>JAWS</abbr> and ZoomText.
        </li>
      </ul>
      <p>One of the &ldquo;special features&rdquo; of the <abbr>IAAP</abbr> certificates is that they need to be renewed every three years.</p>
      <ul>
        <li>You need to collect &ldquo;continuing accessibility education credits&rdquo; or <abbr>CAEC</abbr>s during the time period that certificate is valid.
          Only <abbr>IAAP</abbr> decides what they accept as credits. The types of activities that may get accepted include the following:
          classes, workshops, webinars and other educational events that you attend (you need to provide evidence of this),
          <q>presenting educational materials about accessibility <em>outside your job function</em></q> (emphasis mine),
          publishing articles, books or other publications about accessibility,
          participating in formal mentoring programs in accessibility and speaking engagements at <abbr>IAAP</abbr> events or <abbr>IAAP</abbr>-approved events.
        </li>
        <li><abbr>IAAP</abbr> has a list of approved events but it is strongly biases towards events in the <abbr>USA</abbr>, where <abbr>IAAP</abbr> is based.</li>
        <li>If you have just taken a certification exam, activities between the date of the exam and the day on which you received the exam results don't count.</li>
        <li>After collecting sufficient <abbr>CAEC</abbr>s, you need to submit an applicatio for certification renewal and pay for it.
          For non-<abbr>IAAP</abbr> members in the developed world, the price for renewal (since January 2024) is $200.
          This price for renewal (let alone the price for the initial exam) is higher than the price for the basic certification exams for <abbr>LPIC</abbr> (levels 1 and 2), which don't even expire&nbsp;&hellip;
        </li>
      </ul>
      <!--
        https://duckduckgo.com/?q=preparation+for+certificate+iwas+iaap+%22web+accessibility+specialist%22&t=ffab&ia=web
        https://dequeuniversity.com/curriculum/packages/iaap-certification-prep
        https://dequeuniversity.com/curriculum/packages/iaap-was
      -->
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://scottaohara.github.io/accessibility_interview_questions/">Accessibility Interview Questions</a>,
          <i class="website">Scott O'Hara</i> (on GitHub).
          <!--GitHub repo: https://github.com/scottaohara/accessibility_interview_questions -->
        </li>
        <li>Byrne-Haber, Sheri:
          <a href="https://sheribyrnehaber.medium.com/accessibility-interview-questions-f02c97e9d64e">Accessibility Interview Questions</a>,
          <i class="blog">Sheri Byrne-Haber</i> (on Medium), 10.02.2019.
        </li>
        <li>
          <a href="https://a11ytips.dev/docs/accessibility-interview-questions/">Accessibility Interview Questions</a>,
          <i class="website">a11ytips</i>, 08.08.2020.
        </li>
        <!-- https://duckduckgo.com/?t=ffab&q=%22Accessibility+Interview+Questions%22&ia=web -->
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
