<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility in Content Management Systems | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility in Content Management Systems (<abbr>CMS</abbr>)</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li class="active"><a aria-current="page" href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <p>This page collects link to articles and other resources about
      accessibility in Content Management Systems (<abbr>CMS</abbr>).
      There are two sides to the accessibility of a <abbr>CMS</abbr>:
      firstly, the content presented to the website user, and 
      secondly, the tools available to content authors.
      This means that the accessibility of a <abbr>CMS</abbr> should take
      two sets of guidelines into account:
    </p>
    <ul>
      <li>First, the
        <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.1</a>,
      </li>
      <li>second, the <a href="https://www.w3.org/TR/ATAG20/">Authoring Tool Accessibility Guidelines (<abbr>ATAG</abbr>) 2.0</a>.
      </li>
    </ul>
    <p>Consequently, accessibility statements that only reference <abbr>WCAG</abbr> are insufficient.</p>
    <p>For public authorities in the European Union, the relevant accessibility requirements are defined in
      chapters 5 (Generic requirements), 9 (Web) and 12 (Documentation and support services)
      of the harmonised European standard <abbr>EN</abbr> 301 549.
      (The <abbr>WCAG</abbr> success criteria at levels A and AA are represented in chapter 9 of this standard.)
    </p>

    <section>
      <h2>Comparisons and Other Articles</h2>
      <p>There are very few recent comparisons of the accessibility features in
        content management systems. Most of the comparisons below are outdated;
        they only show which systems took accessibility into account in the previous decade.
        The topic of <abbr>CMS</abbr> accessibility is sometimes also raised on
        accessibility mailing lists, for example
        <a href="http://webaim.org/discussion/mail_thread?thread=7179">on the Web<abbr>AIM</abbr> mailing list in October 2015</a>.
        (The articles and resources below are listed in reverse chronological order and are mostly out of date.)
      </p>
      <ul>
        <!--li><del datetime="2022-09-27">BrailleNet:
          <a lang="fr" href="http://inova.snv.jussieu.fr/evenements/colloques/colloques/index.php?c=87">Choisir et utiliser un <abbr>CMS</abbr> pour créer des contenus accessibles</a>.
          In June 2015, BrailleNet in France organised a workshop with (mostly French)
          web developers and accessibility experts to discuss and compare the 
          accessibility of <abbr>CMS</abbr> systems.
          This led to a whitepaper (45 pages) with the same title that can be freely downloaded from the workhshop's webpage.</del>
        </li-->
        <li>John Siebert:
          <a href="http://www.webaxe.org/about-cms-accessibility/">About <abbr>CMS</abbr> Accessibility</a>,
          Web Axe, 2 September 2011.<br />
          This articles briefly discusses WordPress, Drupal, Posterous and Joomla,
          and concludes that WordPress and Drupal would be the best out of these four systems.
        </li>
        <!--li><del datetime="2022-04-25"><span lang="fr">Yannick Pavard&nbsp;:
          <a href="http://2011.rmll.info/L-accessibilite-Web-des-CMS">L’accessibilité Web dans les <abbr>CMS</abbr></a>
          </span>,
          presentation at <abbr>RMLL</abbr> 2011.</del><ins datetime="2022-04-25">The <abbr>RMLL</abbr> website can no longer be reached (April 2022).</ins>
        </li-->
        <li><span lang="fr">Élie Sloïm:
          &ldquo;<a href="http://blog.temesis.com/post/2008/07/01/330-comparatif-accessibilite-des-cms-un-point-avant-les-rmll">Comparatif 
          accessibilité des <abbr>CMS</abbr>&nbsp;: un point avant les <abbr>RMLL</abbr></a></span>,
          1 July 2010.
        </li>
        <li>Andrew Hart:
          <a href="http://www.simiusweb.com/news/2010_02_10_cms_accessibility_reponsibility.htm"><abbr>CMS</abbr>
          Accessibility - who is responsible?</a>, 10 February 2010.
        </li>
        <li>Nicolas Steenhout:
          <a href="https://incl.ca/web-accessibility-and-content-management-systems/">Web Accessibility and Content Management Systems</a>,
          text of a presentation at the Open Source Developers Conference, Sydney, 2008.
        </li>
        <li>Manandise, Marie:
          <a href="https://w3c.studio24.net/docs/w3c-cms-selection-process-update/"><abbr>W3C</abbr> <abbr>CMS</abbr> platform selection - full status update</a>,
          <i class="website"><abbr>W3C</abbr></i>, 24.07.2020.
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>WYSIWYG</abbr> Editors</h2>
      <p>Content management systems typically contain a <abbr>WYSIWYG</abbr> editor
        to facilitate the creation and modification of web content.
        These editors should conform to the
        Authoring Tool Accessibility Guidelines (<abbr>ATAG</abbr> mentioned above.
        The list below is far from exhaustive.
      </p>

      <h3>CKEditor</h3>
      <p>See <a href="http://docs.ckeditor.com/#!/guide/dev_a11y">Accessibility 
        Support in CKEditor</a>.
      </p>

      <h3>TinyMCE</h3>
      <p>See <a href="http://www.tinymce.com/wiki.php/Accessibility">Accessibility</a>
        and the older page
        <a href="http://www.tinymce.com/wiki.php/TinyMCE3x:Accessibility">TinyMCE 3.x: Accessibility</a>.
      </p>
    </section>

    <section>
      <h2>Individual <abbr>CMS</abbr>s</h2>
      <p>WordPress, Drupal and Joomla are probably the three systems for which
        the greatest number of accessibility resources is available.
        However, discussions about <abbr>CMS</abbr> accessibility also
        mention many other systems. Below is a list of such systems,
        and of systems with an accesssibility statement.
        They are listed in alphabetical order; 
        inclusion in this list does not imply endorsement of any kind.
      </p>

      <h3><abbr>CMS</abbr> Made Simple</h3>
      <p>(Homepage: <a href="http://www.cmsmadesimple.org/">www.cmsmadesimple.org</a>.)
        The Features page at one point mentions "Accessibility <abbr>WAI</abbr>, <abbr>WCGA</abbr>, Section 508".
        <ins datetime="2022-05-25">As of April 2022, the website does not mention accessibility, <abbr>WCAG</abbr> or Section 508 anywhere on the website.</ins>
      </p>

      <h3>Ametys</h3>
      <p>(Homepage: <a href="http://www.ametys.org/">www.ametys.org</a>.)
        See the French blog post
        &ldquo;<a lang="fr" 
        href="http://www.ametys.org/fr/blog/accessibilite/zoom-sur-l-accessibilite.html">Accessibilité, 
        enjeux à court terme pour les collectivités locales et les sites publics</a>&rdquo;
        and the whitepaper
        <a lang="fr"
        href="http://www.ametys.org/fr/ressources/livres-blancs/guide-accessibilite-web.html">Livre blanc&nbsp;: 
        Guide pour la conception de sites web accessibles</a>
      </p>

      <h3>Contao</h3>
      <p>(Homepage: <a href="https://contao.org/en/">contao.org</a>.)
        Contao defines itself as an
        &ldquo;Accessible Open Source Content Management System&rdquo;.
        The project has a
        <a href="https://contao.org/de/news/workgroup-accessibility-usability.html">German
        accessibility and usability group</a>.
      </p>
      <ul>
        <li>Ronald Boda: 
          <a href="https://www.youtube.com/watch?v=vfm86YjCeU8">Contao &amp; Accessibility</a>
          (German video without captions), Contao Austria Day 2014.
        </li>
        <li>Marc Reimann &amp; Carolina Koehn:
          <a href="https://www.youtube.com/watch?v=r7J6e21gbpE" lang="de">Barrierefreiheit</a>
          (German video without captions), <span lang="de">Contao 
          <abbr title="Nordrhein-Westfalen">NRW</abbr> Tag 2013</span>.
        </li>
      </ul>

      <!--h3>Defacto</h3>
      <p>(Homepage: <a href="http://www.defacto-cms.com/">defacto-cms.com</a>.)
        <del datetime="2022-04-25">Defacto is a closed-source <abbr>CMS</abbr> developed by the British <abbr>UX</abbr> design and accessibility consultancy
        <a href="https://www.nomensa.com/">Nomensa</a>.
        One of its important features is accessibility.</del>
        <ins datetime="2022-04-25">In April 2022, the defacto website could no longer be reached.</ins>
      </p-->

      <h3>DotClear</h3>
      <p>(Homepage: <a href="http://dotclear.org/">dotclear.org</a>.) 
        See &ldquo;accessibility&rdquo; in the
        <a href="http://dotclear.org/documentation/2.0/overview/tour">Guided Tour</a>
        and
        <a href="http://dotclear.org/blog/post/2014/12/13/Dotclear-2.7">Dotclear News: Dotclear 2.7</a>.
      </p>

      <h3><abbr>DNN</abbr> (Formerly DotNetNuke)</h3>
      <p>(Homepage: <a href="http://www.dnnsoftware.com/">www.dnnsoftware.com</a>.)
        This <a href="https://www.dnnsoftware.com/answers/compliance-with-w3cs-wcag-20-guidelines">community discussion from 2012</a>
        says that it is possible to create skins for sites that meet <abbr>WCAG</abbr> or Section 508.
        It refers to the article
        <a href="https://www.dnnsoftware.com/community-blog/cid/135655/dotnetnuke-5-0-xhtml-compliance-part-1">DotNetNuke 5.0 <abbr>xhtml</abbr> compliance : Part 1</a> (15 July 2008),
        where <abbr>xhtml</abbr> refers to
        <a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/"><abbr>XHTML 1.0</abbr></a> (2002),
        not the more recent <a href="http://www.w3.org/TR/html5/the-xhtml-syntax.html"><abbr>XHTML</abbr>5</a>.
        Another <a href="http://www.dnnsoftware.com/forums/threadid/495275/scope/posts/508-accessibility-compliant">discussion from 2014</a> relegates the issue to skins.
        See also <a href="https://www.dnnsoftware.com/answers/ada-compliance-in-dnn"><abbr>ADA</abbr> Compliance in <abbr>DNN</abbr></a> (September 2013).
        <br />In the new community forum, see
        <a href="https://dnncommunity.org/forums/aft/1086"><abbr>DNN</abbr> <abbr>WCAG</abbr></a> (May 2020) and
        <a href="https://dnncommunity.org/forums/aft/2292">Accessibility Question</a> (March 2021).
        <br />The <a href="https://docs.dnncommunity.org/content/tutorials/release-notes/relnotes-2017-apr-26/index.html#dnn-platform-910">release notes for <abbr>DNN</abbr> 9.10</a>
        claim that,
        <q><abbr>DNN</abbr> complies with accessibility requirements defined by the Americans with Disabilities Act (<abbr>ADA</abbr>).
        Anonymous site visitors with those requirements can now use accessibility tools to browse and interact with any <abbr>DNN</abbr> site.
        Authenticated users can additionally use an accessibility tool to navigate the Persona Bar and to perform other actions.</q>
        However, there is no <abbr>VPAT</abbr> for the product. (Accessed on 15.04.2022.)
      </p>

      <h3>Drupal</h3>
      <p>(Homepage: <a href="https://www.drupal.org/">www.drupal.org</a>.)
        See:
        <a href="https://www.drupal.org/about/accessibility">Accessibility Statement</a> (claiming conformance with <abbr>WCAG</abbr> 2.0 and <abbr>ATAG</abbr> 2.0),
        <a href="https://www.drupal.org/project/ideas/issues/2864791">Issue 2864791: Implement new Success Criteria from <abbr>WCAG</abbr> 2.1</a> (created in 2017; open and unassigned as of April 2022),
        <a href="https://www.drupal.org/project/accessibility">Accessibility (Drupal module)</a> (June 2097, updated in April 2022),
        <a href="https://www.drupal.org/community-initiatives/drupal-core/accessibility">Contribute to accessibility</a>,
        <a href="https://groups.drupal.org/accessibility">Accessibility Group</a>,
        <a href="https://www.drupal.org/node/2383447">Nomensa Accessible Media Player</a> (2014),
        <a href="https://www.drupal.org/project/youtube_player_accessibility">YouTube Video Accessibility Controls</a> (2015),
        <a href="https://www.drupal.org/project/plyr">Plyr Media Player</a> (2022)
        <a href="https://www.drupal.org/project/ableplayer">Able Player</a> (2021).
      </p>
      <ul>
        <li>Mike Gifford:
          <a href="https://openconcept.ca/blog/mike/drupal-8%E2%80%99s-accessibility-advantage-atag-compliance">Drupal 8’s Accessibility Advantage: <abbr>ATAG</abbr> Compliance</a>,
          <i class="blog">OpenConcept blog</i>, 26.10.2015.
        </li>
        <li>Mike Gifford:
          <a href="https://www.youtube.com/watch?v=ecXiRkEvVdQ">Drupal 8: 
          The Leading Example for An Accessible <abbr>CMS</abbr></a>,
          (video with auto-generated captions), Accessibility Camp Ottawa, 
          December 2014.
        </li>
        <li>Mike Gifford:
          <a href="https://www.youtube.com/watch?v=LeXud37AjU4">The Drupal 
          Accessibility Advantage: It's all about starting with Core</a>
          (video with captions),
          <a href="http://www.inclusivedesign24.org/2014/">Inclusive Design 24</a>, May 2014.
        </li>
        <li>Mike Gifford:
          <a href="https://medium.com/@mgifford/personalization-accessibility-with-drupal-c037a62eac48">Personalization &amp; Accessibility with Drupal</a>,
          <i class="blog">Mike Gifford on Medium</i>, 05.05.2018 (four-minute read).
        </li>
        <li>Jesse Beach:
          <a href="https://www.youtube.com/watch?v=sqoi6s_2cZw">Accessibility
          Plan for Drupal Core</a> (video with auto-generated captions),
          DrupalCon Portland, March 2013.
        </li>
        <li>Jesse Beach &amp; Wim Leers:
          <a href="https://www.youtube.com/watch?v=MbVCDRvTgQc">Drupal Speaks:
          Aural User Interfaces</a> (video with auto-generated captions),
          DrupalCon Portland, March 2013.
        </li>
        <li>Mike Gifford &amp; Hannah Corey:
          <a href="https://www.youtube.com/watch?v=ZvxDIPmBfpA">How to Use 
          Drupal 7 to Meet Your Accessibility Goals</a> (video without captions), September 2012.
        </li>
        <li>
          <a href="http://szeged2008.drupalcon.org/program/sessions/accessibility-best-practices-drupal-theming.html">Accessibility 
          Best Practices in Drupal Theming</a>, DrupalCon 2008.
        </li>
      </ul>

      <h3>EzPublish</h3>
      <p>(Homepage: <a href="http://ez.no/">ez.no</a>.)
        No accessibility statement or other accessibility-related information.
      </p>

      <h3>Joomla</h3>
      <p>(Homepage: <a href="http://www.joomla.org/">www.joomla.org</a>.)
        This
        <a href="http://www.joomla.org/accessibility-statement.html">Accessibility Statement</a>
        promises compliance with 
        <a href="http://www.w3.org/TR/WCAG10/#priorities"><abbr>WCAG</abbr> 1.0 Priority 2</a> and Section 508
        by release 1.5. Joomla 1.5 was released in January 2008.<br />
        <a href="http://extensions.joomla.org/category/style-a-design/accessibility">Accessibility
        category</a> in the Joomla extensions directory.
      </p>
      <p>See also: </p>
      <ul>
        <li>
          <a href="https://github.com/c3rb-org/template_RGAA_C3rb">C3rb_Rgaa</a>:
          an open-source template that claims to meet the accessibility requirements
          for French public authorities specified in the <span lang="fr">Référentiel général d'Accessibilité pour les Administrations</span> (<abbr>RGAA</abbr>).
          Documentation in French only.
          (Note: <a href="https://github.com/DISIC/rgaa_referentiel"><abbr>RGAA</abbr> is also available on GitHub</a>.)
        </li>
        <li>Aimee Maree Forsstrom:
          <a href="https://www.youtube.com/watch?v=JidvLasMTLo">Web Accessibility and Joomla [on a budget]</a>,
          video of a presentation at the JoomlaDay Sydney, 2014.
        </li>
        <li>Gian Wild:
          <a href="https://app.prezentt.com/presentations/130/public">Prioritising web accessibility during the build of a web site</a>,
          presentation at Joomla Day Sydney, 2014.
        </li>
        <li>Joshue O'Connor's book
          <a href="https://www.packtpub.com/web-development/joomla-accessibility">Joomla! Accessibility</a>
          (Packt Publishing, 2007) is now outdated (April 2022).
        </li>
      </ul>

      <h3>Mezzanine</h3>
      <p>(Homepage: <a href="http://mezzanine.jupo.org/">mezzanine.jupo.org</a>.)
        The website has accessibility statement or other accessibility-related information.
      </p>
      <p><del datetime="2022-04-25"><span lang="fr">Christophe Buffenoir&nbsp;:
        <a href="http://2014.capitoledulibre.org/programme/presentation/36/">Créer un blog accessible avec Mezzanine</a>, Capitole du Libre</span>, November 2014.</del>
        <ins datetime="2022-04-25">As of April 2022, presentations are no longer available on the website.</ins>
      </p>

      <h3>MODX</h3>
      <p>(Homepage: <a href="http://modx.com/">modx.com</a>.)<br />
        See
        <a href="http://modx.com/blog/2015/02/06/help-us-bring-modx-to-everyone/">Help Us Bring MODX to Everyone</a> (MODX blog, 6 February 2015)
          (and <a href="http://www.cmscritic.com/modx-makes-noble-move-towards-true-accessibility/">MODX Makes Noble Move Towards True Accessibility</a>, <abbr>CMS</abbr> Critic, 12 February 2015).
      </p>

      <h3>mojoPortal</h3>
      <p>(Homepage: <a href="https://www.mojoportal.com/">www.mojoportal.com</a>.)
        The mojoPortal website states that
        <a href="https://www.mojoportal.com/accessibility.aspx">accessibility</a>
        is an important goal; the site also has many
        <a href="https://www.mojoportal.com/accessibilityresources.aspx">accessibility resources</a>.
      </p>

      <h3>Neos</h3>
      <p>(Homepage: <a href="https://www.neos.io/">www.neos.io</a>.)<br />
        <del datetime="2022-04-25">See: Tobias Gruber:
        <a href="https://www.neos.io/news/neos-website-gets-accessibility-certification.html">Neos website gets <abbr>WCAG</abbr> 2.0 accessibility certification</a>, 17 July 2015.</del>
        The <a href="https://www.neos.io/features/feature-list.html">Neos features list</a> mentions accessibility:
        <q>While accessibilty depends on the individual implementation and the editors' care, Neos doesn't obstruct you in building accessible websites.
        It even has options and tools to assist proper accessibilty and leaves any freedom necessary to build highly accessible websites.</q> (Accessed on 25.04.2022.)
        The website contains no other accessibility-related information.
        <br />See also <a href="https://github.com/neos">Neos on GitHub</a>.
      </p>

      <h3>Redaxo</h3>
      <p>(Homepage: <a href="http://www.redaxo.org/">www.redaxo.org</a>.)
        Redaxo is a German <abbr>CMS</abbr>. Its website has no accessibility statement (last accessed on 25.04.2022).
        <del datetime="2022-04-25">(The German documentation used to contain an article about
        <a href="http://www.redaxo.org/de/wiki/index.php?n=HowTo.Accesskeys">Accesskeys</a>.)</del>
        <br />
        According to <span lang="de">Stephan Heller</span>, Redaxo gives developers
        full control over its templates, which is helpful when you want to make them
        accessible. See the discussion about content management systems on the
        website of the German organisation
        <a href="http://webkrauts.de/artikel/2014/welches-cms-ist-das-beste" hreflang="de" lang="de">Webkrauts</a>.
      </p>

      <h3>SilverStripe</h3>
      <p>(Homepage: <a href="http://www.silverstripe.org/">www.silverstripe.org</a>.)
        See
        <a href="https://userhelp.silverstripe.org/en/4/creating_pages_and_content/web_content_best_practices/#making-your-content-accessible">Making your content accessible</a> in the &ldquo;Web content best practices&rdquo;.
      </p>
      <ul>
        <li>
          <a href="https://github.com/joshkosmala/silverstripe-tenon">silverstripe-tenon</a>:
          <q cite="https://github.com/joshkosmala/silverstripe-tenon"> Check the accessibility of your SilverStripe site with this module that integrates with Tenon</q>.
          Licence: <a href="https://github.com/joshkosmala/silverstripe-tenon/blob/master/LICENSE" lang="en-US"><abbr>MIT</abbr> License</a>.
        </li>
      </ul>

      <h3>SPIP</h3>
      <p>(Homepage: <a href="http://www.spip.net/fr_rubrique91.html">www.spip.net</a>.)
        This <abbr>CMS</abbr> is &ldquo;<span lang="fr">incontournable</span>&rdquo;
        in discussions about content management in France.
      </p>
      <ul>
        <li><span lang="fr">Romy Duhem-Verdière (« Têtue »)</span>: 
          <a href="http://romy.tetue.net/remplir-les-attributs-alt-et-title-dans-spip" lang="fr">Remplir
          les attributs « alt » et « title » dans SPIP</a>, July 2010, June 2011.
        </li>
      </ul>

      <h3>Typo3</h3>
      <p>(Homepage: <a href="https://typo3.org/">typo3.org</a>.)
        This system is well-known in the German-speaking world.
        See the <a href="https://typo3.org/community/teams/accessibility">Typo 3 Accessibility Team</a>
        and the article
        <a href="https://typo3.org/article/typo3-and-its-accessibility-in-the-backend">TYPO3 and its Accessibility in the Backend</a> by Alexa Kreßmann (13.02.2022, accessed on 25.04.2022).
        There is a <a href="https://github.com/TYPO3/typo3">typo 3 repository on GitHub</a>, but that is not the place where issues are registered.
        <del datetime="2022-04-25">For information about its accessibility features, see for example the
        <a href="http://typo3.org/download/release-notes/typo3-47-release-notes/">release notes of an older version</a>.</del>
      </p>

      <!--h3>Webdragon<abbr>CMS</abbr></h3>
      <p>(Homepage: <a href="http://www.webdragon.com.au/main-site/webdragoncms">www.webdragon.com.au/main-site/webdragoncms</a>.)
        <del datetime="2022-04-25">The developers of this system claim(ed) that they had put a lot of
        effort in the accessibility of their <abbr>CMS</abbr>: see
        <a href="http://www.webdragon.com.au/main-site/welcome/how-accessible-is-your-website-039-s-cms;storyId,6268">How accessible is your website's <abbr>CMS</abbr>?</a> (15 November 2010).</del>
        <ins datetime="2022-04-25">In April 2022, website could no longer be reached.</ins>
      </p-->

      <h3>WordPress</h3>
      <p>(Homepage: <a href="https://wordpress.org/">wordpress.org</a>.)
        See 
        <a href="http://codex.wordpress.org/Accessibility">WordPress Codex: Accessibility</a>,
        <a href="https://make.wordpress.org/accessibility/handbook/best-practices/test-for-web-accessibility/">Test for web accessibility</a>
        and 
        <a href="https://make.wordpress.org/accessibility/">Make WordPress Accessible</a> (blog),
        <a href="https://make.wordpress.org/themes/handbook/review/accessibility/">Accessibility</a>
        in the Theme Review Handbook,
        <a href="https://wordpress.org/themes/tags/accessibility-ready/">&ldquo;accessibility-ready&rdquo;
        themes</a> in the WordPress theme directory.
        <br />
        Articles, blog posts and tools:
      </p>
      <ul>
        <li>Joe Dolson:
          <a href="https://github.com/joedolson/access-monitor">Access Monitor</a>.
          Licence:
          <a href="https://github.com/joedolson/access-monitor/blob/master/src/gpl.txt"><abbr>GNU</abbr> <abbr lang="en-US" title="General Public License">GPL</abbr> version 3</a>.
        </li>
        <li>Dambrosio, Danny:
          <a href="https://nextoronto.com/accessible-web-design-checklist-for-wordpress/">Accessible Web Design Checklist for WordPress</a>,
          <i class="website">NexToronto</i>, 06.09.2019.
        </li>
        <li>Graham Armfield
          <a href="http://www.headstar.com/eablive/?p=1113">Special report: How accessible is WordPress?</a>,
          23 February 2016.
        </li>
        <li>Sami Keijonen:
          <a href="https://poststatus.com/how-to-create-accessible-wordpress-themes/">How
          to create better, more accessible WordPress themes</a>, 13 May 2015.
        </li>
        <li>Tim Lohman:
          <a href="http://www.accessiq.org/news/news/2015/01/wordpress-cms-accessibility-guide">WordPress 
          <abbr>CMS</abbr> accessibility guide</a>, 28 January 2015.
        </li>
        <li>Carrie Dils:
          <a href="http://www.carriedils.com/intro-accessible-wordpress-themes/">An Intro to Accessible WordPress Themes</a>,
          27 January 2015.
        </li>
        <li>Brenda Barron:
          <a href="http://www.elegantthemes.com/blog/tips-tricks/how-to-make-your-wordpress-website-more-accessible">How to Make Your WordPress Website More Accessible</a>,
          26 August 2014.
        </li>
        <li>Sarah Gooding:
          <a href="http://wptavern.com/wordpress-themes-suck-at-accessibility-its-time-to-fix-it">WordPress Themes Suck at Accessibility: It’s Time to Fix It</a>,
          WordPress Tavern, 18 June 2014.
        </li>
        <li><del datetime="2022-04-25"><a href="http://blogs.perceptionsystem.com/maximize-wordpress-accessibility">10 Ways To Maximize Your WordPress Site Accessibility</a>,
          Perception Blog, 3 April 2014.</del>
        </li>
        <li>Mansuri, Sahin:
          <a href="https://www.perceptionsystem.com/blog/making-website-easy-accessible-essential-tools-considerations/">Making Your Website Easy Accessible – Essential Tools &amp; Considerations</a>,
          <i class="blog">Perception Blog</i>, 24.03.2014.
        </li>
        <li>Siobhan McKeown:
          <a href="http://premium.wpmudev.org/blog/25-ways-to-make-your-wordpress-website-more-accessible/">25 Ways to Make Your WordPress Website More Accessible</a>,
          27 January 2011.
        </li>
        <!--li><del datetime="2022-04-25">
          <a href="http://ecodelphinus.com/beyond-a-disability/accessibility/accessibility-and-wordpress">Accessibility &amp; WordPress</a>, 7 January 2012.</del>
        </li-->
        <!--li><del datetime="2022-04-25">
          <a href="http://access.aol.com/wordpress-accessibility/">WordPress Accessibility</a>, 3 May 2012.
        </li-->
        <li>Rian Rietveld:
          <a href="https://rianrietveld.com/2018/10/09/i-have-resigned-the-wordpress-accessibility-team/">I have resigned as the WordPress accessibility team lead. Here is why.</a>,
          <i class="blog">Rian Rietveld</i>, 09.10.2018.
        </li>
        <li>Morey, Raelene:
          <a href="https://wp-rocket.me/blog/conduct-accessibility-audit-wordpress-site/">How to Conduct an Accessibility Audit of Your WordPress Site</a>,
          <i class="blog"><abbr>WP</abbr> Rocket</i>, 09.09.2019.
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
