<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility, Crowdsourcing and Human-Based Computation | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility, Crowdsourcing and Human-Based Computation</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li class="active"><a aria-current="page" href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Background</h2>
      <ul>
        <li>Luis von Ahn:
          <a href="https://www.youtube.com/watch?v=dtFroEJN1nI">Human Computation</a>,
          Google Tech Talk, 2006 (on YouTube). 
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Crowdsourcing">Crowdsourcing</a> 
          on Wikipedia.
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Human-based_computation">Human-based computation</a> 
          on Wikipedia.
        </li>
      </ul>
    </section>

    <section>
      <h2>Research and Papers</h2>
      <ul>
        <li>von Ahn, Luis; Ginosar, Shiry; Kedia, Mihir; Blum, Manuel (2006): 
          &ldquo;<a href="http://www.cs.cmu.edu/%7Ebiglou/Phetch.pdf">Improving 
          Accessibility of the Web with a Computer Game (<abbr>PDF</abbr>)</a>&rdquo;, 
          <abbr title="Association for Computing Machinery">ACM</abbr> <abbr>CHI</abbr> Notes 2006.
          <br />Note: access to 
          <a href="https://en.wikipedia.org/wiki/Phetch">Phetch</a>, 
          the program described in this paper, was discontinued in 2008.
        </li>
      </ul>
    </section>

    <section>
      <h2>Pojects and Tools</h2>
      <h3>Projects</h3>
      <ul>
        <li><a href="http://www.fixtheweb.net/">Fix the Web</a> (<abbr>UK</abbr>).
          <br />Fix the Web is a British initiative that relies on crowdsourcing
          for both reporting and fixing accessibility issues on websites.
          (Due to a redesign, registration as a volunteer is currently not possible.)
        </li>
        <li>The <a href="https://www.accessiblecheck.com/"><abbr 
          title="European Internet Inclusion Initiative">EIII</abbr>
          User Testing Tool</a> is a bookmarklet that you can install in any
          JavaScript-enabled browsers in order to report accessibility issues
          that cannot be reliably detected through automated testing only.
          <br />
          The bookmarklet was developed during the European project
          <a href="http://www.eiii.eu/">European Internet Inclusion Initiative
          (<abbr>EIII</abbr>)</a>. 
        </li>
      </ul>

      <h3>User Scripts</h3>
      <p>The following initiatives do not focus (or focus exclusively) 
        on accessibility but have the potential to make sites more accessible.
      </p>
      <ul>
        <li>
          <strong><a href="http://webinsight.cs.washington.edu/projects/accessmonkey/">Accessmonkey</a></strong>.
          <!--@@add description -->
        </li>
        <li>
          <strong><a href="https://en.wikipedia.org/wiki/Greasemonkey">GreaseMonkey</a></strong>
          started as a browser extension for Firefox and a database of scripts.
          The scripts are bits of JavaScript that customise the way a webpage 
          behaves or displays.
          They are created by volunteers, who upload them to a scripts database.
          Users can search the website or database and load scripts into the extension.
          The Greasemonkey extension also allows you to write your own scripts.
          (Forks and similar initiatives are listed further below.)
          If you want to learn more about Greasemonkey or start using it,
          the following websites are relevant:
          <ul>
            <li>
              <a href="http://www.greasespot.net/">www.greasespot.net</a>: 
              the project's homepage.
            </li>
            <li>
              The <a href="http://wiki.greasespot.net/">Greasespot wiki</a>
              explains how you can write scripts.
            </li>
            <li>
              The <a href="http://wiki.greasespot.net/User_Script_Hosting">wiki page
              User Script Hosting</a> explains where you can find scripts.
            </li>
            <li>
              User scripts are also available on the following sites:
              <a href="http://userscripts-mirror.org/">userscripts-mirror.org</a>,
              <a href="https://openuserjs.org/">openuserjs.org</a>,<!-- @@check upper/lowercase -->
              <a href="https://greasyfork.org/en">greasyfork.org/en</a>.
            </li>
            <li>
              The page
              <a href="http://commons.oreilly.com/wiki/index.php/Greasemonkey_Hacks/Accessibility">Greasemonkey Hacks: Accessibility</a>.
              <!--@@add description-->
            </li>
            <!--https://www.youtube.com/watch?v=4Po1JlRIEGY -->
          </ul>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Scriptish">Scriptish</a> is or
          was a fork of Greasemonkey. The project's code is available on
          <a href="https://github.com/scriptish/scriptish/" 
          title="Scriptish repository on GitHub">GitHub</a>.
          Note: the domain <code>scriptish.org</code> has expired.
        </li>
        <li>
          <a href="http://snipmatch.com/">SnipMatch</a> is
          a <q>search-based code repository</q>.<!-- @@source? -->
          See also its <a href="http://snipmatch.com/privacy">Privacy</a> page.
        </li>
        <li>
          <a href="https://github.com/ShiftSpace/shiftspace" title="ShiftSpace repository on GitHub">ShiftSpace</a>
          was an <q>open source metaweb or web annotation application and framework</q> that was abandoned in 2011.
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
