<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility in e-Learning | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility in e-Learning</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li class="active"><a aria-current="page" href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
  <!--
    The two learning management systems with the longest record of accessibility efforts are probably ATutor and Moodle:
    ATutor: Accessibility Features: http://www.atutor.ca/atutor/docs/atutor_access.php
    Moodle: Accessibility: https://docs.moodle.org/dev/Accessibility
    ILIAS: no page dedicated to accessibility.
  -->
    <h2 id="ims"><abbr>IMS</abbr> Global Learning Consortium</h2>
    <ul>
      <li><a href="http://www.imsglobal.org/accessibility/">Accessibility
        Specifications</a>: homepage of the <abbr>IMS</abbr> Accessibility
        group. Some of their specifications are listed below.</li>
      <li><a href="http://www.imsglobal.org/accessibility/accessiblevers/index.html"><abbr>IMS</abbr>
        Guidelines for Developing Accessible Learning Applications</a> (2002).<br />
        (This specification is rather old; the links to related <abbr>IMS</abbr> specifications are often outdated.)
      </li>
      <li><a href="http://www.imsglobal.org/accessibility/accdrdv2p0/html/ISO_ACCDRDv2p0_InfoModelv1.html"><abbr>IMS</abbr>
        Access For All Digital Resource Description Information Model</a> (version 2, 2009)
      </li>
      <li><a href="http://a11ymetadata.imsglobal.org/"><abbr>IMS</abbr>
        Global's Accessibility Metadata Project</a>:
        project <q cite="http://a11ymetadata.imsglobal.org/">to define a set of accessibility metadata for
        inclusion in <a href="http://schema.org/">schema.org</a></q>.
      </li>
    </ul>

    <h2>Projects and Initiatives</h2>
    <ul>
      <li>
        <a href="https://www.w3.org/community/accesslearn/">Accessible Online Learning Community Group</a>
        at the <abbr title="World Wide Web Consortium">W3C</abbr>.
        From the group's description:
        <blockquote><p>The activities of the Accessible Online Learning <abbr>W3C</abbr> Community Group take place at the intersection of 
          accessibility and online learning. We focus on reviewing current <abbr>W3C</abbr> resources and technologies to ensure the requirements for accessible online learning experiences are considered. We also identify areas where additional resources and technologies are needed 
          to ensure full participation of people with disabilities in online learning experiences.
        </p></blockquote>
      </li>
      <li><del datetime="2020-05-12">"<a href="http://aldoproject.eu/">The <abbr>ALDO</abbr> Project</a>:
        <abbr>ALDO</abbr> stands for &ldquo;Adults with a Learning Disability, 
        Observatory of Best Practise&rdquo;.
        The project <q cite="http://aldoproject.eu/aims_en.html">aims to support improvements 
        in the quality and accessibility of education and training for adults with a learning disability 
        by identifying and validating best practice approaches; to promote increased use of the 
        best practice resources identified by raising awareness of the resources and 
        presenting them in one central online portal or observatory.</q></del>
        <ins datetime="2020-05-12">May 2020: The
        <a href="https://www.easpd.eu/en/content/aldo">ALDO project's</a>
        website is no longer online.</ins>
      </li>
      <li><a href="http://www.aemanet.eu/en"><abbr>AEMA</abbr></a>:
        Adult Education Made Easy.<br />
        <a href="http://www.aemanet.eu/en/aemanews/accessibility-criteria-providers-adult-education-european-countries">Accessibility 
        Criteria for Providers of Adult Education in European Countries (<abbr>PDF</abbr>)</a>.</li>
    </ul>

    <h2>Accessibility Checkers and Other Tools</h2>
    <ul>
      <li><abbr title="Dependable Systems Laboratory">DSLab</abbr>,
        <abbr lang="fr" title="École polytechnique fédérale de Lausanne">EPFL</abbr>:
        <a href="https://github.com/dslab-epfl/accessibility-checker">Moodle accessibility checker plugin</a>:
        <q cite="https://github.com/dslab-epfl/accessibility-checker#introduction">This
        moodle plugin encourages teachers to make accessible course material by
        checking, each time they upload a <abbr>PDF</abbr> file, if it is accessible.</q>
        Licence: 
        <a href="https://github.com/dslab-epfl/accessibility-checker/blob/master/COPYING.txt"><abbr>GNU</abbr>
        <abbr lang="en-US" title="General Public License">GPL</abbr> version 3</a>.
        <br />Note that this plugin was originally developed for Moodle 2.6.2, which reached end of life in 2015.
      </li>
      <li>
        <a href="https://github.com/ucfcdl/UDOIT">Universal Design Online content Inspection Tool (<abbr>UDOIT</abbr>)</a>:
        source code of a tool that
        <q>enables faculty to identify accessibility issues in Canvas by Instructure.
        It will scan a course, generate a report, and provide resources on how to address common accessibility issues.</q>
        The tool is being developed by the
        <a href="https://online.ucf.edu/about/" lang="en-US">Center for Distributed Learning</a>
        at the University of Central Florida.
      </li>
    </ul>

    <h2>Articles on Accessibility and Online Learning</h2>
    <ul>
      <li><span lang="de">
        <a href="https://handreichungen.bfit-bund.de/lms-handreichung/1.0/">Infos zur Barrierefreiheit von Lernplattformen. Eine Handreichung der <abbr>BFIT</abbr>-Bund <abbr>AG</abbr>12</a>,
        <i class="website">Überwachungsstelle des Bundes für Barrierefreiheit von Informationstechnik</i>,</span> October 2022.
      </li>
      <li>
        <a href="http://www.bcs.org/content/ConWebDoc/54605">Digital Accessibility in Higher and Further Education Conference 2016</a>,
        07.04.2016.
        This was a conference hosted by the Chartered Institute for <abbr>IT</abbr> / British Computer Society (<abbr>BCS</abbr>);
        the presentations can be downloaded from the website.<!--@@todo download slides -->
      </li>
      <li>Raths, David:
        <a href="https://campustechnology.com/articles/2016/03/30/your-course-accessibility-checklist.aspx">Your Course Accessibility Checklist</a>,
        <i class="website">Campus Technology</i>, 30.03.2016.
      </li>
      <li>Sadecki, Mark: 
        <a href="http://blog.edx.org/edx-joins-teaching-accessibility-initiative-2">edX Joins Teaching Accessibility Initiative</a>,
        edX blog, 23 July 2015.
        See also <a href="http://teachaccess.org/">Teach Access</a>.
      </li>
      <li>Flynn, Nicole:
        <a href="https://cielo24.com/2015/04/the-power-of-course-captioning-beyond-accessibility/">The Power of Course Captioning Beyond Accessibility</a>,
        Cielo24, 23 April 2015. (Announcement of a seminar.)
      </li>
      <li>Devaney, Laura: 
        <a href="http://www.ecampusnews.com/top-news/mooc-accessibility-steps-742/2/">9 accessibility steps for <abbr>MOOC</abbr> platforms</a>,
        eCampus News, 13 April 2015.
      </li>
      <li>United States Deparment of Justice: 
        <a href="https://www.justice.gov/opa/pr/justice-department-reaches-settlement-edx-inc-provider-massive-open-online-courses-make-its">Justice Department Reaches Settlement with edX Inc., Provider of Massive Open Online Courses, to Make its Website, Online Platform and Mobile Applications Accessible Under the Americans with Disabilities Act</a>,
        2 April 2015.
        (The announcement contains a link to the 
        <a href="https://www.justice.gov/sites/default/files/opa/press-releases/attachments/2015/04/02/edx_settlement_agreement.pdf">edX Settlement Agreement (<abbr>PDF</abbr>)</a>.)
      </li>
      <li>Hamraie, Aimi:
        <a href="https://www.mapping-access.com/blog-1/2020/3/10/accessible-teaching-in-the-time-of-covid-19">Accessible Teaching in the Time of <abbr>COVID</abbr>-19</a>,
        <i class="website">Mapping Access</i>, 10.03.2020.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vPUk36zbvhM">How digital accessibility can support an inclusive and engaging learning experience</a>
        (<i class="ytchannel">Blackboard Inc.</i> on YouTube, 61 minutes, 22.05.2017).<!--Helen Petrie's presentation starts around 5 minutes into the video-->
        <!--
          11:20: Five layers to consider in eAccessibility
          11:22: (1) hardware / device layer: one-handed keyboard, Braille display, ... Usually work well with [software technologies] so universities don't need to worry too much about them.
          11:20: (2) assistive software, e.g. screen reader, screen magnification, spell spell checkers (dyslexia), ...
          13:08: (3) VLE / application layer: needs to be accessible to the students. Critical point: many instructors, who upload all sorts of materials - these need to be accessible to the students. This is an endless discussion.
          14:05: Within documents: are elements such as tables, maps, diagrams, images etc accessible, especially for partially sighted and blind students?
          14:53: What do we do at the University of York? Helen Petrie persuaded the U of York to add the following point to the university plan for the next three years:
              "Raise awareness amongst staff of the need for a truly inclusive learning environment for all  students, with an aim of the University providing an exemplary inclusive learning and working environment."
              16:00: To implement that plan, working on an Inclusive Learning, Teaching and Assessment Policy.
              16:35: Helen Petrie chair of eAccessibility Forum - representatives from different ..., including Library. Promote good practice and raise awareness.
          17:20: Leaflet that we provie to all staff + links to resources to learn about accessibility - goes out once a year.
          17:39: Audits of departmental websites to ensure subtitling of all videos (marketing materials). 50/50 captioned; HP writing polite letters to heads of departments.
          18:39: When the university procures new software and computing equipment, that some testing with students with disabilities to check whether the product is actually accessible.
              Test with three blind students, three partially sighted students and three dyslexic students. If you do that testing, you pick up about 80% of the accessibility problems.
              Also ask procurers about the accessibility of their equipment or software.
          19:50: Project about trying to crowdsource with students the description of images and diagrams in the teaching materials. (I.e. students in that course. Having mixed success with that.)
          20:40: There is a lot of emphasis now on eAccessibility for students but we should also think about accessibility for staff, especially teaching staff. - 22:20
          22:40: Alistair McNaught (JISC, UK)
          xx:xx: Schools and colleges are sometimes commended for their accessibility support, but that support often overcomes barriers that needn't be there in the first place.
          29:58: Accessibility training needs to be differentiated. I would have a completely different expecation of an e-learning manager or an e-learning technician or a teacher who has just started using digital resources.
            It would be unrealistic to expect the teacher to provide subtitles for the videos they upload; they would then not upload videos at all.
          30:30: It is much better to give explanations that are appropriate. For example, if you are initially getting used to using video, make sure there is a summary of the key teaching points next to it.
          31:10: If we have unrealistic accessibility expectations, you end up with less accessible teaching, because nobody pays attention to the unachievable.
          31:30: When you get buy-in, when you get the right level of challenge, as soon as people see accessibility as something they can contribute to, you get spontaneous ...
              32:45 -> people inventing solutions themselves.
          32:50: Importance of inclusive digital practices. Whatever you do, challenges will still be there. But instead of providing one big ladder to overcome them, we can use technology in innovative and creative ways.
            Providing lots of little stepping stones, such as video clips, feedback tools [HdM: Mattermost], ...
          [Slide lists many technologies / alternative ladders: feedback tools, video clips, quiz tools, accessible presentations, accessible documents, social media tools, collaborative tools, text to speech,
          colour and font changes, mind-mapping tools, notetaking tools, citation tools, grammar-checking tools, voice recognition, blogging tools]
          34:25: If students become more self-aware and more self-supporting in terms of their needs, that is to the benefit of everyone.
              Not just the 10% students with disabilities but the 90% other students, who suddenly find they can be a lot more productive and creative than they otherwise might have been.
          34:50: It's not just technology but humans are at the heart of accessibility. It's humans who have the vision. Choices that are based on accessibility awareness.
          - 37:05
          37:20: Nicolaas Matthijs, Ally Product Manager, Blackboard.
          39:47: "We actually have the ability to block new product releases when a particular accessibility issue has been identified." Also independent audits.
          - 46:35
          48:30: HP: Students get paid for the accessibility tests. It would be unethical not to do see. Also involve students in reviewing Blackboard.
          49:55: Q: How to balance time for extra activities? HP: Time commitment is quite small - might be doing tests once every three months. Done on voluntary basis.
          Blackboard Ally for LMS: https://www.blackboard.com/teaching-learning/accessibility-universal-design/blackboard-ally-lms & https://ally.ac/
          [53:10; 55:40: Q: Any ideas about good inclusive learning environments?]
          56:00: What is JISC doing to convince educational institutions to break down the barriers and provoke Universal Design and inclusive practices?
            56:11: (...) 56:40: To some extent it's coming from the organisations recognising that the old support mechanisms were unsustainable.
            56:54: Very often the most important thing we do is we help people to join up the things they don't know realise need joining up.
              For example talking to library staff to help them understand that the e-book offer that they have could be really helpful to dyslexic learners because they can use text to speech with it.
              57:40: Giving people an almost crowd-source sense that accessibility really works when you have 900 staff in an organisation making 900 small changes instead of two people making 900 changes in one go.
          59:00: also mentions the MOOC "Inclusive Learning and Teaching Environments" on FutureLearn, June 2017.
        -->
      </li>
      <li>Enders, Mike:
        <a href="https://community.articulate.com/series/all-about-accessibility/articles/what-is-accessible-e-learning">What Is Accessible E-Learning?</a>,
        <i class="website">E-Learning Heroes</i> (no date; oldest comments date from January 2014).
      </li>
    </ul>

    <h2 id="lmsaccessibility">Accessibility of Online Learning Platforms and Learning Management Systems</h2>
    <ul>
      <li>Steenhout, Nicolas:
        <a href="https://vimeo.com/472161667">An Introduction to <abbr>LMS</abbr> Accessibility</a>
        (<i class="vimeochannel">Tagoras</i> on Vimeo, 17 minutes, 26.10.2020; see also the
        <a href="https://live.reviewmylms.com/download/7181/">transcript of An Introduction to <abbr>LMS</abbr> Accessibility</a>).
        <br />This is an introductory video that, among other things, demonstrates what sort of barriers a blind user may run into,
        briefly introduces American and Canadian legislation that is relevant to accessibility and
        gives a few tips for finding out whether an <abbr>LMS</abbr> is reasonably accessible (for example, is there a <abbr>VPAT</abbr> for it.)
        <!--Referrer: Nicolas Steenhout / @vavroom, 26.10.2020: https://twitter.com/vavroom/status/1320751120902352896 -->
      </li>
      <li>
        <a href="https://live.reviewmylms.com/resources/"><abbr>LMS</abbr> Selection Resources</a>,
        <i class="website">Live Review</i> (no date; probably 2020).
      </li>
      <li>Brito, Elisabeth; Paiva Dias, Gonçalo:
        <a href="https://ieeexplore.ieee.org/abstract/document/9141046"><abbr>LMS</abbr> accessibility for students with disabilities: The experts’ opinions</a>,
        2020 15th Iberian Conference on Information Systems and Technologies (<abbr>CISTI</abbr>), Sevilla, Spain, 24-27 June 2020;
        <i class="website"><abbr>IEEE</abbr> Explore</i>, 15 July 2020.
      </li>
      <li>Calle-Jiménez, Tania; Sanchez-Gordon, Sandra; Luján-Mora, Sergio:
        <a href="http://desarrolloweb.dlsi.ua.es/moocs/web-accessibility-evaluation-mooc-geographical-information-systems">Web Accessibility Evaluation of Massive Open Online Courses on Geographical Information Systems</a>,
        Proceedings of <abbr>IEEE</abbr> Global Engineering Education Conference (EDUCON 2014), p. 680-686, Istanbul (Turkey), April 3-5 2014. <abbr>ISBN</abbr>: 978-1-4799-3190-3.
      </li>
      <li>Iniesto, Francisco; McAndrew, Patrick; Minocha, Shailey; Coughlan, Tim:
        <a href="http://conference.oeconsortium.org/2016/presentation/the-current-state-of-accessibility-of-moocs-what-are-the-next-steps/">The current state of accessibility of MOOCs: What are the next steps?</a>,
        Open Education Global Conference, 12-14 April 2016, Kraków, Poland.
      </li>
      <li>
        <a href="http://blog.bargirangin.com/2016/04/canvas-testing-evaluation-cate.html">Canvas Accessibility Testing &amp; Evaluation (<abbr>CATE</abbr>)</a>
        (Hadi Rangin's Blog, 02.04.2016): evaluation presented at the
        <a href="http://www.csun.edu/cod/conference/2016/sessions/index.php/public/presentations/view/265"><abbr>CSUN</abbr> conference in March 2016</a>.
      </li>
      <li>Rangin,Hadi, et al:
        <a href="https://dl.dropboxusercontent.com/u/3486333/presentations/2013/csun2013/lms_compared_paper_2013.html">A Comparison of Learning Management System Accessibility</a>,
        paper presented at <abbr>CSUN</abbr> 2013.
        The paper presents the accessibility of Blackboard 9.1, Desire2Learn 10, Moodle 2.3 and Sakai 2.8.0.
      </li>
      <li>Rangin,Hadi, et al:
        <a href="http://presentations.cita.illinois.edu/2011-03-csun-lms/">A Comparison of Learning Management System Accessibility</a>,
        paper presented at <abbr>CSUN</abbr> 2011.
        The paper presents the accessibility of Blackboard, Desire2Learn, Moodle and Sakai.
      </li>
      <li>Gay, Greg:
        <a href="http://oss-watch.ac.uk/resources/cs-atutor">ATutor <abbr>LMS</abbr>: a case study</a>,
        <i class="website"><abbr>OSS</abbr>Watch</i>, 06.10.2009, updated on 12.11.2012 (accessed on 14.09.2021).
        <br />Article about <a href="https://atutor.github.io/">ATutor</a>, which was developed with accessibility in mind from the start.
      </li>
      <li lang="fr">Altinier, Armony:
        <a href="https://blog.koena.net/2017/10/03/comment-rendre-les-mooc-plus-accessibles/">Comment rendre les <abbr>MOOC</abbr> plus accessibles&nbsp;?</a>,
        <i class="blog">Koena blog</i>, 03.10.2017.
      </li>
      <li>Cooch, Mary:
        <a href="http://www.moodleblog.net/2017/07/05/moodle-moocs-and-accessibility/">Moodle, <abbr>MOOCs</abbr> and Accessibility</a>,
        <i class="blog">Moodle Blog</i>, 05.07.2017.
      </li>
      <li>
        <a href="https://moodle.com/2017/07/06/accessibility-mooc/">We test out a new Accessibility <abbr>MOOC</abbr>: Inclusive Online Course Design</a>,
        <i class="website">Moodle</i>, 06.07.2017.
      </li>
    </ul>
    <!-- See also on ResearchGate:
      * "How can we make Massive Open Online Courses (MOOC) courses suitable for deaf? " https://www.researchgate.net/post/How_can_we_make_Massive_Open_Online_Courses_MOOC_courses_suitable_for_deaf
      * "How do blind students access MOOCs?" https://www.researchgate.net/post/How_do_blind_students_access_MOOCs 
      Elsewhere:
      * Journal of Online Learning and Teaching (JOLT): http://jolt.merlot.org/index.html 
    -->

    <h2 id="udl">Universal Design for Learning (<abbr>UDL</abbr>)</h2>
    <p>Universal Design for Learning is based on neuroscience and how people learn. Learners have different preferences for how they learn.<!--instead of "learning styles"--></p>
    <ul>
      <li>
        <a href="http://udlguidelines.cast.org/">The <abbr title="Universal Design for Learning">UDL</abbr> Guidelines</a>,
        <i class="website"> Center for Applied Special Technology (<abbr>CAST</abbr>)</i>, 28.11.2017, updated on 06.10.2020.
      </li>
      <li>
        <a href="http://udloncampus.cast.org/home"><abbr>UDL</abbr> on Campus</a>,
        <i class="website">Center for Applied Special Technology (<abbr>CAST</abbr>)</i> (no date).
        This is a course licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </li>
      <li>Tissot, Leonardo:
        <a href="https://www.openlms.net/2020/09/14/everyone-can-learn-better-with-universal-design-for-learning/">Everyone Can Learn Better with Universal Design for Learning</a>,
        <i class="website">Open <abbr>LMS</abbr></i>, 14.09.2020.
        <!--@@alternating title elements; last accessed on 18.04.2021-->
      </li>
      <li>Tobin, Thomas J.; Beling, Kirsten T.:
        <i class="booktitle">Reach Everyone, Teach Everyone: Universal Design for Learning in Higher Education</i>. West Virginia University Press, 2018. (312 pages)
        <a href="https://wvupressonline.com/node/757"><abbr>ISBN</abbr> 978-1-946684-60-8</a>.
      </li>
      <li>Burgstahler, Sheryl E.:
        <i class="booktitle">Universal Design in Higher Education</i>. Second edition. Harvard Education Press, 2015. (384 pages)
        <a href="https://www.hepg.org/hep-home/books/universal-design-in-higher-education-(1)#"><abbr>ISBN</abbr> 978-1-61250-816-0</a>.
      </li>
      <li>Burgstahler, Sheryl E.:
        <i class="booktitle">Creating Inclusive Learning Opportunities in Higher Education: A Universal Design Toolkit</i>. Harvard Education Press, 2020. (248 pages)
        <a href="https://www.hepg.org/hep-home/books/creating-inclusive-learning-opportunities-in-highe"><abbr>ISBN</abbr> 978-1-68253-540-0</a>.
        <br />From the publisher's book description:
        <q>In <i class="booktitle">Creating Inclusive Learning Opportunities in Higher Education</i>, Sheryl Burgstahler provides a practical, step-by-step guide for putting the principles of universal design into action.
        The book offers multiple ways to access, engage with, and transform the higher education environment: making physical spaces welcoming to students of all abilities; creating digital learning and assistive technology programs that meet the needs of all users;
        developing universal design in higher education (<abbr>UDHE</abbr>) syllabi, assessments and teaching practices that minimize the need for academic accommodations; and institutionalizing universal design supports and services. (&hellip;)</q>
      </li>
      <li>Gronseth, Susie L.; Dalton, Elizabeth M. (editors):
        <i class="booktitle">Universal Access Through Inclusive Instructional Design: International Perspectives on <abbr>UDL</abbr></i>. Routledge, 2019. (404 pages)
        <a href="https://www.routledge.com/Universal-Access-Through-Inclusive-Instructional-Design-International-Perspectives/Gronseth-Dalton/p/book/9781138351080"><abbr>ISBN</abbr> 9781138351080</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=i1Dt59Q5cOc">The Bare Bones Basics of <abbr>UDL</abbr> – Universal Design for Learning</a>
        (<i class="ytchannel">eschoolnews</i> on YouTube, 61 minutes, 15.10.2018).
        <br />This is a recording of a live webinar. The <a href="https://youtu.be/i1Dt59Q5cOc?t=300">Thomas Tobin's actual talk begins at 5 minutes into the video</a>.
        <!--
          7:03: Story of Katie: one of her professors said she was cheating but couldn't figure out how. One of Katie's first papers was rather chaotic, whereas a more recent one was much more structured.
            Thomas Tobin asked Katie how she put together that very good paper. Katie had experienced increased difficulty concentrating ... She had gone to the tutoring centre; they had found out that Katie had difficulty putting in writing how to tackle a task but now expressing the same ideas orally. So they have her Dragon Dictate.
            Katie's work improved so quickly her professors thought she was cheating.
          13:05: Katie's story is what we are working against, something that gets in the way of Universal Design for Learning. The tutoring centre made an accomodation for Katie: one change, one time, for one person. Making accomodations is very resource intensive.
          14:10: For example, a student needs time-and-a-half on a test etc: what should professors/lecturers say? 15:40: How might lecturers feel about this type of request? E.g. "Am I being fair to other students?" "Annoyed" "More work ..."
          16:40: This gets in the way of UDL.
          17:40: When we talk to our colleagues about UDL, they will make an elemental mistake: they will confuse it accessibility requirements and with accomodations for students with disabilities in their courses.
          18:10: We should reframe UDL. 18:40: Don't talk about UDL as a way of making accomodations for people with disabilities but as a way to make the interactions that happen more easily accessible, easier to get into, for people who use mobile devices.
          19:35: More than 93% of higher-education students in the USA and Canada own smartphones. So distance education can work.
          20:30: Mobile learner mindset: what strategy can we adopt to supplement or even replace our face-to-face messages? Ideas from chat: podcasts, Facebook group, videos, upload content to LMS, Slack, visual learning instead of text?
            Many ideas have to do with getting away from having interactions in one way only. The suggestions are mobile friendly.
          22:35: What is UDL? (UD around since the 1960 - Ron Mace). 1990s: neuroscientists at CAST: we can do UD in learning environments as well. Nobody learns anything without three different brain networks being activated.
          23:35: Why, what and how for learning. "Why do I need to learn this?" Immediate or foundation for later ideas - to keep learners engaged. Putting time estimates on tasks helps with time management and executive functioning. (Find time estimate by doing the task yourself and adding 50%.)
          25:45: "What" of learning -> multiple ways of representing info. Accessibility. E.g. text + audio version; video + captions.
          26:10: "How" of learning -> multiple ways of giving people choices about their actions and their skills. E.g. paper or different way, e.g. a video (oral instead of in writing). 27:12: If the format is part of the assignment, however, don't give students a choice. (But students may produce their drafts orally instead of in writing.)
          27:58: This is secret knowledge. If you start talking about neuroscience and "multiple means of learner engagement", etc., your colleagues' eyes will glaze over.
          28:25: Instead, say to your colleagues that UDL is really just +1 design or +1 thinking. If there is a way to interact with learners now, just make one more way for that to happen. You don't have to cover every single possibility.
          29:17: This is an easy way to start thinking about interactions with content and people.
          29:35: If someone says this was just for people with disabilities, remember that most learners have connectivity challenges (jobs, families, other barriers to their time). If we can give them 20 minutes more in their day for studying, that can be the difference between struggling and keeping up.
          31:40: Since UDL is not just for people with disabilities, so I don't talk so much about accessibility anymore but about access. Reducing barriers by offering choices and control.
          32:20: When we offer students even minimal choices and control, just +1, they are more likely to persist in our classes. They are more likely to be satisfied with the experience - connections with the instructor, the institution, ...
          33:00: This does not make UDL a panacea that solves all problems, but it "allows us to reach out to students in a way that they perceive as valuable".
          33:45: Sam Johnston (neuroscientist at CAST): "We want a situation that is good for everybody ... part of it is thinking about what has to happen at the level of design that makes accommodation less necessary." Cf. Katie's story: accommodation = a lot of work that comes up by surprise.
          34:40: UDL is work. But we can make that work small and manageable, so we come back to it every semester and add a little bit more. It is about creating interactions so that fewer people need to do what Katie did.
          35:30: Five strategies to get started with Universal Design for Learning.
          36:00: (1) Start with text. Start with text or a script when you create an audio podcast version. This text version is your "+1". Some LMSs support putting text and video next to each other, so students can choose which version they use.
          37:44: (2) Make alternatives. If text in a PDF can be selected with a mouse, it can be read by a screen reader or a speech synthesis application. In a Word doc about a video, you can include stills from the video. (UDL is not about watering down your content!)
                Software to generate an ePub book out of a PDF doc.
          40:14: (3) Let them do it their way. This is really powerful. Paper versus audio versus vs selfie video - this depends on the objective - what you are grading students on.
          41:37: Question from attendee: Cf second strategy: What is the science of hearing information versus reading it? Does it depend on the type of learner? 
                  Answer: Many people have heard about the VAK theory of learning styles [Visual-Auditory-Kinesthetic learning styles model - most people have a dominant or preferred learning style]. However, learning styles don't exist as fixed characteristics.
                  Our learning preferences change from moment to moment, depending on what we're looking at, the amount of time we have, and the circumstances [i.e. context, e.g. driving so you can only listen instead of read].
                  42:41: How much we retain when reading versus listening can vary. This does not vary depending on hard principles but on how we can get to the information and how we control how we move through it. This is why offering alternatives is helpful: some students may first listen to and then read an article or the other way around.
          43:46: (4) Go step by step. You need to break up your materials and give students the opportunity to digest and do. Chunk up the interaction with the learners: give information for 10 minutes, then ask students to do something for 2 minutes.
                  Based on neuroscience, it does not really matter whether those 2 minutes are related to the information given before; it is an active pause that allows the brain to start encoding things.
                  45:42: In an LMS many teachers already do this: small units, each with objectives and brain breaks in which students do things that are not graded.
          46:17: (5) Set content free. Set content free from the clock by putting materials and interactions in places where students can get them no matter where they are by using their mobile devices.
                  We also may set content free from format requirements. If you have a specialised piece of software, such as Wolfram Alpha or Maplesoft, and you post an example using that software, the students also have to have that software installed on their device. Open up a screen recording software and speak into the microphone and upload that video, so the students only need a media player.
          48:00: List of the five strategies. https://youtu.be/i1Dt59Q5cOc?t=2880
          48:22: Provocative statement: Don't just train faculty members about UDL. If it's all on our teachers' shoulders, that's why only about 10% of courses have any Universal Design features at all. We also need to train our IT people, people in student services, people in media services.
          52:04: If we aim for perfection, we will never start. Aim for progress and not for perfection. UDL is something you come back to again and again. The law says it needed to be done by yesterday, but we need to take baby steps ...
          52:45: Good books: (1) Anne Meyer et al: Universal Design for Learning: Theory and Practice. Go to UDLTheoryPractice.cast.org and provide your name and e-mail address.
          55:15: UDL is never finished. UDL is not a theory or a practice but a framework: a way to think about the interactions we have with learners ... UDL goes on top of other things we do ...
          56:30: Q: Difference with differentiated instruction? A: Differentiated instructions: offering different ways for students to take in information and customising the response to students to the extent that we can. UDL and DI have many of the same kinds of precursors. But DI is what happens when we are actually teaching. UDL is a counterpart to that: what you do before day 1.
          57:30: Q: Suggestions for how to teach citations to visually impaired students? A: That's an accommodation. (...) UDL does not mean that we will never have to make accommodations - but fewer accommodations.
          ThomasJTobin.com and @ThomasJTobin (Twitter)
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=U40lhiP9Yf8">Universal Design for Learning in Higher Ed What How Who</a>
        (<i class="ytchannel"><abbr title="West Virginia">WV</abbr> Statewide Technology Conference</i> on YouTube, 54 minutes, 04.08.2021).
        <br />Recording of an online introduction to Universal Design for Learning the West Virginia Statewide Technology Conference.
        <!--Universal Design for Learning is based on neuroscience and how people learn. Learners have different preferences for how they learn [instead of "learning styles"].
          8:40: UDL's three ways of lowering barriers to learning. -> slide: How do we motivate learners? How do we gather information? How do we express our ideas?
          9:10: UDL Guidelines: table can be overwhelming if you are new to UDL: https://udlguidelines.cast.org/ [click table symbol top right]
          10:26: [images highlighting parts of the brain] The brain never works in isolated ways like the images suggest; these parts interact with each other the entire time.
            10:58: "One supposed style or preference of learning might be what somebody is comfortable with but it may not be the way that they learn the best. And so having other options available to enhance the learning even though they may not like it as well, and anybody who [has] to do group work at graduate school can probably identify with that."
          11:40: CAST highlights the why of learning first: emotion, motivation, ... See Simon Sinek's book Start with Why for making "why" a good staring place. "Who" is inherent in each of the three ...
          12:45: post your lesson goals or objectives (be clear about your objectives), assignment options, flexible work spaces (spaces can influence how people learn), regular feedback (feedback loop with students).
          14:25: Getting started with UDL: see "UDL in Higher Ed" [http://udloncampus.cast.org/page/udl_landing] and "UDL: a teachers guide" (more geared towards K-12).
          16:10: To get started, ask: Where do learners always (1) have the same questions? (2) get things wrong on quizzes and tests? (3) ask for explanations in a different way from the one you provide?
          17:10: Start small. Pick one thing; use the Plus One approach with it (Thomas Tobin's advice). Examples: (1) Content: if text now, add a podcast. (2) Assessment: if 3-page paper, add a video option.
            (3) If you only show problems in class, add some doc-cam recordings to add videos that cen be played again and again.
          24:00: Having a sense of agency over their own learning is a key part of [...]: giving students choices gives them that kind of agency.
          24:20: Examples of UDL in Design: (1) Text and video options for content; (2) Audio with captioning, such as a podcast; (3) offer a concept map in addition to discussing concepts through lecture;
          (4) Essay assignment as a paper or oral presentation; (5) Student-created video as an alternative to traditional examination.
          24:30: Two new books: Susan Hrach: Minding Bodies (West Virginia University Press, 2021: about physical space you use); Annie Murphy Paul: The Extended Mind: The Power of Thinking Outside the Brain (Mariner Books, 2021; sometimes you need to get out of the cognitive mode to make the cognitive mode work).
          25:53: participant mentions other book "UDL in the Cloud: How to Design and Deliver Online Education Using Universal Design for Learning" by Tom Thibodeau and Katie Novak.
          26:30: It can sometimes be difficult to find time to reflect. Sometimes just starting the conversation [with students], an informal conversation, that can help.
          28:20: The great thing about UDL is that the [altenative media/forms] also benefit people who don't need them [students without disabilities]. E.g. subtitles.
          30:15: Tools: Google Drive, Google Apps, Video capture, VoiceThread/Flipgrid, eCampus tools, subtitles/captions, active learning, physical movement,
            test-to-speech browser add-ons, text-to-speech phone apps, document cameras, phone apps (camera, video, voice recorder, etc), other apps (TopHat, Kathood, NearPod, ...).
          33:00: Web resources, podcasts, etc.: "Think UDL" podast, "UDL inf 15 Minutes" by Loui Lord Nelson; 
            Books: "Teach Everyone, Teach Everyone" by Thomas Tobin, "UDL and Blended Learning" (Novak and Tucker, 2021).
          35:50: participant about cybersafety video
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=CtRY_1mZWWg">Reimagining Disability &amp; Inclusive Education | Jan Wilson | TEDxUniversityofTulsa</a>
        (<i class="ytchannel"><abbr>TED</abbr>x Talks</i> on YouTube, 16 minutes, 21.05.2015).
        <!--Zoë: autism spectrum
          3:10: "With the implementation of Universal Design for Learning, Zoë's education in this regular environment would have been appropriate and her chances of success much greater."
          4:40: "By far the most ubiquitous criticism of inclusion emphasises emphasis the negative impact on so-called non-disabled students."
          5:04: "concerns about allocating resources that benefit only about 12% of the student population"
            "This study reflects the widespread assumption that the regular classroom is rightly the province of non-disabled students, and some sort of neutral, value-free space that students with disabilties invade."
          5:39: This space is far from neutral but is constructed according to some mythical able-bodied neurotypical norm.
          6:20: Non-disabled students benefit from the supports and accommodations designed to assist students with disabilities.
          xx:xx: disability scholars - wide range of abilities.
          8:00: medical model vs social model
          9:25: UDL is application of social model of disability to education.
          11:40 Quote attributed to Einstein: "if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid." [false attribution: https://quoteinvestigator.com/2013/04/06/fish-climb/ ]
        -->
      </li>
      <li><a href="https://www.youtube.com/watch?v=L3z1mjWoWHY"><abbr>UDL</abbr>: learning by doing - European examples of Universal Design for Learning</a> (<i class="ytchannel">AHEAD</i> on YouTube, 36 minutes, 18.04.2017).
        <br />Judith Jansen (the Netherlands) and Elinor Olausen (Norway) present examples of <abbr>UDL</abbr> that they have encountered in Europe. (They use TodaysMeet to create interaction with the audience.)
        <br />The examples include creating national guidelines for developing <abbr>UDL</abbr> in higher education (such as <a href="https://vuu.no/" hreflang="nb-NO" lang="nb-NO"><abbr title="Veileder universell utforming">VUU</abbr>.no</a> in Norway);
        developing courses; and organising national, regional or local workshops for academic staff and management.
        <br /><!--14:18-->They present a case from the Netherlands about a &ldquo;flexible and digital <abbr>IT</abbr> portfolio&rdquo;: the teachers allowed students to create portfolios of <abbr>IT</abbr> skills,
        which allowed the students to decide when they were ready to take the test; this gave them flexibility in time and place.
        <br /><!--17:00-->The second case is about a teacher who was tired of being the only one who talked in the classroom and moved to a flipped-classroom approach.
        He used more multimedia and increased feedback using the game-based feedback tool <a href="https://en.wikipedia.org/wiki/Kahoot!">Kahoot</a> and <a href="https://en.wikipedia.org/wiki/Padlet">Padlet</a>.
        (For reasons of accessibility, these tools should be used as supplements, not alternatives, to other communications channels.) Students activity increased.
        <br /><!--22:00-->The third case is about two teachers in the Netherlands who created their own <abbr>UDL</abbr> classroom.
        <br /><!--24:11-->A visually impaired student (20% vision) from the second case explains how she benefited from the flipped-classromm approach.
        First, she had access to more sources of information. In class, the had only the handbook and the blackboard, which she could not see very well.
        In a flipped classroom, she had access to videos of the lectures, forums, and access to other students for help.
        Second, there was more time for the teacher to give feedback, whereas students had not received much feedback in the lecture approach to teaching.
        There were also more feedback opportunities among students.
        Finally, information is mmore &ldquo;stored&rdquo;. When the teacher erases what was on the blackboard, you need to rely on the quality of your notes.
        But if you did a number of (group) exercises that are still stored, you can go back to them later.<!--32:00-->
        <br /><!--32:00-->The fourth case is about a disability officer who organised an induction course for students.
      </li>
      <li><a href="https://www.youtube.com/watch?v=spv1G_WSObE"><abbr>UDL</abbr> Stories from the field</a> (<i class="yt-channel"><abbr>CAST</abbr></i> on YouTube, 50 minutes, 03.10.2018).
        <!--schools, not higher education-->
      </li>
      <li><a href="https://www.youtube.com/watch?v=v_pWILyGA4A"><abbr>UDL</abbr> for Language Learners</a> (<i class="yt-channel"><abbr>CAST</abbr></i> on YouTube, 60 minutes, 03.06.2019).
        <br />Presentation by Caroline Torres and Kavita Rao. See also the book
        <a href="http://castpublishing.org/books-media/udl-for-language-learners/"><i class="booktitle"><abbr>UDL</abbr> for Language Learners</i> by Caroline Torres &amp; Kavita Rao</a>
        (<abbr>ISBN</abbr> 978-1-930583-29-0).
      </li>
      <li><a href="https://www.youtube.com/watch?v=Woe-QPc5UUk">Teaching Online with <abbr>UDL</abbr></a> (<i class="yt-channel">Taking a Byte Out of Ed Tech</i> on YouTube, 25 minutes, 07.04.2020).
      </li>
      <li>Roth, Amanda; Singh, Gayatri; Turnbow, Dominique:
        <a href="https://www.inthelibrarywiththeleadpipe.org/2021/equitable-but-not-diverse/">Equitable but Not Diverse: Universal Design for Learning is Not Enough</a>,
        <i class="website">In the Library with the Lead Pipe</i>, 26.05.2021.
        <br />This is mainly about Black, Indigenous, and people of color (<abbr>BIPOC</abbr>) representations rather than accessibility for people with disabilities.
      </li>
      <li>
        <a href="https://www.theudlproject.com/">The <abbr>UDL</abbr> Project</a>.
      </li>
      <li>
        <a href="https://theudlapproach.com/">The <abbr>UDL</abbr> Approach</a>: website by Loui Lord Nelson.
        See for example the <a href="https://theudlapproach.com/podcasts/"><abbr>UDL</abbr> Approach podcasts</a>.
      </li>
      <li>
        <a href="https://ciddl.org/using-udl-and-technology-to-enhance-learning-for-all/">Using <abbr>UDL</abbr> and Technology to enhance Learning for All</a>,
        <i class="website"><abbr title="Center for Innovation, Design, and Digital Learning">CIDDL</abbr></i>, 16.06.2021.
      </li>
      <li>Viji Sathy; Kelly A. Hogan:
        <a href="https://www.chronicle.com/article/how-to-make-your-teaching-more-inclusive/">How to Make Your Teaching More Inclusive</a>,
        <i class="website">Chronicle of Higher Education</i>, 22.07.2019 (requires registration).
        <!--Referrer: James M. Lang / @LangOnCourse, 27.09.2021: https://twitter.com/LangOnCourse/status/1442466390158585859 -->
      </li>
      <!--5 Must-Have Books For Educators on UDL, 01.10.2016: https://hillaryhelpsulearn.com/5-must-have-books-for-educators-on-udl/ -->

      <li><a href="https://www.youtube.com/watch?v=shgRwCxgThw"><abbr>UDL</abbr> in the next 20 minutes- Overview and example case study</a>
        (<i class="ytchannel">Analisa McMillan</i>, 4 minutes, 24.09.2021).
        <!--@@rewatch: worth keeping?-->
      </li>
      <!--@@more videos: example udl at university: https://www.youtube.com/results?search_query=example+udl+at+university
      -->
    </ul>
    <!--Learning styles debunked:
      Learning Styles FAQ: http://www.danielwillingham.com/learning-styles-faq.html
      Learning Styles Debunked: There is No Evidence Supporting Auditory and Visual Learning, Psychologists Say. Association for Psychological Science, 16.12.2009: https://www.psychologicalscience.org/news/releases/learning-styles-debunked-there-is-no-evidence-supporting-auditory-and-visual-learning-psychologists-say.html
      Cedar Riener: "Learning Styles: What’s Being Debunked", EducationWeek, 24.01.2010: https://www.edweek.org/education/opinion-learning-styles-whats-being-debunked/2010/02
      "Learning Styles: What's Being Debunked", 25.02.2010 (12-minute read): https://cedarsdigest.blogspot.com/2010/02/learning-styles-whats-being-debunked.html
      "The Learning Styles myth debunked on the back of an envelope", David Didau, 18.02.2016: https://learningspy.co.uk/myths/the-learning-styles-myth-debunked-by-a-napkin/
      Philip M. Newton and Mahallad Miah: "Evidence-Based Higher Education – Is the Learning Styles ‘Myth’ Important?", Frontiers in Psychology, 2017: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5366351/
      "No evidence to back idea of learning styles", Letter, The Guardian, 12.03.2017: https://www.theguardian.com/education/2017/mar/12/no-evidence-to-back-idea-of-learning-styles
      Carol Lethaby: "Four reasons to avoid 'learning styles' – and one alternative", British Council, 18.10.2017: https://www.britishcouncil.org/voices-magazine/four-reasons-avoid-learning-styles-one-alternative
      Cindi May: "The Problem with "Learning Styles"", Scientific American, 29.05.2018: https://www.scientificamerican.com/article/the-problem-with-learning-styles/
      Henry Kronk: Another Study Has Debunked VAK Learning Styles, But There’s a Caveat. eLearningInside News, 07.12.2018: https://news.elearninginside.com/vak-learning-styles/
      Greg Toppo: "‘Neuromyth’ or Helpful Model?", Inside Higher Ed, 09.01.2019: https://www.insidehighered.com/news/2019/01/09/learning-styles-debate-its-instructors-vs-psychologists
      Belief in Learning Styles Myth May Be Detrimental. American Psychological Association, 30.05.2019: https://www.apa.org/news/press/releases/2019/05/learning-styles-myth
      William Furey: "The Stubborn Myth of “Learning Styles”, Education Next, updated 07.04.2020: https://www.educationnext.org/stubborn-myth-learning-styles-state-teacher-license-prep-materials-debunked-theory/
    -->

    <h2><abbr>VPAT</abbr>s and Accessibility Conformance Claims</h2>
    <ul>
      <li>
        <a href="https://docs.moodle.org/311/en/VPAT"><abbr>VPAT</abbr> / Moodle accessibility conformance report</a>,
        <i class="website">MoodleDocs</i> (no date; accessed on 14.09.2021).
        <br />This is an accessibility conformance report for version 3.10 based on <abbr>VPAT</abbr>® Version 2.4.
      </li>
      <li>
        <a href="https://docs.moodle.org/400/en/VPAT"><abbr>VPAT</abbr> / Moodle accessibility conformance report</a>,
        <i class="website">MoodleDocs</i> (no date; accessed on 09.06.2022).
        <br />This is an accessibility conformance report for version 3.11 based on <abbr>VPAT</abbr>® Version 2.4, published on 12.11.2021.
      </li>
      <li>
        <a href="https://confluence.sakaiproject.org/display/2ACC/Sakai+LMS+Current+Accessibility">Sakai <abbr>LMS</abbr> Current Accessibility</a>,
        <i class="website">Sakai Project</i>, last updated on 30.07.2021 (accessed on 14.09.2021).
        <br />Resource maintained by the <a href="https://confluence.sakaiproject.org/display/2ACC/Accessibility+Working+Group">Sakai Projecte's Accessibility Working Group</a>.
      </li>
      <li>
        <a href="https://confluence.sakaiproject.org/pages/viewpage.action?pageId=110691281">Sakai Voluntary Product Accessibility Template (<abbr>VPAT</abbr>)</a>,
        <i class="website">Sakai Project</i>, 08.12.2019.
        <br />This is an accessibility conformance report for Sakai version 19 based on <abbr>VPAT</abbr>® Version 2.3 (Revised) - April 2019.
      </li>
      <li>
        <a href="https://help.blackboard.com/Learn/Administrator/SaaS/User_Interface_Options/Ultra_Experience/Accessibility">Accessibility in Blackboard Learn with the Ultra Experience</a>,
        <i class="website">Blackboard Help</i> (no date; accessed on 15.09.2021).
        <br />This page contains a link to
        <a href="https://help.blackboard.com/sites/default/files/documents/2020-06/Blackboard_UltraLMS_VPAT2.4_2020-05.docx">Blackboard Ultra <abbr>LMS</abbr> Accessibility Conformance Report (Word document)</a>
        (based on <abbr>VPAT</abbr>® Version 2.4 (Revised), dated 27 May 2020). The accessibility audit was performed by a third party, namely <abbr>TPGi</abbr>.
      </li>
      <li>
        <a href="https://help.blackboard.com/Collaborate/v12/Moderator/Accessibility_Features">Accessibility in Blackboard Collaborate with the Original Experience</a>,
        <i class="website">Blackboard Help</i> (no date; accessed on 15.09.2021).
        <br />This page contains a link to
        <a href="https://help.blackboard.com/sites/default/files/bb_assets_embed/11000/collaborate_web_conferencing_vpat_-_2013.pdf">VPAT for Blackboard Collaborate Web Conferencing (<abbr>PDF</abbr>)</a>
        from 2013.
      </li>
      <li>
        <a href="https://www.instructure.com/canvas/accessibility">Canvas Voluntary Product Accessibility Template (<abbr>VPAT</abbr>)</a>,
        <i class="website">Instructure</i>, September 2020 (accessed on 15.09.2021).
        <br />This conformance report is based on <abbr>VPAT</abbr>® Version 2.4. The report documents the level fo conformance to <abbr>WCAG</abbr> 2.1 and Section 508.
        The accessibility audit was performed by a third party, namely Web<abbr>AIM</abbr>.
      </li>
      <li>
        <a href="https://www.oracle.com/corporate/accessibility/templates/t2-10734.html"><abbr>VPAT</abbr> - Oracle iLearning (Update 2) 6.3</a>,
        <i class="website">Oracle</i>, 20.10.2020.
        <br />This report covers the degree of conformance to <abbr>WCAG</abbr> 2.1 and Section 508.
        <!--one of the older versions: https://www.oracle.com/corporate/accessibility/templates/t2-8964.html -->
      </li>
      <li><a href="https://bigbluebutton.org/files/vpat.pdf">BigBlueButton Accessibility Conformance Report, <abbr>VPAT</abbr>® Version 2.2 (version of <abbr>VPAT</abbr> standard published by <abbr>ITI</abbr> July 2018) (<abbr>PDF</abbr>)</a>,
        <i class="website">BigBlueButton</i>, July 2019 (accessed on 15.09.2021).<!--linked from https://bigbluebutton.org/accessibility/ -->
        <br />This accessibility conformance report was created by David Berman using the <abbr>WCAG</abbr>-<abbr>EM</abbr> evaluation method.
        It documents the degree of conformance to <abbr>WCAG</abbr> 2.0 and Section 508.
        <!--BigBlueButton also has accessibility information at https://docs.bigbluebutton.org/2.3/html5-accessibility.html -->
      </li>
      <!--
        Nothing on accessibility or WCAG on Claroline: https://www.claroline.com/ or OLAT: http://www.olat.org/
        Some universities / organisations have published policies / processes for the procurement of electronic resources that include requesting an ACR or a VPAT:
          Accessibility Documentation | Texas A&M University-Corpus Christi: https://tamucc.edu/information-technology/accessibility/vpat/index.php
          Rutgers: Accessibility Resources for IT Purchases - Digital Accessibility: https://it.rutgers.edu/digital-accessibility/knowledgebase/resources-for-risk-assessment/
          ( Rutgers: Accessibility Risk Assessment for IT Purchases: https://it.rutgers.edu/digital-accessibility/knowledgebase/eit-acquisition-risk-assessment/ )
          SAN FRANCISCO STATE UNIVERSITY: Accessible Procurement Process: https://access.sfsu.edu/ati/procurement/procedure
          CAST: AEM Center: Understanding the VPAT®: https://aem.cast.org/acquire/vpat
        Section 508 Compliant Learning Management Systems
      -->
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://www.w3.org/TR/remote-meetings/">Accessibility of Remote Meetings</a>,
        <i class="website">World Wide Web Consortium (<abbr>W3C</abbr></i>. A working draft was published on 17.05.2022.
        <br />This document is not specifically about onlie teaching but is relevant to it.
      </li>
      <li><a href="https://www.youtube.com/watch?v=sjzrz8RZPhI">Adding Text Transcripts to YouTube Videos in Moodle</a>
        (<i class="ytchannel">Cambrian College Teaching and Learning Innovation Hub</i> on YouTube, 3 minutes, 06.10.2020).
        <br />The process described in the video includes steps such as downloading the transcript from YouTube,
        removing timestamps and empty lines in Microsoft Excel, making additional edits in Microsoft Word
        and uploading this transcript in Moodle.
        (Displaying subtitles in YouTube videos inside Moodle is not discussed here.)
        <!--Referrer: Sarah Wendorf / @SarahWendorf, 07.10.2020: https://twitter.com/SarahWendorf/status/1313853972176928769 -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Vj3aEgb1ihw">Accessibility toolkit in Moodle 3 11</a>
        (<i class="ytchannel">Moodle</i> on YouTube, 3 minutes, 17.05.2021; Creative Commons Attribution licence).
        <br />This video is about the <a href="https://www.brickfield.ie/brickfield-accessibility-toolkit/">Brickfield Accessibility Toolkit</a>
        developed by Brickfield Education Labs. This toolkit is available since Moodle version 3.11 and needs to be activated by a Moodle administrator before it can be used by teachers.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AqQawzxCz1c">Accessibility for teachers | Gavin Henrick | MoodleMoot Global 2020</a>
        (<i class="ytchannel">Moodle</i> on YouTube, 63 minutes, 27.08.2020; Creative Commons Attribution licence).
        <br />Presentation by Gavin Henrick, <abbr>CEO</abbr> and co-founder of Brickfield Education Labs.
        <!--@@watch. 6: Atto editor has accessibility checker, screen reader checker and prompts for descriptions of images, prompts when adding tables.
          (...)
          17:12: Moodle has good media player: video.js.
          19:30: Don't use tables for layout. Add a table caption. Identify row and column headers. No merged cells (merged cells are rarely used correctly). Don't nest tables.
          21:44: Equations: many people use an image of an equation, but the alt text may not provide enough space to describe the entire equation. Use Mathjax, MathType or Wiris [www.wiris.com/en/mathtype].
          23:45: Activity: Go to one of your own course content on Moodle and make a note of how you can improve the content [over the next few days or weeks].
          31:00: PDF should not be used so much (opinion).
          33:00: PowerPoint: Office 365 has comprehnsive accessibility review. (...)
          42:35: Q: Accessibility of LibreOffice documents? A: Haven't gone near it. I imagine it's less; Microsoft has invested hugely in accessibility.
        -->
      </li>
      <li>
        <a href="https://docs.moodle.org/311/en/Accessibility_Toolkit">Accessibility Toolkit</a>,
        <i class="wiki">MoodleDocs</i>, last updated on 22.06.2021.
        <br />German version: <a href="https://docs.moodle.org/311/de/Tools_zur_Barrierefreiheit" hreflang="de" lang="de">Tools zur Barrierefreiheit</a>.
      </li>
      <li>
        <a href="https://docs.moodle.org/311/en/Accessibility_review_block">Accessibility review block</a>,
        <i class="wiki">MoodleDocs</i>, last updated on 18.06.2021.
        <br />German version: <a href="https://docs.moodle.org/311/de/Barrierefreiheit_pr%C3%BCfen" hreflang="de" lang="de">Barrierefreiheit prüfen</a>.
      </li>
      <!--"Accessibility in Moodle | Kristian Lofhelm & Daniela Soccio | #MootAU19", 18 minutes, 25.07.2019: https://www.youtube.com/watch?v=uqHoWCi0XBg
          Commment CS:
            14:11: "They [ReadSpeaker] have a product which is called a webReader, by ReadSpeaker, and that basically works towards AA compliance, WCAG AA compliance." That is an advertising claim, not a truthful statement. I know WCAG very well and I don't know of a single level A or level AA success criterium that ReadSpeaker webReader would help you conform to.
      -->
      <li>
        <a href="https://www.edx.org/accessibility">Website Accessibility Policy</a>,
        <i class="website">edX</i>, 11.08.2020.
        <br />edX has no <abbr>VPAT</abbr> but has
        <a href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/accessibility/index.html">Accessibility Best Practices Guidance for Content Providers</a>.
      </li>
      <li>Armano, Tiziana; Borsero, Massimo; Capietto, Anna; Murru, Nadir; Panzarea, Angelo; Ruighi, Alice:
        <a href="https://link.springer.com/article/10.1007/s10209-017-0546-8">On the accessibility of Moodle 2 by visually impaired users, with a focus on mathematical content</a>,
        <i class="journal">Universal Access in the Information Society</i>, volume 17, pages 865–874 (2018) (short paper).
      </li>
    </ul>

    <p id="moocsona11y">Note: the section on (online) courses has been moved to a <a href="courses.html">separate page</a>.</p>
    <p>Note: the section on document accessibility has been moved to a <a href="contentaccessibility.html">separate page</a>.</p>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
