<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>GUI Toolkit Accessibility Resources | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt"><abbr title="graphical user interface">GUI</abbr> Toolkit Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li class="active"><a aria-current="page" href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Java</h2>
      <h3>Java Swing</h3>
      <ul>
        <li>
          <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/access.html">How to Support Assistive Technologies</a>
          in Oracle's Java Tutorials.
          This tutorial explains the basics, presents the testing tool Monkey and briefly describes the essential
          methods, classes and interfaces in the Java Accessibility <abbr>API</abbr>.
        </li>
        <li>
          <a href="https://www.ibm.com/able/guidelines/java/snsjavag.html"><abbr>IBM</abbr> Guidelines for Writing Accessible Applications Using 100% Pure Java™</a>
          (version 2.4, 26 January 2004).
          <!--old URL http://www-03.ibm.com/able/guidelines/java/snsjavag.html ; updated on 16.05.2022-->
        </li>
        <li>Google:
          <a href="https://github.com/google/access-bridge-explorer">Access Bridge Explorer</a>:
          source code repository (on GitHub) of a Windows application that can be used to examine
          the accessbility of Java applications that use the
          <a href="https://docs.oracle.com/javase/accessbridge/2.0.2/introduction.htm">Java Access Bridge</a>.
          The GitHub repository has not been updated since 2016 (accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/package-summary.html">Package javax.accessibility (in module java.desktop)</a>
          and
          <a href="https://docs.oracle.com/en/java/javase/18/docs/api/jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">Package com.sun.java.accessibility.util (in module jdk.accessibility)</a>
          in the Java Platform <abbr>SE</abbr> 18 documentation.
        </li>
        <li>
          <a href="https://docs.oracle.com/javase/10/docs/api/javax/accessibility/package-summary.html">Package javax.accessibility</a>
          in the Java Platform <abbr>SE</abbr> 10 documentation.
        </li>
        <li>
          <a href="https://docs.oracle.com/javase/9/docs/api/javax/accessibility/package-summary.html">Package javax.accessibility</a>
          in the Java Platform <abbr>SE</abbr> 9 documentation.
        </li>
        <li>
          <a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/package-summary.html">Package javax.accessibility</a>
          in the Java Platform <abbr>SE</abbr> 8 documentation.
        </li>
        <li>
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/package-summary.html">Package javax.accessibility</a>
          in the Java Platform <abbr>SE</abbr> 7 documentation.
        </li>
        <li>
          <del datetime="2022-05-16"><a href="https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/W10ef84c59396_40fb_aa66_a05ad699cda6">Accessibility for Java</a></del>:
          <del datetime="2022-05-16"><a href="https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/W10ef84c59396_40fb_aa66_a05ad699cda6/page/2.0%20Essential%20Accessibility%20Programming%20Practices">Essential Accessibility Programming Practices</a></del>
          (<abbr>IBM</abbr> developerWorks, 2014)
        </li>
        <li>
          <del datetime="2022-05-16"><a href="http://blog.thismagpie.com/2015/06/java-atk-wrapper-making-use-of-atk.html">Java <abbr>ATK</abbr> Wrapper: Making Use of <abbr>ATK</abbr> Function Pointers</a>
          (thisMagpie, 29 June 2015).</del>
        </li>
      </ul>

      <h3>JavaFX</h3>
      <ul>
        <li>
          <a href="https://wiki.openjdk.java.net/display/OpenJFX/Accessibility+Exploration">Accessibility Exploration</a>,
          <i class="wiki">Open<abbr>JDK</abbr> Wiki</i> (accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://wiki.openjdk.java.net/display/OpenJFX/Keyboard+Navigation">Keyboard Navigation</a>,
          <i class="wiki">Open<abbr>JDK</abbr> Wiki</i> (accessed on 16.05.2022).
        </li>
      </ul>

      <h3>Java: Other</h3>
      <ul>
        <li>The <a href="https://github.com/able-to-include/accessibility-layer-sdk-java">Able to Include Accessibility Layer</a>
          for Java is available under the Apache License, Version 2.0 and
          enables applications to work with the
          <a href="https://github.com/able-to-include/accessibility-layer">Able to Include context-aware accessibility layer</a>,
          which was developed to
          <q cite="https://github.com/able-to-include/accessibility-layer">improve the day-to-day life of people with IDD by understanding their surroundings and helping them to interact with the information society</q>.
          (GitHub repositories last updated in 2017; accessed on 16.05.2022.)
          <br /><del datetime="2022-05-16">See also the
          <a href="http://al.abletoinclude.eu/doc/">Accessibility Layer <abbr>API</abbr> documentation</a>.</del>
          These tools were developed by the
          <strong><a href="https://cordis.europa.eu/project/id/621055">Able to Include</a></strong> project,
          which ran from March 2014 till February 2017.
        </li>
        <li><del datetime="2022-05-16">Feigenbaum, Barry; Nichols, Sueann:
          <a href="https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/W10ef84c59396_40fb_aa66_a05ad699cda6/page/Accessibility%20Design%20and%20Coding%20Guidelines%20for%20Java%20Swing%20and%20SWT%20GUI%20Development">Accessibility Design and Coding Guidelines for Java Swing and <abbr>SWT</abbr> <abbr>GUI</abbr> Development</a>,
          <i class="website"><abbr>IBM</abbr> Community</i>.</del>
        </li>
      </ul>
    </section>

    <section>
      <h2>Qt</h2>
      <ul>
        <li>
          <a href="http://doc.qt.io/qt-5/accessible.html">Qt 5.15: Accessibility</a>,
          <i class="website">Qt Documentation</i> (no date; last accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://doc.qt.io/qt-5/accessible-qwidget.html">Accessibility for QWidget Applications</a>,
          <i class="website">Qt Documentation</i> (no date; last accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://doc.qt.io/qt-6/qml-qtquick-accessible.html">Accessible <abbr>QML</abbr> Type</a>,
          <i class="website">Qt Quick 6.3.0</i> (no date; last accessed on 16.05.2022).
        </li>
        <li>Vattekar, Geir:
          <a href="https://qt-quarterly.developpez.com/qq-24/accessibilite/" hreflang="fr" lang="fr">L'accessibilité dans Qt</a>,
          <i class="website">Developpez.com</i>, 22.03.2009, updated on 01.08.2011. French translation of an article originally published in English.
        </li>
        <li>Vattekar, Geir: <del datetime="2022-05-16"><a href="http://doc.qt.digia.com/qq/qq24-accessibility.html">Accessibility in Qt</a>
          (2007)</del><ins datetime="2022-05-16"><a href="http://www.crossplatform.ru/?q=node/542">Accessibility in Qt</a></ins>.
        </li>
        <li>Gladhorn, Frederik (fregl):
          <a href="http://blogs.fsfe.org/gladhorn/2014/07/07/plasma-next-accessibility/">Plasma Next Accessibility</a>
          (7 July 2014).
        </li>
        <li>
          <a href="https://community.kde.org/Accessibility/qt-atspi">Qt <abbr>AT-SPI</abbr> 2 Bridge</a>,
          <i class="wiki">KDE Community Wiki</i>, last updated in June 2011 (accessed on 16.05.2022).
          <br />See also <a href="https://github.com/KDE/qtatspi">Qt <abbr>AT-SPI</abbr>2 bridge in KDE's GitHub mirror</a>, which was last updated in 2016.
        </li>
        <li>Gladhorn, Frederik (fregl):
          <a href="https://blogs.fsfe.org/gladhorn/2012/04/12/qt-at-spi-0-3-released/">qt-<abbr>at-spi</abbr> 0.3 released</a>,
          <i class="blog">Frederik Gladhorn (fregl) (<abbr>FSFE</abbr> blog)</i>, 12.04.2012.
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>GTK</abbr>+</h2>
      <p><abbr>GTK</abbr>+ <q cite="http://www.gtk.org/">is a multi-platform toolkit for creating graphical user interfaces</q>. 
        The GNOME developer documentation explains the relationship between <abbr>GTK</abbr>+ and <abbr>ATK</abbr> as follows:
        <q cite="https://developer.gnome.org/accessibility-devel-guide/stable/dev-start-5.html.en"><abbr>GAIL</abbr> (GNOME Accessibility Implementation Library)
        is an implementation of the accessibility interfaces defined by <abbr>ATK</abbr>.
        <abbr>GTK</abbr> is a toolkit which is already mapped to <abbr>ATK</abbr> by the <abbr>GAIL</abbr> module.</q>
        Note that this applies only to GNOME. According to
        <a href="http://permalink.gmane.org/gmane.comp.gnome.gtk%2B.devel.general/22284">this message to the GTK-devel mailing list (April 2012)</a>
        and
        <a href="https://bugzilla.gnome.org/show_bug.cgi?id=303304">GNOME bug 303304</a>,
        <abbr>GTK</abbr>+ does not support <abbr>MSAA</abbr> or any other accessibility <abbr>API</abbr> that works on Windows (IAccessible2, Windows <abbr>UI</abbr> Automation).
      </p>
      <!--
        GTK+ 2.0 Tutorial https://developer.gnome.org/gtk-tutorial/stable/ - no longer availabe on 16.05.2022
        Introducing ATK, AT-SPI, GAIL and GTK+ : https://developer.gnome.org/accessibility-devel-guide/stable/dev-start-5.html.en - no longer availabe on 16.05.2022
        Gtk# (Graphical User Interface Toolkit for mono and .Net)
        claims to be "Accessible via the ATK accessibility toolkit", i.e. only on Linux, not Windows.
        16.05.2022: [ https://www.mono-project.com/docs/gui/gtksharp/ ? ]
          Accessibility: Architecture [archived content]: https://www.mono-project.com/archived/accessibility_architecture/
          mono/uia2atk: Accessibility bridge between UIA and Gnome's ATK: https://github.com/mono/uia2atk
            Current state: "ATK API isn't updated at this time."
      -->
      <ul>
        <li>
          <a href="https://gnome.pages.gitlab.gnome.org/atk/"><abbr>ATK</abbr> - Accessibility Toolkit</a> (Gnome documentation).
        </li>
        <li>
          <a href="https://wiki.gnome.org/Accessibility/Documentation/GNOME2/AtkGuide/Gtk"><abbr>GTK</abbr>+ and <abbr>ATK</abbr> - A Foundation for GNOME Accessibility</a>,
          <i class="wiki">GNOME Accessibility Team (GNOME Wiki)</i>, last updated in 2011 (accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://wiki.gnome.org/Accessibility/Documentation/GNOME2/AtkGuide/GtkAtk">Using <abbr>GTK</abbr>+ and <abbr>ATK</abbr> to Build Accessible Applications</a>,
          <i class="wiki">GNOME Accessibility Team (GNOME Wiki)</i>, last updated in 2011 (explicitly no longer being maintained; accessed on 16.05.2022).
        </li>
        <li>mclasen:
          <a href="https://blog.gtk.org/2020/10/21/accessibility-in-gtk-4/">Accessibility in <abbr>GTK</abbr> 4</a>,
          <i class="blog"><abbr>GTK</abbr> Development Blog</i>, 21.10.2020.
        </li>
        <li>
          <a href="https://gtk-win.sourceforge.io/home/index.php"><abbr>GTK</abbr>+ for Windows Runtime Environment Installer</a> (makes no mention of accessibility; accessed on 16.05.2022).
        </li>
        <li>
          <a href="http://sourceforge.net/projects/gtk-mingw/"><abbr>GTK</abbr>+ for Windows (MinGW)</a>
          <i class="website">SourceForge</i>
          (makes no mention of accessibility; last updated in 2015; accessed on 16.05.2022).
        </li>
      </ul>
    </section>

    <section>
      <h2>wxWidgets</h2>
      <p>Smart, Julian:
        "<a href="https://www.wxwidgets.org/docs/tutorials/accessibility/">Accessibility in wxWidgets</a>" 
        (February 2003; last accessed on 16.05.2022).
      </p>
    </section>

    <section>
      <h2>Python tkinter</h2>
      <ul>
        <li>
          <a href="https://noobtomaster.com/python-gui-tkinter/applying-principles-of-usability-and-accessibility/">Applying Principles of Usability and Accessibility in Python <abbr>GUI</abbr> - tkinter</a>,
          <i class="website">NoobToMaster</i> (no date; accessed on 09.01.2024).
        </li>
      </ul>
    </section>

    <section>
      <h2>Lazarus Component Library (<abbr>LCL</abbr>)</h2>
      <p><a href="https://wiki.freepascal.org/LCL_Accessibility"><abbr>LCL</abbr> Accessibility</a> in the <i class="wiki">Free Pascal Wiki</i>
        contains basic information on the accessibility of standard controls and on making custom controls accessible. (Accessed on 19.08.2022.)
      </p>
    </section>

    <section>
      <h2>Windows Presentation Foundation and <abbr>UI</abbr> Automation</h2>
      <ul>
        <li>
          <a href="https://docs.microsoft.com/en-us/dotnet/framework/ui-automation/">Microsoft <abbr>UI</abbr> Automation</a>,
          <i class="website">Microsoft Docs</i>, 15.09.2021.
        </li>
        <li>
          <a href="https://github.com/Microsoft/WPF-Samples/tree/master/Accessibility"><abbr>WPF</abbr> Samples: Accessibility</a>,
          <i class="website">Microsoft</i> (on GitHub).
        </li>
        <li>Bruney, Alvin:
          <a href="https://www.codemag.com/article/0810102">A Pragmatic Approach to <abbr>WPF</abbr> Accessibility</a>,
          <i class="magazine">Code</i>, 18.06.2020.
        </li>
      </ul>
    </section>

    <section>
      <h2>General Guidelines</h2>
      <ul>
        <li>Hinton, Suz:
          <a href="https://increment.com/development/a-guide-to-coding-accessible-developer-tools/">A guide to coding accessible developer tools</a>,
          <i class="magazine">Increment</i>, Issue 3, Fall 2017 (last accessed on 16.05.2022).
        </li>
      </ul>
    </section>

    <section>
      <h2>Testing  Desktop Applications</h2>
      <ul>
        <li>
          <a href="https://www.bit-inklusiv.de/bitv-softwaretest/" lang="de" hreflang="de"><abbr>BIT</abbr> inklusiv <abbr>BITV</abbr>-Softwaretest</a>,
          <i class="website"><abbr>BIT</abbr> inklusiv</i> (no date; accessed on 30.06.2022).
          <br />See also the accompanying
          <a href="https://www.bit-inklusiv.de/werkzeugliste-fuer-den-bitv-softwaretest/" lang="de" hreflang="de">Werkzeugliste für den <abbr>BITV</abbr>-Softwaretest</a>.
        </li>
        <li><span lang="de">Bornemann, Brigitte:
          <a href="https://www.bit-inklusiv.de/der-biti-test-fuer-barrierefreie-software/" hreflang="de">Der <abbr>BITi</abbr>-Test für barrierefreie Software</a>,
          <i class="website"><abbr>BIT</abbr> inklusiv</i></span> (no date; accessed on 30.06.2022).
          <br />Originally published on <a href="https://www.fronta11y.org/der-biti-test-fuer-barrierefreie-software/" hreflang="de">fronta11y on 17.05.2018</a>.
        </li>
        <li>
          <a href="https://www.w3.org/TR/wcag2ict/">Guidance on Applying <abbr>WCAG</abbr> 2.0 to Non-Web Information and Communications Technologies (<abbr>WCAG</abbr>2<abbr>ICT</abbr>)</a>
          (<abbr>W3C</abbr> Working Group Note 5 September 2013).
          <br />This is not a test methodology but a document that translates the criteria from <abbr>WCAG</abbr> 2.0 to desktop applications.
        </li>
        <li>Akire, John:
          <a href="https://devblogs.microsoft.com/engineering-at-microsoft/accessibility-insights-for-windows/">Accessibility Insights for Windows</a>,
          <i class="blog">Engineering@Microsoft (blog)</i>, 13.12.2021.
        </li>
        <li>Amoli:
          <a href="https://uxdesign.cc/accessibility-testing-toolkit-for-software-applications-77f1a65d694b">Accessibility testing toolkit for desktop applications</a>,
          <i class="blog"><abbr>UX</abbr> Collective</i> (on Medium), 16.11.2018.
        </li>
        <li>
          <a href="https://www.kualitatem.com/blog/desktop-application-testing">How to Test a Desktop Application?</a>,
          <i class="blog">Kualitatem</i>, 29.05.2014. (This blog post does not discuss accessibility.)
        </li>
        <!--
          High Contrast Mode and Dark Theme Accessibility Testing: https://mn.gov/mnit/about-mnit/accessibility/news/?id=38-469250
        -->
      </ul>
    </section>

    <section>
      <h2 id="libreoffice">LibreOffice Accessibility</h2>
      <ul>
        <li>
          <a href="https://wiki.documentfoundation.org/Documentation/DevGuide/Accessibility">LibreOffice Developer's Guide: Chapter 17 - Accessibility</a>,
          <i class="wiki">The Document Foundation Wiki</i> (accessed on 31.05.2022).
        </li>
        <li>
          <a href="https://docs.libreoffice.org/vcl.html">Visual Class Library (<abbr>VCL</abbr>)</a>,
          <i class="website">LibreOffice Modules</i> (accessed on 31.05.2022).
          <br />Quoted from the documentation page:
          <q>Visual Class Library (<abbr>VCL</abbr>) is responsible for the widgets (windowing, buttons, controls, file-pickers etc.), operating system abstraction, including basic rendering (<abbr>e.g.</abbr> the output device).
          (&hellip;) <abbr>VCL</abbr> provides a graphical toolkit similar to gtk+, Qt, SWING etc.</q>
          <br />This page does not discuss accessibility.
        </li>
        <!--VCL: see also
          "A year in the Visual Class Library" by Michael Meeks, 2015: https://conference.libreoffice.org/assets/Conference/MichaelMeeksyear-of-vcl.pdf
          Michael Meeks at FOSDEM 2016: https://archive.fosdem.org/2016/schedule/event/vcl/
        -->
        <li>
          <a href="https://docs.libreoffice.org/winaccessibility.html">winaccessibility / Windows Accessibility Bridge</a>,
          <i class="website">LibreOffice Modules</i> (accessed on 31.05.2022).
          <br />The bottom of the page links to <a href="https://accessibility.linuxfoundation.org/a11yweb/util/accprobe/">AccProbe (Linux Foundation)</a>.)
        </li>
        <li>
          <a href="https://docs.libreoffice.org/accessibility.html">Accessibility Support for LibreOffice</a>,
          <i class="website">LibreOffice Modules</i> (accessed on 31.05.2022).
          <br />(This page is almost empty.)<!--same at https://git.libreoffice.org/core/+/refs/heads/master/accessibility -->
        </li>
        <li>
          <a href="https://help.libreoffice.org/7.3/en-US/text/shared/guide/accessibility.html">Accessibility in LibreOffice</a>,
          <i class="website">LibreOffice 7.3 Help</i> (accessed on 24.05.2022).
        </li>
        <li>Saunders, Mike:
          <a href="https://blog.documentfoundation.org/blog/2018/05/07/welcome-gla11y-the-user-interface-accessibility-checker/">Welcome gla11y, the user interface accessibility checker!</a>,
          <i class="blog">The Document Foundation Blog</i>, 07.05.2018.
        </li>
        <li>Vaughan-Nichols, Steven:
          <a href="https://www.zdnet.com/article/ibm-throws-its-source-code-and-support-behind-openoffice/"><abbr>IBM</abbr> throws its source code and support behind OpenOffice</a>,
          <i class="website"><abbr>ZD</abbr>Net</i>, 14.07.2011.
          <br />In 2011, <abbr>IBM</abbr> announced it was donating code from the Lotus Symphony office suite to Apache OpenOffice.
          This included the implementation of the iAccessible2 accessibility <abbr>API</abbr> and the Side Panel <abbr>UI</abbr>.
          (LibreOffice later borrowed this code from Apache OpenOffice.)
        </li>
        <li>
          <a href="https://blogs.apache.org/OOo/entry/apache_openoffice_4_1_to">Apache OpenOffice 4.1 to Bring Enhanced Accessibility Support</a>,
          <i class="blog">Apache OpenOffice blog</i>, 15.11.2013.
        </li>
        <li>
          <a href="https://cwiki.apache.org/confluence/display/OOOUSERS/AOO+IAccessible2"><abbr>AOO</abbr> IAccessible2</a>,
          <i class="wiki">Apache OpenOffice Community (wiki)</i>, last updated on 19.11.2013.
        </li>
        <li>IAccessible2 and OpenOffice:
          <ul>
            <li>Timmermann, Malte:
              <a href="https://www.slideshare.net/Malte.Timmermann/openofficeorg-and-iaccessible2-2008-csun-ia2-panel-presentation">OpenOffice.org and IAccessible2, <abbr>CSUN</abbr> 2008</a>.
            </li>
            <li>
              <a href="https://blogs.apache.org/OOo/entry/merging_lotus_symphony_allegro_moderato">Merging Lotus Symphony: Allegro moderato</a>,
              <i class="blog">Apache OpenOffice blog</i>, 21.01.2013.
              <br />This blog post is not primarily about IAccessible2 but about other aspects of mering Lotus Symphony code into OpenOffice.
              A section near the bottom states,
              <q>IAccesible2 is an interface used by "assistive technologies" (screen readers, <abbr>etc.</abbr>) to help persons with disabilities use desktop applications.
              We're bringing the IAccesible2 support from Symphony into OpenOffice.</q>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/IAccessible2">IAccessible2 (Wikipedia)</a>.
            </li>
            <li>
              <a href="https://accessibility.linuxfoundation.org/a11yspecs/ia2/docs/html/">IAccessible2 <abbr>API</abbr> Documentation Version 1.3</a>.
              <!--Some links at https://wiki.linuxfoundation.org/accessibility/start are broken. -->
            </li>
          </ul>
        </li>
      </ul>
      <h3>Tenders by The Document Foundation</h3>
      <ul>
        <li>Effenberger, Florian:
          <a href="https://blog.documentfoundation.org/blog/2015/12/16/tender-for-automated-a11y-based-ui-testing-201512-04/">Tender for Automated a11y based UI testing (#201512-04)</a>,
          <i class="blog">The Document Foundation Blog</i>, 16.12.2015.
        </li>
        <li>Vignoli, Italo:
          <a href="https://blog.documentfoundation.org/blog/2017/04/27/tender-accessibility/">Tender to Implement Accessibility Improvements (#201704-01)</a>,
          <i class="blog">The Document Foundation Blog</i>, 27.04.2017.
        </li>
        <li>
          <a href="https://blog.documentfoundation.org/blog/2021/10/13/tender-to-implement-c-accessibility-tests-202110-01/">Tender to implement C++ accessibility tests (#202110-01)</a>,
          <i class="blog">The Document Foundation Blog</i>, 13.10.2021.
        </li>
      </ul>
      <!--UI accessibility issues:
        LibreOffice Accessibility (a11y): https://docs.google.com/document/d/1Z2KwmYfdhBed8upi1RCjgX64aAZzFSb4VmjmDVn-Hb8/edit#

        Bug 101912 (a11y) - [META] Accessibility (a11y) bugs and enhancements: https://bugs.documentfoundation.org/show_bug.cgi?id=101912
        Bug 92389 - Writer: Comment text not accessible with screen reader https://bugs.documentfoundation.org/show_bug.cgi?id=92389   @@requires retesting
        Bug 96471 - Reading documents and presentations with screen readers  https://bugs.documentfoundation.org/show_bug.cgi?id=96471  @@requires retesting
        Bug 109398 - Some lines of text are not visible for assistive technologies https://bugs.documentfoundation.org/show_bug.cgi?id=109398  [Linux] https://bugs.documentfoundation.org/show_bug.cgi?id=109398
        Bug 122432 - Accessible row headers not obtainable via AT-SPI2 for Writer tables https://bugs.documentfoundation.org/show_bug.cgi?id=122432  @@requires retesting
        Bug 137498 - NVDA doesn't announce page footer & page header in LibreOffice Writer [@@check what Microsoft Word does. See "Use a screen reader to read and edit footnotes and endnotes in Word": https://support.microsoft.com/en-us/office/use-a-screen-reader-to-read-and-edit-footnotes-and-endnotes-in-word-71427011-d8ad-4f5a-8ddc-f3b8718c3446 ]
        Bug 141757 - Bug d'affichage en mode contraste élevé: https://bugs.documentfoundation.org/show_bug.cgi?id=141757
        ? Bug 149161 - Keyboard not responding in Calc, Writer and LibreOffice  https://bugs.documentfoundation.org/show_bug.cgi?id=149161
        Bug 119931 - Fix accessibility warnings in .ui files: https://bugs.documentfoundation.org/show_bug.cgi?id=119931
      -->
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.freedesktop.org/wiki/Accessibility/">Accessibility</a>,
          <i class="website">freedesktop.org</i> (last updated in February 2022; accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://www.freedesktop.org/wiki/Accessibility/AT-SPI2/"><abbr>AT-SPI</abbr>2</a>,
          <i class="website">freedesktop.org</i> (last updated in May 2021; accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://accessibility.linuxfoundation.org/a11yspecs/ia2/docs/html/index.html">IAccessible2 <abbr>API</abbr></a>,
          <i class="website">Linux Foundation</i>, last updated in 2013 (accessed on 16.05.2022).
        </li>
        <li>
          <a href="https://accessibility.linuxfoundation.org/a11yweb/util/accprobe/">AccProbe: The Accessibility Probe</a>,
          <i class="website">Open Accessibility Work Group (Linux Foundation)</i>, last updated on 25.04.2011 (accessed on 31.05.2022).
          <br />Description quoted from the page:
          <q>The Accessibility Probe (AccProbe) is a standalone, Eclipse Rich-Client Product (<abbr>RCP</abbr>) application that provides a view of the Microsoft Active Accessibility (<abbr>MSAA</abbr>) or IAccessible2 hierarchy
          of a currently running application or rendered document and of the properties of the accessible objects of that application or document.</q>
        </li>
        <li>Saunders, Mike:
          <a href="https://blog.documentfoundation.org/blog/2018/05/07/welcome-gla11y-the-user-interface-accessibility-checker/">Welcome gla11y, the user interface accessibility checker!</a>,
          <i class="blog">The Document Foundation</i>, 07.05.2018.
          Gla11y (which stands for <a href="https://en.wikipedia.org/wiki/Glade_Interface_Designer">Glade</a> accessibility)
          is a Python script checks for accessibility issues in Glade user interface description files.
        </li>
        <li>F, Andrew:
          <a href="https://www.linkedin.com/pulse/designing-inclusive-guis-user-interface-accessibility-andrew-f-1e/">Designing Inclusive <abbr>GUI</abbr>s: User Interface Accessibility with Python</a>,
          <i class="website">LinkedIn</i>, 02.10.2023.
          <br />This short articles is based on PySide, which is also known as Qt for Python.
        </li>
        <li>
          <a href="https://github.com/hypra/gla11y">hypra/gla11y: check accessibility of glade widgets</a>:
          source code repository on GitHub (<abbr title="Internet Systems Consortium">ISC</abbr> licence).
        </li>
        <li>
          <a href="https://docs.microsoft.com/en-us/accessibility-tools-docs/">Code samples for common accessibility issues in Windows apps</a>,
          <i class="website">Microsoft Docs</i> (no date).
        </li>
        <li>Updegrove, Andy:
          <a href="https://www.consortiuminfo.org/opendocument-and-ooxml/more-on-iaccessible2/">More on IAccessible2</a>,
          <i class="website">ConsortiumInfo.org</i>, 15.12.2006.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
