<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Personas for Accessibility | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Personas for Accessibility</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li class="active"><a aria-current="page" href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Personas with Disabilities or Elderly People</h2>
      <p>See the overview <a href="https://web.archive.org/web/20200804060251/https://wiki.gpii.net/w/End_User_Personas">End User Personas</a>
        on the <abbr>GPII</abbr> wiki.<!--Originally at https://wiki.gpii.net/w/End_User_Personas -->
      </p>
      <ul>
        <li><a href="https://personas-prototype.herokuapp.com/">Accessibility personas</a>,
          <i class="website">GOV.<abbr>UK</abbr></i> (no date; accessed on 14.01.2025;  Open Government Licence v3.0).
        </li>
        <li>The persona Patricia Clark in the
          <a href="https://w3c.github.io/wai-website-personas/"><abbr>WAI</abbr> Redesign Personas</a>
          (2016).
        </li>
        <li>Personas created by the 
          <a href="https://web.archive.org/web/20131226101613/http://www.aegis-project.eu/index.php?option=com_content&view=article&id=63&Itemid=53">AEGIS project</a>
          (2008-2012).
          <!--Originally at http://www.aegis-project.eu/index.php?option=com_content&view=article&amp;id=63&amp;Itemid=53 
            AEGIS sitemap: https://web.archive.org/web/20131030064307/http://www.aegis-project.eu/index.php?option=com_joomap&Itemid=100 
          -->
          This is a set of 18 personas with disabilities. 
          The personas were based on extensive user research and are available under a Creative Commons licence.
          Some of them are somewhat outdated, since they mention Windows <abbr>XP</abbr> and
          <a href="https://en.wikipedia.org/wiki/Personal_digital_assistant"><abbr title="personal digital assistants">PDAs</abbr></a>.
        </li>
        <li><a href="https://wiki.fluidproject.org/display/fluid/Fluid+Personas">Fluid Personas</a>:
          <a href="https://wiki.fluidproject.org/pages/viewpage.action?pageId=2395508">Christy Gonzola</a> (low vision),
          <a href="https://wiki.fluidproject.org/display/fluid/Sarah+Windsor+-+Primary+Persona">Sarah Windsor</a> (blind).
        </li>
        <li>Personas from the 
          <a href="https://wiki.jasig.org/display/UPC/Home">Apereo wiki</a>:
          <a href="https://wiki.jasig.org/display/UPC/Disabled+Personas#DisabledPersonas-BrentBlindman">Brent Blindman</a> (blind),
          <a href="https://wiki.jasig.org/display/UPC/Disabled+Personas#DisabledPersonas-ClarkColorblind">Clark Colorblind</a> (protanopia),
          <a href="https://wiki.jasig.org/display/UPC/Disabled+Personas#DisabledPersonas-MelissaMotorimpaired">Melissa Motorimpaired</a> (Rheumatoid arthritis).
        </li>
        <li><a href="http://elderlypersonas.cure.at/">CURE Elderly Personas</a>:
          a set of personas for use in 
          <a href="https://en.wikipedia.org/wiki/Assisted_living"><abbr title="ambient assisted living">AAL</abbr></a> 
          and related projects.
          Detailed information about the creation process can be found in the report
          <a href="http://elderlypersonas.tech-experience.at/uploads/media/share_personas/documents/CeP_Deliverable_2.pdf">Deliverable 2 - Results of multivariate analysis and CURE-Elderly-Personas (<abbr>PDF</abbr>)</a>.
        </li>
        <li>Barclays:
          <a href="https://www.barclayscorporate.com/insight-and-research/managing-your-business/making-your-business-accessible/inclusive-design.html">Accessibility - Inclusive Design</a>:
          this page contains a section on &ldquo;Diverse Personas&rdquo;.
        </li>
        <li>Inclusive Design Toolkit:
          <a href="http://www.inclusivedesigntoolkit.com/betterdesign2/examplepersonas/examplepersonas.html">Example set of personas</a>:
          a set of 6 personas that represent a family of four generations.
          The Inclusive Design Toolkit was developed by the 
          <a href="http://www-edc.eng.cam.ac.uk/">Engineering Design Centre</a>
          at the
          University of Cambridge.
        </li>
        <li>Whitney Quesenbery:
          <a href="http://rosenfeldmedia.com/a-web-for-everyone/personas-for-accessible-ux/">Personas for Accessible <abbr>UX</abbr></a>,
          <i class="website">Rosenfeld Media</i>, 15 January 2014.
          <br />See also the blog post
          <a href="https://rosenfeldmedia.com/a-web-for-everyone/a-wealth-of-personas/">A Wealth of Personas</a>
          (28.12.2015).
        </li>
        <li>Shawn Lawton Henry:
          <a href="http://www.uiaccess.com/accessucd/personas_eg.html">Example Personas</a>,
          from the book <i class="booktitle">Just Ask: Integrating Accessibility Throughout Design</i> (2007).
          Two personas:
          <a href="http://www.uiaccess.com/accessucd/personas_eg.html#retireesp">Roger Retiree</a>
          and 
          <a href="http://www.uiaccess.com/accessucd/personas_eg.html#collegep">Kim College-Student</a>.
        </li>
        <li>The persona Harold from Anne Gibson's article 
          <a href="http://alistapart.com/article/reframing-accessibility-for-the-web">Reframing Accessibility for the Web</a>, 
          <i class="magazine">A List Apart</i>, 3 February 2015.
        </li>
        <!--
        <li>Personas created by the
          <a href="http://160.40.50.89/Accessible_Ontology/Version5.1/AccessibleOntologyOWLDoc/user.html">ACCESSIBLE project</a>
          (2008-2010).
          These personas are (were?) available in the form of an
          <a href="https://en.wikipedia.org/wiki/Ontology_%28information_science%29">ontology</a>
          that is rendered as a set of <abbr>HTML</abbr> pages.
        </li>
        --><!--@@05.01.2018: TCP error-->
        <li>Christopher Phillips:
          <a href="http://curbcut.net/accessibility/personas-of-persons-with-disabilities/">Personas of Persons with Disabilities</a>,
          <i class="website">Curb Cut</i>, 11.12.2007.
          This is a list of personas that are available elsewhere.
        </li>
        <li>Alicia Crowther:
          <a href="https://uxdesign.cc/creating-accessibility-personas-e7749d4096b4">Creating accessibility personas. A few methods to consider when building…</a>,
          <i class="website"><abbr>UX</abbr> Collective</i>, 27.09.2020.
        </li>
      </ul>
    </section>

    <section>
      <h2>Involving People (with Disabilities) in Design and Development</h2>
      <ul>
        <li>
          <a href="http://designingwithpeople.rca.ac.uk/">Designing With People | Putting people at the heart of the design process</a>
          is a website by the i-design project.
          The <a href="http://designingwithpeople.rca.ac.uk/people">People</a> page
          describes some real people drawn from Helen Hamlyn Centre for Design’s user network.
        </li>
        <li>Kevin Rydberg:
          <a href="http://siteimprove.com/blog/disabilities-in-user-testing/">Including People with Disabilities in User Testing</a>,
          <i class="website">Siteimprove blog</i>, 26.02.2015.
        </li>
        <li>Sarah Horton:
          <a href="http://www.usertesting.com/blog/2014/03/04/the-value-of-involving-people-with-disabilities-in-user-research/">The Value of Involving People with Disabilities in User Research</a>,
          <i class="website">UserTesting Blog</i>, 04.03.2014.
        </li>
        <li>Shawn Lawton Henry:
          <a href="http://www.uiaccess.com/accessucd/">Just Ask: Integrating Accessibility Throughout Design</a>
          (2007; also available in a <a href="http://www.uiaccess.com/accessucd/print.html">printed version</a>).
        </li>
        <li hidden="hidden">Budd, Jess:
          <a href="https://jessbudd.com/blog/screen-reader-usability-testing-observations/">5 takeaways from screen reader usability interviews</a>,
          <i class="blog">Jess Budd</i>, 05.11.2022.
          <br />One of the sections says, <q>None of the interviewees enlarged the window until we asked them to.</q>
          Asking them to do this means that you are not testing their usual experience but one that the testers imposes on the user.
          This may give results that are not representative of those users' real experience.
          <!--See https://www.linkedin.com/posts/rocioalvarado_5-takeaways-from-screen-reader-usability-activity-7244368058008403971-IysG/ -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Personas in General</h2>
      <ul>
        <li><a href="https://www.researchgate.net/post/Should_Personas_be_seen_as_Boundary_Objects">Should Personas be seen as Boundary Objects?</a>
          is a discussion on ResearchGate that started in May 2015. 
          (One of the contributors to the discussion is 
          <a href="https://en.wikipedia.org/wiki/John_M._Carroll_%28information_scientist%29">John M. Carroll</a>.)
        </li>
        <li><a href="https://newcircle.com/s/post/1669/understanding_personas_with_alan_cooper_video">Understanding Personas with Alan Cooper</a>,
          <i class="website">NewCircle</i>, 30.09.2014.
          (Also available on <a href="https://www.youtube.com/watch?v=G7ljzXB40hw">YouTube</a>.)
        </li>
        <li>Long, Frank:
          <a href="http://www.frontend.com/the-effectiveness-of-using-personas-in-product-design.html">Real or Imaginary: The effectiveness of using personas in product design</a>,
          <i class="website">frontend.com</i>, 2009.<!-- @@reread @@toPDF -->
        </li>
        <li>Young, Indi:
          <a href="https://medium.com/@indiyoung/describing-personas-af992e3fc527">Describing Personas</a>,
          15 March 2016.<!-- @@reread -->
        </li>
        <li>Fulton, Graeme:
          <a href="https://webdesign.tutsplus.com/articles/making-the-web-accessible-for-everyone-with-inclusive-design-and-diverse-personas--cms-27505">Making the Web Accessible for Everyone With Inclusive Design and Diverse Personas</a>,
          <i class="website">Envato Tuts+</i>, 26 October 2016.<!-- @@reread -->
        </li>
        <li>Vanderheiden, Gregg:
          <a href="http://lists.w3.org/Archives/Public/w3c-wai-ig/2016AprJun/0321.html">Re: Creating personas for <abbr>WAI</abbr> site redesign</a>,
          <abbr title="Web Accessibility Initiative Interest Group">WAI-IG</abbr> mailing list, 14 June 2016:
          comments on what kind of data should or should not be collected through surveys.
        </li>
        <li>Shestopalov, Slava:
          <a href="https://medium.com/design-bridges/personas-e60c1c06ead1">Make your personas great again in 7 simple steps</a>,
          <i class="blog">Design Bridges (on Medium)</i>, 01.11.2019 (five-minute read).
        </li>
      </ul>
    </section>

    <section>
      <h2>Stories Similar to Personas</h2>
      <p>Projects sometimes develop stories that are similar to personas but that are not based on formal user research.
      </p>
      <ul>
        <li>Web Accessibility Initiative (<abbr>WAI</abbr>) at <abbr>W3C</abbr>:
          <a href="https://www.w3.org/WAI/people-use-web/user-stories/">Stories of Web Users</a>,
          last updated 15 May 2017.
          <br />German translation:
          <a href="https://www.ag.bka.gv.at/at.gv.bka.wiki-bka/index.php/Barrierefrei:WAI_Nutzer-Stories" hreflang="de" lang="de"><abbr>WAI</abbr> Nutzer-Stories</a>
          (last updated 03.07.2015).
        </li>
        <li>National Disability Authority:
          <a href="https://www.youtube.com/watch?v=A88E4DH2asQ">Meet The Normals - Adventures in Universal Design</a>
          (YouTube, 7 minutes):
          this video introduces a family &mdash;&nbsp;the Normals&nbsp;&mdash;
          and the accessibility issues they encounter in daily life. 
          (The descriptions are not necessarily based on the kind of formal user research that is required for personas.)
          The second half of the video explains how universal design can accomodate
          the diverse needs of the family members.
          The video was created by the
          <a href="http://nda.ie/">National Disability Authority (<abbr>NDA</abbr>)</a> in Ireland;
          the <abbr>NDA</abbr> also maintains the website
          <a href="http://universaldesign.ie/">Centre for Excellence in Universal Design</a>.
        </li>
        <li><abbr title="massive open online course">MOOC</abbr> Accessibility Partnership:
          <a href="http://gpii.eu/moocap/?page_id=33"><abbr>MOOCA</abbr> project day-in-the-life stories</a>.
          These stories were developed in 2015 as background information for a
          <abbr>MOOC</abbr> on acccessibility in <abbr>ICT</abbr>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Personas in General</h2>
      <ul>
        <li>Costa, James:
          <a href="http://www.uxbooth.com/articles/personas-putting-the-focus-back-on-the-user/">Personas: Putting the Focus Back on the User</a>,
          <i class="website"><abbr>UX</abbr> Booth</i>, 30.08.2011.
        </li>
        <li>Neeman, Patrick:
          <a href="http://www.usabilitycounts.com/2013/09/10/five-approaches-creating-lightweight-personas/">Five Approaches To Creating Lightweight Personas</a>,
          <i class="website">Usability Counts</i>, 2013.
        </li>
        <li>Stechyshyn, Amber:
          <a href="https://www.uxpin.com/studio/blog/right-empathy-dissecting-4-personas-real-projects/">The Right Empathy: Dissecting 4 Personas From Real Projects</a>,
          <i class="blog"><abbr>UX</abbr>Pin blog</i>, 19.09.2016.
        </li>
        <li>Dam, Rikke; Siang, Teo:
          <a href="https://www.interaction-design.org/literature/article/personas-why-and-how-you-should-use-them">Personas – Why and How You Should Use Them</a>,
          <i class="website">Interaction Design Foundation</i>, February 2018.
        </li>
        <li>Henke, Annika:
          <a href="https://accessibility.blog.gov.uk/2019/02/11/using-persona-profiles-to-test-accessibility/">Using persona profiles to test accessibility</a>,
          <i class="blog">Accessibility in government (Gov.<abbr>UK</abbr>) blog</i>, 11.02.2019.
        </li>
        <li>Dzida, Sarah:
          <a href="https://www.uxbooth.com/articles/persona-spectrums-building-for-inclusion-and-accessibility/">Persona Spectrums: Building for Inclusion and Accessibility</a>,
          <i class="website"><abbr>UX</abbr> Booth</i>, 12.03.2019.
          <!--also at https://www.uxsharelab.com/persona-spectrums-building-for-inclusion-and-accessibility/ -->
        </li>
        <li>Salazar, Kim:
          <a href="https://www.nngroup.com/articles/why-personas-fail/">Why Personas Fail</a>,
          <i class="webstei">Nielsen Norman Group</i>, 28.01.2018.
        </li>
        <li>Kernaghan, Chris:
          <a href="https://uxdesign.cc/stop-using-user-personas-and-start-talking-to-people-ba996f1a6a2">Stop using user personas, and start talking to people</a>,
          <i class="blog"><abbr>UX</abbr> Collective</i> on Medium, 15.12.2022 (three-minute read).
          <br />Quotes:
          <q>No matter how noble the intent, [personas] always almost made up of who we <em>think</em> we’re solving a problem for, but not the <em>actual</em> people we’re solving for.</q>
          <q>They’re also used in place of real, properly conducted, research. You know, stuff that actually produces insights for the team to iterate on, present back to others, and actually provide value to the business. Personas are faux-research.</q>
        </li>
        <li>anthony:
          <a href="https://uxmovement.com/thinking/the-big-problem-with-personas/">The Big Problem with Personas</a>,
          <i class="website"><abbr>UX</abbr> Movement</i>, 18.01.2019.
          <br />Quote: <q>The big problem with personas is… nobody uses them.</q>
        </li>
        <li>
          <a href="https://www.reddit.com/r/UXDesign/comments/z3jxaq/what_do_you_think_is_is_biggest_fallacy_in_ux/">What do you think is is biggest fallacy in <abbr>UX</abbr> design?</a>,
          <i class="website">Reddit <abbr>UX</abbr>Design</i>, asked on 24.11.2022.
          <br />The top-voted answer (mid March 2023) is personas.
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
