<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Terminology | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Terminology</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li class="active"><a aria-current="page" href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Glossary</h2>
      <dl class="glossary">
        <dt id="gloss-aac"><abbr>AAC</abbr></dt>
          <dd class="definition">Augmentative and alternative communication, an umbrella term for methods and technologies 
            (<abbr>e.g.</abbr> communication boards and speech-generating devices) that help people with a wide range of speech and language impairments 
            to communicate with family, carers and other people.
            (Source: <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><cite>MOOCAP: <abbr>ICT</abbr> Accessibility Glossary</cite></a>, 
            <abbr title="Creative Commons Attribution">CC-BY</abbr> 4.0 licence)
          </dd>
        <dt id="gloss-accessibility">accessibility</dt>
          <dd class="definition">The extent to which a product (including software, websites and documents) or service can be used by everyone, regardless of disabilities.
            (Source: <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><cite>MOOCAP: <abbr>ICT</abbr> Accessibility Glossary</cite></a>, 
            <abbr title="Creative Commons Attribution">CC-BY</abbr> 4.0 licence)
          </dd>
        <dt>challenging behaviour</dt>
          <dd><q>Behaviour is challenging if it is harmful to the person or others around them, which can include hitting or kicking, and if it stops them from being able achieve things in their daily life, such as making friends.</q>
            (Source: <cite><abbr title="National Institute for Health and Care Excellence">NICE</abbr>:
            <a href="https://www.nice.org.uk/news/article/people-with-learning-disabilities-and-behaviour-that-challenges-should-be-better-cared-for-in-the-community-says-nice">People with learning disabilities and behaviour that challenges should be better cared for in the community, says <abbr>NICE</abbr></a>, 09.10.2017.
            </cite>)
          </dd>
        <!--
        <dt id=""></dt>
          <dd class="definition">
            (Source: <cite></cite>, <abbr title="Creative Commons Attribution">CC-BY</abbr> licence)
          </dd>
          <dd class="seealso"></dd>
        -->
      </dl>
    </section>

    <section>
      <h2>How to Talk About (People with) Disabilities</h2>
      <ul>
        <li>Carter, Sheena L. (Emory University School of Medicine):
          <a href="http://www.pediatrics.emory.edu/divisions/neonatology/dpc/Impairment%20MX.html">Impairment, Disability and Handicap</a>.
          This article uses the definitions of the World Health Organzation's
          <i>International Classification of Impairments, Disabilities and Handicaps</i> (1980)
          and describes how they can be applied to two examples: cerebral palsy and a learning disability.
        </li>
        <li>
          <a href="http://apps.who.int/iris/bitstream/10665/41003/1/9241541261_eng.pdf">International Classification of Impairments, Disabilities and Handicaps: A manual of classifcation relating to consequences of disease</a>,
          <!--@@download PDF-->
          <!--https://duckduckgo.com/?q=%22World+Health+Organization%22+classification+disability+impairment&ia=web -->
          published by the World Health Organization (<abbr>WHO</abbr>) in 1980 uses the following classification
          <blockquote>
            <ul>
              <li>(a) <dfn>Impairments</dfn> (I code),
                concerned with abnormalities of body structure and appearance
                and with organ or system functions resulting from any cause;
                in principle, impairments represent disturbances at the organ level.
              </li>
              <li>(b) <dfn>Disabilities</dfn> (D code),
                reflecting the consequences of impairment in terms of 
                functional performance and activity by the individual;
                disabilities thus represent disturbances at the level of the person.
              </li>
              <li>(c) <dfn>Handicaps</dfn> (H code),
                concerned with the disadvantages experienced by the individual 
                as a result of impairments and disabilities; 
                handicaps thus reflect interaction with and adaptation to the individual's surroundings.
              </li>
            </ul>
          </blockquote>
        </li>
        <li>Gernsbacher, Morton Ann:
          <a href="http://blogs.springeropen.com/springeropen/2017/01/17/special-needs-euphemisms-disability/">Special needs, euphemisms, and disability</a>,
          <i class="blog">SpringerOpen Blog</i>, 17.01.2017. 
          Reblogged: <a href="https://blogs.biomedcentral.com/on-health/2017/01/17/special-needs-euphemisms-and-disability/">Special needs, euphemisms, and disability</a>,
          <i class="blog">On Health</i> (BioMed Central blog), 17.01.2017. 
          <br />For the study itself, see:
          Gernsbacher, Morton Ann; Raimond, Adam R.; Balinghasay, M. Theresa; Boston, Jilana S.: 
          <a href="https://cognitiveresearchjournal.springeropen.com/articles/10.1186/s41235-016-0025-4">“Special needs” is an ineffective euphemism</a>,
          <i class="journal">Cognitive Research: Principles and Implications</i>, 2016: 1:19. (Open Access article.)
        </li>
        <li>Scope <abbr>UK</abbr>:
          <a href="http://www.scope.org.uk/about-us/our-brand/social-model-of-disability">The social model of disability: What is it and why is it important?</a>
          <br />See also the YouTube video
          <a href="https://www.youtube.com/watch?v=0e24rfTZ2CQ">What is the social model of disability?</a> (3 minutes).
        </li>
        <li><abbr title="National Center for Learning Disabilities">NCLD</abbr> (<abbr>USA</abbr>):
          <a href="https://www.ncld.org/wp-content/uploads/2017/06/SLD-Conversations.D3.pdf">5 Questions Parents and Educators Can Ask to Start Conversations About Using Terms Like Learning Disabilities, Dyslexia, Dyscalculia, and Dysgraphia</a>,
          26.06.2017.
          <!--@@PDF-->
        </li>
        <li>
          <a href="https://service-manual.nhs.uk/content/inclusive-language">Inclusive language - Content style guide</a>,
          <i class="website"><abbr>NHS</abbr> digital service manual</i>, last updated in September 2021.
        </li>
        <li>Evans, Mary:
          <a href="https://meryl.net/disability-language/">Disability Language and Navigating Its Nuances</a>,
          <i class="website">Meryl.net</i>, 14.03.2024.
        </li>
        <li>Hardy, Esi:
          <a href="https://celebratingdisability.co.uk/disability-language/">Disability Language: How To Talk About Disability</a>,
          <i class="website">Celebrating Disability</i>, 02.08.2019; updated on 04.06.2021.
        </li>
        <li>
          <a href="https://openinclusion.com/language/">How we use language regarding disability at Open Inclusion</a>,
          <i class="website">Open Inclusion</i>, 18.01.2023.
        </li>
        <li>
          <a href="https://equalentry.com/disability-representation-media/">The Dos and Don’ts of Disability Representation in Media</a>,
          <i class="website">Equal Entry</i>, 24.10.2024.
        </li>
        <li>Clement, Charli:
          <a href="https://www.theunwritten.co.uk/2022/11/11/you-dont-get-to-change-my-identity-to-make-you-feel-better/">You Don’t get to Change my Identity to Make you Feel Better</a>,
          <i class="website">The Unwritten</i>, 11.11.2022.
          <br />Article about the ableism implicit in certain phrases used by non-disabled people (or society in general), who regard &ldquo;disabled&rdquo; as a negative term.
          These terms include &ldquo;enabled&rdquo;, &ldquo;different abilities&rdquo;, &ldquo;special abilities&rdquo; and &ldquo;people of determination&rdquo;.
          The article was <a href="https://www.linkedin.com/feed/update/urn:li:activity:6997542607434194944/">shared on LinkedIn by Global Disability Inclusion, <abbr>LLC</abbr></a> with the following words:
          <q>We say it all the time, Disability is not a dirty word. This poignant article spells it out clearly &mdash; calling us special needs, or differently abled is viewed as toxic positivity and diminishes our experience.</q>
          <!--https://www.linkedin.com/feed/update/urn:li:activity:6997542607434194944/-->
        </li>
        <!-- https://duckduckgo.com/?t=ffab&q=UK+%22with+a+disability%22+language&ia=web -->
      </ul>

      <h3>Intellectual Disability or Learning Disability?</h3>
      <p>The terms used to refer to disorders related to intellectual, cognitive or psychological aspects
        have change over time. The terms used may also differ from country to country. For example:
      </p>
      <ul>
        <li><dfn>General learning disability</dfn> (in the <abbr>UK</abbr>) or <dfn>intellectual disability</dfn> (<abbr>ID</abbr>)
          <q>is a generalized neurodevelopmental disorder characterized by significantly impaired intellectual and adaptive functioning</q>
          (<cite><a href="https://en.wikipedia.org/wiki/Intellectual_disability">Wikipedia</a></cite>).
          This term now replaces older labels such as &ldquo;mental retardation&rdquo; or &ldquo;mental handicap&rdquo;.
          <br />The American Association on Intellectual and Developmental Disabilities (<abbr>AAIDD</abbr>) defines
          intellectual disability as follows:
          <q>a disability characterized by significant limitations in both intellectual functioning and in adaptive behavior, which covers many everyday social and practical skills. This disability originates before the age of 18.</q>
          (Source: <cite><abbr>AAIDD</abbr>: <a href="http://aaidd.org/intellectual-disability/definition#.WMFD41Xyi71">Definition of Intellectual Disability</a></cite>.)
        </li>
        <li><dfn>Specific learning disability</dfn> or <abbr>SpLD</abbr> (in the <abbr>UK</abbr>) or
          <dfn>learning disability</dfn> / learning disorder (<abbr>USA</abbr> and Canada) refers to
          <q>several areas of functioning in which a person has difficulty learning in a typical manner, usually caused by an unknown factor or factors</q>
          (<cite><a href="https://en.wikipedia.org/wiki/Learning_disability">Wikipedia</a></cite>).
          Examples include
          <a href="https://en.wikipedia.org/wiki/Dyslexia">dyslexia</a>,
          <a href="https://en.wikipedia.org/wiki/Dyscalculia">dyscalculia</a>
          and 
          <a href="https://en.wikipedia.org/wiki/Dysgraphia">dysgraphia</a>.
        </li>
      </ul>
      <p>See also <a href="https://www.disabled-world.com/disability/types/cognitive/">Cognitive Disability: Information on Intellectual Disabilities</a>
      on the website Disabled World.</p>

      <h3>People-First Versus Identity-First Language</h3>
      <ul>
        <li>Klentz, Rachel:
          <a href="https://disabilityunion.co.uk/person-first-or-identity-first-the-importance-of-language/">Person-First or Identity-First: The importance of Language</a>,
          <i class="website">The Disability Union</i>, 26.06.2020.
        </li>
        <li>
          <a href="https://www.ungeneva.org/en/about/accessibility/disability-inclusive-language">Disability Inclusive Language Guidelines</a>,
          <i class="website">The United Nations Office at Geneva</i>, no date (accessed on 19.11.2024).
          <br />People-first language is the language used in the United Nations Convention on the Rights of Persons with Disabilities.
          <q>People-first language emphasizes the person, not the disability, by placing a reference to the  person or group before the reference to the disability.
          For example, we can use expressions such as “children with albinism”, “students with dyslexia”, “women with intellectual disabilities” and, of course, “persons with disabilities”.
          <br />However, the people-first rule does not necessarily apply to all types of disabilities. There are some exceptions. For example, when referring to persons who are blind, we can say either “blind persons” or “persons who are blind”, and the same applies to deaf or deafblind persons.</q>
          <br />The guidelines also recommend against the use of euphemisms such as “differently abled”, “people of all abilities”, “disAbility” or “people of determination”.
          The guidlines point out that disability is not an illness or a problem.
          <q>Expressions such as "suffers from", "afflicted with" or "stricken with" are inappropriate. They suggest constant pain and powerlessness and carry the assumption that persons with disabilities have poor quality of life. Instead, you can simply say that a person "has [a disability]" or "is [blind/deaf/deafblind]".</q>
        </li>
        <li>
          <a href="https://employability.org.au/person-first-language">Person-First Language</a>,
          <i class="website">EmployAbility (Australia)</i>, 18.11.2024 (accessed on 19.11.2024).
          <br />Quotes:
          <q>n Australia, it is generally regarded as best practice to use Person-First Language. <strong>Person-First Language</strong> emphasises the individual first, rather than their impairment.
          This approach prioritises the person and acknowledges their identity beyond their disability. Examples include phrases like “a person with a lived experience of disability,” “a person who experiences vision impairment,” or “a person living with disability.” When referring to someone who does not have a disability, it is preferable to say “a person/people without disability” rather than “normal” or “able-bodied.”</q>
          <q>However, some communities within the disability sector prefer <strong>Identity-First Language</strong>. For instance, many individuals who are Autistic or neurodiverse opt for identity-first language as it is central to their identity and shapes how they interact with the world. Similarly, within the Deaf community, the term “Deaf” with a capital “D” is a conscious choice.
          Depending on their cultural identity, a person might identify as either “a person who is deaf” or “a Deaf person.”</q>
        </li>
        <li>Wooldridge, Shannon:
          <a href="https://www.nih.gov/about-nih/what-we-do/science-health-public-trust/perspectives/writing-respectfully-person-first-identity-first-language">Writing Respectfully: Person-First and Identity-First Language</a>,
          <i class="website">National Institutes of Health (<abbr>NIH</abbr>, <abbr>USA</abbr>)</i>, 12.04.2023.
        </li>
        <li>Young, Evan:
          <a href="https://www.abc.net.au/news/2022-12-01/disability-language-identity-person-first/101597752?utm_campaign=abc_news_web&utm_content=link&utm_medium=content_shared&utm_source=abc_news_web">Some people are 'disabled'. Others 'live with' or 'have a disability'. Here's the difference between identity-first and person-first language</a>,
          <i class="website"><abbr>ABC</abbr> News</i>, 30.11.2022.
        </li>
        <li>
          <a href="https://www.faniedreams.co.za/post/inclusive-language-matters">Inclusive Language Matters!</a>,
          <i class="blog">Fanie Dreams</i>, 28.10.2024 (accessed on 19.11.2024).
          <br />This blog post advocates for language aligned with the <abbr>UNCRPD</abbr>, rejects the term &ldquo;hard of hearing&rdquo; and discusses the terms &ldquo;impairment&rdquo;, &ldquo;disability&rdquo; and &ldquo;persons with disabilities&rdquo;.
        </li>
        <li>Grech, Lisa B.; Koller, Donna; Olley, Amanda:
          <a href="https://www.sciencedirect.com/science/article/pii/S0277953624008980">Person-first and identity-first disability language: Informing client centred care</a>,
          <i class="journal">Social Science &amp; Medicine</i>, volume 362, December 2024, 117444 (Open Access).
        </li>
        <li>Novák-Tót, Emil:
          <a href="https://www.linkedin.com/posts/e-novak-tot_disabilityinclusion-disabledandproud-disability-activity-7139903219295567873-pqQN/">Stop with the "differently abled" and the "diversely abled" &hellip;</a>,
          <i class="website">LinkedIn</i>, December 2023 (accessed on 19.11.2024).
          <br />This LinkedIn post condemns some outdated terminology and points out that <q>there are disabled people who prefer identity-first language, and there are people with disabilities who prefer person-first language</q>:
          <q>identity-first language (e.g. "disabled person") is the reflection of a social model of disability that is centred around mobilising disability rights and inclusion advocates around effecting progress,</q> and
          <q>person-first language (e.g. "person with disability") reflects a medical model of disability that is better suited to separate the disability from the person</q>.
          <br />A <a href="https://www.linkedin.com/feed/update/urn:li:activity:7139903219295567873?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7139903219295567873%2C7139927646737543169%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287139927646737543169%2Curn%3Ali%3Aactivity%3A7139903219295567873%29">comment by Eirin Kallestad</a> adds,
          <q>(&hellip;) For instance in the Deaf community, there is often a strong preference for first-person language: "Deaf person" (or hard-of-hearing for those that are hard-of-hearing), while (probably well-meaning) hearing people often either use outdated and/or offensive terms like "deaf-mute" or "hearing impaired",
          or like you say, try to avoid it altogether and therefore say things like "person living with reduced hearing" or "can't hear." (&hellip;)</q>
        </li>
        <li>Treherne, Kirsty:
          <a href="https://www.linkedin.com/posts/kirsty-treherne_inclusion-respect-disabilityawareness-activity-7221477498012794882-ELwE/">Following a discussion with a colleague this morning, I realised how often language is queried when talking about disabilities</a>,
          <i class="website">LinkedIn</i>, August 2024 (accessed on 19.11.2024).
          <br />The author of this post briefly explains what identity-first language and person-first language are and adds that she uses both types of language interchangeably for herself.
          She points out, <q>I believe it's crucial to listen and adapt to others' preferences. If someone tells you they prefer one term over the other, respecting that choice is a simple way to show your support and understanding.</q>
        </li>
        <li>McNiven, Oliver:
          <a href="https://www.linkedin.com/posts/oliver-mcniven_neurodiversitycelebrationweek-neurodiversityatwork-activity-7175815771908911104-Gew4/">I’m an Autistic <abbr>ADHD</abbr>er. 😊</a>,
          <i class="website">LinkedIn</i>, March 2024 (accessed on 19.11.2024).
          <br />This person rejects person-first language because he finds it patronisiing, that it implies negativity and that it highlights otherness. He regards person-first language an expression of subconscious ableism.
          <br />One of the comments references Meryl Evans's blogpost <a href="https://meryl.net/disability-language/">Disability Language and Navigating Its Nuances</a>.
          <br />A <a href="https://www.linkedin.com/feed/update/urn:li:activity:7175815771908911104?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7175815771908911104%2C7175918194992238593%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287175918194992238593%2Curn%3Ali%3Aactivity%3A7175815771908911104%29">comment by Italia Moro</a> says,
          <q>I prefer to use the expression: I have <abbr>ADHD</abbr> and I have Autism, just because when I say that I am Autistic and I have <abbr>ADHD</abbr>, I am saying that I am “it”, and that creates a kind of limit of who and what I can be…and I can be much more than my symptoms and behaviours.<br />
          It is indeed true that (symptoms/behaviours) they create most of what we call our “Personality” it doesn't mean that it should be my “Identity” though. Just as someone with a physical disability can't and shouldn’t be defined by their physical limitations... 
          <br />Autism or <abbr>ADHD</abbr>, definitely influences the way I think, the way I feel, my actions, my behaviors. But that doesn't define me. Therefore, to me ADHD/autism is what I have, not who I am. (&hellip;)</q>
          <br />A <a href="https://www.linkedin.com/feed/update/urn:li:activity:7175815771908911104?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7175815771908911104%2C7175861158342533121%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287175861158342533121%2Curn%3Ali%3Aactivity%3A7175815771908911104%29">comment by H.N.</a> says,
          <q>I personally switch up between person-first and identity-first language for myself, but I try to mimic how other people describe themselves too. I completely agree from a general perspective though: person-first language is meant to be the conscious standard but to me it feels more ableist.
          <br />I think there's still a lot to do around working out what the preference is for the majority of neurodivergent people. And this is a great week to find out and explore it.</q>
        </li>
        <li>Chang, Christina:
          <a href="https://www.linkedin.com/posts/christinahchang_how-we-use-language-activity-7049794541159141376-4_24/">I wanted to share a recent experience that got me thinking about the language we use around disability</a>,
          <i class="website">LinkedIn</i>, November 2023 (accessed on 19.11.2024).
        </li>
        <li>Hartigan, Margaret:
          <a href="https://georgetownvoice.com/2022/10/23/rejecting-person-first-language/">I’m a ‘Type 1 diabetic,’ not a ‘person with type one diabetes’: Rejecting person-first language</a>,
          <i class="newspaper">The Georgetown Voice</i>, 23.10.2022.
          <!--Referrer: Elizabeth KnightElizabeth Knight: https://www.linkedin.com/posts/elizabeth-knight-3733882_im-a-type-1-diabetic-not-a-person-with-activity-7018604565499449347-yY1B/ -->
        </li>
      </ul>
    </section>

    <section>
      <h2>How to Talk (Or Not to Talk) to People with Disabilities</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=ykW4tYbRgo8">Things Not To Say To A Blind Person</a>,
          <a href="https://www.youtube.com/watch?v=1RLTtk9Mc14">Things Not To Say To Someone Who Uses A Wheelchair</a>,
          <a href="https://www.youtube.com/watch?v=d69tTXOvRq4">Things Not To Say To An Autistic Person</a> and
          <a href="https://www.youtube.com/watch?v=AAPmGW-GDHA">Things People With Down's Syndrome Are Tired of Hearing</a>
          (quote: <q>The only thing I suffer from are bad attitudes</q>, <abbr>i.e.</abbr> the bad attitudes of people with preconceived ideas about Down syndrome).
          These videos are part of a longer series by <abbr>BBC</abbr> 3 about 
          <a href="https://www.youtube.com/playlist?list=PL64ScZt2I7wGxZlXAu0r0UPqpvzF23mgc">Things Not To Say To &hellip;</a>.
        </li>
        <li>Unlearning Ableism:
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7240358746592333825/">As Co-Founders of Unlearning Ableism we self-identify as "Disabled"</a>,
          <i class="website">LinkedIn</i>, September 2024.
          <br />Quote:
          <q>The language a person uses to self-identify is a deeply personal choice. Many of us have interchanged between Identity-First Language (Disabled Person) and Person-First Language (Person with Disability).
          We figure out what feels right for us, what feels comfortable, what empowers us, and makes us feel confident, etc. There is no right or wrong answer, just individual preference.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Accessibility, Universal Design, Inclusive Design and Related Concepts</h2>
      <ul>
        <li>Design Council (<abbr>UK</abbr>):
          <a href="http://www.designcouncil.org.uk/resources/guide/principles-inclusive-design">The principles of inclusive design</a>:
          <blockquote><p>Inclusive design aims to remove the barriers that create undue effort and separation. 
          It enables everyone to participate equally, confidently and independently in everyday activities.</p></blockquote>
        </li>
        <li>Sensory Trust (<abbr>UK</abbr>):
          <a href="http://www.sensorytrust.org.uk/information/factsheets/what-is-inclusive-design.html">What is Inclusive Design?</a>
          <blockquote><p>Inclusive design (also called universal design) makes places usable by everyone, regardless of age, ability and circumstance. 
          It is based on the simple principle that designing for the widest range of people creates better designs and benefits everyone. 
          No costly retrofits, happy users and great designs.</p></blockquote>
        </li>
        <li>Design Buildings Wiki:
          <a href="https://www.designingbuildings.co.uk/wiki/Inclusive_design">Inclusive design</a>:
          cites the definitions of inclusive design according to the British Standards Institute (2005),
          a <abbr>UK</abbr> government policy paper and
          the Commission for Architecture and the Built Environment (<abbr>CABE</abbr>),
          and the principles of universal design.
        </li>
        <li>DOGA (formerly The Norwegian Centre for Design and Architecture):
          Inclusive Design - a people centered strategy for innovation:
          <a href="https://doga.no/en/tools/inclusive-design/what-is-inclusive-design/definitions/">Definitions</a>.
          Defines Inclusive Design (based on the <abbr>UK</abbr> government's definition),
          Universal Design (<abbr>USA</abbr>) and Design For All.
        </li>
        <li>Inclusive Design Toolkit (University of Cambridge):
          <a href="http://www.inclusivedesigntoolkit.com/whatis/whatis.html#p40">Comparison with 'Universal design'</a>:
          <blockquote><p>In contrast, inclusive design originated with product design, and focuses on choosing an appropriate target market for a particular design, 
          and making informed decisions to maximise the 'Product performance indicators' for that target market. 
          While inclusive design intends to extend the reach of mainstream products, 
          it acknowledges the commercial constraints associated with satisfying the needs of the target market.</p></blockquote>
          <p>This definition of inclusive design differs from the one provided by the <abbr>UK</abbr> government.
        </li>
        <!--
        Universal Design: see also http://universaldesign.ie/What-is-Universal-Design/The-7-Principles/ and http://universaldesign.ie/What-is-Universal-Design/Conference-Proceedings/Universal-Design-for-the-21st-Century-Irish-International-Perspectives/.
        Universal Design for Learning (UDL):
          * http://www.udlcenter.org/aboutudl/whatisudl 
          * https://www.d2l.com/blog/universal-design-learning-philosophy/ 
        <li>Office for Disability Issues (<abbr>UK</abbr>):
          <a href="https://www.gov.uk/government/collections/built-environment-professional-education-project">Built Environment Professional Education Project</a>:
          (14 August 2015):
          <blockquote><p>Inclusive design is a process that ensures that all buildings, places and spaces can be easily and comfortably accessed and used by everyone.</p></blockquote>
        </li>
        -->
      </ul>
      <!--
        <h2>Accessibility, Universal Design, Accessible Design, Design-for-All</h2>
        <ul>
          <li>
            <a href="http://universaldesign.ie/What-is-Universal-Design/The-7-Principles/">The 7 Principles of Universal Design</a>
            (originally developed at North Carolina State University in the late 1970s).
          </li>
          <li>Usability Partners (Sweden):
            <a href="http://www.usabilitypartners.se/about-usability/index.php">Usability &amp; <abbr>UX</abbr></a>.
          </li>
        </ul>
      -->
      <!--The British Standards Institute (2005) - British Standard 7000-6: Design management systems: Guide to managing inclusive design" 
        defines inclusive design as "The design of mainstream products and/or services that are accessible to, and usable by, as many people as reasonably possible ... without the need for special adaptation or specialized design."

        UN Convention on the Rights of Persons with Disabilities (2006).
        “Universal design” means the design of products, environments, programs and services to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design. “Universal design” shall not exclude assistive devices for particular groups of persons with disabilities where this is needed.
        https://www.futurelearn.com/courses/digital-accessibility/2/comments/19472271
      -->
    </section>

    <section>
      <h2>Links to Glossaries</h2>
      <ul>
        <li><abbr>MOOC</abbr> Accessibility Partnership (<abbr>MOOCAP</abbr>):
          <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><abbr>ICT</abbr> Accessibility Glossary in <abbr>PDF</abbr> format</a> /
          <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqNGFjeFV3YkpNcDQ"><abbr>ICT</abbr> Accessibility Glossary in Microsoft Word format</a>
          for the course
          <a href="https://www.futurelearn.com/courses/digital-accessibility">Digital Accessibility: Enabling Participation in the Information Society</a> (2016-2017).
        </li>
        <li><span lang="de">
          <a href="https://www.barrierefreies-webdesign.de/glossar/index.html" hreflang="de">Glossar</a>,
          <i class="website">Barrierefreies Webdesign</i></span> (no date).
        </li>
        <li>
          <a href="https://www.btb.termiumplus.gc.ca/publications/accessibilite-accessibility-eng.html">Accessibility glossary</a>,
          <i class="website">Canada.ca</i> (no date).
        </li>
        <li>Usability.gov (<abbr>USA</abbr>):
          <a href="https://www.usability.gov/what-and-why/glossary/a/index.html">Glossary</a>
          by the <abbr>U.S.</abbr> Department of Health &amp; Human Services.
        </li>
        <li>User Experience Professionals' Association:
          <a href="http://www.usabilitybok.org/glossary">Glossary (Usability Body of Knowledge)</a>.
          <br />Available under the
          <span lang="en-US">Attribution-ShareAlike 3.0 Unported (<abbr>CC</abbr> BY-<abbr>SA</abbr> 3.0) License</span>.
          <br />See also the page
          <a href="https://uxpa.org/resources/definitions-user-experience-and-usability">Definitions of User Experience and Usability</a>.
        </li>
        <li>Usability First:
          <a href="http://www.usabilityfirst.com/glossary/">Glossary</a>
          (Foraker Labs, Boulder, Colorado).
        </li>
        <li><abbr>UX</abbr> Mastery:
          <a href="http://uxmastery.com/resources/glossary/"><abbr>UX</abbr> Glossary</a>.
          <br />Available under <span lang="en-US">Creative Commons Attribution-ShareAlike 4.0 International License</span>.
          Contributions to the glossary can be submitted through the
          <a href="https://github.com/uxmastery/collaborative-ux-glossary">GitHub repository</a>.
        </li>
        <li>
          <a href="https://makeitfable.com/glossary/">Assistive Technology Glossary</a>,
          <i class="website">Fable</i> (no date; accessed on 20.07.2022).
        </li>
        <li>
          <a href="https://www.a11yquest.com/guides/principles/glossary/index.html">Glossary of Accessibility Terms</a>,
          <i class="website">A11y Quest</i>, updated on 14.11.2024.
        </li>

        <li>
          <a href="https://www.diversitystyleguide.com/">Diversity Style Guide</a>:
          a resource for journalists and other media professionals that was created as a project
          of the Center for Integration and Improvement of Journalism at San Francisco State University.
          Much of the style guide is not about disabiltiy; much of it is about other topics such as gender and ethnicity.
        </li>
        <li>
          <a href="https://ncdj.org/style-guide/">Disability Language Style Guide</a>,
          <i class="website">National Center on Disability and Journalism</i> (Arizona State University), last revised in August 2021.
        </li>

        <li>
          <a href="https://www.cminds.com/glossary/">CreativeMinds Glossary</a>.
        </li>
        <li><abbr>UX</abbr> Matters:
          <a href="http://www.uxmatters.com/glossary/">Glossary</a>
          and
          <a href="http://www.uxmatters.com/glossary/acronyms.php">Acronyms</a>.
        </li>
        <li><abbr>UX</abbr> Digital Diva:
          <a href="http://uxdigitaldiva.com/what-is-ux/">the user experience (<abbr>ux</abbr>) glossary</a>.
        </li>
        <li><abbr>SAP</abbr> Enterprise Architecture Explorer:
          <a href="https://eaexplorer.hana.ondemand.com/_item.html?id=10582#!/overview"><abbr>UX</abbr>-relevant terms</a>.
        </li>
        <li>Usability 247:
          <a href="http://www.usability247.com/resources/usability-glossary/">Usability Glossary</a>.
        </li>
        <li>Cyborg Anthropology:
          <a href="http://cyborganthropology.com/UX_Glossary"><abbr>UX</abbr> Glossary</a>.
          <br />Available under <span lang="en-US">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported License</span>.
        </li>
        <li><span lang="de">
          <a href="https://leidmedien.de/begriffe/" hreflang="de">Begriffe über Behinderung von A bis Z</a>,
          <i class="website">Leidmedien.de</i></span> (no date; accessed on 14.09.2021).
        </li>

        <li>Tubik Studio:
          <a href="https://uxplanet.org/ui-ux-design-glossary-steps-to-usability-72f5b7436430"><abbr>UI</abbr>/<abbr>UX</abbr> Design Glossary. Steps to Usability</a>
        </li>
        <li><abbr>UX</abbr> Acrobat:
          <a href="http://uxacrobat.com/ux-glossary/"><abbr>UX</abbr> Glossary</a>.
        </li>
      </ul>
    </section>
    <!--
      * "psychological disability"??
        * = psychische Behinderung? https://www.myhandicap.de/gesundheit/psychische-behinderung/ 
        * Boston University: Centre for Psychiatric Rehabilitation: "What is Psychiatric Disability and Mental Illness?" https://cpr.bu.edu/resources/reasonable-accommodations/what-is-psychiatric-disability-and-mental-illness
      * Classifcation:
        * ICD-10 (International Statistical Classification of Diseases and Related Health Problems, by WHO): https://en.wikipedia.org/wiki/ICD-10 
        * DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition, by the American Psychiatric Association): https://en.wikipedia.org/wiki/DSM-5
        * compare classification of autism
      * Print disability
        * Inclusive Publishing Hub (DAISY Consortium initiative): "Digital content empowers accessible reading": https://inclusivepublishing.org/consumer/accessible-reading/
      @@René Hojas (2004): "Barrierefreie Gestaltung multimedialer Inhalte mittels SMIL 2.0 in der Theorie und anhand eines Beispiels": http://www.barrierefreies-webdesign.de/spezial/multimediale-inhalte/behinderung-und-internet.html
          impairment (Schädigung): Mängel oder Abnormitäten der anatomischen, psychischen oder physiologischen Funktionen und Strukturen des Körpers.
          disability (Beeinträchtigung): Funktionsbeeinträchtigung oder -mängel aufgrund von Schädigungen, die typische Alltagssituationen behindern oder unmöglich machen.
          handicap (Behinderung): Nachteile einer Person aus einer Schädigung oder Beeinträchtigung.
          + definitions of impairments
    -->
    <section>
      <h2>Other Terms and Links</h2>
      <p>Mutisensory or multi-sensory design is the name of an approach that has been proposed in
        some publications, for example:
      </p>
      <ul>
        <li>Cearbhall O’Meadhra, Fighting Blindness (Ireland):
          <a href="https://www.fightingblindness.ie/multisensory-design/">Multisensory design</a>.
        </li>
        <li><span lang="nl">Schifferstein, Hendrik N. J.</span>:
          <a href="http://dl.acm.org/citation.cfm?doid=2079216.2079270">Multi sensory design</a>,
          <i class="proceedings">DESIRE '11: Procedings of the Second Conference on Creativity and Innovation in Design</i>,
          <span lang="nl">Eindhoven</span>, Netherlands, 19–21 October 2011.
        </li>
        <li>
          <a href="http://enhancetheuk.org/enhance/">enhance the <abbr>uk</abbr></a>
          (organisation that delivers disability awareness training).
        </li>
        <li>
          <a href="https://www.understandingdisability.org/">Differing Abilities</a>
          (by the Spaulding Rehabilitation Network, Massachusetts, <abbr>USA</abbr>).
        </li>
        <li>Stella Young:
          <a href="https://www.youtube.com/watch?v=SxrS7-I_sMQ">Inspiration porn and the objectification of disability</a>,
          <abbr>TEDx</abbr>Sydney, 2014 (10 minutes).<!-- video available under Creative Commons licence, but YouTube does not allow downloading -->
        </li>
        <li><span lang="nl">
          <a href="https://doof.vlaanderen/doof-vgt/correcte-terminologie-0" hreflang="nl">correcte terminologie</a>,
          <i class="website">Doof Vlaanderen</i></span> (no date; accessed on 22.10.2021).
        </li>
      </ul>
      <p>See also <a href="https://www.understood.org/en/school-learning/partnering-with-childs-school/instructional-strategies/multisensory-instruction-what-you-need-to-know">Multisensory Instruction: What You Need to Know</a>
        by Amanda Morin.
      </p>

      <p>Other links:</p>
      <ul>
        <li>
          <a href="https://www.ungeneva.org/en/about/accessibility/disability-inclusive-language">Disability Inclusive Language Guidelines</a>,
          <i class="website">The United Nations Office at Geneva</i> (no date; accessed on 12.02.2024).
        </li>
        <li>
          <a href="https://www.disabilityrightsuk.org/">Disability Rights <abbr>UK</abbr></a>.
        </li>
        <li><span lang="de">Brodersen, Imke:
          <a href="http://translation-clinic.com/de/menschen-mit-behinderungen/" hreflang="de">Menschen mit Behinderungen: Die richtige Wortwahl im Englischen</a>,</span>
          <i class="website">Translation Clinic</i>, 20.03.2017.
        </li>
        <li>Charlton-Dailey, Rachel:
          <a href="https://www.verywellhealth.com/invisible-disabilities-are-anything-but-invisible-5206791">Op-Ed: Why 'Invisible Disabilities' Are Anything but Invisible</a>,
          <i class="website">Verywell Health</i>, 27.10.2021.
        </li>
        <li><span lang="de">
          <a href="https://healthcaresales.eu/elearning/page.php?id=258" hreflang="de">Arten von Behinderungen und Gesundheitszuständen – Definitionen, Barrieren, Einschränkungen</a>,
          <i class="website">H-Care</i></span> (no date; 27.10.2021).
        </li>
      </ul>

      <p>The term &ldquo;Asperger's syndrom&rdquo;, which was listed in the Diagnostic and Statistical Manual of Mental Disorders (<abbr>DSM</abbr>-4),
        was folded into the umbrella term &rdquo;autism spectrum disorder&ldquo; in <abbr>DSM</abbr>-5 in 2013.
        This change received wider attention after Hans Asperger's relationship with Nazism was discovered. See also the following links:
      </p>
      <ul>
        <li>
          <a href="https://www.autismspeaks.org/types-autism-what-asperger-syndrome">What Is Asperger Syndrome?</a>,
          <i class="website">Autism Speaks</i> (no date; accessed on 01.09.2022).<!--site uses an overlay tool-->
        </li>
        <li>
          <a href="https://www.autism.org.uk/advice-and-guidance/what-is-autism/asperger-syndrome">Asperger syndrome and other terms</a>,
          <i class="website">National Autistic Society</i> (no date; accessed on 01.09.2022).
        </li>
        <li>Furfaro, Hannah:
          <a href="https://www.science.org/content/article/pioneering-autism-researcher-cooperated-nazis-new-evidence-suggests">Pioneering autism researcher cooperated with Nazis, new evidence suggests</a>,
          <i class="website">Science</i>, 19.04.2018.
          <br />Subtitle: <q>Austrian doctor Hans Asperger sent children to clinic where Nazi doctors euthanized them for research, book alleges</q>.
        </li>
        <li>Rozsa, Matthew:
          <a href="https://www.alternet.org/2018/05/nazi-history-hans-asperger-proves-we-need-new-word-type-autism/">The Nazi History of Hans Asperger Proves We Need a New Word For This Type of Autism </a>,
          <i class="website">AlterNet</i>, 01.05.2018.
        </li>
        <li>Sheffer, Edith:
          <a href="https://blogs.scientificamerican.com/observations/the-problem-with-aspergers/">The Problem with Asperger's</a>,
          <i class="blog">Scientific American blog</i>, 02.05.2018.
        </li>
        <li>
          <a href="https://www.npr.org/2018/05/12/610716324/doctor-behind-asperger-s-syndrome-subject-to-name-change">Doctor Behind Asperger's Syndrome Subject To Name Change</a>,
          <i class="website"><abbr>NPR</abbr></i>, 12.05.2018.
        </li>
        <li>Baron-Cohen, Simon:
          <a href="https://www.scientificamerican.com/article/the-truth-about-hans-aspergers-nazi-collusion/">The Truth about Hans Asperger's Nazi Collusion</a>,
          <i class="magazine">Scientific American</i>, 17.05.2018.
        </li>
        <li>Rudy, Lisa Jo:
          <a href="https://www.verywellhealth.com/does-asperger-syndrome-still-exist-259944">Asperger's Syndrome Is No Longer an Official Diagnosis</a>,
          <i class="website">Verywell Health</i>, 20.05.2021.
        </li>
        <li>
          <a href="https://wrongplanet.net/forums/viewtopic.php?t=401617">Using the term Asperger's Syndrome</a>,
          <i class="website">Wrong Planet</i>, question posted in the General Autism Discussion forum in November 2021.
          <br />This discussion shows that not everyone who was once diagnosed with Asperger's syndrome now rejects the term.
        </li>
        <!--Book review: “Neurotribes” recovers lost history of autism (2015): https://www.spectrumnews.org/opinion/reviews/book-review-neurotribes-recovers-lost-history-of-autism/
          Steve Silberman: NeuroTribes: https://www.thalia.de/shop/home/artikeldetails/A1037931200
            Allen & Unwin, 2016: https://atlantic-books.co.uk/book/neurotribes-international-edition/
          Temple Grandin: The Autistic Brain: https://www.thalia.de/shop/home/artikeldetails/A1032843042
        -->
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>,
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <!-- <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y8n8d3au">http://tinyurl.com/y8n8d3au</a> (created 6 June 2017) redirecting to GitHub -->.
  </footer>
</body></html>
