<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Text-to-speech Software | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Text-to-speech Software</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li class="active"><a aria-current="page" href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <section>
      <h2>Open-source text-to-speech software</h2>
      <ul>
        <li><a href="http://espeak.sourceforge.net/">eSpeak</a>:
          a speech synthesiser for Linux and Windows that supports 
          <a href="http://espeak.sourceforge.net/languages.html">many languages</a>,
          including English, French, German, Spanish and Portuguese.
          <br />Licence: <a href="http://espeak.sourceforge.net/license.html"><abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 3</a>.
        </li>
        <li>
          <a href="https://github.com/espeak-ng/espeak-ng">eSpeak <abbr>NG</abbr> Text-to-Speech</a>:
          a ford of the original eSpeak that is hosted on GitHub.
        </li>
        <li><a href="http://www.cstr.ed.ac.uk/projects/festival/">The Festival Speech Synthesis System</a>:
          <q>a general framework for building speech synthesis systems as well as including examples of various modules</q>.
          The distribution available through the
          <a href="http://www.cstr.ed.ac.uk/projects/festival/download.html">download page</a> contains
          the full C++ source code, voice for British and American English, documentation and a few other things.
          <br />Licence: X11-type licence.
        </li>
        <li><a href="http://freetts.sourceforge.net/docs/index.php">FreeTTS 1.2</a>:
          &ldquo;a speech synthesizer written entirely in the Java&trade; programming language&rdquo;.
          It is based on <abbr>CMU</abbr> Flite (festival-lite; see below).
          The project also has a
          <a href="https://en.wikipedia.org/wiki/FreeTTS">Wikipedia article</a>.
          <br />Licence: <a href="http://freetts.sourceforge.net/license.terms">a <abbr>BSD</abbr>-style licence</a>.
        </li>
        <li><a href="http://www.festvox.org/flite/"><abbr>CMU</abbr> Flite</a>:
          <q>a small, fast run-time text to speech synthesis engine developed at <abbr>CMU</abbr> and 
          primarily designed for small embedded machines and/or large servers</q>.
          Flite is written in C only. Is supports 13 <abbr>US</abbr> English voices,
          Hindi, Tamil, Telugu and Marathi.
          <br />Licence: ?
        </li>
        <li><a href="http://www.eguidedog.net/ekho.php">Ekho</a> is text-to-speech software
          for several Chinese languages (Mandarin, Cantonese and a few others).
          It is part of the
          <a href="http://sourceforge.net/projects/e-guidedog/">eGuideDog project</a>.
          eGuideDog should work on both <abbr>GNU</abbr>/Linux and Microsoft Windows.
          Warning: most of the documentation about eGuideDog is in Chinese.
          <br />Licence: <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 2.
        </li>
        <li><a href="http://dhvani.sourceforge.net/">dhvani</a> is text-to-speech software
          designed for Indian languages. It supports Bengali, Gujarati, Hindi, Kannada,
          Malayalam, Marathi, Oriya and a few other ones.
          The software currently works on <abbr>GNU</abbr>/Linux.
          The project is looking for volunteers to port the software to Microsoft Windows.
          <br />Licence: <a href="http://dhvani.sourceforge.net/license.html"><abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 2 or later</a>.
        </li>
        <li><a href="http://mary.dfki.de/">Mary<abbr>TTS</abbr></a>:
          a text-to-speech platform written in Java.
          It supports German, British and American English, French, Italian and a few other languages.
          The project has a <a href="https://github.com/marytts/marytts">repository on GitHub</a>.
          <br />Licence: see the <a href="https://github.com/marytts/marytts/blob/master/LICENSE.md">Mary<abbr>TTS</abbr> Software User Agreement</a>,
          which states that the code itself is available under
          <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 3 and 
          lists the licences of the other libraries that the project uses.
        </li>
        <li><a href="http://sourceforge.net/projects/bgtalk/">BgTalk</a>:
          text-to-speech software for Bulgarian. 
          The software is still in a beta phase; the 
          <a href="http://bgtalk.cvs.sourceforge.net/viewvc/bgtalk/bgtalk/"><abbr>CVS</abbr> repository</a> 
          has not seen any updates since 2007.
          <br />Licence: <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 2.
        </li>
        <li><a href="http://voce.sourceforge.net/">Voce</a>:
          a speech synthesis and recognition library that uses <abbr>CMU</abbr> Sphinx
          and Free<abbr>TTS</abbr>. It is written in Java and C++ and should work on
          Microsoft Windows, Mac OS X and <abbr>GNU</abbr>/Linux.
          The <a href="http://sourceforge.net/projects/voce/files/voce/">most recent binary</a> dates from 2006.
          The latest changes to the <a href="http://sourceforge.net/p/voce/code/HEAD/tree/">source code</a> date from 2013.
          You'll need to check the readme file for build instructions.
          <br />Licence: <a href="http://sourceforge.net/p/voce/code/HEAD/tree/license-BSD.txt"><abbr>BSD</abbr> 3-clause licence</a> and
          <a href="http://sourceforge.net/p/voce/code/HEAD/tree/license-LGPL.txt"><abbr>GNU</abbr> <abbr title="Lesser General Public Licence">LGPL</abbr> 2.0</a>.
        </li>
        <li><a href="http://www.fon.hum.uva.nl/praat/" lang="nl">Praat</a>: a softwar package
          developed for doing phonetics research that also supports speech synthesis.
          The <a href="http://www.fon.hum.uva.nl/praat/download_sources.html">source code</a> is in C and c++;
          binaries are available for Mac OS X, Microsoft Windows, <abbr>GNU</abbr>/Linux and a few
          other operating systems.
          See also <a href="https://github.com/praat/praat">Praat's GitHub repository</a>.
          <br />Licence: <a href="http://www.fon.hum.uva.nl/praat/GNU_General_Public_License.txt"><abbr>GNU</abbr> <abbr>GPL</abbr> 2 (1991)</a>.
        </li>
      </ul>

      <p>The following projects have not yet reached beta status or have been inactive
        for at least three years.
      </p>
      <ul>
        <li>A <a href="https://github.com/sweemer/tts"><abbr>TTS</abbr> program</a>
          for Japanese, Korean, Chinese and English written in C#,
          with no updates since February 2012 (<abbr>i.e.</abbr> probably abandoned).
          <br />Licence: no licence (in other words, do not reuse the code!).
        </li>
        <li>A <a href="https://github.com/knightrain/Mandarin-TTS"><abbr>TTS</abbr> program</a>
          for Mandarin Chinese written mostly in C++ (with some C and Python),
          with no updates since February 2012 (<abbr>i.e.</abbr> probably abandoned).
          <br />Licence: Creative Commons <abbr>GNU</abbr> <abbr>GPL</abbr> 
          (<abbr>i.e.</abbr> a non-existing licence; do not reuse the code before asking the developer for clarification).
        </li>
        <li><a href="http://sourceforge.net/projects/festival-in/">festival-in</a> is
          a text-to-speech system for Indian languages based on Festival.
          The project is still in a pre-alpha phase; no files are available yet.
          <br />Licence: <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 2.
        </li>
        <li><a href="https://code.google.com/p/nextens/">nextens - open source text-to-speech for Dutch</a>:
          this project has been archived.
          People who want to continue working on it can
          <a href="http://code.google.com/export-to-github/">export it to GitHub</a>.
          <br />Licence: <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 3.
        </li>
        <li>
          <a href="http://savannah.gnu.org/projects/gnuspeech">Gnuspeech - Articulatory Speech Synthesis</a>
          (<a href="https://www.gnu.org/software/gnuspeech/">Gnuspeech project homepage</a>):
          This project started in 2003 and is still not in beta. 
          It is not clear whether there is any support for languages other than English.
          In spite of this, the project has a
          <a href="https://en.wikipedia.org/wiki/Gnuspeech">Wikipedia article</a>.
          <br />Licence: <abbr>GNU</abbr> <abbr title="General Public Licence">GPL</abbr> 3 or later.
        </li>
      </ul>
    </section>

    <section>
      <h2>Free text-to-speech software</h2>
      <p>Thef following text-to-speech engines and programs are free but not available
        under an open source licence.
      </p>
      <ul>
        <li><a href="http://tcts.fpms.ac.be/synthesis/mbrola/">The MBROLA Project</a>:
          <q>a speech synthesizer based on the concatenation of diphones</q>.
          The system supports many languages, including French, British Englis, American Englis, 
          German, Spanish, Portuguese and Japanese.
          The download page gives
          access to mandatory download (the MBROLA binary and voices) and
          several optional downloads.
          The binary is available for many operating systems; the source code is not available for download.
          <br />Licence: <a href="http://tcts.fpms.ac.be/synthesis/mbrola/">MBROLA licence</a>,
          which does not allow that it be used for commercial or military purposes.
        </li>
      </ul>
    </section>

    <section>
      <h2>Advice, Tips and Tutorials</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=tb5yfXL7_UU">Install Eloquence <abbr>TTS</abbr> On <abbr>NVDA</abbr> [HOW TO] </a>,
          8-minute YouTube video (November 2014) that shows how to download Eloquence, install it,
          and change the <abbr>NVDA</abbr> preferences to use Eloquence.
        </li>
      </ul>
    </section>
    <!--  
      * Nilkanth S. Shet Shirodkar: Text-To-Speech (TTS) Using Festival. January 2015. https://www.youtube.com/watch?v=lyRjx3CyhMA 
      * HakTip: Free Text to Speech with Linux. (Febuary 2012): https://www.youtube.com/watch?v=4uKTamXonPs
        Using Festival on Ubuntu. Also uses xsel and bash scripts. 
        - From the comments: Omilo - a GUI for Festival / Flite: https://sourceforge.net/projects/o-milo/ (for Windows and Linux).
    -->
    <!--  
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
