<!DOCTYPE html><html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Web Application Accessibility Resources | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Web Application Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li class="active"><a aria-current="page" href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="accessibility-overlays.html">Accessibility Overlays</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main id="main">
    <blockquote id="introquote" cite="https://twitter.com/feather/status/1369379019041423363">
      <p>Devs don't get mad because you're asking them to make things accessible.</p>
      <p>They get mad because you're asking them to do work over again.</p>
      <p>They get mad because you could have asked earlier.</p>
      <p>They get mad because you contradict yourself later on and recommend something different.</p>
      <p><cite><a href="https://twitter.com/feather/status/1369379019041423363">Derek Featherstone on Twitter, 09.03.2021</a></cite>
    </blockquote>

    <h2>Introductory Articles</h2>
    <ul>
      <li><abbr title="World Wide Web Consortium">W3C</abbr> Web Accessibility Initiative (<abbr>WAI</abbr>):
        <a href="http://www.w3.org/WAI/intro/aria.php"><abbr>WAI</abbr>-<abbr>ARIA</abbr> Overview</a>.
      </li>
      <li>Kalcevich, Kate:
        <a href="https://www.smashingmagazine.com/2022/09/wai-aria-guide/">Making Sense Of <abbr>WAI</abbr>-<abbr>ARIA</abbr>: A Comprehensive Guide</a>,
        <i class="website">Smashing Magazine</i>, 13.09.2022 (14-minute read).
        <br />As of late 2022, this is possibly the most accessible introduction to <abbr>WAI</abbr>-<abbr>ARIA</abbr>.
      </li>
      <li>Jimbo, Duncan:
        <a href="https://www.a11yproject.com/posts/an-indepth-guide-to-aria-roles/">An in-depth guide to <abbr>ARIA</abbr> roles</a>,
        <i class="website">The a11y project</i>, 20.08.2020.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/WAI-ARIA_basics"><abbr>WAI</abbr>-<abbr>ARIA</abbr> basics</a>,
        <i class="website"><abbr>MDN</abbr></i>, last updated on 19.09.2022 (accessed on 02.10.2022).
      </li>
      <li>Faulkner, Steve; McDonald, David:
        <strong><a href="https://w3c.github.io/using-aria/">Using <abbr>ARIA</abbr></a></strong>:
        a practical guide for developers (under development; accessed on 02.10.2022).
      </li>
      <li>MacDonald, David:
        <a href="https://www.davidmacd.com/blog/wai-aria-accessbility-for-average-web-developers.html">Demystifying <abbr>WAI-ARIA</abbr>: 19 <abbr>WAI-ARIA</abbr> attributes that every web developer should know</a>,
        <i class="blog">CanAdapt blog</i>, updated in January 2020.
      </li>
      <li>Zehe, Marco: 
        <a href="https://www.marcozehe.de/2014/03/27/what-is-wai-aria-what-does-it-do-for-me-and-what-not/">What is <abbr>WAI-ARIA</abbr>, what does it do for me, and what not?</a>, 27 March 2014.
      </li>
      <li>Watson, Léonie &amp; McCathie Nevile, Chaals:
        <a href="http://www.smashingmagazine.com/2015/03/16/web-accessibility-with-accessibility-api/">Accessibility <abbr title="application programming interfaces">APIs</abbr>:
        A Key To Web Accessibility</a>, Smashing Magazine, 16 March 2015.
      </li>
      <li>Wilson, Ben:
        <a href="https://usabilitygeek.com/accessible-web-development-using-w3c-wai-aria/">Accessible Web Development Using <abbr>W3C</abbr>’s <abbr>WAI</abbr>-<abbr>ARIA</abbr></a>,
        <i class="website">Usability Geek</i>, 04.02.2015.
      </li>
      <li>Heilmann, Christian:
        <a href="http://christianheilmann.com/2015/02/18/progressive-enhancement-is-not-about-javascript-availability/">Progressive Enhancement is not about JavaScript availability</a>, 18 February 2015.
        (Not about web applications as such, but very relevant.)
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/An_overview_of_accessible_web_applications_and_widgets">An overview of accessible web applications and widgets</a>,
        <i class="website">Mozilla Developer Network (<abbr>MDN</abbr>)</i>.
      </li>
      <li>Faulkner, Steve:
        <a href="https://html5doctor.com/using-aria-in-html/">Using <abbr>ARIA</abbr> in <abbr>HTML</abbr></a>
        (21.06.2014).
      </li>
      <li>Schäferhoff, Nick:
        <a href="https://torquemag.io/2019/08/aria-markup-accessibility/">What is <abbr>ARIA</abbr> Markup? – A Beginner’s Guide</a>,
        <i class="blog">Torque Magazine</i>, 27.08.2019.
      </li>
      <li>Comerford, Rachel:
        <a href="https://www.booknetcanada.ca/blog/2017/12/18/meet-new-singles-in-your-aria-swipe-right-for-accessible-html">Meet new singles in your <abbr>ARIA</abbr>: Swipe right for accessible <abbr>HTML</abbr></a>,
        <i class="website">BookNet Canada</i>, 18.12.2017.
      </li>
      <li>Kliehm, Martin:
        <a href="https://alistapart.com/article/waiaria/">Accessible Web 2.0 Applications with <abbr>WAI</abbr>-<abbr>ARIA</abbr></a>,
        <i class="website">A List Apart</i>, 10.04.2007.
        <br />A snapshot of the state of accessibility of rich internet applications when <abbr>WCAG</abbr> 2.0 and <abbr>WAI</abbr>-<abbr>ARIA</abbr> 1.0
        were still being developed and <abbr>HTML</abbr> 5 did not even exist as a working draft.
      </li>
    </ul>

    <h2>Standards and References</h2>
    <ul>
      <li><a href="https://www.w3.org/TR/2017/REC-wai-aria-1.1-20171214/">
        <strong>Accessible Rich Internet Applications (<abbr>WAI-ARIA</abbr>) 1.1</strong>:
        <abbr>W3C</abbr> Recommendation 14 December 2017</a>.
        <!--@@30.08.2022: still contains the phrase "This draft currently handles..."-->
      </li>
      <li><a href="http://www.w3.org/TR/2014/REC-wai-aria-20140320/">
        Accessible Rich Internet Applications (<abbr>WAI-ARIA</abbr>) 1.0:
        <abbr>W3C</abbr> Recommendation 20 March 2014</a>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/2017/NOTE-wai-aria-practices-1.1-20171214/"><strong><abbr>WAI-ARIA</abbr> Authoring Practices 1.1</strong>: <abbr>W3C</abbr> Working Group Note 14 December 2017</a>: 
        explains how to use <abbr>WAI-ARIA</abbr> to create accessible rich internet applications.
        <br />Note: <abbr>WAI-ARIA</abbr> 1.0 Authoring Practices was retired in July 2016.
        (<a href="http://www.w3.org/WAI/PF/aria-practices/">This draft</a> is no longer relevant.)
      </li>
      <li>
        <strong><a href="https://www.w3.org/WAI/ARIA/apg/"><abbr>ARIA</abbr> Authoring Practices Guide (<abbr>APG</abbr>)</a></strong>,
        <i class="website">Web Accessibility Initiative (<abbr>WAI</abbr>), <abbr>W3C</abbr></i> (accessed on 19.05.2022).
      </li>
      <!--Removed by AOL:
      <li><abbr>AOL</abbr> Access:
        <a href="http://access.aol.com/dhtml-style-guide-working-group/">
        <abbr>DHTML</abbr> Style Guide Working Group</a>:
        <q cite="http://access.aol.com/dhtml-style-guide-working-group/">recommendation 
        for keyboard shortcuts to be used in website widgets</q>.
      </li>
      -->
      <li>Mozilla Developer Network (<abbr>MDN</abbr>):
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA"><abbr>ARIA</abbr> - Accessibility</a>:
        a big collection of useful resources.
      </li>
      <li>
        <a href="https://whatsock.com/training/matrices/">The <abbr>ARIA</abbr> Role Conformance Matrices</a>,
        <i class="website">WhatSock</i>, accessed on 09.12.2024.
      </li>
    </ul>

    <section>
      <h2>Single-Page Applications</h2>
      <ul>
        <li>Sutton, Marcy:
          <a href="https://deque.com/blog/accessibility-tips-in-single-page-applications/">Accessibility Tips in Single-Page Applications</a>,
          <i class="blog">Deque blog</i>, 07.11.2018.
        </li>
        <li>Onsman, Ricky:
          <a href="https://www.tpgi.com/single-page-applications/">Single Page Applications</a>,
          <i class="website"><abbr>TPGi</abbr></i>, 25.05.2022.
        </li>
        <li>Denton, Luke:
          <a href="https://css-tricks.com/how-we-improved-the-accessibility-of-our-single-page-app-menu/">How We Improved the Accessibility of Our Single Page App Menu</a>,
          <i class="website"><abbr>CSS</abbr> Tricks</i>, 25.02.2021.
        </li>
        <li>Sweet, John:
          <a href="https://johnsweetaccessibility.com/2020/05/accessibility-in-spas-part-1/">Accessibility in Single Page Apps (Part 1)</a>,
          <i class="blog">John Sweet's Accessibility Blog</i>, 31.05.2020.
        </li>
        <li>Sweet, John:
          <a href="https://johnsweetaccessibility.com/2020/05/accessibility-in-spas-part-2/">Accessibility in Single Page Apps (Part 2)</a>,
          <i class="blog">John Sweet's Accessibility Blog</i>, 31.05.2020.
        </li>
        <li>Onsman, Ricky:
          <a href="https://www.tpgi.com/single-page-applications/">Single Page Applications</a>,
          <i class="website"><abbr>TPGi</abbr></i>, 25.05.2022.
        </li>
      </ul>
    </section>

    <section>
      <h2>Accessible User Interface Components or Widgets</h2>
      <h3>Specific Widgets and <abbr>WAI</abbr>-<abbr>ARIA</abbr> Techniques</h3>
      <h4>Menus</h4>
      <ul>
        <li>Pickering, Heydon:
          <a href="https://www.smashingmagazine.com/2017/11/building-accessible-menu-systems/">Building Accessible Menu Systems</a>,
          <i class="website">Smashing Magazine</i>, 23.11.2017.
        </li>
        <li>Pickering, Heydon:
          <a href="https://inclusive-components.design/menus-menu-buttons/">Menus &amp; Menu Buttons</a>,
          <i class="website">Inclusive Components</i>, 10.05.2017.
        </li>
        <li>Adobe Accessibility:
          <a href="https://github.com/adobe-accessibility/Accessible-Mega-Menu/">Accessible Mega Menu (source code)</a>:
          available on GitHub; Apache 2.0 licence.
          (Live version: <a href="https://adobe-accessibility.github.io/Accessible-Mega-Menu/">Accessible Mega Menu</a>.)
        </li>
        <li>Foskett, Mike:
          <a href="https://codepen.io/2kool2/pen/kXVKKb">Animated <abbr>ARIA</abbr> hamburger menu</a>.
          This menu aims to meet <abbr>WCAG</abbr> 2 Level AA and is available on codepen.io.
        </li>
        <li>Alvarado, Rocío:
          <a href="https://www.linkedin.com/pulse/accessible-components-hamburger-menu-roc%25C3%25ADo-alvarado/">Accessible Components: The Hamburger Menu</a>,
          <i class="website">LinkedIn</i>, 01.06.2023.
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2017/10/dont-use-aria-menu-roles-for-site-nav.html">Don’t Use <abbr>ARIA</abbr> Menu Roles for Site Nav</a>,
          <i class="blog">Adrian Roselli</i>, 23.10.2017, updated on 20.05.2022.
        </li>
        <li>
          <a href="https://www.zenythgroup.com/post/navigating-the-maze-of-aria-menu-roles-a-comprehensive-guide">Navigating the Maze of <abbr>ARIA</abbr> Menu Roles: A Comprehensive Guide</a>,
          <i class="website">Zenyth</i>, 18.10.2023.
        </li>
        <li>
          <a href="https://www.levelaccess.com/blog/challenges-mega-menus-standard-menus-make-accessible/">Creating Accessible Menus and Mega Menus</a>,
          <i class="blog">Level Access blog</i>, last updated on 09.02.2018.
        </li>
      </ul>
      <h4>Date and Range Pickers</h4>
      <ul>
        <li>Sethfors, Hampus:
          <a href="https://axesslab.com/accessible-datepickers/">Accessible datepickers</a>,
          <i class="website">Axess Lab</i>, 06.09.2017.
        </li>
        <li>
          <a href="https://dequeuniversity.com/library/aria/date-picker">Datepicker</a>,
          <i class="website">Deque University</i> (no date; accessed on 12.09.2022).
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2019/07/maybe-you-dont-need-a-date-picker.html">Maybe You Don’t Need a Date Picker</a>,
          <i class="website">Adrian Roselli</i>, 05.07.2019, updated on 13.07.2021.
        </li>
        <li>Adam, Paul J.:
          <a href="https://pauljadam.com/guides/datepickers.html">Datepickers - Accessibility Quick Guide</a>,
          <i class="website">PaulJAdam.com</i> (no date; accessed on 12.09.2022).
        </li>
        <li>Paciello Group:
          <a href="http://files.paciellogroup.com/customers/WF/COOKBOOK2/rolestate/date-range-pickers/index.html">Date and Date Range Pickers</a>.
        </li>
        <li><span lang="fr">
          <a href="https://blog.atalan.fr/datepicker-et-accessibilite/" hreflang="fr">Datepicker et accessibilité</a>,
          <i class="blog">Atalan, le Blog</i>,</span> 02.01.2018.
        </li>
        <li>Armfield, Graham:
          <a href="https://www.hassellinclusion.com/blog/input-type-date-ready-for-use/">Is input type=”date” ready for use in accessible websites?</a>,
          <i class="blog">Hassell Inclusion blog</i>, 12.02.2019.
        </li>
      </ul>

      <h4 id="modal-dialogs">Modal Dialogs (Including Cookie Consent Modals)</h4>
      <p>See also <a href="https://cstrobbe.gitlab.io/unpedia/T_Technology/TK/TK5105_WebUsability/index.html#dialogs-modal-nonmodal">Dialogs (Modal and Nonmodal)</a> on the Web Usability page.</p>
      <ul>
        <li>
          <a href="https://a11ysupport.io/tech/html/dialog_element">dialog element (<abbr>html</abbr>)</a>,
          <i class="website">Accessibility Support</i> (no date; access on 30.06.2024).
          <br />This website does not have accessibility support information for the <code>dialog</code> element.
          However, see the GitHub issue <a href="https://github.com/accessibilitysupported/a11ysupport.io/issues/239">I've done testing for the <code>&lt;dialog&gt;</code> element</a>,
          submitted in July 2022.
        </li>
        <li>Herrmann, Marcus:
          <a href="https://www.smashingmagazine.com/2023/04/potentially-dangerous-non-accessibility-cookie-notices/">The Potentially Dangerous Non-Accessibility Of Cookie Notices</a>,
          <i class="website">Smashing Magazine</i>, 24.04.2023 (twelve-minute read).
        </li>
        <li>O'Hara, Scott:
          <a href="https://www.scottohara.me/blog/2023/01/26/use-the-dialog-element.html">Use the <code>dialog</code> element (reasonably)</a>,
          <i class="blog">scottohara.me</i>, 26.01.2023.
        </li>
        <li>O'Hara, Scott:
          <a href="https://www.scottohara.me/blog/2019/03/05/open-dialog.html">Having an open dialog (archival post)</a>,
          <i class="blog">scottohara.me</i>, 05.03.2019, updated on 26.01.2023.
        </li>
        <li>O'Hara, Scott:
          <a href="https://www.tpgi.com/the-current-state-of-modal-dialog-accessibility/">The current state of modal dialog accessibility</a>,
          <i class="website"><abbr>TPGI</abbr> blog</i>, 29.06.2018.
        </li>
        <li>Nguyen, Tim:
          <a href="https://webkit.org/blog/12209/introducing-the-dialog-element/">Introducing the Dialog Element</a>,
          <i class="blog">WebKit blog</i>, 07.02.2022.
        </li>
        <li>De Vries, Hidde:
          <a href="https://hidde.blog/using-javascript-to-trap-focus-in-an-element/">Using JavaScript to trap focus in an element</a>,
          <i class="blog">Hidde's Blog</i>, 29.01.2017, last updated on 17.12.2020.
          <br />The code in this article uses plain JavaScript.
        </li>
        <li>Kumar, Rahul:
          <a href="https://medium.com/@im_rahul/focus-trapping-looping-b3ee658e5177">Focus Trapping for Accessibility (<abbr>A11Y</abbr>)</a>,
          <i class="blog">Medium</i>, 02.11.2018.
        </li>
        <li>Giraudel, Kitty:
          <a href="https://www.smashingmagazine.com/2021/07/accessible-dialog-from-scratch/">Creating An Accessible Dialog From Scratch</a>,
          <i class="magazine">Smashing Magazine</i>, 28.07.2021 (13-minute read).
          <br />At the end of the article, the author claims that support for <abbr>HTML</abbr>'s <code>dialog</code> is sub-par and inconsistent,
          referring to articles by Scott O'Hara and documentation that is no longer available at its original location.
        </li>
        <li>Giraudel, Kitty:
          <a href="https://github.com/KittyGiraudel/a11y-dialog">A11y Dialog / a11y-dialog</a> on GitHub.
          <q>A very lightweight and flexible accessible modal dialog script.</q> (Accessed on 14.05.2023.)
          <br />See also the <a href="https://a11y-dialog.netlify.app/">documentation for a11y-dialog</a>.
          <br />This modal dialog keeps the keyboard focus entirely in the dialog and does not even allow keyboard focus to move to the browser chrome.
          Not all modal dialog examples take this approach.
        </li>
        <li>O'Hara, Scott:
          <a href="https://scottaohara.github.io/accessible_modal_window/">Accessible Modal Dialogs with Vanilla <abbr title="JavaScript">JS</abbr></a>,
          <i class="website">Scott O'Hara &mdash; GitHub Pages</i>, 2018.
          See also the <a href="https://github.com/scottaohara/accessible_modal_window#accessible-modal-dialog">Accessible Modal Dialog (on GitHub)</a>,
          which is no longer being actively developed. (The last code change dates from 2018.)
        </li>
        <li>
          <a href="https://www.universaldesign.ie/technology-ict/web-accessibility-techniques1/developer-s-introduction-and-index/dev-6-%E2%80%93-ensure-custom-widgets-are-accessible/dev-6-3-%E2%80%93-create-accessible-modal-dialogues/">DEV 6.3 – Create accessible modal dialogues</a>,
          <i class="website">Centre for Excellence in Universal Design</i> (no date; accessed on 02.10.2022).
        </li>
        <li>Klavenes, Lars Magnus:
          <a href="https://larsmagnus.co/blog/accessible-modal-dialogs-using-inert">Accessible modal dialogs using inert</a>,
          <i class="blog">larsmagnus</i>, 11.06.2022.
        </li>
        <li>
          <a href="https://techservicesillinois.github.io/accessibility/examples/notice/index.html">Cookie Notice Example</a>,
          <i class="website">Accessible Widget Examples (University of Illinois Technology Services)</i> (no date, accessed on 02.10.2022).
        </li>
        <li>
          <a href="https://cerovac.com/a11y/2020/07/cookie-consent-banners-and-overlays-thoughts-on-accessibility-usability-and-seo/">Cookie consent banners and overlays – thoughts on accessibility, usability and <abbr>SEO</abbr></a>,
          <i class="blog">Bogdan on Digital Accessibility (<abbr>A11y</abbr>)</i>, 22.07.2020.
        </li>
        <li>
          <a href="https://ux.stackexchange.com/q/99785/91974">Are modal dialogs <abbr>WCAG</abbr> compliant?</a>,
          <i class="website">User Experience Stack Exchange</i>, question posted in September 2016.
          (The answers posted here are not entirely satisfactory.)<!--@@research and answer-->
        </li>
        <li>
          <a href="https://ux.stackexchange.com/q/105439/91974">Heading levels in an accessible modal window</a>,
          <i class="website">User Experience Stack Exchange</i>, question posted in February 2017.
        </li>
        <li>Zehe, Marco:
          <a href="https://www.marcozehe.de/advanced-aria-tip-2-accessible-modal-dialogs/">Advanced <abbr>ARIA</abbr> Tip #2: Accessible modal dialogs</a>,
          <i class="website">Marco's Accessibility Blog</i>, 05.02.2015.
        </li>
      </ul>
      <p>See <a href="https://cstrobbe.gitlab.io/unpedia/T_Technology/TK/TK5105_WebUsability/index.html#dialogs-modal-nomodal">Dialogs (Modal and Nonmodal) on the Usability page</a>
        for aspects that are not related to accessibility.
      </p>

      <h4>Alert, Error and Status Messages</h4>
      <ul>
        <li>Lauke, Patrick H.:
          <a href="https://tetralogical.com/blog/2024/05/01/why-are-my-live-regions-not-working/">Why are my live regions not working?</a>,
          <i class="blog">TetraLogical</i>, 01.05.2024.
          <br />The reasons why a live region may not be working include the following:
          unhiding a populated &ldquo;live region&rdquo; when needed, generating the live region dynamically and having it already present when the page loads.
          Only live regions with <code>role="alert"</code> are read when the page loads (for historical reasons).
          For other use cases, you should have an empty container with <code>aria-live="assertive"</code> ready in advance, so you can then inject the update later.
          The blog post does not discuss live regions with <code>role="status"</code>.
          <br />See also <a href="https://github.com/w3c/aria/issues/2154">Clarification of when live regions are meant to be announced by <abbr>AT</abbr> #2154</a> (April 2024)
          in the <abbr>W3C</abbr>'s <abbr>WAI-ARIA</abbr> issue tracker on GitHub.
        </li>
        <li>Byrne-Haber, Sheri:
          <a href="https://sheribyrnehaber.medium.com/designing-toast-messages-for-accessibility-fb610ac364be">Designing Toast Messages for Accessibility</a>,
          <i class="blog">Sheri Byrne-Haber</i>, 21.01.2019 (seven-minute read).
          <br />This blog post discusses all sorts of <abbr>WCAG</abbr> success criteria that apply to toast messages,
          except the one that is most applicable to content with a time limit: Success Criterion 2.2.1 Timing Adjustable.
        </li>
        <li>Alvarado, Rocío:
          <a href="https://www.linkedin.com/pulse/accessible-components-toast-roc%25C3%25ADo-alvarado-p3qte/">Accessible Components: The Toast</a>,
          <i class="website">LinkedIn</i>, 25.10.2023.
          <br />Among the general considerations for non-critical toast messages is the following: <q>Ensure a toast disappears after at least 60 seconds.</q>
          The author does not discuss conformance to Success Criterion 2.2.1 Timing Adjustable.
          For critical toast messages, the keyboard focus should be moved to the message container when it opens.
          The author recommends <q>focus management after the toast is dismissed, thus returning the focus to the trigger button</q>
          but does not discuss where the keyboard focus should or may go if the user tabs out of the message container (since it is not modal).
        </li>
        <li>Cerovac, Bogdan:
          <a href="https://cerovac.com/a11y/2024/12/potential-dangers-of-status-messages/">Potential dangers of status messages</a>,
          <i class="blog">Bogdan on Digital Accessibility (<abbr>A11y</abbr>)</i>, 14.12.2024.
        </li>
        <li>Soueidan, Sara:
          <a href="https://www.sarasoueidan.com/blog/accessible-notifications-with-aria-live-regions-part-1/">Accessible notifications with <abbr>ARIA</abbr> Live Regions (Part 1)</a>,
          <i class="blog">Sara Soueidan</i>, 15.01.2024.
          <br />(This blog post does not use a <code>role</code> attribute on every live region.)
        </li>
        <li>
          <a href="https://accessibility.huit.harvard.edu/provide-helpful-error-messages">Provide helpful error messages</a>,
          <i class="website">Digital Accessibility, Harvard University</i> (no date; access on 13.10.2022).
        </li>
        <li>
          <a href="https://accessibility.huit.harvard.edu/technique-form-error-communication">Technique: Form error communication</a>,
          <i class="website">Digital Accessibility, Harvard University</i> (no date; access on 13.10.2022).
        </li>
        <li>
          <a href="https://www.levelaccess.com/blog/how-to-provide-accessible-form-error-identification/">How to Provide Accessible Form Error Identification</a>,
          <i class="blog">Level Access blog</i>, last updated on 04.08.2014.
        </li>
        <li>
          <a href="https://pressbooks.library.torontomu.ca/wafd/chapter/live-regions/">Live Regions</a>,
          <i class="website">Web Accessibility for Developers (Pressbooks, The Chang School, Toronto Metropolitan University)</i>, accessed on 09.12.2024 (Creative Commons).
        </li>
      </ul>

      <h4 id="tooltips">Tooltips</h4>
      <p>See also <a href="webaccessibilitytechniques.html#title-attribute">The <code>title</code> Attribute</a>.</p>
      <ul>
        <li>Silver, Adam:
          <a href="https://adamsilver.io/blog/the-problem-with-tooltips-and-what-to-do-instead/">The problem with tooltips and what to do instead</a>,
          <i class="blog">Adam Silver – designer, London, <abbr>UK</abbr></i>, 26.08.2019.
          <br />Adam Silver gives six reasons for avoiding tooltips. First, they can be hard to spot. Second, they require effort from the user.
          Third, they may be displayed on top of other content, making that other content temporarily unreadable.
          Fourth, in smaller viewports, tooltips may be cropped. Fifth, when a tooltip consists of an icon, speech recognition users need to guess what its accessible name is.
          Finally, revealing content only on hover is not accessible for several user groups.
          Adam then gives some tips on what to use instead, which essentially involves displaying the relevant text by default.
        </li>
        <li>
          <a href="https://inclusive-components.design/tooltips-toggletips/">Tooltips &amp; Toggletips</a>,
          <i class="website">Inclusive Components</i>, 25.07.2017.
          <p>This article first discusses the <code>title</code> attribute, which is not great for accessible tooltips.
          It then points out that icons without permanently visual text are always in danger of confusing users.
          Tooltips are used when icons don't have permanently visible text. The article discusses how to make such icons accessible to assistive technologies,
          using attributes such as <code>aria-describedby</code> and <code>role="tooltip"</code>.
          It also shows how a count of unread notifications attached to an icon can be coded, relying on <code>aria-describedby</code>'s capability to accept a list of space-separated <abbr>ID</abbr>s.
          <br />The article then describes how to code a tooltip that provides a supplementary description. It provides <abbr>CSS</abbr> code for displaying tooltips on hover and keyboard focus.
          The first part of the article ends with suggestions for making tooltip content accessible on touch screens.</p>
          <p>The second part of the article distinguishes tooltips from &ldquo;toggletips&rdquo;, which often look like &ldquo;i&rdquo; icons and serve to reveal <q>information balloons</q>.
          In contrast with tooltips, <q>To work by touch just as well as by mouse or keyboard, toggletips are revealed by click rather than by hover and focus.</q>
          The article suggests implementing toggle tips as a live region (using <code>role="status"</code>).
          </p>
        </li>
        <li>Soueidan, Sara:
          <a href="https://www.sarasoueidan.com/blog/accessible-tooltips/">Building a fully-accessible help tooltip</a>,
          <i class="blog">Sara Soueidan</i>, 24.01.2017 (seven-minute read).
          <br />This blog post discusses various issues with tooltips (including their usabiity on mobile devices, where there is no mouse hover)
          and various challenges to an accessible implementation. This includes the choice between <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> and
          the feasibility of implementing a tooltip without JavaScript (which comes with downsides that affect the user experience).
          She concludes that, <q>JavaScript is imperative to make fully-accessible interactive components</q> but does not describe an accessible tooltip implementation. 
        </li>
        <li>Higley, Sarah:
          <a href="https://sarahmhigley.com/writing/tooltips-in-wcag-21/">Tooltips in the time of <abbr>WCAG</abbr> 2.1</a>,
          <i class="website">Sarah Higley</i>, 17.08.2019.
          <br />Sarah discusses various accessibility issues related to toolips, takes a detour through the history of the <code>alt</code> and <code>title</code> attributes for images,
          takes another detour discussing how the term &ldquo;menu&rdquo; can refer to different things, points out that, <q>visual patterns do not always have a one-to-one relationship with interaction patterns</q>
          and proposes the following definition of tooltip to base the rest of the blogpost on:
          <q>A "tooltip" is a non-<a href="https://www.w3.org/TR/wai-aria-practices-1.1/#dialog_modal">modal</a> (or non-blocking) overlay containing text-only content that provides supplemental information about an existing UI control. It is hidden by default, and becomes available on hover or focus of the control it describes.</q>
          (Tooltip-style pop-ups that aren't conneced to an interactive control would benefit from the <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#disclosure">disclosure button pattern</a>.)
          Based on this, Sarah discusses tooltip semantics, using the attributes <code>aria-describedby</code>, <code>id</code> and <code>aria-hidden</code> and
          avoiding the attributes <code>role="tooltip"</code>, <code>aria-haspopup</code> and <code>aria-live</code>. (For <code>role="tooltip"</code>, see
          <a href="https://github.com/w3c/aria/issues/979">Clarify the use of role=tooltip</a> in the <abbr>W3C</abbr> issue tracker for <abbr>WAI</abbr>-<abbr>ARIA</abbr>.)
          She also discusses how users should be able to interact with it (mouse and keyboard) and points out that tooltips attached to buttons or links are inaccessible on touch devices.
          <br />With regard to tooltip content, she writes, <q>The best approach to writing tooltip content is to always assume it may never be read.</q> She also points out that
          tooltip content should be concise, not contain rich content and not contain interactive content.
          She points to a <a href="https://codepen.io/smhigley/pen/KjoerX">demo on Codepen (Tooltip A11y)</a> and to Scott O'Hara's GitHub repository about tooltips.
        </li>
        <li>O'Hara, Scott:
          <a href="https://github.com/scottaohara/a11y_tooltips">a11y_tooltips: Accessible Tooltip Component</a>,
          <i class="website">GitHub</i>, last updated in October 2019; <abbr>MIT</abbr> licence.
          <br />Scott points out that &ldquo;tooltip&rdquo; are often used <q>to provide short, non-essential, description to an element</q>.
          On the other hand, they are also used <q>to reveal an element's accessible name</q>. Scott defines several rules for tooltips.
          For example, an element should have only one &ldquo;tooltip&rdquo;, which is either the element's accessible name or a description.
          In addition, an element should have either a native toolitp or a custom tooltip, but not both.
          He also defines other rules that should sound familiar to people who have read other articles about accessible tooltips.
        </li>
        <li>
          <a href="https://www.w3.org/WAI/ARIA/apg/patterns/tooltip/">Tooltip Pattern</a>,
          <i class="website"><abbr>ARIA</abbr> Authoring Practices Guide (<abbr>APG</abbr>), (<abbr>w3C</abbr>)</i> (no date; accessed on 29.09.2023, 05.03.2025).
          <br />This design pattern is work in progress. See <a href="https://github.com/w3c/aria-practices/issues/128">Issue 128: Draft tooltip design pattern</a>
          and <a href="https://github.com/w3c/aria-practices/issues/127">Issue 127: Develop example of tooltip design pattern</a>
          in the <abbr>W3C</abbr>'s <abbr>ARIA</abbr> Practices GitHub repository for progress on this pattern.
        </li>
        <li>
          <a href="https://webaim.org/discussion/mail_thread?thread=5041">Thread: best tooltip markup and behavior?</a>,
          <i class="website">Web<abbr>AIM</abbr> E-mail List Archives</i>, December 2011. (Referenced in Sara Soueidan's blog post.)
        </li>
      </ul>

      <h4>Drag and Drop</h4>
      <ul>
        <li>Edwards, James:
          <a href="https://www.tpgi.com/the-road-to-accessible-drag-and-drop-part-1/">The Road to Accessible Drag and Drop (Part 1)</a>,
          <i class="website"><abbr>TPGI</abbr></i>, 19.12.2023.
        </li>
        <li>
          <a href="https://ux.stackexchange.com/questions/100488/are-there-any-drag-and-drop-ui-development-techniques-that-are-wcag-compliant">Are there any drag and drop <abbr>UI</abbr> development techniques that are <abbr>WCAG</abbr> compliant?</a>
          Question posted on User Experience Stack Exchange in October 2016.
        </li>
        <li>Lemon, Gez:
          <a href="https://dev.opera.com/articles/accessible-drag-and-drop/">Accessible Drag and Drop Using <abbr>WAI</abbr>-<abbr>ARIA</abbr></a>,
          <i class="website">Dev.Opera</i>, 08.07.2009.
        </li>
        <li>
          <a href="https://www.digitala11y.com/aria-dropeffect-properties/"><abbr>WAI</abbr>-<abbr>ARIA</abbr>: aria-dropeffect (Property)</a>,
          <i class="website">Digital A11Y</i>, 29.08.2018.
          <br />The
          <a href="https://www.w3.org/WAI/PF/aria-practices/20091214/#dragdrop"><abbr>WAI</abbr>-<abbr>ARIA</abbr> 1.0 Authoring Practices</a>
          contained a section on drag-and-drop support; this section was removed from
          <abbr>WAI</abbr>-<abbr>ARIA</abbr> Authoring Practices 1.1.
          (<a href="https://www.w3.org/TR/wai-aria-1.1/#attrs_dragdrop"><abbr>WAI</abbr>-<abbr>ARIA</abbr> 1.1</a>
          still lists the attributes <code>aria-dropeffect</code> and <code>aria-grabbed</code>.)
          According to this article,
          <q>the prior <abbr>ARIA</abbr> 1.0 guidance for making drag and drop accessible still remains valid at this time.</q>
        </li>
        <li>Senneff, Darin:
          <a href="https://www.darins.page/articles/designing-a-reorderable-list-component">Designing a reorderable list component</a>,
          <i class="website">DS</i>, 11.08.2021.
        </li>
      </ul>

      <h4>Carousels</h4>
      <ul>
        <li>
          <a href="https://shouldiuseacarousel.com/">Should I Use A Carousel?</a> by Jared Smith, presented as a carousel.
          See Jared Smith's article <a href="https://www.creativebloq.com/accessibility-expert-warns-stop-using-carousels-7133778">Accessibility expert warns: stop using carousels</a>
          (<i class="website">Creative Bloq</i>, 11.07.2013.)
        </li>
        <li>Heilmann, Christian:
          <a href="http://christianheilmann.com/2015/04/08/keeping-it-simple-coding-a-carousel/">
          Keeping it simple: coding a carousel</a>, 8 April 2015.
          (Remember the 
          <a href="https://en.wikipedia.org/wiki/KISS_principle">
          <abbr title="Keep it simple, stupid">KISS</abbr> principle</a>?)
        </li>
        <li>
          <a href="https://accessible360.github.io/accessible-slick/">accessible-slick - the last (accessible) carousel you'll ever need</a>,
          <i class="website">Accessible360</i> (no date; accessed on 07.07.2021).
          <br />See also the
          <a href="https://github.com/Accessible360/accessible-slick">source code of accessible-slick on GitHub</a>.
        </li>
      </ul>

      <h4>Autocomplete, Combobox or Typeahead</h4>
      <ul>
        <li>Horsford, Ed:
          <a href="https://designnotes.blog.gov.uk/2017/04/20/were-building-an-autocomplete/">We’re building an autocomplete</a>,
          <i class="blog">Design in government blog (<abbr>UK</abbr>)</i>, 20.04.2017.
        </li>
        <li>
          <a href="https://github.com/alphagov/accessible-autocomplete">accessible-autocomplete</a>,
          <i class="website">Government Digital Service (<abbr>UK</abbr>) on GitHub</i> (regularly updated code repository; last accessed on 18.09.2024).
        </li>
        <li>Lewis, Whitney:
          <a href="https://blog.pope.tech/2024/07/01/create-an-accessible-combobox-using-aria/">Create an accessible combobox using <abbr>ARIA</abbr></a>,
          <i class="blog">Pope Tech Blog</i>, updated on 01.07.2024.
        </li>
        <li><span lang="fr">
          <a href="https://a11y-guidelines.orange.com/fr/articles/recommandations-autocompletion/" hreflang="fr">Recommandations pour l'accessibilité d'un composant d'autocomplétion</a>,
          <i class="website">Recommandations accessibilité numérique Orange</i></span>, 23.12.2020 (accessed on 19.03.2023).
        </li>
      </ul>

      <h4>Pagination</h4>
      <ul>
        <li>Alvarado, Rocío:
          <a href="https://www.linkedin.com/pulse/accessible-components-pagination-roc%25C3%25ADo-alvarado/">Accessible Components: The Pagination</a>,
          <i class="website">LinkedIn</i>, 31.08.2023.
          <!--@@todo check links-->
        </li>
      </ul>

      <h4>Other Components</h4>
      <ul>
        <li lang="de">Hellbusch, Jan:
          <a href="http://www.hellbusch.de/aria-schlaegt-html/"><abbr>ARIA</abbr> schlägt <abbr>HTML</abbr> Aria-label bei verlinkten Grafiken</a>,
          3 March 2017.
        </li>
        <li>Faulkner, Steve:
          <a href="https://www.tpgi.com/using-wai-aria-landmarks-2013/">Using <abbr>WAI</abbr>-<abbr>ARIA</abbr> Landmarks – 2013</a>,
          <i class="blog">PacielloGroup blog</i>, 12.02.2013.
          <!--old URL replaced on 19.03.2023: https://www.paciellogroup.com/blog/2013/02/using-wai-aria-landmarks-2013/ -->
        </li>
        <li>Heydon:
          <a href="http://heydonworks.com/practical_aria_examples/"><abbr>ARIA</abbr> Examples</a>.
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2021/04/sortable-table-columns.html">Sortable Table Columns</a>,
          <i class="blog">Adrian Roselli</i>, 05.04.2021, updated on 26.06.2021 (accessed on 19.03.2023).
          <!--Referrer: Adrian Roselli / @aardrian, 06.04.2021: https://twitter.com/aardrian/status/1379402356580814849 -->
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2021/06/multi-column-sortable-table-experiment.html">Multi-Column Sortable Table Experiment</a>,
          <i class="blog">Adrian Roselli</i>, 13.06.2012, updated on 29.06.2022 (accessed on 19.03.2023).
        </li>
        <li>Adam, Paul J.:
          <a href="https://www.deque.com/blog/accessible-aria-buttons/">Building Accessible Buttons with <abbr>ARIA</abbr>: <abbr>A11y</abbr> Support Series</a>,
          <i class="blog">Deque Blog</i>, 28.09.2016.
        </li>
        <li>
          <a href="https://www.htmhell.dev/26-tasty-buttons/">#26 <abbr>HTM</abbr>Hell special: tasty buttons</a>,
          <i class="website"><abbr>HTM</abbr>Hell</i>, 25.10.2021.
        </li>
        <li>Myers, Ben:
          <a href="https://benmyers.dev/blog/clickable-divs/">How (Not) to Build a Button</a>,
          <i class="blog">Ben Myers</i>, 30.09.2019.
        </li>
        <!--li><del datetime="2023-03-19">OpenAjax Alliance:
          <a href="http://www.oaa-accessibility.org/examples/">OpenAjax Examples</a>.<del>
          <ins datetime="2023-03-19">The examples are no longer online on this site; the domain no longer has anything to do with accessibility.</ins>
        </li-->
      </ul>
    </section>

    <section>
      <h2>Frameworks and Libraries</h2>
      <h3><abbr>CAST</abbr> Figuration</h3>
      <ul>
        <li>
          <a href="https://github.com/cast-org/figuration">Figuration: source code repository on GitHub</a>.
        </li>
        <li><abbr title="Center for Applied Special Technology">CAST</abbr>: 
          <a href="http://www.cast.org/whats-new/news/2016/build-accessible-websites-cast-figuration.html">Build Accessible Websites with CAST Figuration</a>,
          20 July 2016: announcement of the <abbr>CSS</abbr>/JavaScript framework,
          which is based on Bootstrap 3 and is available under the
          <abbr>MIT</abbr> licence.
        </li>
        <li>National Center on Accessible Educational Materials: 
          <a href="http://aem.cast.org/creating/cast-figuration.html"><abbr>CAST</abbr> Figuration</a>:
          further information about the framework.
        </li>
      </ul>

      <h3>Web Experience Toolkit (<abbr>WET</abbr>)</h3>
      <p>The Web Experience Toolkit is
        <q cite="http://wet-boew.github.io/wet-boew/index-en.html">front-end framework for building websites that are accessible, usable, interoperable, mobile friendly and multilingual</q>.
        The source code is being developed and maintained as part of an open source project led by the Government of Canada.
        See the 
        <a href="http://wet-boew.github.io/wet-boew/index-en.html">project website</a>
        and the
        <strong><a href="https://github.com/wet-boew/wet-boew"><abbr>WET</abbr> source code on GitHub</a></strong>.
        The toolkit is available under the 
        <a href="https://github.com/wet-boew/wet-boew/blob/master/License-en.txt" lang="en-US"><abbr>MIT</abbr> License</a>.
        The project has a
        <a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">style guide</a>.
        The toolkit also has a few variants:
        a <a href="https://github.com/wet-boew/wet-boew-drupal">Drupal variant</a>,
        a <a href="https://github.com/wet-boew/wet-boew-drupal8">Drupal 8 variant</a>,
        a <a href="https://github.com/wet-boew/wet-boew-sharepoint">SharePoint variant</a>, 
        a <a href="https://github.com/wet-boew/wet-boew-php"><abbr>PHP</abbr> variant</a>,
        a <a href="https://github.com/wet-boew/wet-boew-dotnet"><abbr title="dot Net">.NET</abbr> variant</a>,
        a <a href="https://github.com/wet-boew/wet-boew-dotnetnuke">DotNetNuke variant</a> (last updated in February 2015), and
        a <a href="https://github.com/wet-boew/wet-boew-java-maven">Java and Maven variant</a> (work in progress).
      </p>

      <h3>jQuery <abbr>UI</abbr></h3>
      <ul>
        <li>Hoffmann, Nicolas:
          <a href="http://a11y.nicolas-hoffmann.net/">Accessibility section - jQuery Plugins</a>.
          <br />For example: <a href="http://a11y.nicolas-hoffmann.net/tabs/">jQuery Accessible tab panel system, using <abbr>ARIA</abbr></a>.
          See also the <a href="https://github.com/nico3333fr/jquery-accessible-tabs-aria">source code on GitHub</a>
          (licence: <abbr>MIT</abbr>).
        </li>
        <li>Hans Hillen:
          <a href="https://hanshillen.github.io/jqtest/">Accessible jQuery-ui Components Demonstration</a>:
          demos of accessible widgets that were developed within the
          <a href="http://www.aegis-project.eu/">AEGIS project</a> (2008&ndash;2012).
          The <a href="https://github.com/hanshillen/jqtest/">GitHub repository</a> has no licence.
        </li>
        <li>Bryan Garaventa:
          <a href="http://www.ssbbartgroup.com/blog/jquery-ui-accessibility-analysis/">jQuery UI Accessibility Analysis</a>,
          <i class="blog">SSB BART Group blog</i>, 3 July 2013.
          (Although this review dates from 2013, some of the issues mentioned in it still exist, 
          for example, the accessibility issues in the datepicker, which are also listed in the
          <a href="http://wiki.jqueryui.com/w/page/12137778/Datepicker">jQuery wiki</a>.
        </li>
      </ul>

      <h3>Cauldron</h3>
      <ul>
        <li>
          <a href="https://pattern-library.dequelabs.com/">Cauldron</a>
          is a <q>fullyaccessible <abbr>HTML</abbr>, <abbr>CSS</abbr>, and Javascript front-end framework for creating web and mobile applications</q>.
          For the source code, see the
          <a href="https://github.com/dequelabs/pattern-library">GitHub repository</a>.
        </li>
      </ul>

      <h3>Bootstrap</h3>
      <ul>
        <li>Roselli, Adrian:
          <a href="http://adrianroselli.com/2014/06/accessible-bootstrap-frameworks.html">Accessible Bootstrap Frameworks</a>,
          <i class="blog">Adrian Roselli</i>, 09.06.2014.
          <br />At the time when this blog post was written, Bootstrap had accessibility issues.
          The Centers for Medicare &amp; Medicaid Services in the <abbr>USA</abbr>, created their own Bootstrap fork, the
          <a href="https://assets.cms.gov/resources/framework/3.4.1/Pages/">Assets Framework</a>,
          which complies with Section 508. Paypal created an
          <a href="https://github.com/paypal/bootstrap-accessibility-plugin">Accessibility Plugin for Bootstrap 3 and Bootstrap 3</a>,
          which was last updated in August 2018. The blog post also mentions the Web Experience Toolkit,
          Heydon Pickering's <a href="https://github.com/Heydon/REVENGE.CSS">Revenge.css</a>
          and <abbr>CAST</abbr> Figuration.
        </li>
        <li>Cox, Dan:
          <a href="https://videlais.com/2017/01/24/working-with-bootstrap-and-wcag-color-contrast-ratios/">Working with Bootstrap and <abbr>WCAG</abbr> Color Contrast Ratios</a>,
          <i class="blog">Digital Ephemera</i>, 24.01.2017.
          <br />Six years after this blog post was written, the
          <a href="https://getbootstrap.com/docs/5.3/getting-started/accessibility/#color-contrast">documentation for Bootstrap 5.3</a> (the current version as of 24.01.2023)
          still admits that
          <q>Some combinations of colors that currently make up Bootstrap’s default palette—used throughout the framework for things such as button variations, alert variations, form validation indicators—may lead to <em>insufficient</em> color contrast
          (below the recommended <a href="https://www.w3.org/TR/WCAG/#contrast-minimum"><abbr>WCAG</abbr> 2.1 text color contrast ratio of 4.5:1</a> and the <a href="https://www.w3.org/TR/WCAG/#non-text-contrast"><abbr>WCAG</abbr> 2.1 non-text color contrast ratio of 3:1</a>), particularly when used against a light background.</q>
        </li>
        <li>
          <a href="https://paypal.github.io/bootstrap-accessibility-plugin/">Bootstrap accessibility plugin</a>,
          <i class="website">PayPal GitHub pages</i> (no date; accessed on 24.01.2023).
          <br />Bootstrap 3 was released on 2013; its successor, Bootstrap 4, was finalised iin 2018. This accessibility plugin is therefore outdated.
          The <a href="https://github.com/paypal/bootstrap-accessibility-plugin">GitHub repository</a> was last updated in 2020.
        </li>
      </ul>

      <h3 id="angular">Angular</h3>
      <ul>
        <li>
          <a href="https://angular.io/guide/accessibility">Accessibility in Angular</a>,
          <i class="website">Angular Docs</i>.
        </li>
        <li>
          <a href="https://material.angular.io/cdk/a11y/overview">Accessibility / a11y package</a>,
          <i class="website">Angular Material</i>.
        </li>
        <li>Kreuzer, Kevin:
          <a href="https://medium.com/angular-in-depth/make-your-angular-application-accessible-for-everybody-2e5e8e402387">Make your Angular application accessible for everybody</a>,
          <i class="blog">Angular in Depth</i>, 07.04.2020
        </li>
        <li>Moore, Matt:
          <a href="https://blog.pope.tech/2018/10/25/angular-accessibility-and-you/">Angular, Accessibility, and You</a>,
          <i class="blog">Pope Tech Blog</i>, 25.10.2018.
        </li>
        <li>Steadman, Mark:
          <a href="https://www.deque.com/blog/angular-and-accessibility-issues-and-strategies/">Angular and Accessibility: Issues and Strategies</a>,
          <i class="blog">Deque blog</i>, 24.09.2019.
        </li>
        <li>Khan Mohammed, Zama:
          <a href="https://blog.angular.io/accessibility-in-angular-e84f73a223f">Accessibility in Angular Applications</a>,
          <i class="blog">Angular Blog</i>, 07.11.2019.
        </li>
        <li>Ogston, Gavin:
          <a href="https://simplyaccessible.com/article/spangular-accessibility/">Single page applications, Angular.js and accessibility</a>,
          <i class="website">Simply Accessible</i>, 03.03.2015.
          <br />This article is based on the old AccessibleJS, so code samples are outdated.
        </li>
        <li>Shaked, Uri:
          <a href="https://medium.com/dailyjs/angular-and-accessibility-8ae1f601803a">Angular and Accessibility</a>,
          <i class="blog">DailyJS on Medium</i>, 07.04.2017.
        </li>
        <li>Vinkle, Scott:
          <a href="https://simplyaccessible.com/article/accessible-forms-angular/">Creating accessible forms with Angular</a>,
          <i class="website">Simply Accessible</i>, 18.05.2017.
        </li>
        <li>Moore, Matt:
          <a href="https://blog.pope.tech/2018/10/25/angular-accessibility-and-you/">Angular, Accessibility, and You</a>,
          <i class="blog">Pope Tech Blog</i>, 25.10.2018.
        </li>
        <li>Syncfusion:
          <a href="http://ej2.syncfusion.com/15.4.17/angular/documentation/index.html">Essential JS 2 for Angular</a>:
          <q>a collection modern TypeScript based true Angular Components</q>.
          The documentation has a section on <a href="http://ej2.syncfusion.com/15.4.17/angular/documentation/base/accessibility.html">Accessibility</a>.
        </li>
        <li>Sutton, Marcy:
          <a href="https://marcysutton.github.io/a11y-testing-with-angular/#/">Accessibility Testing with Angular</a>,
          <i class="website">Marcy Sutton</i> (no date; accessed on 09.08.2022; possibly outdated).
        </li>
        <li>Shaked, Uri:
          <a href="https://medium.com/dailyjs/angular-and-accessibility-8ae1f601803a">Angular and Accessibility</a>,
          <i class="blog">Daily<abbr>JS</abbr> on Medium</i>, 07.04.2017.
          <!--@@check talk https://www.youtube.com/watch?v=MMxJe4W1P4A -->
        </li>
        <li>Ward, Chris:
          <a href="https://www.telerik.com/blogs/7-ways-to-make-your-angular-app-more-accessible">7 Ways to Make Your Angular App More Accessible</a>,
          <i class="blog">Progress blog</i>, 20.08.2019.
        </li>
        <li>Poltoratsky, Nikita:
          <a href="https://indepth.dev/posts/1152/angular-a11y-11-tips-on-how-to-make-your-apps-more-accessible">Angular a11y: 11 tips on how to make your apps more accessible</a>,
          <i class="website">Angular inDepth</i>, 20.02.2020.
        </li>
        <li>Trancart, Albéric:
          <a href="https://blog.theodo.com/2021/03/improve-a11y-angular-with-jasmine-axe/">Improve accessibility on your Angular Apps with Jasmine and Axe</a>,
          <i class="blog">Theodo blog</i>, 22.03.2021.
        </li>
        <li>
          <a href="https://github.com/nickcolley/jest-axe">jest-axe</a> by Nick Colley: <q>Custom <a href="https://jestjs.io/">Jest</a> matcher for <a href="https://github.com/dequelabs/axe-core">axe</a> for testing accessibility</q>.
          Licence: <abbr>MIT</abbr>. Accessed on 12.10.2023.
        </li>
      </ul>

      <h3>Ember</h3>
      <ul>
        <li>Weber, Jen:
          <a href="https://emberjs.com/blog/2018/06/17/ember-accessibility-and-a11y-tools.html">Ember accessibility and <abbr title="accessibility">a11y</abbr> tools</a>,
          <i class="blog">Ember.js blog</i>, 17.06.2018.
        </li>
        <li>Sumner, Melanie:
          <a href="https://blog.emberjs.com/gaad-2021/">The Ember <abbr>JS</abbr> Framework Takes the <abbr>GAAD</abbr> Pledge</a>,
          <i class="blog">Ember blog</i>, 20.05.2021.
        </li>
      </ul>

      <h3>React</h3>
      <ul>
        <li>Vinkle, Scott:
          <a href="http://simplyaccessible.com/article/react-a11y/">Creating accessible React apps</a>,
          <i class="website">Simply Accessible</i>, 19.10.2017.
        </li>
        <li>
          <a href="https://reactjs.org/docs/accessibility.html">Accessibility</a>,
          <i class="website">React</i> (no date; accessed on 09.08.2022).
        </li>
        <li>Russell, Alex:
          <a href="https://infrequently.org/2024/11/if-not-react-then-what/">If Not React, Then What?</a>,
          <i class="blog">Infrequently Noted</i>, 29.11.2024.
          <br />This long blog post is not specifically about accessibility but contains the following relevant quote:
          <q>While I'd <em>like</em> to be spending most of this time working through improvements to web <abbr>APIs</abbr>, the majority of time spent with partners goes to <a href="/2024/08/object-lesson/">remediating performance and accessibility issues caused by "modern" frontend frameworks (React, Angular, etc.) and the culture surrounding them.</a>
          These issues are most pronounced today in React-based stacks.<br />This is disquieting because React is legacy technology, but it continues to appear in greenfield applications.</q>
        </li>
        <li>Ghezala, Seif:
          <a href="https://tinloof.com/blog/how-to-create-an-accessible-react-modal">How to create an accessible React modal</a>,
          <i class="blog">Tinloof blog</i>, 01.04.2019.
        </li>
        <li>
          <a href="https://github.com/appt-org/accessibility-code-examples/tree/main/React-Native/en#accessibility-code-examples-for-react-native-apps">Accessibility code examples for React Native apps</a>,
          <i class="website">Accessibility code examples for mobile apps</i> (no date; accessed on 15.08.2022).
        </li>
        <li>Mawa, Joseph:
          <a href="https://www.freecodecamp.org/news/react-accessibility-tools-build-accessible-react-apps/">React Accessibility Tools – How to Build More Accessible React Apps</a>,
          <i class="website">freeCodeCamp</i>, 27.09.2021.
        </li>
        <li><span lang="fr">Dias, David:
          <a href="https://www.24joursdeweb.fr/2018/outils-et-astuces-pour-rendre-accessible-et-performante-son-application-react/" hreflang="fr">Outils et astuces pour rendre accessible et performante son application React</a>,
          <i class="website">24 jours de web</i>,</span> 23.12.2018.
        </li>
      </ul>
      <h4>Components for React</h4>
      <ul>
        <li>
          <a href="https://ariakit.org/">Ariakit</a>: <q>Ariakit is an open-source library that provides unstyled, primitive components for building accessible web apps, design systems, and component libraries.</q>
          <br />See the <a href="https://github.com/ariakit/ariakit">Ariakit repository on GitHub</a> (<abbr>MIT</abbr> licence).
          (Accessed on 15.12.2023.)
        </li>
        <li>
          <a href="https://github.com/CDCgov/fdns-ui-react"><abbr>FDNS</abbr> User Interface Library for React</a>:
          <q>This repository contains a front-end library built in React. The library is designed to help developers efficiently build user interfaces on top of the Foundation Services. The library is pre-release software and being made public to gain feedback from the open source community.</q>
          (Apache 2.0 licence. Accessed on 15.12.2023.)
        </li>
      </ul>

      <h3>Other <abbr>UI</abbr> and Web Component Libraries</h3>
      <ul>
        <li>
          <a href="https://shoelace.style/">Shoelace</a> (by Cory LaViska) describes itself as a <q>forward-thinking library of web components</q>.
          It has an <a href="https://shoelace.style/resources/accessibility/">Accessibility Commitment</a> but does not claim compliance to any specific accessibility standard.
          See its <a href="https://github.com/shoelace-style/shoelace/issues?q=is%3Aissue+is%3Aopen+label%3Aa11y">list of accessibility issues</a> and
          its <a href="https://github.com/shoelace-style/shoelace/pulls?q=is%3Aopen+is%3Apr+label%3Aa11y">list of accessibility-related pull requests</a>.
          For source code, see the <a href="https://github.com/shoelace-style/shoelace/">Shoelace repository on GitHub</a>, which has an <abbr>MIT</abbr> licence.
        </li>
        <li>
          <a href="https://github.com/microsoft/sonder-ui">Sonder <abbr>UI</abbr></a> by Microsoft is
          <q>a collection of tested, accessible components and component pattern documentation.</q>
          (<abbr>MIT</abbr> licence. Accessed on 15.12.2023.)
        </li>
        <li>
          <a href="https://github.com/radix-ui/primitives">Radix Primitives</a> by Work <abbr>OS</abbr>:
          <q>Radix Primitives is an open-source UI component library for building high-quality, accessible design systems and web apps.</q>
          (<abbr>MIT</abbr> licence. Accessed on 15.12.2023.)
        </li>
        <li>
          <a href="https://github.com/thepassle/generic-components">generic-components</a> by Pascal Schilp:
          <q>A collection of generic web components with a focus on accessibility, and ease of use</q>.
          (<abbr>MIT</abbr> licence. Accessed on 15.12.2023.)
        </li>
        <li>
          <a href="https://github.com/dylanb/Axponents">Axponents</a> by Dylan Barrell:
          <q>This repository consosts of examples of Accessible Web Components implemented on different frameworks</q>.
          (<abbr>MIT</abbr> licence. Not updated since 2015. Accessed on 15.12.2023.)
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>HTML</abbr>5 and <abbr>ARIA</abbr> Accessibility Support</h2>
      <ul>
        <li>
          <a href="https://a11ysupport.io/">Accessibility Support (a11ysupport.io)</a>:
          <q cite="https://a11ysupport.io/faq">a community-driven website that aims to help inform developers about what code features (roles, states, properties, elements, etc.) are supported by assistive technologies, and what that support looks like.</q>
          (Accessed on 19.03.2023.)
        </li>
        <li>
          <a href="https://www.powermapper.com/tests/screen-readers/aria/"><abbr>WAI</abbr>-<abbr>ARIA</abbr> - Screen reader compatibility</a>,
          <i class="website">PowerMapper Software</i>, last updated on 11.09.2022 (accessed on 19.03.2923).
        </li>
        <li>
          <a href="https://freedomscientific.github.io/VFO-standards-support/aria.html">JAWS <abbr>ARIA</abbr> Role Support</a>,
          <i class="website">Freedom Scientific</i>, last updated on 30.06.2020 (accessed on 19.03.2923).
        </li>
        <li>Faulkner, Steve:
          <a href="http://www.html5accessibility.com/"><abbr>HTML</abbr>5 Accessibility</a>:
          documentation about the accessibility support for <abbr>HTML</abbr>5 in the most important browsers.
          This is not directly about web applications, but the semantics of <abbr>HTML</abbr>5 is relevant to web applications that are
          ultimately based on <abbr>HTML</abbr>5.<br />
          You can contribute to this resource by making pull requests to
          <a href="https://github.com/stevefaulkner/HTML5accessibility">Steve Faulkner's GitHub repository</a>.
        </li>
        <li><span lang="fr">
          <a href="https://tests.a11y.fr/aria-hidden.html" hreflang="fr">aria-hidden</a>,
          <i class="website">Tests de restitution par les lecteurs d’écran – Access42</i>,</span> last updated on 11.06.2018.
        </li>
        <li><span lang="fr">
          <a href="https://tests.a11y.fr/disclosure.html" hreflang="fr">Motif <abbr>ARIA</abbr> disclosure</a>,
          <i class="website">Tests de restitution par les lecteurs d’écran – Access42</i>,</span> 17.01.2019.
        </li>
        <li>Pickering, Heydon:
          <a href="https://heydonworks.com/article/aria-controls-is-poop/">Aria-Controls is Poop</a>,
          <i class="website">Heydonworks</i>, 21.08.2016.
          <br />The <code>aria-controls</code> attribute was barely supported when this article was written.
          Several years later, the <a href="https://a11ysupport.io/tech/aria/aria-controls_attribute">screen reader support chars for <code>aria-controls</code></a> showed no improvement.
        </li>
        <li>Liew, Zell:
          <a href="https://zellwk.com/blog/element-focus-vs-aria-activedescendant/">Element.focus vs aria-activedescendant</a>,
          <i class="blog">Zell Liew</i>, 18.03.2020.
          <br />This article reports on a lot of trials and testing and ends with recommending <code>element.focus</code> and a roving <code>tabindex</code>
          over <code>aria-activedescendant</code>. In other words, <code>aria-activedescendant</code> is poop.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="web-components-shadow-dom">Web Components and Shadow <abbr>DOM</abbr></h2>
      <ul>
        <li>Bidelman, Eric:
          <a href="https://web.dev/articles/shadowdom-v1">Shadow <abbr>DOM</abbr> v1 - Self-Contained Web Components</a>,
          <i class="website">web.dev</i>, last updated on 01.08.2016. (Not about accessibility but a general introduction.)
        </li>
        <!--
        <li>
          <a href="https://www.youtube.com/watch?v=P63MsyjvPac" class="video-no-captions"><abbr>CSS</abbr> Custom Properties Penetrate the Shadow <abbr>DOM</abbr></a>
          (<i class="ytchannel"><abbr>CSS</abbr>-Tricks</i> on YouTube, 16 minutes, 28.07.2020).
          <br />Description below the video:
          <q>One of the whole points of the Shadow DOM is that it provides encapsulation. No styles out, no styles in. But there are ways "through" the Shadow DOM, and one of them that is pretty cool and useful is using CSS custom properties on particular elements/properties.</q>
          This is not about accessibility.
        </li>
        -->

        <li>Kroes, Erik:
          <a href="https://www.erikkroes.nl/blog/accessibility/the-guide-to-accessible-web-components-draft/">The Guide to Accessible Web Components</a>,
          <i class="blog">ErikKroes.nl blog</i>, 10.03.2020.
          <!--@@todo check links under Further Reading-->
        </li>
        <li>Lawson, Nolan:
          <a href="https://nolanlawson.com/2022/06/14/dialogs-and-shadow-dom-can-we-make-it-accessible/">Dialogs and shadow <abbr>DOM</abbr>: can we make it accessible?</a>,
          <i class="blog">Read the Tea Leaves</i>, 14.06.2022.
        </li>
        <li>Lawson, Nolan:
          <a href="https://nolanlawson.com/2022/11/28/shadow-dom-and-accessibility-the-trouble-with-aria/#a11y">Shadow <abbr>DOM</abbr> and accessibility: the trouble with <abbr>ARIA</abbr></a>,
          <i class="blog">Read the Tea Leaves</i>, 28.11.2022.
        </li>
        <li>Boxhall, Alice:
          <a href="https://alice.pages.igalia.com/blog/how-shadow-dom-and-accessibility-are-in-conflict/">How Shadow <abbr>DOM</abbr> and accessibility are in conflict</a>,
          <i class="blog">alice's blog</i>, 22.02.2023.
        </li>
        <li>Bellamy-Royds, Amelia:
          <a href="https://lists.w3.org/Archives/Public/public-aria/2016Jul/0146.html">Shadow <abbr>DOM</abbr> and the accessibility tree</a>,
          <i class="website">public-aria@w3.org mailing list</i>, 18.07.2016.
        </li>
        <li>Rylan, Cory:
          <a href="https://coryrylan.com/blog/accessibility-with-id-referencing-and-shadow-dom">Accessibility with ID Referencing and Shadow <abbr>DOM</abbr></a>,
          <i class="blog">Cory Rylan</i>, 10.05.2021.
        </li>
        <li>Kroes, Erik:
          <a href="https://www.erikkroes.nl/blog/accessibility/the-guide-to-accessible-web-components-draft/">The Guide to Accessible Web Components</a>,
          <i class="blog">erikkroes.nl (blog)</i>, 10.03.2020.
        </li>
        <li>Watson, Léonie:
          <a href="https://www.24a11y.com/2019/web-components-and-the-aom/">Web Components and the Accessibility Object model (<abbr>AOM</abbr>)</a>,
          <i class="website">24 Accessibility</i>, 02.12.2019.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=rr3c62Wnaeo" class="video-closed-captions">How to Label Shadow <abbr>DOM</abbr> - A11ycasts #20</a>
          (<i class="ytchannel">Chrome for Developers</i> on YouTube, 7:32 minutes, 07.07.2017, Creative Commons).
        </li>

        <li>Sutton, Marcy:
          <a href="https://www.smashingmagazine.com/2015/05/client-rendered-accessibility/">Notes On Client-Rendered Accessibility</a>,
          <i class="website">Smashing Magaziine</i>, 06.05.2015 (12-minute read).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=1uyQdC3LqLo" class="video-closed-captions">Testing Shadow <abbr>DOM</abbr> with aXe Coconut - A11ycasts #26</a>
          (<i class="ytchannel">Chrome for Developers</i> on YouTube, 7:33 minutes, 14.10.2017, Creative Commons).
          <br />See also <a href="https://www.deque.com/blog/test-leading-edge-accessibility-axe-coconut-axe-core-3-0/">Test the leading edge of accessibility with axe Coconut and axe-core 3.0-alpha</a> (02.10.2017),
          which points out that the axe Coconut extension is no longer available. (Accessed on 04.12.2023.)
        </li>
        <li>Sutton, Marcy:
          <a href="http://substantial.com/blog/2014/02/05/accessibility-and-the-shadow-dom/">Accessibility and the Shadow <abbr title="Document Object Model">DOM</abbr></a>,
          5 February 2014.
        </li>
      </ul>
      <!--Background:
        – Chapter 5. Working with the Shadow DOM: https://www.oreilly.com/library/view/modern-javascript/9781491971420/ch05.html
        – Using shadow DOM: https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM
        – Kinsta: A Complete Introduction to Web Components, 12:05 minutes, 28.03.2022: https://www.youtube.com/watch?v=hVxZ-te0kio
        - Before Semicolon: Intro to Web Components - Full Walkthrough. 33:30, 16.08.2021: https://www.youtube.com/watch?v=PFpUCnyztJk
          Some of the syntax in this video is either outdated or generates errors just in Firefox.
        – Web Dev Simplified: Learn Web Components In 25 Minutes. 24:20, 21.01.2023: https://www.youtube.com/watch?v=2I7uX8m0Ta0
      -->
    </section>

    <section>
      <h2>Terminology</h2>
      <ul>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2020/03/stop-using-drop-down.html">Stop Using ‘Drop-down’</a>,
          <i class="blog">Adrian Roselli</i>, 01.03.2020, updated on 13.07.2021.
          <br />The term ‘drop-down’ is inaccurate and potentially misleading. Depending on the exact nature of the user interface component,
          other terms should be preferred, such as &ldquo;select&rdquo;, &ldquo;<abbr>ARIA</abbr> listbox&rdquo;, &ldquo;datalist&rdquo;,
          &ldquo;<abbr>ARIA</abbr> combobox&rdquo; or &ldquo;<abbr>ARIA</abbr> menu&rdquo;.
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2021/07/stop-using-pop-up.html">Stop Using ‘Pop-up’</a>,
          <i class="blog">Adrian Roselli</i>, 01.07.2021, updated on 07.07.2021.
          <br />The term ‘pop-up’ is inaccurate and potentially misleading. Depending on the exact nature of the user interface component,
          other terms should be preferred, such as &ldquo;new window&rdquo;, &ldquo;browser alert dialog&rdquo;, &ldquo;browser confirmation dialog&rdquo;,
          &ldquo;modal dialog&rdquo;, &ldquo;disclosure widget&rdquo; or &ldquo;tool-tip&rdquo;.
        </li>
      </ul>
    </section>

    <section>
      <h2>Accessibility Object Model (<abbr>AOM</abbr>)</h2>
      <ul>
        <li>
          <a href="https://github.com/WICG/aom">The Accessibility Object Model (<abbr>AOM</abbr>)</a>,
          <i class="website">Web Incubator <abbr>CG</abbr> on GitHub</i>, accessed on 22.12.2024.
        </li>
        <li>Watson, Léonie:
          <a href="https://tink.uk/playing-with-the-accessibility-object-model-aom/">Playing with the Accessibility Object Model (<abbr>AOM</abbr>)</a>,
          <i class="blog">Tink</i>, 15.09.2017.
        </li>
      </ul>
    </section>

    <section>
    <h2>Other Useful Resources</h2>
      <ul>
        <li>
          <a href="https://www.seowebdesignllc.com/a-complete-guide-to-accessible-front-end-components/">A Complete Guide To Accessible Front-End Components</a>,
          <i class="website"><abbr>SEO</abbr> Web Design</i>, 22.03.2021.
          <!--Referrer: anatom5 GmbH, 14.04.2021, https://twitter.com/anatom5/status/1382328468441079809
              "#a11y "A Complete Guide To Accessible Front-End Components" sounds like clickbaiting, but this ist IMO one of the best collection of state of the art solutions I have come across since a long time. What do you think?"
          -->
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.smashingmagazine.com/2021/03/complete-guide-accessible-front-end-components/">A Complete Guide To Accessible Front-End Components</a>,
          <i class="website">Smashing Magazine</i>, 25.05.2022 (43-minute read).
          <!--@@read for IAAP WAS-->
        </li>
        <li>Whatsock:
          <a href="http://whatsock.com/tsg/"><abbr>AccDC</abbr> Technical Style Guide</a>:
          <q>designed to provide reliable and consistent interaction designs that are accessible to the highest percentage of people possible, and to establish a baseline for Functional Accessibility that can be utilized, built upon, studied, and tested against.</q>
          <br />See also
          <a href="http://whatsock.com/training/">The Accessibility Tree: A Training Guide for Advanced Web Development</a>.
        </li>
        <li>Garaventa, Bryan:
          <a href="https://www.levelaccess.com/aria-widget-checklist-screen-reader-testing/"><abbr>ARIA</abbr> Widget Checklist: For Screen Reader Testing</a>,
          <i class="website">Level Access</i>, 24.02.2017.
        </li>
        <li>Kay, Darek:
          <a href="https://darekkay.com/blog/accessible-ui-frameworks/">The state of accessible web <abbr>UI</abbr> frameworks</a>,
          <i class="blog">Darek Kay</i>, 24.03.2019, updated on 17.01.2024.
          <br />This article picks three requirements (focus visibility, contrast ratio and <abbr>WAI-ARIA</abbr> conformance),
          rates thirty popular <abbr>CSS</abbr> <abbr>UI</abbr> or <abbr>UI</abbr> kits based on these criteria and ranks them by accessibility score.
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2023/08/where-to-put-focus-when-deleting-a-thing.html">Where to Put Focus When Deleting a Thing</a>,
          <i class="blog">Adrian Roselli</i>, 25.08.2023, updated on 28.08.2023.
        </li>
        <li>Pickering, Heydon:
          <a class="booktitle" href="https://store.kobobooks.com/en-US/ebook/apps-for-all-coding-accessible-web-applications">Apps For All: Coding Accessible Web Applications</a>,
          e-book published by Kobo (2014).
        </li>
        <li>
          <a href="https://fluidproject.org/">fluid</a>:
          <q cite="https://fluidproject.org/">Fluid is an open, collaborative project to improve the user experience and inclusiveness of open source software.</q> (Accessed on 08.02.2022.)
          <br />See especially <a href="https://fluidproject.org/infusion.html">Infusion</a>:
          <q cite="https://fluidproject.org/infusion.html">Developed by an international group of software developers and interaction designers, Fluid Infusion combines JavaScript, <abbr>CSS</abbr>, HTML and user-centered design,
          rolling them all into a single package that sits on top of the popular jQuery toolkit. Infusion includes ready-to-use components as well as a framework to build your own.</q>
        </li>
        <li>Watson, Léonie; Gunnarson, Birkir; Garaventa, Bryan; King, Matt:
          <a href="https://medium.theuxblog.com/danger-testing-accessibility-with-real-people-4515f72db648">Danger! Testing Accessibility with real people</a>,
          <!--old URL:https://medium.com/@LeonieWatson/danger-testing-accessibility-with-real-people-4515f72db648 -->
          <i class="website">Medium</i>, 08.05.2016.
          Four blind accessibility experts respond to the article
          <a href="http://simplyaccessible.com/article/danger-aria-tabs/">Danger! ARIA tabs</a> by Jeff Smith (14.04.2016).
          (See also the comments on Jeff Smith's article by
          <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3548">Bryan Garaventa</a> (22.04.2016),
          <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3556">Matt King</a> (25.04.2016) and
          <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3557">Birkir Gunnarsson</a> (25.04.2016).)
          <br />See also the accompanying article
          <a href="https://hackpoets.wordpress.com/2016/05/10/from-html-to-aria-tabs-a-travelog/">Tabs – a 3-step journey from <abbr>HTML</abbr> to <abbr>ARIA</abbr></a>
          by Bryan Garaventa (10.05.2016).
        </li>
        <li>Watson, Léonie:
          <a href="https://tink.uk/the-difference-between-aria-label-and-aria-labelledby/">The difference between aria-label and aria-labelledby</a>,
          <i class="website">Tink</i>, 24.08.2020.
        </li>
        <li>de Vries, Hidde:
          <a href="https://hiddedevries.nl/en/blog/2021-04-02-accessible-front-end-components-claims-vs-reality">Accessible front-end components: claims vs reality</a>,
          <i class="blog">hiddedevries.nl</i>, 02.04.2021.
        </li>
        <li>Storsletten, Tor-Martin:
          <a href="http://tech.finn.no/2017/06/07/wai-aria-and-its-true-impact-on-assistive-technologies/"><abbr>WAI</abbr>-<abbr>ARIA</abbr> and its true impact on assistive technologies</a>,
          <i class="blog">FINN Technology blog</i>, 7 June 2017.
        </li>
        <li>
          <a href="https://www.electronjs.org/docs/latest/tutorial/accessibility/">Accessibility</a>,
          <i class="website">Electron</i> (no date; accessed on 11.07.2022).
        </li>
        <!--How to know if a desktop app uses Electron. Here's a way to check in macOS using Finder or bash: https://cameronnokes.com/blog/how-to-know-if-a-desktop-app-uses-electron/ -->
        <li>Watson, Léonie:
          <a href="https://developer.paciellogroup.com/blog/2014/08/using-the-tabindex-attribute/">Using the tabindex attribute</a>,
          <i class="blog">The Paciello Group blog</i>, 04.08.2014.
        </li>
        <li>Garaventa, Bryan:
          <strong><a href="http://whatsock.com/training/matrices/visual-aria.htm">The Visual <abbr>ARIA</abbr> Bookmarklet</a></strong>:
          a bookmarklet that makes <abbr>ARIA</abbr> markup visible to sighted users,
          for teaching and training purposes.
          See also the background article 
          <a href="https://www.linkedin.com/pulse/visual-aria-now-allows-anyone-sight-see-how-works-from-garaventa">Visual <abbr>ARIA</abbr> now allows anyone with sight to see how <abbr>ARIA</abbr> works, from anywhere in the world</a>
          on LinkedIn (18 August 2015).
          <!--@@install -->
        </li>
        <li><span lang="de">
          <a href="https://tollwerk.de/projekte/tipps-techniken-inklusiv-barrierefrei/aria-live-regionen" hreflang="de"><abbr>ARIA</abbr>-Live-Regionen</a>,
          <i class="website">Tollwerk</i>,</span> last updated on 02.04.2021 (accessed on 09.04.2021).
        </li>
        <li><abbr>INCOBS</abbr>:
          <a href="http://www.incobs.de/wai-aria-techniken.html"><abbr>WAI-ARIA</abbr> Techniken</a>.
        </li>
        <li><abbr>IBM</abbr> Accessibility:
          <strong><a href="https://github.com/IBMa/Va11yS">Va11ys</a></strong> (pronounced &ldquo;valleys&rdquo;):
          <q>Testing the accessibility of <abbr>HTML</abbr> &amp; <abbr>ARIA</abbr> samples</q>.
          This is a collection of code samples with the results of tests with assistive technologies 
          (both for desktop and mobile devices).
          The samples are available under the <abbr>MIT</abbr> licence.
          For background about this project, see 
          <a href="https://developer.ibm.com/code/open/projects/va11ys/">Va11ys</a>
          <!--old URL: https://developer.ibm.com/open/openprojects/va11ys/ -->
          on the <abbr>IBM</abbr> developerWorks site.
          To test the samples with your own assistive technologies, go to the
          <strong><a href="https://ibma.github.io/Va11yS/">Va11ys website</a></strong>.
          <!--@@test/check -->
        </li>
        <li>
          <a href="https://github.com/A11yance/aria-query">aria-query</a>:
          <q>Programmatic access to the <abbr>ARIA</abbr> specification</q>.
          Licence: Apache 2.0.
        </li>
        <li>Web Incubator <abbr title="Community Group">CG</abbr>: <a href="https://github.com/WICG/aom"><abbr>AOM</abbr></a>:
          <q>Accessibility Object Model</q> (draft specification).
          See the specification <a href="https://wicg.github.io/aom/spec/">Accessibility Object Model, Phase 1</a>
          (licence: Creative Commons Attribution 3.0).
        </li>
        <li>Atkinson, Matthew:
          <a href="https://www.paciellogroup.com/blog/2017/05/improving-access-to-landmark-navigation/">Improving access to landmark navigation</a>,
          <span class="blog">The Paciello Group blog</span>, 11 May 2017.
          Post about a new WebExtension. See also Matthew Tylee Atkinson's
          <a href="http://matatk.agrip.org.uk/landmarks/">Landmarks</a>, 
          a browser extension for Firefox, Chrome and Opera that enables navigation of <abbr>WAI</abbr>-<abbr>ARIA</abbr> landmarks.
        </li>
        <li><span lang="de">Eggert, Eric</span>:
          <a href="https://www.youtube.com/watch?v=4bH57rWPnYo" class="video-closed-captions"><abbr>ARIA</abbr> Serious?</a>,
          recording of a 50-minute presentation (uploaded on 9 June 2017).
          The presentation focuses on incorrect uses of <abbr>ARIA</abbr> that some developers erroneously think improve accessibility.
        </li>
        <li>Palinkas, Frank M.:
          <a href="https://github.com/fmpalinkas/web-accessibility-tutorials/wiki/Replacing---%22noscript%22---with-accessible,-unobtrusive-DOM-JavaScript">Replacing "noscript" with accessible, unobtrusive <abbr>DOM</abbr> JavaScript</a>.
          (Published on GitHub; 05.02.2016).
        </li>
        <li>Palinkas, Frank M.:
          <a href="https://github.com/fmpalinkas/web-accessibility-tutorials/wiki/Using-WAI-ARIA-Roles-with-JSON-LD">Using <abbr>WAI</abbr> <abbr>ARIA</abbr> Roles with <abbr>JSON</abbr> <abbr>LD</abbr></a>.
          (Published on GitHub; 05.02.2016).
        </li>
        <li>Kopacz, Lindsey:
          <a href="https://www.a11ywithlindsey.com/blog/how-accessibility-taught-better-javascript-part-one">How Accessibility Taught me to be Better at JavaScript - Part One</a>
          <i class="blog">a11y with Lindsey</i>, 15.10.2019.
        </li>
        <li>Grundy, Julie:
          <a href="https://24ways.org/2019/making-a-better-custom-select-element">Making a Better Custom Select Element</a>,
          <i class="website">24 Ways</i>, 01.12.2019.
          <!--@@check accessibility-->
        </li>
        <li><span lang="de">
          <a href="https://www.incobs.de/wai-aria-techniken.html" hreflang="de"><abbr>WAI</abbr>-<abbr>ARIA</abbr> Techniken</a>,
          <i class="website">INCOBS</i></span> (no date).
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2020/12/be-careful-with-dynamic-accessible-names.html">Be Careful with Dynamic Accessible Names</a>,
          <i class="blog">Adrian Roselli</i>, 21.12.2020.
        </li>
        <li>
          <a href="https://tap.gallaudet.edu/rtt/">Real-time text in Instant Messaging utilizing XEP-0301</a>,
          <i class="website">Gallaudet University</i>, last updated in 2013 (accessed on 17.03.2021).
          <br />This page also links to the <a href="https://github.com/cvogler/trophyjs">trophyjs GitHub repository</a>,
          which contains a <q>JavaScript implementation of XEP-0301 real-time text as a plugin to Strophe.js</q>.
          This repository has not been updated since June 2013.
        </li>
        <li><span lang="de">Hellbusch, Jan:
          <a href="https://www.hellbusch.de/aria-in-html/" hreflang="de"><abbr>ARIA</abbr> in <abbr>HTML</abbr> – <abbr>ARIA</abbr>-Attribute sind nicht überall erlaubt</a>,
          <i class="website">hellbusch.de</i>,</span> 10.05.2022.
        </li>
        <!--<h3>aria-busy</h3>-->
        <li>Damera, Suman:
          <a href="https://sumandamera.com/aria-busystate/">aria-busy(state)</a>,
          <i class="blog">Suman’s Accessibility blog</i>, 02.10.2019.
        </li>
        <!--<h3>aria-disabled</h3>-->
        <li>
          <a href="https://a11y-101.com/development/aria-disabled#:~:text=By%20using%20the%20tabulator%20key,submitted%20by%20hitting%20a%20button.">Aria-disabled</a>,
          <i class="website">Introduction to Accessibility / A11y-101</i> (no date; accessed on 06.08.2024).
        </li>
        <li>Pereira, Sandrina:
          <a href="https://css-tricks.com/making-disabled-buttons-more-inclusive/">Making Disabled Buttons More Inclusive</a>,
          <i class="website"><abbr>CSS</abbr>-Tricks</i>, 12.05.2021, updated on 24.05.2022.
        </li>
        <!--<h3>aria-description</h3>-->
        <li>Berryhill, Daniel:
          <a href="https://uxdesign.cc/the-aria-description-attribute-and-why-you-should-avoid-using-it-2ac15e7e24ae">The aria-description attribute and why you should avoid using it</a>,
          <i class="blog"><abbr>UX</abbr> Collective (on Medium)</i>, 11.02.2024.
        </li>
      </ul>

      <!--CSS layouts & accessibility?
        * CSS flexbox @ HTML5 Please: http://html5please.com/#flexbox
          * Chris Coyier: "A Complete Guide to Flexbox", CSS-Tricks, 3 November 2015: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
          * Greg Smith: "Dive into Flexbox", bocoup, 13 December 2012: https://bocoup.com/weblog/dive-into-flexbox
          * "Using CSS flexible boxes", Mozilla Developer Network: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes
          * Rachel Andrew: "Flexbox: How Big Is That Flexible Box?" 13-minute read, Smashing Magazine, 17.09.2018: https://www.smashingmagazine.com/2018/09/flexbox-sizing-flexible-box/
        * Jeremy Keith: "Strong Layout Systems by Eric Meyer", 18 February 2013: http://adactio.com/journal/6049
        * Stephen Hay: articles in the category "layout": http://www.the-haystack.com/category/layout/
        * Trent Walton: "Flexible Foundations", 7 January 2013: http://trentwalton.com/2013/01/07/flexible-foundations/
        * Jonathan Avila: "What Does Responsive Web Design Have to do with Accessibility?", SSB BART Group, 11 July 2013: http://www.ssbbartgroup.com/blog/what-does-responsive-web-design-have-to-do-with-accessibility/
        * Alastair Campbell: "Browser zoom great for accessibility", 4 August 2013: https://alastairc.ac/2013/08/browser-zoom-great-for-accessibility/
        * Kathy Wahlbin: "Accessible Responsive Web Design", 7 November 2013: http://www.slideshare.net/kwahlbin/accessible-responsive-web-design
        * Alastair Campbell: "CSUN: Responsive design and accessible design", 19 March 2014: https://alastairc.ac/2014/03/csun-responsive-design-and-accessible-design/
        * Alastair Campbell: "CSUN: Browser zoom sucks for low vision users", 20 March 2014: https://alastairc.ac/2014/03/csun-browser-zoom-sucks-for-low-vision-users/
        * Nathan Ford: "Content-out Layout", A List Apart N° 392, 25 March 2014: http://alistapart.com/article/content-out-layout
        * Alastair Campbell: "Zoom for fixed and responsive sites", 8 October 2015: https://alastairc.ac/2015/10/zoom-for-fixed-and-responsive-sites/
        * W3C: CSS Flexible Box Layout Module Level 1 - W3C Last Call Working Draft 14 May 2015: https://www.w3.org/TR/2015/WD-css-flexbox-1-20150514/
      -->
      <!-- Responsive web design in general (no discussion of accessibility):
        * Ben Frain: Responsive Web Design with HTML5 and CSS3 - Second Edition. Packt Publishing, August 2015: https://www.packtpub.com/web-development/responsive-web-design-html5-and-css3-second-edition
      -->
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>MacDonald, Matthew:
          <a href="https://medium.com/young-coder/the-future-web-will-canvas-rendering-replace-the-dom-847be872884c">The Future Web: Will Canvas Rendering Replace the <abbr>DOM</abbr>?</a>,
          <i class="blog">Young Coder</i> (on Medium), 17.05.2021 (six-minute read).
        </li>
        <li>MacManus, Richard:
          <a href="https://thenewstack.io/google-docs-switches-to-canvas-rendering-sidelining-the-dom/">Google Docs Switches to Canvas Rendering, Sidelining the <abbr>DOM</abbr></a>,
          <i class="website">The New Stack</i>, 24.05.2021.
          <br />The change has implications for accessibility. The envisioned approach is to use a hidden <abbr>DOM</abbr> that caters just to accessibility.
          Google and others are also working on a specification entitled
          <a href="https://wicg.github.io/aom/spec/">Accessibility Object Model</a> (<abbr>AOM</abbr>, currently an unoffical draft at the <abbr>W3C</abbr>).
          The side <abbr>DOM</abbr> and the <abbr>AOM</abbr> are being used in the new Google Docs.
          <!--Referrer: Steve Faulkner, 25.05.2021: https://twitter.com/stevefaulkner/status/1397190712026927112 -->
        </li>
        <li>Watson, Léonie:
          <a href="https://tink.uk/playing-with-the-accessibility-object-model-aom/">Playing with the Accessibility Object Model (<abbr>AOM</abbr>)</a>,
          <i class="blog">Tink</i>, 15.09.2017, updated on 27.02.2019.
        </li>
        <li>Dodson, Rob:
          <a href="https://medium.com/dev-channel/the-future-of-accessibility-for-custom-elements-291cfb3ffabe">The future of accessibility for custom elements</a>,
          <i class="blog">Dev Channel</i>, 02.10.2017.
        </li>
        <li>
          <a href="https://accessuse.eu/en/components.html">Access &amp; Use Components</a>,
          <i class="website">Access &amp; Use</i>, last modified in August 2022.
          <br />The components described on this site are following: modal dialogs, non-modal dialogs,
          drop-down menus, tabbed interfaces, carousels, disclosure widgets, content on hover &amp; focus,
          and forms &amp; error handling.
        </li>
        <li>Swan, Henny:
          <a href="https://tetralogical.com/blog/2023/04/05/accessible-names-and-descriptions/">Foundations: accessible names and descriptions</a>,
          <i class="blog">TetraLogical blog</i>, 05.04.2023.
        </li>
        <li>de Vries, Hidde:
          <a href="https://hidde.blog/better-accessible-names/">Better accessible names</a>,
          <i class="blog">hidde.blog</i>, 13.09.2022.
        </li>
        <!--@@tooltips-->
        <li>Faulkner, Steve:
          <a href="https://www.tpgi.com/simple-standalone-toggletip-widget-pattern/">Simple standalone toggletip widget pattern</a>,
          <i class="website"><abbr>TPGi</abbr></i>, 15.01.2016.
        </li>
        <li>Higley, Sarah:
          <a href="https://sarahmhigley.com/writing/tooltips-in-wcag-21/">Tooltips in the time of <abbr>WCAG</abbr> 2.1</a>,
          <i class="website">Sarah Higley</i>, 17.08.2019.
        </li>
        <li>
          <a href="https://iifx.dev/en/articles/14665171">How to Detect Escape Key Press in JavaScript and jQuery</a>,
          <i class="website">iifx.dev</i>, 12.04.2024.
          <br />This article is not directly about accessibility but is relevant to keyboard accessibility for certain types of components, such as dialogs and menus.
        </li>

        <li>Libby, Todd:
          <a href="https://toddl.dev/posts/what-i-have-learned-with-ionic/">What I Have Learned With Ionic</a>,
          <i class="blog">Todd Libby</i>, 17.03.2023.
          <br />This blog post is mostly about the author's experiences with Ionic, a framework that seems to be good for accessibility.
          (Accessibility is not the blogpost's only topic. The blog post does not describe any technical tips.)
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
