<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Disabilities | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Disabilities</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <section>
      <h2>Disability Statistics</h2>
      <p>Chapter 4.1 and Annex B.1 in the European standard <abbr>EN</abbr> 301 549 distinguish between 10 categories of &ldquo;functional performance statements&rdquo;
        rather than disabilities. (The eleventh functional performance statement, privacy, is not included here.)
      </p>
      <ol>
        <li>Usage without vision: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that does not require vision.
          This is essential for users without vision and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited vision: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides features that enable users to make better use of their limited vision.
          This is essential for users with limited vision and benefits many more users in different situations.</q>
          Note 1 adds: <q> Magnification, reduction of required field of vision and control of contrast, brightness and intensity can contribute towards meeting this clause.</q>
        </li>
        <li>Usage without perception of colour: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides a visual mode of operation that does not require user perception of colour.
          This is essential for users with limited colour perception and benefits many more users in different situations.</q>
        </li>
        <li>Usage without hearing: <q>Where <abbr>ICT</abbr> provides auditory modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that does not require hearing.
          This is essential for users without hearing and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited hearing: <q>Where <abbr>ICT</abbr> provides auditory modes of operation, the <abbr>ICT</abbr> provides enhanced audio features.
          This is essential for users with limited hearing and benefits many more users in different situations.</q>
        </li>
        <li>Usage without vocal capability: <q>Where <abbr>ICT</abbr> requires vocal input from users, the <abbr>ICT</abbr> provides at least one mode of operation that does not require them to generate vocal output.
          This is essential users with no or limited vocal capability and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited manipulation or strength:
          <q>Where <abbr>ICT</abbr> requires manual actions, the <abbr>ICT</abbr> provides features that enable users to make use of the <abbr>ICT</abbr> through alternative actions not requiring manipulation, simultaneous action or hand strength.
          This is essential for users with limited manipulation or strength and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited reach: <q>Where <abbr>ICT</abbr> products are free-standing or installed, all the elements required for operation will need to be within reach of all users.
          This is essential for users with limited reach and benefits many more users in different situations.</q>
        </li>
        <li>Minimize photosensitive seizure triggers: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that minimizes the potential for triggering photosensitive seizures.
          This is essential for users with photosensitive seizure triggers.</q>
        </li>
        <li>Usage with limited cognition: <q>The <abbr>ICT</abbr> provides features and/or presentation that makes it simpler and easier to understand, operate and use.
          This is essential for users with limited cognition, language or learning, and benefits many more users in different situations.</q>
        </li>
      </ol>
      <p>Disability statistics collected by countries and international organisations don't use these categories, but they can be mapped to each other to a large extent.</p>
      <p>Other disability statistics:</p>
      <ul>
        <li>
          <a href="https://disabilitystatistics.org/">Disability Statistics</a>,
          <i class="website">Cornell University</i> (no date; accessed on 23.02.2023). These statistics are about the <abbr>USA</abbr>.
        </li>
        <li>
          <a href="https://and.org.au/resources/disability-statistics/">Disability statistics</a>,
          <i class="website">Australian Network on Disability</i>, 14.07.2021, updated on 13.04.2023.
        </li>
        <li><span lang="fr">Keul, Olivier:
          <a href="https://www.24joursdeweb.fr/2023/fact-checking-80-des-handicaps-sont-invisibles/" hreflang="fr">Fact-checking : 80 % des handicaps sont invisibles</a>,
          <i class="website">24 jours de web</i>,</span> 08.12.2023.
        </li>
      </ul>
      <p>About disability statistics:</p>
      <ul>
        <li>Williams, Gareth Ford:
          <a href="https://www.linkedin.com/pulse/accessibility-data-enemy-gareth-ford-williams/">Accessibility Data is Not The Enemy</a>,
          <i class="website">LinkedIn</i>, 14.01.2022.
        </li>
      </ul>
    <section>

    <section>
      <h2>Autism Spectrum (Temporary List)</h2>
      <h3>Autism Spectrum: Causes</h3>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Causes_of_autism">Causes of autism</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>Whitehouse, Andrew:
          <a href="https://theconversation.com/what-causes-autism-what-we-know-dont-know-and-suspect-53977">What causes autism? What we know, don’t know and suspect</a>,
          <i class="website">The Conversation</i>, 18.02.2016 (Creative Commons).
        </li>
        <li>
          <a href="https://autismsciencefoundation.org/causes-signs-and-symptoms/">Causes, Signs and Symptoms</a>,
          <i class="website">Autism Science Foundation</i>, accessed on 20.08.2024.
        </li>
        <li>Rowland, David:
          <a href="https://www.iomcworld.org/open-access/the-neurophysiological-cause-of-autism-56090.html">The Neurophysiological Cause of Autism</a>,
          <i class="journal">Journal of Neurology &amp; Neurophysiology</i>, Volume 11, Issue 5 (2020).
          <!--@@todo download PDF
            See also ResearchGate: https://www.researchgate.net/publication/344045272_The_Neurophysiological_Cause_of_Autism_-_in_Current_Topics_in_Medicine_and_Medical_Research_Vol_7
          -->
        </li>
      </ul>
      <h3>Autism Spectrum: Myths and Misconceptions</h3>
      <ul>
        <li>
          <a href="https://www.psychologytoday.com/intl/blog/lets-talk-about-mental-health/202106/4-myths-about-autism-spectrum-disorders">4 Myths About Autism Spectrum Disorders</a>,
          <i class="blog">Psychology Today blog</i>, 19.06.2021.
        </li>
        <li>
          <a href="https://www.behaviorfrontiers.com/blog/autism-myths">Debunking Common Autism Myths: Separating Fact from Fiction</a>,
          <i class="website">Behavior Frontiers</i>, 14.11.2023.
        </li>
        <li>Guy-Evans, Olivia:
          <a href="https://www.simplypsychology.org/autism-myths.html">13 Autism Myths And Misconceptions</a>,
          <i class="website">Simply Psycology</i>, 03.06.2024.
        </li>
      </ul>
      <h3>Autism Spectrum: Anxiety</h3>
      <ul>
        <li>Attwood, Tony:
          <a href="https://www.anxiety.org/autism-spectrum-disorder-anxiety-strategies">10 coping strategies to use and avoid</a>,
          <i class="website">Anxiety.org</i>, 03.03.2024.<!--Site prevents right-clicking and selecting text-->
        </li>
        <li>Rodgers, Jacqui:
          <a href="https://www.autism.org.uk/advice-and-guidance/professional-practice/anxiety-autism">Anxiety in autistic people</a>,
          <i class="website">National Autistic Society</i>, 22.02.2018.
        </li>
        <li>Guy-Evans, Olivia:
          <a href="https://www.simplypsychology.org/autism-and-anxiety.html">Autism And Anxiety: Understanding The Connection</a>,
          <i class="website">Simply Psychology</i>, updated on 02.07.2024.
        </li>
      </ul>
      <h3>Autism Spectrum: Egocentrism</h3>
      <ul>
        <li>Tei, Shisei, et al:
          <a href="https://pubmed.ncbi.nlm.nih.gov/31102339/">Egocentric biases and atypical generosity in autistic individuals</a>,
          <i class="journal">Autism Research</i>, 2019 Nov;12(11):1598-1608 (on PubMed).
        </li>
        <li>Hartmann, Helena, et al:
          <a href="https://www.biorxiv.org/content/10.1101/2021.11.12.468198v1">Emotional ego- and altercentric biases in high-functioning autism spectrum disorder: Behavioral and neurophysiological evidence</a>,
          <i class="journal">bioRxiv (preprint server)</i>, 2021. 
        </li>
        <li>Begeer, Sander, et al:
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022096515002623">Equal egocentric bias in school-aged children with and without autism spectrum disorders</a>,
          <i class="journal">Journal of Experimental Child Psychology</i>, Volume 144, April 2016, Pages 15-26.
        </li>
      </ul>
      <h3>Autism Spectrum: Food and Eating Disorders</h3>
      <ul>
        <li>Jack, Claire:
          <a href="https://www.psychologytoday.com/us/blog/women-autism-spectrum-disorder/202109/why-so-many-people-autism-have-eating-disorders">Why So Many People with Autism Have Eating Disorders</a>,
          <i class="blog">Psychology Today blog</i>, 14.09.2021.
          <br />Subtitle: <q>Approximately 20 percent of people with eating disorders have autism.</q>
        </li>
        <li>Kuschner, Emily:
          <a href="https://www.autismspeaks.org/expert-opinion/what-it-about-autism-and-food">What is it about autism and food?</a>,
          <i class="website">Autism Speaks</i>, accessed on 20.08.2024.
        </li>
        <li>Xu, Guifeng, et al:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6324407/">Association of Food Allergy and Other Allergic Conditions With Autism Spectrum Disorder in Children</a>,
          <i class="journal">JAMA Network Open</i> (National Library of Medicine), 2018 Jun; 1(2): e180279.
        </li>
        <li>
          <a href="https://www.public-health.uiowa.edu/news-items/study-links-food-allergy-to-autism-spectrum-disorder-in-children/">Study links food allergy to autism spectrum disorder in children</a>,
          <i class="website">University of Iowa College of Public Health</i>, 15.06.2018.
        </li>
      </ul>
      <h3>Autism Spectrum: Organisations</h3>
      <ul>
        <li>
          <a href="https://www.autismspeaks.org/">Autism Speaks</a>: Autism support, resources &amp; advocacy.
        </li>
        <li>
          <a href="https://autismsciencefoundation.org/">Autism Science Foundation</a>.<!--autoplaying video, 20.08.2024, 06.02.2025-->
          See also the <a href="https://autismsciencefoundation.org/ongoing-projects/">Ongoing Projects</a>.
        </li>
        <li>
          <a href="https://www.autism.org.uk/">National Autistic Society (<abbr>UK</abbr>)</a>.
        </li>
        <li>
          <a href="https://autism.org/">Autism Research Institute</a>.
        </li>
      </ul>
      <h3>Autism Diagnosis</h3>
      <ul>
        <li>
          <a href="https://research.chop.edu/car-autism-roadmap/medical-diagnosis-vs-educational-eligibility-for-special-services-important-distinctions-for-those">Medical Diagnosis Vs. Educational Eligibility for Special Services: Important Distinctions for Those with <abbr>ASD</abbr></a>,
          <i class="website">Children's Hospital of Philadephia</i>, 29.05.2020.
        </li>
        <li>
          <a href="https://autismcenter.org/then-and-now-look-autism-over-last-20-years">Then and Now: A Look at Autism Over the Last 20 Years</a>,
          <i class="website">Southwest Autism Research &amp; Resource Center (<abbr>SARRC</abbr>)</i>, January 2018.
        </li>
        <li>
          <a href="https://asd.media/comparing-autism-rates-by-year-trends-and-insights-from-2000-to-2023/">Comparing Autism Rates by Year: Trends and Insights from 2000 to 2023</a>,
          <i class="website"><abbr>ASD</abbr> Media</i>, 31.01.2025.
        </li>
        <li>Russell, Ginny; Stapley, Sal; Newlove-Delgado, Tamsin; et al:
          <a href="https://acamh.onlinelibrary.wiley.com/doi/full/10.1111/jcpp.13505">Time trends in autism diagnosis over 20 years: a <abbr>UK</abbr> population-based cohort study</a>,
          <i class="journal">Journal of Child Psychology and Psychiatry</i>, Volume63, Issue6 (June 2022; Open Access).
        </li>
        <li>Myers, Scott M.; Voigt, Robert G.; Colligan, Robert C.; et al:
          <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6594832/">Autism Spectrum Disorder: Incidence and Time Trends Over Two Decades in a Population-Based Birth Cohort</a>,
          <i class="journal">Journal of Autism and Developmental Disorders</i>,  Volume 49, pages 1455–1474, (2019).
        </li>
        <li>Shattuck, Paul T.:
          <a href="https://publications.aap.org/pediatrics/article-abstract/117/4/1028/70958/The-Contribution-of-Diagnostic-Substitution-to-the">The Contribution of Diagnostic Substitution to the Growing Administrative Prevalence of Autism in US Special Education</a>,
          <i class="journal">Pediatrics</i>, Volume 117, Issue 4 (April 2006).
        </li>
        <li>Bishop, Dorothy V. M.; Whitehouse, Andrew J. O.; Watt, Helen J.; Line, Elizabeth A.:
          <a href="https://pubmed.ncbi.nlm.nih.gov/18384386/">Autism and diagnostic substitution: evidence from a study of adults with a history of developmental language disorder</a>,
          <i class="journal">Developmental Medicine and Child Neurology</i>, 2008 May; 50(5): 341-5.
        </li>
      </ul>
      <h3>Autism Spectrum: Other Links</h3>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Societal_and_cultural_aspects_of_autism">Societal and cultural aspects of autism</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Look_Me_in_the_Eye"><i class="booktitle">Look Me in the Eye: My Life with Asperger's</i></a>,
          <i class="wiki">Wikipedia</i>.
          <br />See also <a href="https://en.wikipedia.org/wiki/Category:Books_about_autism">Category:Books about autism</a>.
        </li>
        <li>Crosman, Cassandra:
          <a href="https://intheloopaboutneurodiversity.wordpress.com/2019/03/20/the-ableist-history-of-the-puzzle-piece-symbol-for-autism/">The Ableist History of the Puzzle Piece Symbol for Autism</a>,
          <i class="blog">In the Loop About Neurodiversity</i>, 20.03.2019.
        </li>
      </ul>
      <!--Autism: books:
        Francesca Happe; Sue Fletcher-Watson: Autism: A New Introduction to Psychological Theory and Current Debate. Taylor & Francis, 2019. 44,99 €  https://www.thalia.de/shop/home/artikeldetails/A1052422665
          120 ratings https://www.amazon.co.uk/dp/1138106127/
        Temple Grandin; Richard Panek: The Autistic Brain: Helping Different Kinds of Minds Succeed. Houghton Mifflin, 2014.  18,99 € https://www.thalia.de/shop/home/artikeldetails/A1031011576
        Temple Grandin https://en.wikipedia.org/wiki/Temple_Grandin
        Donna Henderson; Jamell White; Sarah Wayland: Is This Autism? A Guide for Clinicians and Everyone Else. Routledge, 2023. 38,99 € https://www.thalia.de/shop/home/artikeldetails/A1067185752
          232 ratings https://www.amazon.co.uk/This-Autism-Guide-Clinicians-Everyone/dp/103215022X/
        Donna Henderson; Jamell White; Sarah Wayland: Is This Autism?: A Companion Guide for Diagnosing. Routledge, 2013.
          39 ratings  https://www.amazon.co.uk/This-Autism-Companion-Guide-Diagnosing/dp/1032517654/
        
      -->
    <section>

    <section>
      <h2>Disability Studies: Books</h2>
      <ul>
        <li>Davis, Lennard J. (editor):
          <i class="booktitle">The Disability Studies Reader</i>. Routledge, April 2025. (568 pages)
          <a href="https://www.routledge.com/The-Disability-Studies-Reader/Davis/p/book/9780367536077"><abbr>ISBN</abbr> 9780367536077</a>.
        </li>
        <li>Valle, Jan W.; Connor, David J.:
          <i class="booktitle">Rethinking Disability: A Disability Studies Approach to Inclusive Practices</i>. Second edition. Routledge, 2019. (318 pages)
          <a href="https://www.routledge.com/Rethinking-Disability-A-Disability-Studies-Approach-to-Inclusive-Practices/Valle-Connor/p/book/9781138085862"><abbr>ISBN</abbr> 9781138085862</a>.
          <br />This book is aimed at teachers.
          <!--20.02.2025
            52,66 € https://www.bol.com/nl/nl/p/rethinking-disability/9200000089050900/
            59,99 € 71,80 €: https://www.thalia.de/shop/home/artikeldetails/A1048643979
          -->
        </li>
      </ul>
    <section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>Sethfors, Hampus:
          <a href="https://axesslab.com/tech-youtubers/">Videos of people with disabilities using tech</a>,
          <i class="website">axess lab</i>, 08.11.2019.
        </li>
        <li><span lang="de">
          <a href="https://www.barrierefreiemedien.at/tipps-fuer-text-bild-und-recherche/tipps-fuer-das-texten/" hreflang="de">Tipps für das Texten</a>,
          <i class="website">Barrierefreie Median</i>,</span> 08.05.2018.
        </li>
        <li><span lang="de">
          <a href="https://www.behindertenrat.at/2023/11/gottschalks-allerletzte-wetten-dass-sendung/" hreflang="de">Gottschalks allerletzte „Wetten, dass..?“-Sendung</a>,
          <i class="website">Österreichischer Behindertenrat</i>,</span> 26.11.2023.
          <br />See also <a href="https://www.linkedin.com/posts/albert-bloch-tirol_gottschalks-allerletzte-wetten-dass-activity-7134897554869137409-y0jf/">Albert Bloch on LinkedIn, 27.11.2023</a>.
        </li>
        <li>
          <a href="https://www.gov.uk/government/publications/inclusive-communication/portraying-disability">Portraying disability</a>,
          <i class="website">GOV.<abbr>UK</abbr></i>, last updated on 15.03.2021.
        </li>
        <li>Calvert, Sarah:
          <a href="https://www.ballardbrief.org/our-briefs/challenges-for-people-with-disabilities">Challenges for People with Disabilities</a>,
          <i class="website">Ballard Brief</i>, Fall 2021.
        </li>
        <li>CAREPATH PROJECT:
          <a href="https://www.linkedin.com/pulse/dementia-comorbidity-icts-carepath-project-1f/">Dementia, comorbidity and <abbr>ICT</abbr>s</a>,
          <i class="websire">LinkedIn</i>, 14.04.2022.
        </li>
        <li>Holmans, Lyric:
          <a href="https://neurodivergentrebel.com/2021/12/01/im-autistic-this-is-what-i-wish-people-understood-about-sensory-processing-sensory-overload/">I’m Autistic – This is What I WISH People Understood About Sensory Processing &amp; Sensory Overload</a>,
          <i class="website">Neurodivergent Rebel</i>, 01.12.2021.
        </li>
        <li>
          <a href="https://www.disability-europe.net/">The Academic Network of European Disability Experts (<abbr>ANED</abbr>)</a>.
        </li>
        <li><span lang="nl">Schraepen, Beno:
          <i class="booktitie">Excluses. Wat uitsluiting doet met mensen</i>. Borgerhoff &amp; Lamberigts,</span> 2021. (200 pages)
          <a href="https://borgerhoff-lamberigts.be/boeken/excluses" hreflang="nl"><abbr>ISBN</abbr> 9789463935319</a>,
        </li>
        <li>
          <a href="https://bdf.belgium.be/en/">Belgian Disability Forum</a>.
        </li>
        <li>
          <a href="https://news.microsoft.com/2004/02/02/new-research-from-forrester-and-microsoft-shows-millions-of-aging-baby-boomers-can-benefit-from-accessible-technology/">New Research from Forrester and Microsoft Shows Millions of Aging Baby Boomers Can Benefit from Accessible Technology</a>,
          <i class="website">Microsoft</i>, 02.02.2004.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Paddy_Considine">Paddy Considine</a>,
          <i class="wiki">Wikipedia</i>. (Accessed 16.04.2023.)
          Actor Paddy Considine has Irlen syndrome.
        </li>
        <li><span lang="de">
          <a href="https://www.der-querschnitt.de/archive/32209" hreflang="de">Querschnittlähmung: Der Einfluss der Lähmungshöhe</a>,
          <i class="website">Der-Querschnitt.de</i></span> (no date; accessed on 11.11.2023).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=-2HuJxlMiNw">Update On Bob (Current) + Who Is Mike?</a>
          (<i class="ytchannel">Bob &amp; Brad</i> on YouTube, 6:43 minutes, 04.06.2023).
          <br />Bob has ataxia, which affects the cerebellum, and therefore his co-ordination and speech.
        </li>
        <li><span lang="de">
          <a href="https://www.der-querschnitt.de/archive/39406" hreflang="de">Den Rollstuhl mit der Mimik steuern</a>,
          <i class="website">Der-Querschnitt.de</i></span> (no date; accessed on 12.11.2023).
        </li>
        <li><span lang="de">
          <a href="https://www.der-querschnitt.de/archive/12177" hreflang="de">Den Rollstuhl mit der Zunge steuern</a>,
          <i class="website">Der-Querschnitt.de</i></span> (no date; accessed on 12.11.2023).
        </li>
        <li lang="es">
          <a href="https://programaraciegas.net/" hreflang="es">Programar a ciegas</a>:
          <q>Un blog sobre accesibilidad, usabilidad, diseño para todos y nuevas tecnologías</q>.
        </li>
        <li>Reay, Cathy:
          <a href="https://www.theguardian.com/tv-and-radio/2023/aug/11/inside-the-world-of-tvs-disabled-dating-shows-netflix-down-for-love-undateables">‘I don’t like people feeling sorry for us’: inside the world of TV’s disabled dating shows</a>,
          <i class="newspaper">The Guardian</i>, 11.08.2023.
        </li>
        <li>Truitt, John; Gennarelli, Deborah:
          <i class="booktitle">Navigating Neurodiversity: My Journey as a Twice Exceptional Adult</i>. Gifted Unlimited.
          <a href="https://www.giftedunlimitedllc.com/store/p86/Navigating_Neurodiversity%3A_My_Journey_as_a_Twice_Exceptional_Adult.html"><abbr>ISBN</abbr> 978-1953360380</a>.
          <!--02.10.2024: 29,99 € https://www.thalia.de/shop/home/artikeldetails/A1071568309 -->
        </li>
        <li>Niekerk, Greg:
          <a href="https://www.linkedin.com/pulse/toxic-danger-those-viral-zero-talent-requirements-greg-niekerk/">The Toxic Danger of those viral 'Zero Talent' Requirements: Perpetuating Discrimination in the Workplace</a>,
          <i class="website">LinkedIn</i>, 10.07.2023.
        </li>
      </ul>
    <section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
