<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Learning Difficulties | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Learning Difficulties</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <blockquote id="introquote">
      <p>"Disability" is a weird kind of line they draw.<br />
        If you never look at it, you're certain it's a solid, straight line.<br />
        If you glance at it, it's really pretty fuzzy.<br />
        If you stare at it, it's lots of lines. Jagged, and in 3D.<br />
        Focus on it for a lifetime and it disappears completely.</p>
      <p><cite><a href="https://twitter.com/mattmay/status/996817494546440192">Matt May on Twitter, 16.05.2018</a></cite>
    </blockquote>

    <section>
      <h2>A Note on Terminology</h2>
      <p><strong>Note</strong>: the term &ldquo;learning disability&rdquo; means different things in
        different parts of the world (see <a href="#dyslexia">below</a>).
        The Learning Disabilities Association of America (<abbr>LDA</abbr>) lists the following
        <a href="https://ldaamerica.org/types-of-learning-disabilities/">types of learning disabilities</a>:
      </p>
      <ul>
        <li>Auditory Processing Disorder (<abbr>APD</abbr>) or Central Auditory Processing Disorder,</li>
        <li>dyscalculia,</li>
        <li>dysgraphia,</li>
        <li>dyslexia</li>
        <li>Language Processing Disorder,</li>
        <li>non-verbal learning disabilities,</li>
        <li>visual perceptual/visual motor deficit.</li>
      </ul>
      <p><abbr>LDA</abbr> also lists a few related disorders:
        <abbr title="attention deficit hyperactivity disorder">ADHD</abbr>,
        dyspraxia, executive functioning [disorder] and memory-related disorders.
      </p>
    <section>

    <section>
      <h2 id="dyslexia">Dyslexia</h2>
      <p><dfn>Dyslexia</dfn> is a learning difficulty characterised by problems in phonological processing and trouble with reading and spelling in spite of normal intelligence.
        In the <abbr>USA</abbr> and Canada, dyslexia is categorised as a &ldquo;learning disability&rdquo;.
        However, in the <abbr>UK</abbr>, learning disability refers to a reduced intellectual ability,
        so dyslexia is referred to as a <em>specific</em> learning disability.
        In Australia, the term &ldquo;learning difficulty&rdquo; is also used in this context.
        The fifth edition of the <i class="booktitle">Diagnostic and Statistical Manual of Mental Disorders</i>
        (<a href="https://en.wikipedia.org/wiki/DSM-5"><abbr>DSM</abbr> 5</a>)
        uses the term &ldquo;specific learning disorder&rdquo;;
        see <a href="https://www.psychiatry.org/patients-families/specific-learning-disorder/what-is-specific-learning-disorder">What Is Specific Learning Disorder?</a>
        on the website of the American Psychiatric Association (<abbr>APA</abbr>), who publishes <abbr>DSM</abbr> 5.
      </p>

      <ul>
        <li>Being Dyslexic (<abbr>UK</abbr>):
          <a href="http://www.beingdyslexic.co.uk/pages/information/general-information/dyslexia-basics/what-is-dyslexia.php">What is Dyslexia?</a>
          This page lists several definitions of dyslexia.
        </li>
        <li>The British Dyslexia Association says it has adopted the Rose (2009) definition of dyslexia:
          <q>Dyslexia is a learning difficulty that primarily affects the skills involved in accurate and fluent word reading and spelling.
          Characteristic features of dyslexia are difficulties in phonological awareness, verbal memory and verbal processing speed.
          Dyslexia occurs across the range of intellectual abilities. It is best thought of as a continuum, not a distinct category, and there are no clear cut-off points. (&hellip;)
          </q>
        </li>
        <li>Davis Dyslexia Association International (<abbr>USA</abbr>):
          <a href="https://www.dyslexia.com/about-dyslexia/understanding-dyslexia/">Understanding Dyslexia</a>.
        </li>
        <li>ReadingHorizons (<abbr>USA</abbr>):
          <a href="http://athome.readinghorizons.com/research/executive-functioning-and-dyslexia">Executive Functioning and Dyslexia Symptoms</a>.
        </li>
        <li>Dyslexia Scotland:
          <a href="http://www.dyslexiascotland.org.uk/addressing-dyslexia-toolkit">Addressing Dyslexia Toolkit</a>:
          a toolkit for teachers.
        </li>
        <li>Braams:
          <a href="https://www.braams.nl/kennisverdieping/dyslexie/schrijfontwikkeling-en-leerproblemen" hreflang="nl" lang="nl">Schrijfontwikkeling en leerproblemen</a>:
          partial Dutch translation of an article by Charles A. MacArthur (<i class="journal">Remedial Teaching</i>, 2006).
          Braams is a Dutch organisation specialising in learning difficulties.
          Its founder,
          <a href="https://www.braams.nl/over-braams/curriculum-tom-braams" hreflang="nl" lang="nl">Tom Braams</a>,
          published the book
          <a class="booktitle" href="https://www.braams.nl/kennisverdieping/boeken/dyslexie-een-complex-taalprobleem" hreflang="nl" lang="nl">Dyslexie, een complex taalprobleem</a>
          (4th edition, 2002).
        </li>
        <li>
          <a href="https://www.nhs.uk/conditions/dyslexia/">Overview &nash; Dyslexia</a>,
          <i class="website"><abbr>NHS</abbr></i>, last reviewed on 07.03.2022 (accessed on 05.09.2022).
          <br />Quote:
          <q>It's a specific learning difficulty, which means it causes problems with certain abilities used for learning, such as reading and writing.<br />
          Unlike a learning disability, intelligence isn't affected.<br />
          It's estimated up to 1 in every 10 people in the UK has some degree of dyslexia.</q>
        </li>
        <li>
          <a href="https://www.bdadyslexia.org.uk/dyslexia">Dyslexia</a>,
          <i class="website">British Dyslexia Association</i> (no date; accessed on 05.09.2022).
        </li>
        <li>
          <a href="https://dyslexia.yale.edu/dyslexia/dyslexia-faq/"> Dyslexia <abbr>FAQ</abbr></a>,
          <i class="website">The Yale Center for Dyslexia and Creativity</i> (no date; accessed on 05.09.2022).
          <br />Quote:
          <q>Dyslexia affects 20 percent of the population and represents 80–90 percent of all those with learning disabilities. It is the most common of all neuro-cognitive disorders.</q>
        </li>
        <li><span lang="nl">
          <a href="https://onderwijstips.ugent.be/nl/tips/dyslexie-hoe-kan-je-helpen/" hreflang="nl">Dyslexie: hoe kan je helpen? </a>,
          <i class="website">Onderwijstips (Universiteit Gent)</i>,</span> 05.05.2021.
          <br />Quot:
          <q lang="nl">Het aantal dyslectici hangt af van taal tot taal. In het Engels, waar spelling en uitspraak sterk afwijken, loopt het aantal op tot 20 procent; in het Italiaans en Spaans waar er bijna een één-op-éénrelatie bestaat tussen spelling en uitspraak gaat het om slechts 1 tot 3 procent.
          Het Nederlands zit daar tussenin qua aantal dyslectici.</q>
        </li>
        <li><span lang="nl">Bosman, Anna; Toorenaar, Kees:
          <a href="https://www.tijdschriftdepsycholoog.nl/wetenschap/de-invloed-van-inadequaat-onderwijs/" hreflang="nl">Is dyslexie een stoornis? De invloed van inadequaat onderwijs</a>,
          <i class="magazine">De psycholoog</i>,</span> 03.04.2020.
        </li>
        <li>Hancock, Matt:
          <a href="https://www.gov.uk/government/speeches/proud-to-be-dyslexic">Proud to be dyslexic</a>,
          <i class="website">Gov.<abbr>UK</abbr></i>, 16.10.2018.
        </li>
        <li>
          <a href="https://www.bbc.com/news/uk-england-50095218">Schools 'failing to diagnose at least 80% of dyslexic pupils'</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 25.10.2019.
        </li>
        <!--Tools and fonts:-->
        <li>The
          <a href="https://www.atbar.org/"><abbr>AT</abbr>Bar</a>
          contains a number of options that can make text more readable for people with dyslexia.
        </li>
        <li>Daniel Kennard's
          <a href="https://chrome.google.com/webstore/detail/noverlay/clhfmmanmdkmblpljegdibilonemohdo?hl=en-GB">nOverlay</a>
          is a extension for Chrome and Chromium. The developer writes:
          <q>nOverlay started life as a tool that I wrote for my dyslexic wife whilst she was studying at University. The tool worked so well for her that she urged me to develop it further and release it to the world - nOverlay is the result of her relentless requests and she assures me that she now simply cannot browse the web without it!</q>
        </li>
        <li>
          <a href="https://www.texthelp.com/en-gb/">Texthelp</a>
          offers commercial products for Microsoft Windows and Mac <abbr>OS</abbr> X.
        </li>
        <li>
          <a href="https://www.clarosoftware.com/claroview-for-pc">ClaroView for <abbr>PC</abbr></a>
          is a product for Microsoft Windows (Windows 7 or more recent).
        </li>
        <li>
          <a href="http://www.callscotland.org.uk/mystudybar/">MyStudyBar</a>
          is <q>suite of portable Windows freeware applications assembled into one package to support learners with literacy difficulties</q>.
          It is a free download provided by CALL Scotland.
        </li>
        <li><span lang="de">Grüling, Birk:
          <a href="https://www.rnd.de/wissen/lernschwaechen-wie-erkennt-man-legasthenie-und-dyskalkulie-bei-kindern-expertin-im-interview-6OWDJIHMZFGENBF7AB6YUUN5ZI.html" hreflang="de">Expertin zu Lernschwächen: „Legasthenie und Dyskalkulie sind neurobiologische Störungen“</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 05.09.2021.
        </li>
        <li><span lang="nl">
          <a href="https://ppw.kuleuven.be/nieuws-en-agenda/2022/protocol-diagnostiek-dyslexie#2" hreflang="nl">Open source: protocol diagnostiek van dyslexie in het hoger onderwijs</a>,
          <i class="website">Faculteit Psychologie en Pedagogische Wetenschappen (K.U.Leuven)</i>,</span> 02.09.2022.
        </li>
        <li><span lang="nl">
          <a href="https://ppw.kuleuven.be/ogop/dyslexie-hoger-onderwijs/diagnostisch-protocol" hreflang="nl">Uitleg diagnostisch protocol dyslexie</a>,
          <i class="website">Instrumenten voor diagnostiek van dyslexie in het hoger onderwijs (K.U.Leuven)</i>,</span> 10.06.2022.
        </li>
        <li><span lang="de">Malicke, Florian:
          <a href="https://www.linkedin.com/pulse/vergesst-die-vorurteile-dyslexie-zeigt-neue-wege-des-denkens-malicke-py5de/" hreflang="de">Vergesst die Vorurteile: Dyslexie zeigt neue Wege des Denkens auf</a>,
          <i class="website">LinkedIn</i>,</span> 01.10.2024.
        </li>
      </ul>
    <section>

    <section>
      <h2>Executive Functioning Problems</h2>
      <ul>
        <li>DyslexiaHelp, University of Michigan:
          <a href="http://dyslexiahelp.umich.edu/professionals/dyslexia-school/executive-function-disorders">Executive Function Problems</a>.
        </li>
        <li>Headway - the brain injury association (<abbr>UK</abbr>):
          <a href="https://www.headway.org.uk/about-brain-injury/individuals/effects-of-brain-injury/executive-dysfunction/">Executive dysfunction after brain injury</a>.
        </li>
      </ul>
    <section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.nhs.uk/conditions/learning-disabilities/">Learning Disabilities</a>,
          <i class="website"><abbr>NHS</abbr></i>, last updated on 10.01.2022 (accessed on 28.10.2022).
        </li>
        <li>
          <a href="https://www.gov.uk/government/publications/learning-disability-applying-all-our-health/learning-disabilities-applying-all-our-health">Learning disabilities: applying All Our Health</a>,
          <i class="website">Gov.<abbr>UK</abbr></i> (no date; accessed on 28.10.2022).
        </li>
        <li>
          <a href="https://www.mencap.org.uk/learning-disability-explained/what-learning-disability">What is a learning disability?</a>,
          <i class="website">Mencap</i> (no date; accessed on 28.10.2022).
        </li>
        <li>Hanford, Emily:
          <a href="https://www.npr.org/sections/ed/2018/03/11/591504959/rethinking-how-students-with-dyslexia-are-taught-to-read">Rethinking How Students With Dyslexia Are Taught To Read<</a>,
          <i class="website"><abbr>NPR</abbr></i>, 11.03.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yYdg4UWI3rI">Cognitive accessibility – new requirements and future legislation</a>
          (<i class="ytchannel">Funka</i> on YouTube, 125 minutes, 25.03.2021).
          <br />Recording of an webinar organised by Funka on 19 March 2021. The speakers were Susanna Laurin (Funka), Gareth Ford Williams (<abbr>BBC</abbr>),
          Sara Kjellstrand (Funka). The panel at the end had Shadi Abou-Zahra (<abbr>W3C</abbr>), Sara Kjellstrand, <del>Christian Bühler (<abbr>TU</abbr> Dortmund)</del> and Peter Kemeny.
          There was sign language interpretation for the entire event.
        </li>
        <li>
          <a href="https://toolkits.excellencegateway.org.uk/research-and-theories-about-dyslexia">Research and theories about dyslexia</a>,
          <i class="website">Excellence Gateway - Toolkits</i> (no date; accessed on 26.08.2021).
        </li>
        <li>
          <a href="https://thepsychologist.bps.org.uk/volume-31/march-2018/brief-history-dyslexia">A brief history of dyslexia</a>,
          <i class="magazine">The Psychologist</i>, Volume 31 (March 2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=167se17RNHw"><abbr>ADHD</abbr> Study</a>
          (<i class="ytchannel">University of Central Florida</i> on YouTube, 30 seconds, 18.09.2017).
          <br />This is a sped up video from a study which shows the difference in behaviour or response in a student with <abbr>ADHD</abbr> to a video about mathematitcs (left half of the video) and a Star Wars video (right half).
        </li>
        <li>
          <a href="https://www.specialolympics.org/stories/impact/why-the-r-word-is-the-r-slur">Why the R-Word Is the R-Slur</a>,
          <i class="website">Special Olympics</i>, 25.09.2020.
        </li>
        <li>
          <a href="https://adhdeurope.eu/"><abbr>ADHD</abbr> Europe – Creating awareness of <abbr>ADHD</abbr></a>.
        </li>
        <li><span lang="nl">
          <a href="https://www.adibib.be/" hreflang="nl">Eureka ADIBib</a>:
          <q>Gratis digitale bibliotheek voor lees- en schrijfproblemen</q>.</span>
        </li>
        <li><span lang="nl">
          <a href="http://www.adhd-volwassenen.be/" hreflang="nl"><abbr>ADHD</abbr> en VOLWASSENEN</a>:
          <q>Aandacht <abbr>vzw</abbr> is de vereniging van en voor volwassenen met ADHD in Vlaanderen.</q></span>
        </li>
      </ul>
    </section>
    <!--Diagnostic substitution: https://en.wikipedia.org/wiki/Diagnostic_substitution
      more cognitive resources: https://duckduckgo.com/?q=Cognition+concentation+memory+language+visuospatial+emotional+social+introduction&t=ffab&ia=web
      e.g. The Montreal Cognitive Assessment (MoCA): Concept and ... https://www.concordia.ca/content/dam/artsci/research/caplab/docs/Julayanontetal2013MoCAreview.pdf

      VAPH: Verstandelijke handicap: https://www.vaph.be/professionelen/mdt/mdv/modules/verstandelijke-handicap
        o.a. IQ lager dan 70-75
      VAPH: Taal- en spraakstoornis: https://www.vaph.be/professionelen/mdt/mdv/modules/taal-en-spraakstoornis
      VAPH: Autismespectrumstoornis (ASS): https://www.vaph.be/professionelen/mdt/mdv/modules/autismespectrumstoornis-ass
      VAPH: Cognitieve beperking: https://www.vaph.be/professionelen/mdt/mdv/modules/cognitieve-beperking
      Milde cognitieve stoornis – MCI: https://medipedia.be/nl/milde-cognitieve-stoornis-mci/begrijpen
          https://medipedia.be/nl/milde-cognitieve-stoornis-mci
          https://medipedia.be/nl/milde-cognitieve-stoornis-mci/diagnose/hoe-wordt-de-diagnose-gesteld-van-een-milde-cognitieve-stoornis
      UZ Gent: Wat zijn cognitieve stoornissen?: https://uzgent.be/patient/zoek-een-arts-of-dienst/neurologie/aandoeningen-en-behandelingen/geheugenproblemen/wat-zijn-cognitieve-stoornissen
      AZ Sint Jan: CENTRUM VOOR COGNITIEVE STOORNISSEN: https://www.azsintjan.be/nl/diensten/centrum-voor-cognitieve-stoornissen/campus-sint-jan/centrum-voor-cognitieve-stoornissen
      
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
