<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Visual Impairments | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Visual Impairments</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->
  <!--@@see also https://duckduckgo.com/?t=ffab&q=%22vision+impairment%22&ia=web -->

  <main>
    <blockquote id="introquote">
      <p>Around that time, as legend has it, Lowe uttered the famous line: “For those of you watching in black and white, the pink is next to the green.”</p>
      <p><cite><a href="https://wst.tv/history-of-uk-snooker-commentary/">History Of <abbr>UK</abbr> Snooker Commentary</a> (World Snooker, 28.12.2021</cite>.</p>
    </blockquote>
    <section>
      <h2>Colour Blindness</h2>
      <p>A certain noah geerdink left the following comment below the video
        <a href="https://www.youtube.com/watch?v=QkCVrNoqcBU">How To Use Color — Color Basics</a>
        (<i class="ytchannel">The Futur Academy</i> on YouTube, 15.05.2019):
      </p>
      <blockquote cite="https://www.youtube.com/watch?v=QkCVrNoqcBU&amp;lc=UgwZ8kJI9ni26l3xe-d4AaABAg">
        <p>I’m a colour blind graphic designer (mild protan), yes i know that sounds dumb. When I applied to my graphic design school they invited me for an interview, they were concerned that I couldn’t be a professional designer with color blindness.</p>
        <p>I explained that I think there is more to design than just color and I think that my disability is not severe enough to limit my ability to create good looking designs. I also explained that there are solutions to color blindness like screen alterations and special glasses. They decided to let me in.</p>
        <p>Teacher where often surprised by my work and the use of color. It was exceptional from other students and it looked good anyways since only hue is effected with my color blindness.</p>
        <p>Today I’m running a profitable graphic design company and I’m designing may creative and good looking assets. Sometimes I struggle with a colorfull design, but this is often resolved by using technology and help from other designers.</p>
        <p>Moral of the story is that I don’t think a disability should be seen as a disadvantage and in today’s time we can use technology and the internet to our advantage. Keep fighting until the bitter end or until the sweet success!</p>
      </blockquote>
      <ul>
        <li>
          <a href="https://wearecolorblind.com/examples/">Examples</a>,
          <i class="website">We are Colorblind</i> (no date; accessed on 27.07.2022; website created by Tom van Beveren).
        </li>
        <li>Willcox, Matt:
          <a href="https://2002-2012.mattwilcox.net/archive/entry/id/513/">How a colour blind person sees the world</a>,
          <i class="blog">Matt Willcox.net</i>, 30.06.2005.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BrEyOkNRzGI">Do Those Glasses Really Fix Colorblindness?</a>
          (<i class="ytchannel">SciShow</i> on YouTube, 5 minutes, 20.08.2017).
        </li>
        <li>Silverton, Peter:
          <a href="https://www.theguardian.com/theobserver/2001/jul/01/life1.lifemagazine2">Hue and cry</a>,
          <i class="newspaper">The Observer</i>, 01.07.2001.
          <br />Quotes: <q>The only acknowledged colour-blind celebrities, for example, are rugby player Bill Beaumont and snooker player Peter Ebdon.</q>
          <br /><q>Nearly always, the difficulty is with reds and greens. 'My biggest problem is telling brown from red,' Peter Ebdon once said. 'Frequently, I played the pink thinking it was the white and the brown believing it was red.'</q>
        </li>
        <li>Satya, R.:
          <a href="https://timesofindia.indiatimes.com/top-stories/Whenever-you-see-colour-think-of-Peter-Ebdon/articleshow/24213227.cms">Whenever you see colour, think of Peter Ebdon</a>,
          <i class="newspaer">Times of India</i>, 16.10.2013.
          <br />Quote:
          <q>My colour blindness is severe. It is little better than seeing in black and white and probably not too much better. It is quite embarrassing when it does happen.
          Very often, I can&#x27;t see red for brown or a brown for a red and I do make mistakes. If I do have any doubts I ask the referee where the brown is before I play the shot.</q>
        </li>
        <li>
          <a href="https://www.color-blindness.com/2006/06/14/gymnast-suffering-rod-monochromcy/">Gymnast suffering Rod Monochromacy</a>,
          <i class="website">Colblindor</i>, 14.06.2006.
          <br /><blockquote><p>Alex Loch describes his vision conditions as follows:</p>
            <ul>
              <li>complete color blindness</li>
              <li>sensitivy to light and</li>
              <li>restricted field of vision.</li>
            </ul>
          </blockquote>
        </li>
        <li>Cronin,James:
          <a href="https://www.bbc.com/sport/football/53986570">Colour blindness in football: Kit clashes and fan struggles - what is being done?</a>,
          <i class="website"><abbr>BBC</abbr> Sport</i>, 02.09.2020.
          <!--Referrer: David Sloan, 02.09.2020: https://twitter.com/sloandr/status/1301170398999064578 -->
        </li>
        <li>
          <a href="https://cphmag.com/colorblind/">The Island of the Colorblind</a>,
          <i class="magazine">Conscientious Photography Magazine</i>, October 2017 (?).
        </li>
        <li><span lang="nl">Nordby, Knut:
          <a href="https://www.kimbols.be/medisch/oogziektes-behandelingen/kleurenblindheid/een-kleurloze-wereld-een-persoonlijk-verslag.html">Een kleurloze wereld; een persoonlijk verslag</a>,
          <i class="website">Kim Bols</i>,</span> 1990 (Dutch translation by Roel Van Gils).
        </li>
        <li>Rauch, Kate:
          <a href="https://www.aao.org/eye-health/diseases/how-color-blindness-is-tested">How Color Blindness Is Tested</a>,
          <i class="website">American Academy of Ophthalmology</i>, 25.08.2017.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Ppobi8VhWwo">Exposing the Color Blind Glasses Scam</a>
          (<i class="ytchannel">MegaLag</i> on YouTube, 19:52 minutes, 01.12.2023).
          <br />The creator of this video has red-green colour blindness but didn't find out about his colour vision deficiency until the age of 21.
          He tested glasses from EnChroma, Pilestone and Carelust. He found that the glasses made colour vision worse. The companies try to talk their way out of this by claiming that the glasses don't work well for everyone.
          Their websites make sure that negative reviews are never published. Some of the videos by customers are clearly staged.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_QQtOv2PlOE" class="video-no-captions">Exposing the Fake Science behind Color Blind Glasses</a>
          (<i class="ytchannel">MegaLag</i> on YouTube, 42:12 minutes, 21.12.2023).
          <br />The creator of the video found that only EnChroma attempts to offer a &ldquo;scientific explanation&rdquo; of the functioning of their glasses, but the explanations don't make sense.
          The claims that other vendors make about their glasses aren't any better. For example, Pilestone claims their glasses improve deuteranomaly, protanomaly and tritanomaly
          without offering any explanation for how this might work. Their advertising materials give (or gave) the impression that they even solve monochromacy.
          EnChroma also presented a &ldquo;brief communication&rdquo; as a scientific paper that confirmed that their glasses work.
          In another study, the number of study participants was very low and the glasses had been donated by EnChroma.
          To make matters worse, one of the study's authors, Kenneth Knoblauch, was a shareholder in Enchroma.
          There is one study at the University of Granada that had no conflict of interest. This study concluded that the classes don't compensate for colour vision deficiencies.
          The glasses essentially play with brightness changes. You can achieve the same effect with a cheap piece of tinted cellophane.
          Other studies have come to the same conclusions.
          <br /><!--21:00-->MegaLag also contacted Kenneth Knoblauch, who wrote back that he himself was colourblind and didn't agree with the way in which EnChroma advertised their glasses.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=VzEeyPZ4Llw">LOGAN PAUL SPEAKS ON THE COLOR BLIND VIDEO</a>
          (<i class="ytchannel">IMPAULSIVE Clips</i> on YouTube, 5 minutes, 15.12.2019).
          <br />Logan Paul claims he is red-green colour blind. In November 2016, he made a video about &ldquo;glasses that cured his colour blindness&rdquo;.
          He now admits that the glasses didn't change anything and that he entirely faked his reaction.
        </li>
      </ul>
    <section>

    <section>
      <h2>Blindness</h2>
      <ul>
        <li>Tuke, Holly:
          <a href="https://business.scope.org.uk/article/5-most-annoying-website-features-i-face-as-a-blind-screen-reader-user-accessibility">5 most annoying website features I face as a blind person every single day</a>,
          <i class="website">Scope for Business</i>, 17.08.2020.
          <br />The top five annoying issues are the following:
          unlabelled links and buttons, missing image descriptions, poor use of headings, inaccessible web forms, and auto-playing audio and video.
        </li>
        <li>Damera, Suman:
          <a href="https://sumandamera.com/top-10-inaccessible-things-that-make-my-life-very-frustrating-annoying-and-then-dependent/">Top 10 inaccessible things that make my life very frustrating, annoying, and then dependent</a>,
          <i class="blog">Suman’s Accessibility blog</i>, 02.12.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=lhwSANnKMpw">Worst Things About Being Blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 5 minutes, 06.07.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DBpdcDQG6Tc">Best Things About Being Blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 2 minutes, 03.07.2012).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PoIa2h24nuQ">Things I'd want to see if I wasn't blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 9 minutes, 15.03.2017).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=0HuOT7xY9rA">Wie lesen blinde Menschen? Dokumente barrierefrei erstellen.</a>
          (<i class="ytchannel">Universitätsbibliothek der Justus-Liebig-Universität Gießen</i></span> on YouTube, 22 minutes, 25.06.2021).
        </li>
        <li><span lang="de">Rokstein, Nadine:
          <a href="https://stockundstein.org/behinderung/blindheit/mein-blindes-leben-fragen-aus-interviews/" hreflang="de">Mein blindes Leben: Beliebte Interviewfragen an mich</a>,
          <i class="website">Stock und Stein</i>,</span> 08.08.2023.
          <br />See also <a href="https://www.linkedin.com/feed/update/urn:li:activity:7094218116590657536/" hreflang="de" lang="de">Die 4 nervigsten ableistischen Fragen an mich blinde Person</a> on LinkedIn (August 2023).
          These questions are the following:
          <q lang="de">Du kannst bestimmt besser hören?</q>, <q lang="de">Wärst du lieber taub oder blind?</q>,
          <q lang="de">Und da hilft keine Brille?</q> and <q lang="de">Ist es besser nie gesehen zu haben oder blind zu werden?</q>.
          See also the comments below the LinkedIn post.
        </li>
        <li>
          <a href="https://www.bbc.com/news/disability-34847776">'I went blind and feel partly to blame'</a>,
          <i class="website"><abbr>BBC</abbr></i>, 26.11.2015.
          <br />Intro:
          <q>Leonie Watson lost her sight in her 20s after ignoring doctors' advice about her diabetes for years. Here she charts her journey into blindness, and the frustration of feeling partly to blame.</q>
        </li>
      </ul>
    <section>

    <section>
      <h2>Low Vision</h2>
      <ul>
        <li>
          <a href="https://www.perkins.org/resource/screen-reader-low-vision-students/">Screen Reader for Low Vision Students?</a>,
          <i class="website">Perkins School for the Blind</i>, 20.08.2019, updated on 24.07.2023.
          <br />Subtitle: <q>My student is low vision, why should he/she be introduced to a screen reader?</q>
          The article contains three student scenarios. The first student has <q>low vision that fluctuates throughout the day</q>, nystagmus, scotomas and poor acuity.
          The second student has Retinitis Pigmentosa. The third students is learning to read large print.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Vigo, Markel; Harper, Simon:
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S1071581913001006">Coping tactics employed by visually disabled users on the web</a>,
          <i class="journal">International Journal of Human-Computer Studies</i>, Volume 71, Issue 11, November 2013, Pages 1013-1025.
        </li>
        <li>Warnken, James L.:
          <a href="https://eu.cantonrep.com/story/opinion/columns/guest/2022/09/18/james-warnken-advocates-for-digital-accessibility/69491432007/">Accessing the digital world with a visual disability</a>,
          <i class="website">The Repository</i>, 18.09.2022.
        </li>
        <li>Stamper, Robert L.:
          <a href="https://glaucoma.org/what-can-i-do-to-prevent-glaucoma/">What Can I Do to Prevent Glaucoma?</a>,
          <i class="website">Glaucoma Research Foundation</i>, reviewed on 23.03.2022 (accessed on 28.10.2022).
        </li>
        <li>Saei, Siti Nur Syazana Mat; Sulaiman, Suziah; Hasbullah, Halabi; <abbr>et al</abbr>:
          <a href="https://ieeexplore.ieee.org/document/5561350">Mental model of blind users to assist designers in system development</a>,
          <i class="website">2010 International Symposium on Information Technology / <abbr>IEEE</abbr> Explore</i>, June 2010 (abstract only; access requires a subscription).
        </li>
        <li>Sulong, Saraina; Yusof, Raja Jamilah Raja:
          <a href="https://link.springer.com/article/10.1007/s10209-023-01035-5">Developing a blind user mental model (<abbr>BlUMM</abbr>) for web browsing</a>,
          <i class="journal">Universal Access in the Information Society</i> August 2023 (abstract only; paywalled article).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body></html>