<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!-- Encoded as UTF-8 without BOM -->
  <title>IWAC Open Educational Resources (OERs)</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta content="création artisanale à la main" lang="fr" name="generator" />
  <style>
    table { border-collapse: collapse; }
    th, td { border: 1px solid #808080; padding: 6px; }
    td.incomplete, td.incomplete a, a.incomplete { color: red; background: #fcffa4;/*#ffff66*/ }
    td.course-survey { display: none; }
  </style>
</head>
<body>
  <header>
    <h1><span class="h1txt"><abbr>IWAC</abbr> Open Educational Resources</span></h1>
  </header>
  <main>
    <p>This document lists the Open Educational Resources (<abbr>OERs</abbr>)
      that were created for the online courses developed by
      the <a href="http://www.iaapnordic.org/projekt/iwac/"><abbr>IWAC</abbr> project</a> (Integration of Web Accessibility Courses in <abbr>ICT</abbr> Programmes).
      The project created two courses: one titled &ldquo;Introduction to Web Accessibility from a User Perspective&rdquo;
      and one titled &ldquo;Accessible Learning and Teaching&rdquo;.
      The content in these courses was originally created in English and then translated into the respective languages of the project partners,
      <abbr>i.e.</abbr> German, Italian and Swedish.
      These resources are now available under the terms of the
      <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (<abbr>CC</abbr> BY 4.0) licence</a>.
      This means that these resources can be reused and modified, even in a commercial context, but the original author or authors must always be acknowledged.
    </p>

    <section>
      <h2><abbr>OERs</abbr> from the Course &ldquo;Introduction to Web Accessibility from a User Perspective&rdquo;</h2>
      <p>This course was designed to consist of four modules, each focusing on a specific type of impairment or disability.
      </p>
      <table class="oers-table" id="web-intro-oers">
        <caption><abbr>OERs</abbr> from the Course &ldquo;Introduction to Web Accessibility from a User Perspective&rdquo;</caption>
        <thead>
          <tr>
            <th id="web-english">English</th>
            <th id="web-german">German</th>
            <th id="web-italian">Italian</th>
            <th id="web-swedish">Swedish</th>
          </tr>
        </thead>
        <tbody>
          <tr id="web-00">
            <td headers="web-english">
              <a href="https://cloud.bf-hdm.de/s/yPieeS6p2TjJNoD">Welcome / Introduction (video, Mov format)</a>,
              <!--YouTube links:
                Funka: https://www.youtube.com/watch?v=f39rWndfSb8 - unlisted. Subtitles: Swedish, English. No CC licence.
                Tsundoku: https://www.youtube.com/watch?v=POmpD1XQREY - unlisted. Subtitles: English, German, Swedish, Italian. CC licence.
                Remex: https://youtu.be/tbqUxwsjQiw
              -->
              <a href="https://cloud.bf-hdm.de/s/2TmRLNASYQ2kcWH">Welcome / Introduction (text accompanying the video)</a>,
              <a href="https://cloud.bf-hdm.de/s/f9Cc39pLK7H6EyJ">Introduction: Subtitles (<abbr>SRT</abbr> format)<!--HD-720--></a>,
              <a href="https://cloud.bf-hdm.de/s/m5N74CDqtLyYZ32">Introduction: Subtitles (<abbr>VVT</abbr> format)</a><!--outdated SRT version: https://cloud.bf-hdm.de/s/KzDwDGMDEKDdMBW-->
              (<abbr title="International Association of Accessibility Professionals">IAAP</abbr> Nordic)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/nrLZr7c7fYw2LAY" lang="de">Einführungsvideo: begleitender Text</a>,
              <a href="https://cloud.bf-hdm.de/s/nrLZr7c7fYw2LAY" lang="de">Untertitel</a>
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/TZFgzRJMbJT4ZnF" lang="it">Benvenuto e introduzione al corso</a>,
              <a href="https://cloud.bf-hdm.de/s/d5x7WjmWt9GpmCZ">Italian subtitles (<abbr>VTT</abbr> format)</a>.
            </td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/rpLwtzPqQwSCgy6" lang="sv">Introduktion</a>,
              <a href="https://cloud.bf-hdm.de/s/MpPM6EsNCfk6Wt3">Swedish subtitles (<abbr>SRT</abbr> format)</a>..
            </td>
          </tr>
          <tr id="web-01">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/di4DW4EWL7Nwri2">Introducing Vision: text</a>
              (<span lang="sv">Mittuniversitet</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/kpz2SpmnKtAbrDi">Einführung in das Thema Sehvermögen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/J5o9MPBFcpobFYs" lang="it">Introduzione alla vista</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/YYg9otyiE2HsTC2">Introducing Vision: Swedish translation</a></td>
          </tr>
          <tr id="web-02">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/zkHAJRtexPJq4GY">Vision Impairments</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/DrASiSKSacJ447C" lang="de">Sehbeeinträchtigungen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/dKiGGo3o2ZkzCHR" lang="it">Disturbi della vista</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/gLNR7xMk8pR6zYi">Vision Impairments: Swedish translation</a></td>
          </tr>
          <tr id="web-03">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/9GH4sBLaeWDtTtb">User Needs for Visual Perception Accessibility</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/XK93EkWtaKeWgH8" lang="de">Benutzerbedürfnisse für die visuelle Barrierefreiheit</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/dEA6H8B8Sif99Ai" lang="it">Esigenze degli utenti per l'accessibilità della percezione visiva</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/LFYgsexWJEJFKat">User Needs: Swedish translation</a></td>
          </tr>
          <tr id="web-04">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/XfcPQ37osYKmGYX">Tools and Solutions</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/WMEsZFTGzQ8DFER" lang="de">Hilfsmittel und Lösungen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/onfyTek9C2HcJM6" lang="it">Strumenti e soluzioni</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/3pqMxLKosB2Y2Fj">Tools and Solutions: Swedish translation</a></td>
          </tr>
          <tr id="web-05">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/jJzLwnNkHjdcp5Q">How a Blind Developer Uses Visual Studio (video, <abbr>MKV</abbr> format)</a> (Microsoft),
              <!--<a href="https://cloud.bf-hdm.de/s/jJzLwnNkHjdcp5Q">Subtitles (<abbr>SRT</abbr> format)</a>-->
              <a href="https://cloud.bf-hdm.de/s/2Hfc9HMxRf9yXxS">Subtitles (<abbr>VTT</abbr>)</a>(<span lang="de">Hochschule der Medien</span>)
              <!--YouTube:
                Coding Tech: https://www.youtube.com/watch?v=94swlF55tVc - "The original video was published with the Creative Commons Attribution license (reuse allowed)." no subtitles
                Tsundoku: https://www.youtube.com/watch?v=TqBwEm9eXww - Subtitles: English, German, Italian, Swedish.
                Remex: https://youtu.be/wKISPePFrIs
              -->
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/N5KweWE3H8ZN2X7" lang="de">Wie ein blinder Entwickler Visual Studio verwendet</a>,
              <a href="https://cloud.bf-hdm.de/s/8ALazFE4YnHkEnZ">German subtitles (<abbr>SRT</abbr> format)</a>
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/JcH8AaN99TxzyZq" lang="it">Come uno sviluppatore cieco usa Visual Studio (video)</a>,
              <a href="https://cloud.bf-hdm.de/s/JwCXzypdEm9M6CT">Italian subtitles (<abbr>VTT</abbr> format)</a>
            </td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/MmyerB8rTrNw9He">How a Blind Developer Uses Visual Studio: Swedish translation</a>,
              <a href="https://cloud.bf-hdm.de/s/jBFwYF2Km7xD5PJ">Swedish subtitles (<abbr>VTT</abbr> format)</a>
            </td>
          </tr>
          <!--Old step 6: Screenreaders:
            Video "Skärmläsare Kortversion": https://www.youtube.com/watch?v=RYJvrqDIdOU - unlisted. Swedish subtitles only (Funka)
            Video "Hjälpmedel Skärmläsare": https://www.youtube.com/watch?v=L_nwamKJt9w - unlisted.  Swedish subtitles only (Funka)
          -->
          <tr id="web-06">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/XfcPQ37osYKmGYX">Practical Exercise with Colour Blindness Simulator</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/iyHTD3zx576cL4x" lang="de">Sehen: Übung</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/DBSjHKGwPbbNdFz" lang="it">Esercizio pratico utilizzando un simulatore di daltonismo</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/a9GbStMMkXsDKdq">Practical Exercise: Swedish translation</a></td>
          </tr>
          <tr id="web-07">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/abfkL56r4GCRfwJ">Quiz on Vision</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/WsbWEBfiEotaEKW" lang="de">Quiz zum Thema Sehvermögen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/RRRSCe4epC7Zfgm" lang="it">Quiz sulla visione</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/Cf2tw9fcGcCJX7r">Quiz on Vision: Swedish translation</a></td>
          </tr>

          <tr id="web-08">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/ycbaJanD9iknNXZ">Introducing Hearing</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/yrEs5KxDqkXK94i" lang="de">Einführung in das Thema Gehör</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/yb4wy6YB7tcK56w" lang="it">Introduzione all’udito</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/dKFRcgt7AgRKHXW">Introducing Hearing: Swedish translation</a></td>
          </tr>
          <tr id="web-09">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/a9R4oYRsKzCgqtW">Hearing Impairments</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/Y39w8z3LprsbYm8" lang="de">Beeinträchtigungen des Gehörs</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/c9WGqoLDCGyjbF4" lang="it">Disturbi dell’udito</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/MAZKBTqFKSn8Myf">Hearing Impairments: Swedish translation</a></td>
          </tr>
          <tr id="web-10">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/tmW5bZTm6LGcEJ5">User Needs, Tools and Solutions for People with Auditory Disabilities</a>,
              (<span lang="sv">Mittuniversitet</span>);
              <a href="https://cloud.bf-hdm.de/s/K8s5PdLemXDocQx">video &ldquo;Web Accessibility Perspectives: Captions&rdquo; (<abbr>W3C</abbr>)</a>,
              <!--YouTube:
                Video about video captions created by the World Wide Web Consortium's Web Accessibility Initiative in 2016 and made available under a Creative Commons licence.
                Original video: https://www.youtube.com/watch?v=iWO5N3n1DXU
                Version with audio description: https://www.youtube.com/watch?v=4qIordU8vT8

                Captions edited and translated by the IWAC project.

                Tsundoku: 
                Remex: https://www.youtube.com/watch?v=vRGM-9k3OPQ
                  https://youtu.be/B9a6RW0Kc8U Captions: English, German, Italian, Swedish
              -->
              <a href="https://cloud.bf-hdm.de/s/e5L38jMbdzrQbqz">subtitles for the video &ldquo;Web Accessibility Perspectives: Captions&rdquo; (<abbr>W3C</abbr>)</a>
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/L6rC7rJeQyjYzo8" lang="de">Benutzerbedürfnisse, Hilfsmittel und Lösungen für Menschen mit Hörbehinderungen</a> (<abbr>ODT</abbr> file),
              <a href="https://cloud.bf-hdm.de/s/scGYG69rR9mRDEe">Video: &ldquo;Web Accessibility Perspectives: Captions&rdquo;: <span lang="de">Deutsche Untertitel</span></a>
              <!--YouTube:
                Tsundoku: https://www.youtube.com/watch?v=rC6jLf1-6Mo
                Remex: https://youtu.be/vRGM-9k3OPQ
              -->
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/CDgqxKm2zkA6FM9" lang="it">Esigenze degli utenti e le soluzioni per le persone con disabilità uditive</a>;
              <a href="https://cloud.bf-hdm.de/s/zL37xRQpDFT2y6Y" lang="it">Prospettive di accessibilità del web: sottotitoli</a> (captions, <abbr>VTT</abbr> format)
            </td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/czWRSg66CFdLk7K">User Needs: Swedish translation</a>,
              <a href="https://cloud.bf-hdm.de/s/Zerjwm6cybtAApc" lang="sv">Perspektiv på webbtillgänglighet: undertexter</a> (captions, <abbr>VTT</abbr> format)
            </td>
          </tr>
          <tr id="web-11">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/S7coykPbQbqqks5">Recommendations for the Web</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/sz6T5Tkx9EfeFcn" lang="de">Empfehlungen für das Web</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/BZdTwxDxiASaobs" lang="it">Raccomandazioni per il web</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/GydJLZmb7nNQeLb">Recommendations for the Web: Swedish translation</a></td>
          </tr>
          <tr id="web-12">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/S7coykPbQbqqks5">Live Transcription</a> (<span lang="sv">Mittuniversitet</span>)
              <!--embedded video: Android: "Google Play Store: Live Transcribe": https://www.youtube.com/watch?v=2mnuwwht2lY - unlisted, no CC licence, no subtitles
                potential alternative: Hearing Tech News - Mark Truong: ""How to: Get captions on everything in Android 10 | HTN" (2'32"), Creative Commons, no subtitles: https://www.youtube.com/watch?v=k0r-NCsicaM
                potential alternative: Tom Mullaney: "Live Transcribe Android App on a Chromebook" (2'27"), Creative Commons, no subtitles: https://www.youtube.com/watch?v=5NKBfx9wn-k
              -->
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/6r5xN86Zq6TB9Mn" lang="de">Live-Transkription</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/8JcprRq7P7rQAmJ" lang="it">Transcrizione dal vivo</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/DWEiHa2DGTLn56g">Live Transcription: Swedish translation</a></td>
          </tr>
          <tr id="web-13">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/RjoECMpP4iW8yLr">Practical Exercises</a> (<span lang="sv">Mittuniversitet</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/ky3MxLmci9PDBxX" lang="de">Hören: Übung</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/8JcprRq7P7rQAmJ" lang="it">Esercizi pratici</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/dnAbdMybZdPxqdZ">Practical Exercises: Swedish translation</a></td>
          </tr>
          <tr id="web-14">
            <td headers="web-english"><!--<a href="https://cloud.bf-hdm.de/s/PjDMZWkTi2r8gX4">Quiz on Hearing</a>-->
              <a href="https://cloud.bf-hdm.de/s/RjoECMpP4iW8yLr">Quiz on Hearing</a>
              (<span lang="sv">Mittuniversitet</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/gPN2SdiYH6Lxpw2" lang="de">Quiz zum Thema Gehör</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/ro9ZgpWwxnePaG8" lang="it">Quiz sull’udito</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/xAaLs37K7czLo4L">Quiz on Hearing: Swedish translation</a></td>
          </tr>

          <tr id="web-15">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/wdyzS5PnP3ze4s5">Introduction to Cognition (video, Mov format)</a>,
              <!--YouTube:
                Funka: "IWAC: Introduction to cognition": https://www.youtube.com/watch?v=MJ1dWrw51Qc - unlisted. Subtitles: English, Swedish.
                Tsundoku: "Introduction to Cognition (IWAC)": https://www.youtube.com/watch?v=vbBEl5RQPm0 . Subtitles: English, German, @@incomplete: Italian subtitles, Swedish.
                Remex: https://youtu.be/DNTzI_AxSfI @@subtitles
              -->
              <a href="https://cloud.bf-hdm.de/s/ePwz3ZJAXAyeGkk">Introduction to Cognition: English subtitles (<abbr>SRT</abbr> format)</a>
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/BfAAo5bNDFBbf4Z" lang="de">Kognition: Einführungsvideo</a>,
              <a href="https://cloud.bf-hdm.de/s/Si5QbRWteTSTbMR">German subtitles (<abbr>SRT</abbr> format)</a>
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/C953E35eyx7s45k" lang="it">Introduzione alla cognizione</a><!--@@incomplete: Italian subtitles--></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/WF29aqWjKWHG63A">Introduction to Cognition: Swedish translation</a><!--@@incomplete: link to Swedish subtitles--></td>
          </tr>
          <tr id="web-16">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/JMCRtbfe4GMfrTX">Cognitive Abilities</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/6g6CRMqpQfgSPfb" lang="de">Kognitive Fähigkeiten</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/RBzWBR4CNd2yipG" lang="it">Abilità cognitive</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/XYZdWEb9Y3opaXR">Cognitive Abilities: Swedish translation</a></td>
          </tr>
          <tr id="web-17">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/YLaBT2ttdCpHrJM">User Needs for Cognitive Accessibility</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/nGBPkPQFKHTxoLt" lang="de">Benutzeranforderungen für kognitive Barrierefreiheit</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/YmXJafWK43bfin2" lang="it">Bisogni dell’utente per l’accessibilità cognitiva</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/ciSBbwXw4z4bSKM">User Needs: Swedish translation</a></td>
          </tr>
          <tr id="web-18">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/AJiPAJMQPNG2t44">Cognitive Needs in Practice: text</a>,
              <a href="https://cloud.bf-hdm.de/s/ytQBpaxPi6ADzmm">Cognitive Accessibility in Online Shopping: video (<abbr>MP4</abbr> format)</a>,
              <!--YouTube:
                Funka: "IWAC: Cognitive accessibility in online shopping": https://www.youtube.com/watch?v=F7AD5pIFzq4 - unlisted, no licence. Subtitles: English, Swedish.
                Tsundoku: "Cognitive Accessibility in Online Shopping (IWAC)": https://www.youtube.com/watch?v=yjxugBfXl8c - public. Subtitles: English, @@revise German -> VTT, Swedish, @@missing: Italian.
                Remex: https://youtu.be/rVVbzF2Ttl0
              -->
              <a href="https://cloud.bf-hdm.de/s/FfMFQ2mFMJGzX3i">Online Shopping: English subtitles (<abbr>SRT</abbr> format)</a>
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/s67CWBTETJNzw7k" lang="de">Kognitive Bedürfnisse in der Praxis</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/33exPFyTPjbsPPj" lang="it">Esigenze cognitive nella pratica</a><!--@@incomplete: Italian subtitles--></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/y4GYL9sM4SXokrA">Cognitive Needs in Practice: Swedish translation</a></td>
          </tr>
          <tr id="web-19">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/TnMrc2J2YjoScED">Recommendations for the Web</a>
              <a href="https://cloud.bf-hdm.de/s/Y56HZdpstPg4XJ6">screenshot of form</a>
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/m3yiDf236MsqZCi" lang="de">Empfehlungen für das Web</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/rnkbjNBLZ9EytfT" lang="it">Raccomandazioni per il web</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/4BZMPE9RFAyjqjE">Recommendations for the Web: Swedish translation</a></td>
          </tr>
          <tr id="web-20">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/TnMrc2J2YjoScED">Tools and Solutions</a>
              <a href="https://cloud.bf-hdm.de/s/FRsGQCWEFjmxBPw">screenshot: picture support</a>,
              <a href="https://cloud.bf-hdm.de/s/q3srdYTRmobgZPG">screenshot: mask</a>
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/pdHStbq6MXBag27" lang="de">Hilfsmittel und Lösungen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/NQ7fgJcCLjs6rRW" lang="it">Strumenti e soluzioni</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/gAFwkbskbbSdH36">Tools and Solutions: Swedish translation</a></td>
          </tr>
          <tr id="web-21">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/TnMrc2J2YjoScED">Assignment</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/rS4cifM6C4wJ9dj" lang="de">Kognition: Übung</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/8R6zbxqGmN4dcea" lang="it">Compito sull’accessibilità cognitiva</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/Qk74RtwBfQ25ttZ">Assignment: Swedish translation</a></td>
          </tr>
          <tr id="web-22">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/TnMrc2J2YjoScED">Quiz on Cognition</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/yiAxeWSRz8bAABD" lang="de">Quiz zum Thema Kognition</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/PfTrX57NNMbX8F6" lang="it">Quiz sulla cognizione</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/dPC7iz3TMPq7zNY">Quiz: Swedish translation</a></td>
          </tr>

          <tr id="web-23">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/DdcX5YHb5m4njtj">Introduction to Motor Disabilities: video (Mov format)</a>,
              <!--YouTube:
                Funka: "IWAC: Introduction to motor disabilities": https://www.youtube.com/watch?v=PXfO-eV7uxc - 14.042021, unlisted, no licence. Subtitles: English, Swedish.
                Tsundoku: "Introduction to Motor Disabilities (IWAC)": https://www.youtube.com/watch?v=TN0AtRBmWUY . Subtitles: English, German, Swedish, Italian.
                Remex: https://youtu.be/-ORnzAr2g7A
              -->
              <a href="https://cloud.bf-hdm.de/s/wkqXqZyJNfoDXYP">Introduction to Motor Disabilities: subtitles (<abbr>SRT</abbr> format)</a>
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/mwGgxxw2WXWCpBs" lang="de">Motorik: Einführungsvideo (<abbr>ODT</abbr>)</a>,
              <a href="https://cloud.bf-hdm.de/s/xkZLKsWziMfQZSA">Introduction to Motor Disabilities: German subtitles (<abbr>SRT</abbr> format)</a>
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/yiSYzk4qGcM7X2N" lang="it">Introduzione alle disabilità motorie</a>,
              <a href="https://cloud.bf-hdm.de/s/dZPrcsFNnLQtReX">Italian subtitles (<abbr>VTT</abbr>)</a>.
            </td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/caYyRL2dbqt2bSx">Introduction to Motor Disabilities: Swedish translation</a>,
              <a href="https://cloud.bf-hdm.de/s/wELABgfw33WHGaL">Swedish subtitles (<abbr>SRT</abbr>)</a>.
            </td>
          </tr>
          <tr id="web-24">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/AgjSRoMo8n6BJXJ">Motor Disabilities</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/dbL54QcXJNrb4sf" lang="de">Motorische Einschränkungen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/Kk4Gy8yogQi2j8f" lang="it">Disabilità motorie</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/AAD2iYr6mdmijLg">Motor Disabilities: Swedish translation</a></td>
          </tr>
          <tr id="web-25">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/psJb6579zkWfcKs">User Needs for Motor Disabilities</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/rTzr9qpeBTyoeaj" lang="de">Benutzeranforderungen für motorische Barrierefreiheit</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/45DrZyqwbKXJff7" lang="it">Esigenze dell'utente per le disabilità motorie</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/43C7eAAXLXkyw7J">User Needs: Swedish translation</a></td>
          </tr>
          <tr id="web-26">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/t4TCTta7b6AfaMR">Tools and Solutions</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/9tsNDJzzSxTN7Jx" lang="de">Hilfsmittel und Lösungen</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/faRYZY5NsBe24iD" lang="it">Strumenti e soluzioni per le disabilità motorie</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/mjDZpbonetFt2d2">Tools and Solutions: Swedish translation</a></td>
          </tr>
          <tr id="web-27">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/nbwxCJtiRCz9QZM">Recommendations for the Web</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/fkRnkn2Jt6bA7Nc" lang="de">Empfehlungen für das Web</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/BtgL6FASsFqGA5s" lang="it">Raccomandazioni per il web</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/w69Z5DjeKGpoqoH">Recommendations for the Web: Swedish translation</a></td>
          </tr>
          <tr id="web-28">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/cyBNbCCBMiTtits">Practical Exercise</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/YKF9qmxNsCyekeW" lang="de">Motorik: Übung</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/pweWaq8oSmxb3DH" lang="it">Esercizi pratici</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/6iFMFZm33gPSRyT">Practical Exercise: Swedish translation</a></td>
          </tr>
          <tr id="web-29">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/QLecbKjCxcqztGf">Video on Eyetracking (<abbr>MKV</abbr> format)</a>,
              <a href="https://cloud.bf-hdm.de/s/GojY5EjsEZG49DY">Eyetracking: subtitles (<abbr>SRT</abbr> format)</a>,
              <!--YouTube:
                Funka Movies: "Ögonstyrning Funka visar": https://www.youtube.com/watch?v=0HRteSPn-jM - public, 23.11.2020, no licence. Subtitles: English, Swedish.
                Tsundoku: "Eyetracking (Ögonstyrning) (IWAC)": https://www.youtube.com/watch?v=Xta6CCi8BE8 - Subtitles: English, German, Swedish, Italian
                Remex: https://youtu.be/FpFzUqxAgZY - Subtitles: @@todo
              -->
              <a href="https://cloud.bf-hdm.de/s/Q6D4TQkqQQKG7st">Video on Switch Control (<abbr>MKV</abbr> format)</a>,
              <a href="https://cloud.bf-hdm.de/s/NgcFngJHfMF8XCg">Switch Control: subtitles (<abbr>SRT</abbr> format)</a>
              <!--YouTube:
                Funka Movies: "Switchstyrning Funka visar": https://www.youtube.com/watch?v=zVhSP1FnXto - public, 23.11.2020, no licence. Subtitles: English, Swedish.
                Tsundoku: "Switch Control (Switchstyrning) (IWAC)": https://youtu.be/Y6OFNmE-R_o - Subtitles: English, German, Swedish, Italian
                Remex: https://youtu.be/iGxbrpo1geI - Subtitles: @@todo
              -->
              (<span lang="sv">Funka</span>)
            </td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/SXPgRBqjQoNLqwB" lang="de">Video zum Thema Blickerfassung (<abbr>ODT</abbr>)</a>,
              <a href="https://cloud.bf-hdm.de/s/JNsH2PmibZmA4r6">Eyetracking: German subtitles</a>,
              <a href="https://cloud.bf-hdm.de/s/84dD93Yj6MmQskX">Switch Control: German subtitles</a> (<abbr>VTT</abbr> format)
              <!--SRT format without all the clicks: https://cloud.bf-hdm.de/s/7Me5sLZSYJTtkqZ -->
            </td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/gtBMrJyFJ5frgzW" lang="it">Video sul tracciamento oculare</a>;
              <a href="https://cloud.bf-hdm.de/s/iWxNt3Cj4PnTHZK">Eyetracking: Italian subtitles</a> (<abbr>VTT</abbr> format),
              <a href="https://cloud.bf-hdm.de/s/9k2kWpyaTmcMSra">Switch Control: Italian subtitles</a> (<abbr>VTT</abbr> format)
            </td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/g9gqezqpCEYycsx">Eyetracking: Swedish translation</a></td>
          </tr>
          <tr id="web-30">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/sqEKqgD2acJy2XS">Quiz on Motor</a> (<span lang="sv">Funka</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/3RKX3acbdGrJ9gK" lang="de">Quiz zur Motorik</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/m5MgPdMyFcYtHrt" lang="it">Quiz sulle disabilità motorie</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/5Zb8DiHJQGFjpM8">Quiz on Motor: Swedish translation</a></td>
          </tr>
          <tr id="web-31">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/sqEKqgD2acJy2XS">Final Quiz on Units 1&ndash;4</a> <!--(<span lang="sv">@@copyright???</span>)--></td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/i75aJWtAp4Ctjay" lang="de">Abschließendes Quiz</a></td>
            <td headers="web-italian"><a href="https://cloud.bf-hdm.de/s/KJwNWeqP75KnNKm" lang="it">Domanda finale</a></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/GYJticygqf3sDY5">Final Quiz on Units 1&ndash;4: Swedish translation</a></td>
          </tr>
          <tr id="web-32" class="course-survey">
            <td headers="web-english"><a href="https://cloud.bf-hdm.de/s/G7b3orqCFZzdCd7">Survey on the Course</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="web-german"><a href="https://cloud.bf-hdm.de/s/kjci2AGTo67wCQ7">Umfrage zum Kurs</a></td>
            <td headers="web-italian" class="incomplete"></td>
            <td headers="web-swedish"><a href="https://cloud.bf-hdm.de/s/5mHQfFL5Co7Wq8b">Survey on the Course: Swedish translation</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><abbr>OERs</abbr> from the Course &ldquo;Accessible Learning and Teaching&rdquo;</h2>
      <p>This course was orginally designed to run over two weeks, which is why some of the resources refer to this structure.
        The resources whose title begins with &ldquo;Meet &hellip;&rdquo; were borrowed from the <a href="https://moocap.gpii.eu/?page_id=33"><abbr>MOOCAP</abbr> project</a>.
        The resources &ldquo;An academic perspective on accessible teaching&rdquo; and &ldquo;Circles of inclusion&rdquo; were also borrowed from the <abbr>MOOCAP</abbr> project.
      </p>
      <p>The German translation was done by <span lang="de">Hochschule der Medien</span>, the Italian translation by <span lang="it">Università degli studi di Genova</span> and
        the Swedish translation by <span lang="sv">Funka</span>.
      </p>

      <table class="oers-table" id="alt-intro-oers">
        <caption><abbr>OERs</abbr> from the Course &ldquo;Accessible Learning and Teaching&rdquo;</caption>
        <thead>
          <tr>
            <th id="teaching-english">English</th>
            <th id="teaching-german">German</th>
            <th id="teaching-italian">Italian</th>
            <th id="teaching-swedish">Swedish</th>
          </tr>
        </thead>
        <tbody>
          <tr id="alt-step-01">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/anEnYqrQrwf25a7">Welcome</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/i3x8McMPQPc9aNJ" lang="de">Willkommen zum Kurs</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/Tz5HrcoAzjLcQ2m" lang="it">Benvenuto nel corso Apprendimento e insegnamento accessibili</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/DN4BFnBGoEJfjYH" lang="sv">Välkommen till kursen</a></td>
          </tr>
          <tr id="alt-step-02">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/L7fHwCCMCL3norY">Getting to know you</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/Q8CD9FjARznwGBK" lang="de">Stellen Sie sich vor</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/CcHk86Eds4dgCXW" lang="it">Facciamo la tua conoscenza</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/HR4kdfYeR6aDkfA">Getting to know you</a></td>
          </tr>
          <!--no step 3-->
          <tr id="alt-step-04">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/QkWmbqLg3Bqb5XR">Academic Perspective (<abbr>MP4</abbr> video)</a>,
              <a href="https://cloud.bf-hdm.de/s/QoY8kb5FgBN7KcL">captions for &ldquo;Academic Perspective&rdquo; (<abbr>SRT</abbr>)</a>
              (University of Southampton)
              <!--
                Remex: https://youtu.be/SHFDVcNJlmo - impossible to upload caption file in Chromium @@captions
                Tsundoku: https://www.youtube.com/watch?v=n3Nrf9pgXbY - captions: English, German, Swedish, @@Italian
                Desc: In this video, Professor Graeme Earl explains why he feels inclusion is important and how it has changed his teaching practices.
                  The video was created as part of the MOOCAP project (MOOC Accessibility Partnership).
                  Copyright: The University of Southampton, 2017. This image is made available under a Creative Commons Attribution 4.0 International Licence (CC BY 4.0).
              -->
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/ccab7yDLyQLjxBQ" lang="de">Barrierefreie Lehre aus akademischer Perspektive: Untertitel (<abbr>SRT</abbr>-Format)</a>,
              <a href="https://cloud.bf-hdm.de/s/pTt3L2mQM9z5MyK">German transcript</a>
            </td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/CmscmcZnZfrTikq" lang="it">Prospettiva accademica</a>
              <a href="https://cloud.bf-hdm.de/s/TMTN3QA36QJG9BS">Italian transcript</a>
            </td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/sDL8MRxxKexMNtT">Academic Perspective</a>,
              <a href="https://cloud.bf-hdm.de/s/cjKwbe2wgEBcqdX">Swedish subtitles (<abbr>VTT</abbr> format)</a>,
              <a href="https://cloud.bf-hdm.de/s/fXFr486TFfmNccA">Swedish subtitles (<abbr>VTT</abbr> format, version 2)<!--different timestamps--></a>
            </td>
          </tr>
          <tr id="alt-step-05">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/SQJLPSfdnnZozMp">Interviews with Students with Disabilities (<abbr>MKV</abbr> format)</a>,
              <a href="https://cloud.bf-hdm.de/s/8KBejXQ4pKMtiWb">Engish subtitles</a>
              (<span lang="it">Università degli studi di Genova</span>)
              <!--
                Remex: https://youtu.be/MQGpGwEBRfk @@subtitles
                Tsundoku: https://youtu.be/FRwf8QQYyBA @@subtitles
                UGenoa: https://youtu.be/N8K1xZz6G8k - Subtitles: English and Italian
              -->
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/J2pyx5cQrTWnMSX">Interviews mit Studierenden: Untertitel (<abbr>VTT</abbr>-Format)</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/6KES8447yCznKts" lang="it">Interviste con studenti</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/pndgFPTCns9zYKz">Interviews with Students</a>,
              <a href="https://cloud.bf-hdm.de/s/T6x74C69keCd929">Swedish subtitles</a>
            </td>
          </tr>
          <tr id="alt-step-06">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/tEfHY7A7j4ttgqK">Why Care About Accessible Teaching (Discussion)</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/zCMoT7QegQwFTH6" lang="de">Forumsdiskussion: Was motiviert Sie, um die Barrierefreiheit Ihrer Lehrveranstaltungen zu verbessern?</a></td>
            <td headers="teaching-italian" class="incomplete"><!--<a href="" lang="it">@@missing</a>--></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/S2DRitioKtdeQYB">Why Care About Accessible Teaching (Discussion)</a></td>
          </tr>
          <!--No step 7-->
          <tr id="alt-step-08">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/gr4ZDdEqmztk97q">Circles of Inclusion</a> (University of Southampton; links updated by <span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german">
              <a href="https://cloud.bf-hdm.de/s/sKKEspXJ3PJ6gdn" lang="de">Kreise der Inklusion</a>,
              <a href="https://cloud.bf-hdm.de/s/9p6gBF3FH3cpqYA" lang="de">Kreise der Inklusion: Grafik (<span lang="en">PowerPoint</span>)</a>
            </td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/rMHKqAgbC6KM36b" lang="it">Circoli di inclusione<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/96D9PSNPjf94w2g">Circles of Inclusion</a>,
              <a href="https://cloud.bf-hdm.de/s/mBkdeW9kH4WAb88">Swedish translation of <abbr>JPEG</abbr> file</a>,
              <a href="https://cloud.bf-hdm.de/s/BLciAWAb96PxtHC">PowerPoint version of <abbr>JPEG</abbr> file</a>
            </td>
          </tr>
          <tr id="alt-step-09">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/JdypfAjZjwKmKBX">Meet Anna</a> (University of York, 2015)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/8n9ZT3KnmALtgDN">Meet Anna: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/GsMQXZK2XPEtTLP" lang="it">Incontro con Anna, una studentessa con dislessia<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/nSzYYc9bqRpxeRf">Meet Anna: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-10">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/e9xSETQ8MSgHbn3">Student Demographics: video without spoken content (WebM format)</a>,<!--YouTube claims the video contains copyrighted content: Inspirational Corporate Ambient by Aleksandr Shamaluev-->
              <a href="https://cloud.bf-hdm.de/s/XK7NSLmkz7yRjwy">Student Demographics: video without any audio (<abbr>MP4</abbr> format)</a>,<!--Version with background audio removed by YouTube, i.e. copyrighted audio muted-->
              <!--
                Remex: https://youtu.be/UsKF3EwD2ag [without audio] @@subtitles
                Tsundoku: https://youtu.be/pDieZqmxtKE [without audio]
                Genoa: https://www.youtube.com/watch?v=4z-0aP6157o
              -->
              <a href="https://cloud.bf-hdm.de/s/eB2SJLFH8WyEAo8">Student Demographics: text accompanying the video</a>,
              <a href="https://cloud.bf-hdm.de/s/33rSdCsZ3o9K6pC">English transcript</a>
              (<a href="https://youtu.be/4z-0aP6157o">Student Demographics: video on YouTube</a>)
              (<span lang="it">Università degli studi di Genova</span>)
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/GEaYDfNZGDcp699">Demografische Daten der Studierenden: Text zum Video</a>,
              <a href="https://cloud.bf-hdm.de/s/Z7CK9bcBx7MYGKK">German transcript</a>
            </td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/xBxzd65n54CZq28" lang="it">Dati demografici studenteschi</a> (text accompanying the video)</td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/7JjrpLXq9p7gTpq" lang="sv">Statistik om studenter</a> (text accompanying the video),
              <a href="https://cloud.bf-hdm.de/s/o4TjMGwy9QpexEa">Swedish subtitles</a>
            </td>
          </tr>
          <tr id="alt-step-11">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/dGcsR5i6W5GqpaE">Universal Design for Learning</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/RdpSEYYwJqTiZfd">Universal Design for Learning: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/swR2ojNtdQ9HxDC" lang="it">Design universale per l'apprendimento<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/AYL6pxY7xX9QpC4" lang="sv">Universell utforming för lärande</a></td>
          </tr>
          <tr id="alt-step-12">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/6WjFRiS4e5GGtPZ">Universal Design for Learning: Forum Step</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/PjAXLgJQbMpePpz" lang="de">Forum: Wo wollen Sie <span lang="en">Universal Design for Learning</span> (<abbr>UDL</abbr>) einsetzen?</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/fMXsiSj3y755sCB">Forum Step: Italian translation</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/fMnNXFKyrDgwTGx" lang="sv">Forumdiskussion: Universell utforming för lärande</a></td>
          </tr>
          <tr id="alt-step-13">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/9gZtxz5wMmWecA9"><abbr>UN</abbr> Convention on the Rights of Persons with Disabilities (<abbr>UNCRPD</abbr>)</a>
              (<span lang="it">Università degli studi di Genova</span>)
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/Caja5QFFnRpDFP2" lang="de"><abbr>UN</abbr>-Übereinkommen über die Rechte von Menschen mit Behinderungen (<abbr>UNCRPD</abbr>)</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/zaq5QXXbWfzdJKW" lang="it">La Convenzione delle Nazioni Unite sui diritti delle persone con disabilità</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/Y2Z4rLYKXgjYyfN" lang="sv"><abbr>FN</abbr>s konvention &hellip;</a></td>
          </tr>
          <tr id="alt-step-14">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/w5TGaBXxi7Saoti"><abbr>EU</abbr> Web Accessibility Directive (WebM video)</a>
              <a href="https://cloud.bf-hdm.de/s/SNcmJJsggDNBGdC">English subtitles</a>
              (<span lang="it">Università degli studi di Genova</span>; subtitles by <span lang="de">Hochschule der Medien</span>)
              <!--
                Remex: https://youtu.be/lpzWAIK8fng @@subtitles
                Tsundoku: https://youtu.be/73wvDJTLcNw @@subtitles
                UGenoa: https://www.youtube.com/watch?v=u4gusP167rg 
              -->
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/Fx7TXSz4kmbWfj9"><abbr>EU</abbr> Web Accessibility Directive: German subtitles</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/CynJ5MJW99AiCAr" lang="it">La Direttiva Europea sull’accessibilità web</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/2wb2MFtyMgWDksg" lang="sv"><abbr>EU</abbr>s webbtillgänglighetsdirektiv</a>
              <a href="https://cloud.bf-hdm.de/s/pLH56EggrdRZmdN">Swedish transcript</a>,
              <a href="https://cloud.bf-hdm.de/s/NsAGeNz42HYypeL">Swedish subtitles</a>
            </td>
          </tr>
          <tr id="alt-step-15">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/iWPaC4Pe78eJKD9">Meet Alexander</a> (<span lang="de">Technische Universität Dresden</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/6cFq5wGrxkAdGe3">Meet Alexander: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/iDRBpKZkka2Y87M" lang="it">Incontro con Alexander che ha un deficit di visione dei colori<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/wceS2aERsWCM2zG">Meet Alexander: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-16">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/Df6zaoWDYFzwyte">Accessibility in the Classroom</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/62jzz3YL3HxtLoT" lang="de">Barrierefreiheit im Unterricht</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/iDRBpKZkka2Y87M" lang="it">Accessibilità in classe<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/prLEQdEzCC998ra" lang="sv">Tillgänglighet i klassrummet</a></td>
          </tr>
          <tr id="alt-step-17">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/SXTBmz2JLeRcA6o">Meet Tom</a> (Dublin Institute of Technology and The University of Southampton, 2016)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/2tTiwK9aR5rqyfF">Meet Tom: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/y59B2qH82eoyDLF" lang="it">Incontro con Tom<!--typo in title; hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/jLCpwck6aYL3aMR">Meet Tom: Swedish translation</a></td>
          </tr>
          <!--step 18 was merged into 16-->
          <tr id="alt-step-19">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/jciJKi8dtnnySN3">What's Next?</a> (end of week 1) (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/w4eapY8L3AcxfWk" lang="de">Was erwartet Sie nachste Woche?</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/y59B2qH82eoyDLF" lang="it">Cosa c’è dopo?<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/ZSm443XogGqct6k">Nästa steg</a></td>
          </tr>
          <!--no step 20-->
          <tr id="alt-step-21">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/rQywn95tX38JqMW">Document Accessibility</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/z77GbTMCcC8YbEP">Document Accessibility: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/t7Ndb8pcFkRxiEn" lang="it">Accessibilità dei documenti<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/k9Y7GWobHq8gzAD" lang="sv">Tillgängliga dokument</a></td>
          </tr>
          <tr id="alt-step-22">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/8RLJw3wfxMFFs4S">Meet Lars</a> (Oslo Metropolitan University, formerly <span lang="nb">Høgskolen i Oslo og Akershus</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/YtEPJs35Ce8oR2n">Meet Lars: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/2LaHwsaoMgEJGWc" lang="it">Incontro con Lars, che è sordo<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/F67bgcLQyL8exoW">Meet Lars: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-23">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/9cXKbJJZrKp8XMR">Meet Susan</a> (University of Southampton)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/B32ELm4EGgprtPm">Meet Susan: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/bTDmZJ8nKBZnNKp" lang="it">Incontro con Susan che ha problemi di udito<!--hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/k9Y7GWobHq8gzAD">Meet Susan: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-24">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/ge4kexCbqrMs7ko">Video Captioning</a> (<span lang="it">Università degli studi di Genova</span>),
              <a href="https://cloud.bf-hdm.de/s/WmfAwr97MSDj6jm">Video and Audio Barriers (Video)</a> (University of Southampton),
              <a href="https://cloud.bf-hdm.de/s/iRqjMkxRxx3TgFR">Video and Audio Barriers (captions, <abbr>SRT</abbr> format)</a>
              <!--
                "Subtitles and Captioning: Interview with Professor Mike Wald":
                  Vimeo: https://vimeo.com/203312639?embedded=true&source=video_title&owner=60613292
                  Tsundoku: https://youtu.be/YdQiaDJ0bow subtitles: English, @@other languages
                  Remex: https://youtu.be/K-CPKPIy1qI @@subtitles
                "Accessible Audiovisual Media: Video and Audio Barriers":
                  Vimeo: https://vimeo.com/206126225?embedded=true&source=video_title&owner=60613292
                  Tsundoku: https://youtu.be/RUK3tt1ZCdM  subtitles: English, German, @@other languages
                  Remex: https://youtu.be/gGWJZMVq4cw  @@subtitles
                  Marco Chirico: https://youtu.be/tMJN9YvoOCM
              -->
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/mH23EHHC8wxyXgz">Video Captioning: German translation</a>,
              <a href="https://cloud.bf-hdm.de/s/NbopCAgY8xibfSo">Subtitles and Captioning (Mike Wald): German subtitles (<abbr>SRT</abbr>)</a>,
              <a href="https://cloud.bf-hdm.de/s/k3MweMHdRbKP2mX">Video and Audio Barriers: German subtitles (<abbr>VTT</abbr>)</a>
            </td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/MEbwstgerAQjY2j" lang="it">Panoramica: sottotitoli video</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/BsXDsTtQMoXCJDL">Video Captions</a>,
              <a href="https://cloud.bf-hdm.de/s/dHoR9nWYiSYS4on">subtitles</a>,<!--AccessibleAudio...-->
              <a href="https://cloud.bf-hdm.de/s/YK5FW4siLAP7fKR">subtitles</a><!--Tillgä...-->
            </td>
          </tr>
          <tr id="alt-step-25">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/X77CSpTan3o4Tq9">Video Captioning: Quiz</a> (<span lang="it">Università degli studi di Genova</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/gKLpd5Z8Yoiojqg">Video Captioning: Quiz: German translation</a></td>
            <td headers="teaching-italian" class="incomplete"><!--<a href="" lang="it">@@missing</a>--></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/W6qt7aJZ6teTLE7">Video Captioning: Quiz: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-26">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/MGfiJNBaA5NBJmX">Video Captioning: Exercise</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/amJ3diyMQnZbZnc">Video Captioning: Exercise: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/SMegiSKyrnYJFJL" lang="it">Esercizi sulla sottotitolazione dei video</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/FpPTZtBZZknGmiK">Video Captioning: Exercise: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-27">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/LNStHRD2ssQJZ43">Meet Carole</a> (<span lang="fr">Université Paris 8</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/Me27rCLEJXc7gRG">Meet Carole: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/JkE9eQsWQERMKpa" lang="it">Incontro con Carole che è cieca<!--@@hyphenation issue--></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/eYxmZaNEEyDE3fd">Meet Carole: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-28">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/CXGqjfQ6afjz5LA">Meet Maria</a> (<span lang="de">Johannes Kepler Universität Linz</span> and <span lang="fr">Université Paris 8</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/27Cd6qAWwb2GgG4">Meet Maria: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/qd8FnAMoRnCngab" lang="it">Incontra Maria, che è ipovedente</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/nsx5H8nDKJmPPoa">Meet Maria: Swedish translation</a></td>
          </tr>
          <tr id="alt-step-29">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/LBYcBNMd5gC8PR2">Audio Description</a> and <a href="https://cloud.bf-hdm.de/s/Cm6iGA7tKKQwPgq">Audio Description: Screenshot</a>
              (<span lang="de">Hochschule der Medien</span>)
            </td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/LC75RdNrK3TNj9Z">Audiodeskription</a></td>
            <td headers="teaching-italian" class="incomplete"><!--<a href="" lang="it">@@missing</a>--></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/kitt8Hx7FWKz5Yx" lang="sv">Syntolkning</a></td>
          </tr>
          <tr id="alt-step-30">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/W4ZK8MFKqeq8tC8">Audio Description: Quiz</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/JyqwfQb2Pntiyxy">Audiodeskription: Quiz</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/HG2PySiXPskyJtP" lang="it">Quiz su descrizione audio</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/yS6kYgRm7mQiFEy" lang="sv">Quiz: Syntolkning</a></td>
          </tr>
          <tr id="alt-step-31">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/it3nKHDJ3toE2GX"><abbr>LMS</abbr> Accessibility</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/EcJzxb7TwCj3E3c"><abbr>LMS</abbr> Accessibility: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/HG2PySiXPskyJtP" lang="it">Accessibilità dei sistemi <abbr>LMS</abbr></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/kfB4nctdeE7BsTd" lang="sv"><abbr>LMS</abbr>-tillgänglighet</a></td>
          </tr>
          <tr id="alt-step-32">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/it3nKHDJ3toE2GX">Your Experience with <abbr>LMS</abbr> Accessibility: Forum Discussion</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/3pooxbLC7bLTKXM">Your Experience with <abbr>LMS</abbr> Accessibility: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/LcGmiFTdDQLCfeS" lang="it">La tua esperienza con l'accessibilità degli <abbr>LMS</abbr></a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/nKwXoG7AW3k8wcN" lang="sv">Dina upplevelser av <abbr>LMS</abbr>-tillgänglighet</a></td>
          </tr>
          <tr id="alt-step-33">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/NC92x8GXJQmf2qZ"><abbr>LMS</abbr> Accessibility: Quiz</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/qpeWc9Xtky6rmW9"><abbr>LMS</abbr> Accessibility: Quiz: German translation</a></td>
            <td headers="teaching-italian" class="incomplete"><!--<a href="" lang="it">@@missing</a>--></td>
            <td headers="teaching-swedish" class="incomplete"><!--@@missing--></td>
          </tr>
          <tr id="alt-step-35">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/C7t5BkJeStKTEEW">Course Conclusion</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/j47LWCNWpemb3DC">Course Conclusion: German translation</a></td>
            <td headers="teaching-italian"><a href="https://cloud.bf-hdm.de/s/rCMNGP64kxiMLG3" lang="it">Conclusioni</a></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/cHrCpE79cXaZonM" lang="sv">Kursens slutsatser</a></td>
          </tr>
          <tr id="alt-step-36" class="course-survey">
            <td headers="teaching-english"><a href="https://cloud.bf-hdm.de/s/JTwkwLabso4EAAJ">Questionnaire for Course Participants</a> (<span lang="de">Hochschule der Medien</span>)</td>
            <td headers="teaching-german"><a href="https://cloud.bf-hdm.de/s/RtwTa8MEECimos5">Questionnaire for Course Participants: German translation</a></td>
            <td headers="teaching-italian" class="incomplete"><!--<a href="" lang="it">@@missing</a>--></td>
            <td headers="teaching-swedish"><a href="https://cloud.bf-hdm.de/s/aG8DPSE5sd3W9zb">Questionnaire for Course Participants: Swedish translation</a></td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>

  <footer>
    <p id="licence">
    Copyright: <a href="http://www.iaapnordic.org/projekt/iwac/"><abbr>IWAC</abbr>: Integration of Web Accessibility Courses in <abbr>ICT</abbr> Programmes</a>, 2019-2022.
    <br />Licence: Creative Commons License Attribution.
    <br /><a class="image" rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License Attribution" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a>
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="https://tinyurl.com/ycknmmb6">https://tinyurl.com/ycknmmb6</a>.
  </footer>
</body>
</html>

