<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Approachable Accessibility by Martine and Michael Dowden | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Approachable Accessibility</i> by Martine and Michael Dowden</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <p>When the authors of a book boast several decades of experience, you naturally expect a good book.
      Martine and Michael Dowden boast <q>a combined 40 years experience in tech and education</q> but judging by the book's content,
      it seems unlikely that they have a lot of experience in accessibility. 
    </p>
    <p>The authors state in the <b>introductory chapter&mdash;Why Should I Care About Accessibility?&mdash;</b>that there is still a lack of awareness
      of accessibility among those designing, developing and testing websites. They claim that one of the reasons for this is books, courses
      and training materials on accessibility. Strictly speaking, this is not entirely true. There is a lot of material on web accessibility
      available on the web. The trouble is that you need more than average expertise to separate the wheat from the chaff.
      Another issue is that accessibility is still treated separately from technical web development subjects
      (books on <abbr>HTML</abbr> and <abbr>CSS</abbr> don't say anything about accessibility or mention it only in passing)
      and usability.
    </p>
    <p>The authors briefly define the terms disability, impairment and handicap, but don't mention that handicap is a term that should be used with caution (if at all).
      For example, Gov.<abbr>UK</abbr>'s guide 
      <a href="https://www.gov.uk/government/publications/inclusive-communication/inclusive-language-words-to-use-and-avoid-when-writing-about-disability">Inclusive language: words to use and avoid when writing about disability</a>
      recommends that authors should avoid using the terms &ldquo;handicap&rdquo; and &ldquo;handicapped&rdquo;
      when describing a person. The <a href="https://content-guide.18f.gov/our-style/inclusive-language/#ability-and-disability">18F style guide</a> for federal employees in the <abbr>USA</abbr> does the same.
      (Admittedly, the terminology around disability and inclusion has been evolving rapidly in some parts of the world.)
      <br />The first chapter also briefly introduces several categories of disabilities. In the section on hearing loss, the authors claim that one of the accessibility features
      that the Deaf and hard of hearing rely on is extended audio description. The authors apparently don't know that audio description is intended for people with severe
      visual impairments (especially blindness) and that <a href="https://www.w3.org/TR/WCAG21/#dfn-extended-audio-description">extended audio description</a> is actually quite rare.
      This is a type of mistake one might expect in a bachelor thesis (I have supervised several of those) but not in a book by authors claiming <q>a combined 40 years experience</q>.
    </p>
    <p>The table on page 8 detailing the types of colour vision deficiencies lacks inside borders, which makes it confusing to readers who don't know the subject already.
      Worst of all, the table seems to say that <a href="https://en.wikipedia.org/wiki/Color_blindness#Anomalous_trichromacy">anomalous trichromacy</a>
      means normal colour vision while at the same time being a hypernym for protanomaly, deuteranomaly and tritanomaly.
      On pages 14&ndash;15, the Braille display is introduced in such a clumsily worded way that the authors almost seem to be saying that Braille is read visually instead of by touch.
      I couldn't believe my eyes when reading that.
    </p>
    <p>The first part of <b>chapter 2&mdash;The Road to Accessibility&mdash;</b> contains a timeline that could have been condensed into two pages instead of four.
      The timeline mentions that the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM:2015:0615:FIN">European Accessibility Act was proposed in December 2015</a>
      <!--see also https://www.eurofound.europa.eu/publications/article/2015/eu-level-european-accessibility-act-proposed-by-the-european-commission -->
      but does not mention the <a href="https://accessuse.eu/en/web-accessibility-directive-2016-2102.html">Web Accessibility Directive</a>, which was accepted in 2016
      and which was transposed into national legislation by end 2018, the year before the book was published.
      <br />The second chapter also gives a brief introduction to various accessibility specifications published by the World Wide Web Consortium, <abbr>i.e.</abbr> <abbr>ATAG</abbr>,
      <abbr>UAAG</abbr>, <abbr>WAI-ARIA</abbr> and of course <abbr>WCAG</abbr> 2.1.
      Unfortunately, it provides an <a href="https://www.w3.org/TR/WCAG-TECHS/">outdated link to the to the <abbr>WCAG</abbr> techniques</a> (<abbr>i.e.</abbr> the techniques for <abbr>WCAG</abbr> 2.0).
      The authors are unaware that the techniques are no longer maintained on the site's Technical Recommendation space and that the
      <a href="https://www.w3.org/WAI/WCAG21/Techniques/">Techniques for <abbr>WCAG</abbr> 2.1</a> are in the <abbr>WAI</abbr> space.
      (The authors are also unaware of the fact that the <abbr>W3C</abbr> lost control over the <abbr>HTML</abbr> specification to the <abbr>WHAT WG</abbr>
      and acknowledged this loss in <a href="https://www.w3.org/blog/2017/whatwg-working-mode-changes/">December 2017</a> and again
      in <a href="https://www.w3.org/blog/2019/w3c-and-whatwg-to-work-together-to-advance-the-open-web-platform/">May 2019</a> and
      <a href="https://www.w3.org/2021/06/WHATWG-W3C-MOU_2021_update.html">June 2021</a> (admittedly after the publication of the book).)
    </p>
    <p>The authors are inaccurate in some of their statements about <abbr>WCAG</abbr> 2.1. Some statements sound confusing (for example, the sentence,
      <q>The levels of conformance (&hellip;) address part of the challenge and variability inherent in the success criteria &hellip;</q>).
      The claim that <q>requiring AAA level conformance as a general policy for an entire site is not recommended</q> is based on a note in
      <a href="https://www.w3.org/TR/WCAG21/#cc1"><abbr>WCAG</abbr>'s section on conformance level</a>. But the book is aimed at people at companies (according to the back cover)
      whereas the note in <abbr>WCAG</abbr> is aimed at policy makers and therefore doesn't mean the same thing as what the authors seem to be saying.
      When <abbr>WCAG</abbr> is updated to a new version, the <abbr>W3C</abbr> invites submissions of sites that meet the success criteria, including those at Level AAA.
      <abbr>WCAG</abbr> does not recommend against implementing all Level AAA success criteria, since that would make that conformance level redundant.
      <br />When explaining the concept <a href="https://www.w3.org/TR/WCAG21/#dfn-accessibility-supported">accessibility supported</a>, the authors replace
      <q>widely-distributed [plug-in]</q> with <q>widely supported [plug-in]</q>, which, in the carefully chosen wording of <abbr>WCAG</abbr>, is not quite the same thing.
      The authors also claim (on page 32) that, <q>The guidelines exist to provide standards by which accessibility can be measured objectively</q>,
      which seems to contradict their earlier claim (on page 28) that <q>there is also a subjective aspect revolving around usability</q> and that,
      <q>The person performing your audit (&hellip;) will greatly influence your specific implementation and results</q>. 
    </p>
    <p>The chapter ends with six pages on key contributors to web accessibility (ignoring people such as 
      <a href="https://www.accessibilityonline.org/speakers/speaker.aspx?id=10848">Gregg Vanderheiden</a>, <a href="https://equalentry.com/qa-with-rich-schwerdtfeger-wai-aria/">Richard Schwerdtfeger</a>
      and anyone not working in the <abbr>USA</abbr>), which is a bit much for a book of just 120 pages.
    </p>
    <p><b>Chapter 3&mdash;Getting Your Team on Board&mdash;</b>discusses the various roles in a team that are relevant to accessibility,
      what may motivate people in different roles to support accessibility, and education.
      It does not discuss the importance of raising awareness and of establishing a strategy and values that support accessibility.
      For guidance on these aspects, it is better to refer to Jonathan Hassell's books on ISO 30071-1, especially
      <i class="booktitle">Inclusive Design for Organisations</i> (2019).
      <br />The section on education focuses mostly on simulators and to a lesser extent on user testing.
      It includes various screenshots of vision impairment simulations without a warning that these can never be more than approximations.
      The screenshots intended to simulate colour vision deficiencies are rendered useless by virtue of being printed in grayscale in the paper version of the book.
      The comments on user testing are too brief to be actually useful; they don't even point out that testing with people with disabilities
      involves challenges that are not discussed in books on usability testing (let alone in this book).
    </p>
    <p><b>Chapter 4&mdash;Getting Started&mdash;</b> begins with a discussion on determining the scope of the work and provides statistics on browser and <abbr>AT</abbr> usage.
      The authors don't make recommendations on how to use that information: prioritise support for certain browsers and assistive technologies? Ignore specific
      browser and screen reader combinations? What about assistive technologies other than screen readers?
      <br />After presenting these statistics, the authors recommend drafting an accessibility statement, <abbr>i.e.</abbr> before getting an initial assessment of the current state of accessibility.
      By tackling these tasks in this order, you miss some of the essential information that should be included in the accessibility statement, namely the known limitations.
      <br />The authors dedicate ten pages to describing checks for an initial assessment. Several of these checks raise questions about whether the authors understand <abbr>WCAG</abbr>.
      For example, they lump together <a href="https://www.w3.org/TR/WCAG21/#enough-time">Guideline 2.2 (Enough Time)</a> and
      <a href="https://www.w3.org/TR/WCAG21/#seizures-and-physical-reactions">Guideline 2.3 (Seizures and Physical Reactions)</a>.
      The authors seem to confuse focus order with tab order, as they seem unaware that a web page can contain <abbr>UI</abbr> elements that receive focus by other keyboard interactions
      than pressing <kbd>TAB</kbd>, for example, options in drop-down lists, radio buttons in a group of connected radio buttons, and tabs in a tabbed interface.
      The comments on &ldquo;focus trap&rdquo; made me wonder whether the authors had ever encountered an actual keyboard trap and whether they (incorrectly) consider modal dialogs as keyboard traps.
      <br />The authors claim that (colour) contrast checking can easily be automated, unaware that most tools are unable to check the contrast between a user interface component and its background
      (<a href="https://www.w3.org/TR/WCAG21/#non-text-contrast">success criterion 1.4.11: non-text contrast</a>) or the contrast of text over an image background or a semi-transparent background,
      and that no freely available accessibility checker checks the contrast of text in images such as charts and infographics.
      Possibly, the authors don't understand the difference between colour difference and lightness difference.
      <br />
      The authors briefly discuss audits, including external audits, without mentioning how audit data can be delivered (beyond a simple text-based report), without mentioning how page complexity
      and sample size determine what the audit will cost and without awareness of the 
      <a href="https://www.w3.org/TR/WCAG-EM/">Website Accessibility Conformance Evaluation Methodology (<abbr>WCAG-EM</abbr>)</a>.
      <br />
      They recommend using an <abbr>HTML</abbr> validator but don't point out that you should validate the <abbr>DOM</abbr>. Based on the footnote on page 77 and the screenshots provided on pages 96&ndash;97,
      it seems they validate web pages by providing a <abbr>URL</abbr>, which only makes sense if you don't use client-side JavaScript to modify the page after loading it into the browser.
    </p>
    <p><b>Chapter 5&mdash;Creating an Action Plan&mdash;</b> is probably the best one in the entire book, but it is unclear why this is the penultimate chapter.
      It would make more sense to use this as the second chapter, then explain the guidelines (half of Chapter 2), then Chapter 3 (but with an explanation of which guidelines relate to which roles),
      the Chapter 4 (but with the inclusion of awareness raising activities and the establishment of a strategy), and finish with the tools in Chapter 6.
      Even in the current order, it does not make sense to me to separate Chapter 3—Getting Your Team on Board—from Chapter 5 with a chapter on how to get started.
      After all, if you want to deliver accessibility consistently, you need support from upper management.
      And you need support from upper management to undertake the testing activities and possibly to finance the audit as described in Chapter 4.
    </p>
    <p><b>Chapter 6&mdash;Tools, Technologies, and Resources&mdash;</b> discusses development tools, testing tools and assistive technologies.
      All of the information in this chapter can be found online with much better explanations.
    </p>
    <p>I cannot recommend this book.
      Readers who are new to this topic may not realise the book's shortcomings until they have invested weeks or months in the process of making a website more accessible.
      Accessibility specialists will notice that it contains beginner mistakes and serious omissions.
      Nothing in this book convinces me that its authors had a good understanding of <abbr>WCAG</abbr> or 
      significant experience in accessible web development, accessibility testing (with or without users) or accessibility consultancy at the time when they wrote it.
      Dispose of this book in an environmentally responsible manner.
    </p>

    <hr />
    <p>Book details: <i class="booktitle">Approachable Accessibility: Planning for Success</i> by Martine Dowden and Michael Dowden.
      Apress, 2019. (XIII + 120 pages) <abbr>ISBN</abbr> (print) 978-1-4842-4880-5.
    </p>
  </main>

  <footer>
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
