<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Articles and Reviews | Accessibility Resources</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Articles and Reviews</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <section>
      <h2>List of Articles and Reviews</h2>
      <ol>
        <li><a href="2023-07-23_approachable-accessibility.html"><i class="booktitle">Approachable Accessibility</i> by Martine and Michael Dowden</a> (23.07.2023, review)</li>
      </ol>
    </section>
  </main>

  <footer>
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
